{
  "name": "automate-pr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist/src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@vercel/ncc": "^0.30.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@types/axios": "^0.14.0",
    "axios": "^0.26.0",
    "bluebird": "^3.7.2",
    "octokat": "^0.8.0"
  }
}
