# AUTOGENERATED FROM push-docker.jsonnet DO NOT MODIFY
jobs:
  job:
    runs-on: ubuntu-22.04
    steps:
      - uses: iarekylew00t/regctl-installer@v1
      - uses: actions/download-artifact@v4
        with:
          path: /tmp/artifacts
      - env:
          ARTIFACT_NAME: ${{ inputs.artifact-name }}
          MERGED_IMAGE_PATH: /tmp/merged-image
        name: Merge images
        run: |
          mkdir -p ${MERGED_IMAGE_PATH}/blobs/sha256

          # Find docker image artifacts
          image_filenames=(/tmp/artifacts/${ARTIFACT_NAME}-arch-*/image.tar)
          if [[ ${#image_filenames[@]} == 0 ]]; then
            echo "No artifacts found matching ${ARTIFACT_NAME}-arch-*"
            exit 1
          else
            echo "Found images: ${image_filenames[@]}"
          fi

          # Create an empty manifest list. This will ultimately be the union of
          # all the arch-specific image manifests we intend to publish.
          cat << "EOF" > ${MERGED_IMAGE_PATH}/index.json
          {
            "schemaVersion": 2,
            "mediaType": "application/vnd.docker.distribution.manifest.list.v2+json",
            "manifests": []
          }
          EOF
          echo "Wrote empty manifest list to ${MERGED_IMAGE_PATH}/index.json"

          # Merge the contents (blobs and manifest) of each docker image into one
          # big multi-arch image
          for image_filename in ${image_filenames[@]}; do
            echo "Merging contents of ${image_filename}"
            cd $(dirname $image_filename)
            tar xvf image.tar

            # Copy image's blobs into merged blobs folder (overwrite is fine
            # since this is content-addressable storage)
            cp -rvf blobs/sha256/* ${MERGED_IMAGE_PATH}/blobs/sha256/

            # Merge image's manifest list into our merged manifest list
            echo "Adding image manifest(s) to manifest list:"
            jq ".manifests" index.json
            jq -s '.[0].manifests+=.[1].manifests|.[0]' ${MERGED_IMAGE_PATH}/index.json index.json > ${MERGED_IMAGE_PATH}/index.tmp
            mv ${MERGED_IMAGE_PATH}/index.tmp ${MERGED_IMAGE_PATH}/index.json
          done
      - if: ${{ ! inputs.dry-run }}
        uses: docker/login-action@v3
        with:
          password: ${{ secrets.DOCKER_PASSWORD }}
          username: ${{ secrets.DOCKER_USERNAME }}
      - env:
          MERGED_IMAGE_PATH: /tmp/merged-image
          REPOSITORY_NAME: ${{ inputs.repository-name }}
        if: ${{ ! inputs.dry-run }}
        name: Push merged image
        run: |
          echo "Uploading image blobs..."
          for blob_filename in ${MERGED_IMAGE_PATH}/blobs/sha256/*; do
            blob_digest="sha256:$(basename $blob_filename)"
            echo "-> ${blob_digest}"
            if ! regctl blob head "$REPOSITORY_NAME" ${blob_digest}; then
              cat $blob_filename | regctl blob put "$REPOSITORY_NAME" --digest ${blob_digest}
            fi
          done

          echo "Uploading image manifests..."
          for manifest_digest in $(cat ${MERGED_IMAGE_PATH}/index.json | jq -r '.manifests | unique_by(.digest) | .[].digest' | cut -d: -f2); do
            echo "-> ${manifest_digest}"
            cat ${MERGED_IMAGE_PATH}/blobs/sha256/${manifest_digest} | regctl manifest put "$REPOSITORY_NAME" --by-digest
          done

          echo "Pushing image tags..."
          for tag in $(cat ${MERGED_IMAGE_PATH}/index.json | jq -r '.manifests | unique_by(.annotations."org.opencontainers.image.ref.name") | .[].annotations."org.opencontainers.image.ref.name"'); do
            echo "-> ${REPOSITORY_NAME}:${tag}"
            index_digest=$(cat ${MERGED_IMAGE_PATH}/index.json | regctl manifest put "${REPOSITORY_NAME}:${tag}" -t application/vnd.docker.distribution.manifest.list.v2+json)
          done

          echo "Done!"
name: push-docker
on:
  workflow_call:
    inputs:
      artifact-name:
        description: Name (key) to use when uploading the docker image tarball as an artifact
        required: true
        type: string
      dry-run:
        description: Whether a dry-run (e.g., print tags to push) should be peformed. Actually push images if false.
        required: true
        type: boolean
      repository-name:
        description: The repository/name of the docker image to push, e.g., semgrep/semgrep
        required: true
        type: string
  workflow_dispatch:
    inputs:
      artifact-name:
        description: Name (key) to use when uploading the docker image tarball as an artifact
        required: true
        type: string
      dry-run:
        description: Whether a dry-run (e.g., print tags to push) should be peformed. Actually push images if false.
        required: true
        type: boolean
      repository-name:
        description: The repository/name of the docker image to push, e.g., semgrep/semgrep
        required: true
        type: string
