[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/airbnb_javascript__rebase.yml:12:7
   [1m[94m|[0m
[1m[94m12 |[0m     - uses: actions/checkout@v2
   [1m[94m|[0m       [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/airbnb_javascript__rebase.yml:6:3
   [1m[94m|[0m
[1m[94m 6 |[0m [1m[33m/[0m   _:
[1m[94m 7 |[0m [1m[33m|[0m     name: "Automatic Rebase"
[1m[94m...[0m  [1m[33m|[0m
[1m[94m14 |[0m [1m[33m|[0m       env:
[1m[94m15 |[0m [1m[33m|[0m         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   [1m[94m|[0m [1m[33m|[0m                                                  [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________________|[0m
   [1m[94m|[0m                                                    [1m[33mthis job[0m
   [1m[94m|[0m                                                    [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#dangerous-triggers\dangerous-triggers]8;;\][0m: [1muse of fundamentally insecure workflow trigger[0m
 [1m[94m-->[0m ../.github/workflows/airbnb_javascript__rebase.yml:3:1
  [1m[94m|[0m
[1m[94m3 |[0m on: [pull_request_target]
  [1m[94m|[0m [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mpull_request_target is almost always used insecurely[0m
  [1m[94m|[0m
  [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/airbnb_javascript__rebase.yml:13:7
   [1m[94m|[0m
[1m[94m13 |[0m     - uses: ljharb/rebase@master
   [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m5[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m2[39m high
