[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/alibaba_ice__version.yml:18:9
   [1m[94m|[0m
[1m[94m18 |[0m         - name: Checkout Branch
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m19 |[0m [1m[33m|[0m         uses: actions/checkout@v3
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/alibaba_ice__version.yml:9:3
   [1m[94m|[0m
[1m[94m 9 |[0m [1m[33m/[0m   version:
[1m[94m10 |[0m [1m[33m|[0m     name: Version
[1m[94m...[0m  [1m[33m|[0m
[1m[94m43 |[0m [1m[33m|[0m         env:
[1m[94m44 |[0m [1m[33m|[0m           GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
   [1m[94m|[0m [1m[33m|[0m                                                             [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________________________________________________|[0m
   [1m[94m|[0m                                                               [1m[33mthis job[0m
   [1m[94m|[0m                                                               [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/alibaba_ice__version.yml:22:9
   [1m[94m|[0m
[1m[94m22 |[0m         uses: pnpm/action-setup@v4
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/alibaba_ice__version.yml:37:9
   [1m[94m|[0m
[1m[94m37 |[0m         uses: changesets/action@v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#cache-poisoning\cache-poisoning]8;;\][0m: [1mruntime artifacts potentially vulnerable to a cache poisoning attack[0m
  [1m[94m-->[0m ../.github/workflows/alibaba_ice__version.yml:3:1
   [1m[94m|[0m
[1m[94m 3 |[0m [1m[91m/[0m on:
[1m[94m 4 |[0m [1m[91m|[0m   push:
[1m[94m 5 |[0m [1m[91m|[0m     branches:
[1m[94m 6 |[0m [1m[91m|[0m       - release/next
   [1m[94m|[0m [1m[91m|____________________^[0m [1m[91mgenerally used when publishing artifacts generated at runtime[0m
[1m[94m 7 |[0m
[1m[94m...[0m
[1m[94m25 |[0m           uses: actions/setup-node@v3
[1m[94m26 |[0m [1m[91m/[0m         with:
[1m[94m27 |[0m [1m[91m|[0m           node-version: ${{ matrix.node-version }}
[1m[94m28 |[0m [1m[91m|[0m           cache: 'pnpm'
   [1m[94m|[0m [1m[91m|_______________________^[0m [1m[91mopt-in for caching here[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m6[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m3[39m high
