[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/alibaba_tengine__ci-arm64.yml:18:9
   [1m[94m|[0m
[1m[94m18 |[0m         - name: Checkout Tengine
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m19 |[0m [1m[33m|[0m         uses: actions/checkout@v3
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/alibaba_tengine__ci-arm64.yml:21:9
   [1m[94m|[0m
[1m[94m21 |[0m         - name: 'checkout luajit2'
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m22 |[0m [1m[33m|[0m         uses: actions/checkout@v3
[1m[94m23 |[0m [1m[33m|[0m         with:
[1m[94m24 |[0m [1m[33m|[0m           repository: openresty/luajit2
[1m[94m25 |[0m [1m[33m|[0m           path: luajit2
   [1m[94m|[0m [1m[33m|_______________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/alibaba_tengine__ci-arm64.yml:9:3
   [1m[94m|[0m
[1m[94m 9 |[0m [1m[33m/[0m   build-arm64:
[1m[94m10 |[0m [1m[33m|[0m     runs-on: "ubuntu-24.04"
[1m[94m...[0m  [1m[33m|[0m
[1m[94m89 |[0m [1m[33m|[0m             make install
[1m[94m90 |[0m [1m[33m|[0m             file /usr/local/nginx/sbin/nginx | grep aarch64
   [1m[94m|[0m [1m[33m|[0m                                                            [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________________________________|[0m
   [1m[94m|[0m                                                              [1m[33mthis job[0m
   [1m[94m|[0m                                                              [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/alibaba_tengine__ci-arm64.yml:28:9
   [1m[94m|[0m
[1m[94m28 |[0m         uses: uraimo/run-on-arch-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m5[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m3[39m medium, [31m1[39m high
