[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/AUTOMATIC1111_stable-diffusion-webui__on_pull_request.yaml:13:9
   [1m[94m|[0m
[1m[94m13 |[0m         - name: Checkout Code
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m14 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/AUTOMATIC1111_stable-diffusion-webui__on_pull_request.yaml:31:9
   [1m[94m|[0m
[1m[94m31 |[0m         - name: Checkout Code
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m32 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/AUTOMATIC1111_stable-diffusion-webui__on_pull_request.yaml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Linter
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m37 |[0m [1m[33m|[0m       - run: npm i --ci
[1m[94m38 |[0m [1m[33m|[0m       - run: npm run lint
   [1m[94m|[0m [1m[33m|__________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/AUTOMATIC1111_stable-diffusion-webui__on_pull_request.yaml:8:3
   [1m[94m|[0m
[1m[94m 8 |[0m [1m[33m/[0m   lint-python:
[1m[94m 9 |[0m [1m[33m|[0m     name: ruff
[1m[94m...[0m  [1m[33m|[0m
[1m[94m24 |[0m [1m[33m|[0m       - name: Run Ruff
[1m[94m25 |[0m [1m[33m|[0m         run: ruff .
   [1m[94m|[0m [1m[33m|[0m                   [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________|[0m
   [1m[94m|[0m                     [1m[33mthis job[0m
   [1m[94m|[0m                     [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/AUTOMATIC1111_stable-diffusion-webui__on_pull_request.yaml:26:3
   [1m[94m|[0m
[1m[94m26 |[0m [1m[33m/[0m   lint-js:
[1m[94m27 |[0m [1m[33m|[0m     name: eslint
[1m[94m...[0m  [1m[33m|[0m
[1m[94m37 |[0m [1m[33m|[0m       - run: npm i --ci
[1m[94m38 |[0m [1m[33m|[0m       - run: npm run lint
   [1m[94m|[0m [1m[33m|[0m                          [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________|[0m
   [1m[94m|[0m                            [1m[33mthis job[0m
   [1m[94m|[0m                            [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m5[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m5[39m medium, [31m0[39m high
