[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/AUTOMATIC1111_stable-diffusion-webui__warns_merge_master.yml:13:3
   [1m[94m|[0m
[1m[94m13 |[0m [1m[33m/[0m   check:
[1m[94m14 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m18 |[0m [1m[33m|[0m           echo -e "::warning::This pull request directly merge into \"master\" branch, normally development happens on \"dev\" branch."
[1m[94m19 |[0m [1m[33m|[0m           exit 1
   [1m[94m|[0m [1m[33m|[0m                 [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________|[0m
   [1m[94m|[0m                   [1m[33mthis job[0m
   [1m[94m|[0m                   [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m2[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
