[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/awslabs_amazon-ecr-credential-helper__build.yaml:13:9
   [1m[94m|[0m
[1m[94m13 |[0m         - name: Pull latest awslabs/git-secrets repo
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m14 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m...[0m  [1m[33m|[0m
[1m[94m18 |[0m [1m[33m|[0m           fetch-tags: true
[1m[94m19 |[0m [1m[33m|[0m           path: git-secrets
   [1m[94m|[0m [1m[33m|___________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/awslabs_amazon-ecr-credential-helper__build.yaml:23:9
   [1m[94m|[0m
[1m[94m23 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/awslabs_amazon-ecr-credential-helper__build.yaml:32:9
   [1m[94m|[0m
[1m[94m32 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/awslabs_amazon-ecr-credential-helper__build.yaml:51:9
   [1m[94m|[0m
[1m[94m51 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/awslabs_amazon-ecr-credential-helper__build.yaml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Build
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m54 |[0m [1m[33m|[0m           go-version: ${{ matrix.go }}
[1m[94m55 |[0m [1m[33m|[0m       - run: make test
   [1m[94m|[0m [1m[33m|_______________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/awslabs_amazon-ecr-credential-helper__build.yaml:10:3
   [1m[94m|[0m
[1m[94m10 |[0m [1m[33m/[0m   git-secrets:
[1m[94m11 |[0m [1m[33m|[0m     runs-on: 'ubuntu-22.04'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m26 |[0m [1m[33m|[0m           git secrets --register-aws
[1m[94m27 |[0m [1m[33m|[0m           git secrets --scan-history
   [1m[94m|[0m [1m[33m|[0m                                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________|[0m
   [1m[94m|[0m                                      [1m[33mthis job[0m
   [1m[94m|[0m                                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/awslabs_amazon-ecr-credential-helper__build.yaml:29:3
   [1m[94m|[0m
[1m[94m29 |[0m [1m[33m/[0m   cross-compile:
[1m[94m30 |[0m [1m[33m|[0m     runs-on: 'ubuntu-22.04'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m33 |[0m [1m[33m|[0m       - name: Cross-compile all variants
[1m[94m34 |[0m [1m[33m|[0m         run: make all-variants-in-docker
   [1m[94m|[0m [1m[33m|[0m                                        [1m[33m-[0m
   [1m[94m|[0m [1m[33m|________________________________________|[0m
   [1m[94m|[0m                                          [1m[33mthis job[0m
   [1m[94m|[0m                                          [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/awslabs_amazon-ecr-credential-helper__build.yaml:36:3
   [1m[94m|[0m
[1m[94m36 |[0m [1m[33m/[0m   unit-test:
[1m[94m37 |[0m [1m[33m|[0m     strategy:
[1m[94m...[0m  [1m[33m|[0m
[1m[94m54 |[0m [1m[33m|[0m           go-version: ${{ matrix.go }}
[1m[94m55 |[0m [1m[33m|[0m       - run: make test
   [1m[94m|[0m [1m[33m|[0m                       [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_______________________|[0m
   [1m[94m|[0m                         [1m[33mthis job[0m
   [1m[94m|[0m                         [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m8[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m8[39m medium, [31m0[39m high
