[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/awslabs_amazon-ecr-credential-helper__check-links.yml:18:9
   [1m[94m|[0m
[1m[94m18 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/awslabs_amazon-ecr-credential-helper__check-links.yml:12:3
   [1m[94m|[0m
[1m[94m12 |[0m [1m[33m/[0m   check:
[1m[94m13 |[0m [1m[33m|[0m     runs-on: ubuntu-22.04
[1m[94m...[0m  [1m[33m|[0m
[1m[94m23 |[0m [1m[33m|[0m           format: markdown
[1m[94m24 |[0m [1m[33m|[0m           jobSummary: true
   [1m[94m|[0m [1m[33m|[0m                           [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________|[0m
   [1m[94m|[0m                             [1m[33mthis job[0m
   [1m[94m|[0m                             [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/awslabs_amazon-ecr-credential-helper__check-links.yml:19:9
   [1m[94m|[0m
[1m[94m19 |[0m       - uses: lycheeverse/lychee-action@v2.4.0
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m4[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m1[39m high
