[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__ci.yml:36:9
   [1m[94m|[0m
[1m[94m36 |[0m         - name: List all changed files
   [1m[94m|[0m           [1m[94m----------------------------[0m [1m[94minfo: this step[0m
[1m[94m37 |[0m [1m[94m/[0m         run: |
[1m[94m38 |[0m [1m[94m|[0m           for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
[1m[94m39 |[0m [1m[94m|[0m             echo "$file was changed"
[1m[94m40 |[0m [1m[94m|[0m           done
   [1m[94m|[0m [1m[94m|______________-[0m [1m[94minfo: steps.changed-files.outputs.all_changed_files may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__ci.yml:35:9
   [1m[94m|[0m
[1m[94m35 |[0m         uses: tj-actions/changed-files@v46
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__ci.yml:43:9
   [1m[94m|[0m
[1m[94m43 |[0m         uses: tj-actions/changed-files@v46
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m5[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m1[39m informational, [36m0[39m low, [33m0[39m medium, [31m2[39m high
