[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__publish.yml:21:9
   [1m[94m|[0m
[1m[94m21 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__publish.yml:67:9
   [1m[94m|[0m
[1m[94m67 |[0m         - uses: actions/checkout@v4
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m68 |[0m [1m[33m|[0m         with:
[1m[94m69 |[0m [1m[33m|[0m           fetch-depth: 0
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__publish.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Publish
[1m[94m 2 |[0m [1m[33m|[0m on:
[1m[94m...[0m  [1m[33m|[0m
[1m[94m83 |[0m [1m[33m|[0m           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
[1m[94m84 |[0m [1m[33m|[0m         run: node ./bin/actions/notify_published.js --tag ${{ github.event.inputs.tag || github.event.release.tag_name }}
   [1m[94m|[0m [1m[33m|__________________________________________________________________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__publish.yml:63:3
   [1m[94m|[0m
[1m[94m63 |[0m [1m[33m/[0m   notify:
[1m[94m64 |[0m [1m[33m|[0m     needs: [publish]
[1m[94m...[0m  [1m[33m|[0m
[1m[94m83 |[0m [1m[33m|[0m           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
[1m[94m84 |[0m [1m[33m|[0m         run: node ./bin/actions/notify_published.js --tag ${{ github.event.inputs.tag || github.event.release.tag_name }}
   [1m[94m|[0m [1m[33m|[0m                                                                                                                          [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                                            [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                                            [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__publish.yml:59:9
   [1m[94m|[0m
[1m[94m59 |[0m       - name: Publish the release to NPM
   [1m[94m|[0m         [1m[94m--------------------------------[0m [1m[94minfo: this step[0m
[1m[94m60 |[0m         run: npm publish --provenance --access public --tag ${{ steps.npm_tag.outputs.tag || 'latest' }}
   [1m[94m|[0m         [1m[94m------------------------------------------------------------------------------------------------[0m [1m[94minfo: steps.npm_tag.outputs.tag may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__publish.yml:81:9
   [1m[94m|[0m
[1m[94m81 |[0m       - name: Notify published PRs
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m82 |[0m         env:
[1m[94m83 |[0m           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
[1m[94m84 |[0m         run: node ./bin/actions/notify_published.js --tag ${{ github.event.inputs.tag || github.event.release.tag_name }}
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mgithub.event.inputs.tag may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__publish.yml:81:9
   [1m[94m|[0m
[1m[94m81 |[0m       - name: Notify published PRs
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m82 |[0m         env:
[1m[94m83 |[0m           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
[1m[94m84 |[0m         run: node ./bin/actions/notify_published.js --tag ${{ github.event.inputs.tag || github.event.release.tag_name }}
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mgithub.event.release.tag_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__publish.yml:33:9
   [1m[94m|[0m
[1m[94m33 |[0m         uses: martinbeentjes/npm-get-version-action@main
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__publish.yml:36:9
   [1m[94m|[0m
[1m[94m36 |[0m         uses: ffurrer2/extract-release-notes@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__publish.yml:41:9
   [1m[94m|[0m
[1m[94m41 |[0m         uses: rickstaa/action-create-tag@v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__publish.yml:51:9
   [1m[94m|[0m
[1m[94m51 |[0m         uses: ncipollo/release-action@v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m14[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m1[39m informational, [36m0[39m low, [33m4[39m medium, [31m6[39m high
