[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__labeler.yml:17:9
   [1m[94m|[0m
[1m[94m17 |[0m         - uses: actions/checkout@v4
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m18 |[0m [1m[33m|[0m         with:
[1m[94m19 |[0m [1m[33m|[0m           fetch-depth: 0
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#dangerous-triggers\dangerous-triggers]8;;\][0m: [1muse of fundamentally insecure workflow trigger[0m
 [1m[94m-->[0m ../.github/workflows/axios_axios__labeler.yml:2:1
  [1m[94m|[0m
[1m[94m2 |[0m [1m[91m/[0m on:
[1m[94m3 |[0m [1m[91m|[0m   pull_request_target:
[1m[94m...[0m [1m[91m|[0m
[1m[94m7 |[0m [1m[91m|[0m         required: false
[1m[94m8 |[0m [1m[91m|[0m         description: "pr number"
  [1m[94m|[0m [1m[91m|________________________________^[0m [1m[91mpull_request_target is almost always used insecurely[0m
  [1m[94m|[0m
  [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__labeler.yml:24:9
   [1m[94m|[0m
[1m[94m24 |[0m         - name: Set PR number
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m25 |[0m           id: set-pr
[1m[94m26 |[0m [1m[91m/[0m         run: |
[1m[94m27 |[0m [1m[91m|[0m             echo "Using PR number: ${{ github.event.inputs.prs || github.event.pull_request.number }}"
[1m[94m28 |[0m [1m[91m|[0m             echo "pr=${{ github.event.inputs.prs || github.event.pull_request.number }}" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[91m|__________________________________________________________________________________________________________^[0m [1m[91mgithub.event.inputs.prs may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/axios_axios__labeler.yml:24:9
   [1m[94m|[0m
[1m[94m24 |[0m         - name: Set PR number
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m25 |[0m           id: set-pr
[1m[94m26 |[0m [1m[91m/[0m         run: |
[1m[94m27 |[0m [1m[91m|[0m             echo "Using PR number: ${{ github.event.inputs.prs || github.event.pull_request.number }}"
[1m[94m28 |[0m [1m[91m|[0m             echo "pr=${{ github.event.inputs.prs || github.event.pull_request.number }}" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[91m|__________________________________________________________________________________________________________^[0m [1m[91mgithub.event.inputs.prs may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m7[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m3[39m high
