[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:29:9
   [1m[94m|[0m
[1m[94m29 |[0m         - name: Clone repository
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m30 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m31 |[0m [1m[33m|[0m         with:
[1m[94m32 |[0m [1m[33m|[0m           token: ${{ secrets.DENOBOT_PAT }}
[1m[94m33 |[0m [1m[33m|[0m           submodules: recursive
   [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:118:9
    [1m[94m|[0m
[1m[94m118 |[0m         - name: Clone repository
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m119 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m120 |[0m [1m[33m|[0m         with:
[1m[94m121 |[0m [1m[33m|[0m           token: ${{ secrets.DENOBOT_PAT }}
[1m[94m122 |[0m [1m[33m|[0m           submodules: recursive
    [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: promote_to_release
[1m[94m  2 |[0m [1m[33m|[0m
[1m[94m...[0m   [1m[33m|[0m
[1m[94m170 |[0m [1m[33m|[0m           gsutil -h "Cache-Control: public, max-age=3600" cp ./*.zip gs://dl.deno.land/release/$(cat release-${{github.event.inputs.releaseKind}}-latest.txt)/
[1m[94m171 |[0m [1m[33m|[0m           gsutil -h "Cache-Control: no-cache" cp release-${{github.event.inputs.releaseKind}}-latest.txt gs://dl.deno.land/release-${{github.event.inputs.releaseKind}}-latest.txt
    [1m[94m|[0m [1m[33m|___________________________________________________________________________________________________________________________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:112:3
    [1m[94m|[0m
[1m[94m112 |[0m [1m[33m/[0m   promote-to-release:
[1m[94m113 |[0m [1m[33m|[0m     name: Promote to Release
[1m[94m...[0m   [1m[33m|[0m
[1m[94m170 |[0m [1m[33m|[0m           gsutil -h "Cache-Control: public, max-age=3600" cp ./*.zip gs://dl.deno.land/release/$(cat release-${{github.event.inputs.releaseKind}}-latest.txt)/
[1m[94m171 |[0m [1m[33m|[0m           gsutil -h "Cache-Control: no-cache" cp release-${{github.event.inputs.releaseKind}}-latest.txt gs://dl.deno.land/release-${{github.event.inputs.releaseKind}}-latest.txt
    [1m[94m|[0m [1m[33m|[0m                                                                                                                                                                                   [1m[33m-[0m
    [1m[94m|[0m [1m[33m|___________________________________________________________________________________________________________________________________________________________________________________|[0m
    [1m[94m|[0m                                                                                                                                                                                     [1m[33mthis job[0m
    [1m[94m|[0m                                                                                                                                                                                     [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:40:9
   [1m[94m|[0m
[1m[94m40 |[0m         - name: Download Windows binaries
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m41 |[0m [1m[91m/[0m         run: |
[1m[94m42 |[0m [1m[91m|[0m           $CANARY_URL="https://dl.deno.land/canary/${{github.event.inputs.commitHash}}"
[1m[94m...[0m  [1m[91m|[0m
[1m[94m45 |[0m [1m[91m|[0m           Expand-Archive -Path "deno-windows.zip" -DestinationPath "."
[1m[94m46 |[0m [1m[91m|[0m           Expand-Archive -Path "denort-windows.zip" -DestinationPath "."
   [1m[94m|[0m [1m[91m|________________________________________________________________________^[0m [1m[91mgithub.event.inputs.commitHash may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:48:9
   [1m[94m|[0m
[1m[94m48 |[0m         - name: Run patchver for Windows
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m49 |[0m           shell: pwsh
[1m[94m50 |[0m [1m[91m/[0m         run: |
[1m[94m51 |[0m [1m[91m|[0m           deno install -A -n patchver https://deno.land/x/patchver@0.2.0/cli.ts
[1m[94m...[0m  [1m[91m|[0m
[1m[94m61 |[0m [1m[91m|[0m           Move-Item -Path "deno.exe" -Destination "deno-x86_64-pc-windows-msvc-$CHANNEL.exe"
[1m[94m62 |[0m [1m[91m|[0m           Move-Item -Path "denort.exe" -Destination "denort-x86_64-pc-windows-msvc-$CHANNEL.exe"
   [1m[94m|[0m [1m[91m|________________________________________________________________________________________________^[0m [1m[91mgithub.event.inputs.releaseKind may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:91:9
   [1m[94m|[0m
[1m[94m91 |[0m         - name: Verify signature
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m92 |[0m           shell: pwsh
[1m[94m93 |[0m [1m[91m/[0m         run: |
[1m[94m94 |[0m [1m[91m|[0m           $SignTool = Get-ChildItem -Path "C:\Program Files*\Windows Kits\*\bin\*\x64\signtool.exe" -Recurse -ErrorAction SilentlyCo[1m[94m...[0m
[1m[94m95 |[0m [1m[91m|[0m           $SignToolPath = $SignTool.FullName
[1m[94m96 |[0m [1m[91m|[0m           & $SignToolPath verify /pa /v "deno-x86_64-pc-windows-msvc-${{github.event.inputs.releaseKind}}.exe"
   [1m[94m|[0m [1m[91m|______________________________________________________________________________________________________________^[0m [1m[91mgithub.event.inputs.releaseKind may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:98:9
    [1m[94m|[0m
[1m[94m 98 |[0m   [1m[94m...[0m - name: Create archives
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m 99 |[0m [1m[91m/[0m [1m[94m...[0m   run: |
[1m[94m100 |[0m [1m[91m|[0m [1m[94m...[0m     Compress-Archive -Path "deno-x86_64-pc-windows-msvc-${{github.event.inputs.releaseKind}}.exe" -DestinationPath "deno-x86_64-pc-windows-msvc.zip" -Force
[1m[94m101 |[0m [1m[91m|[0m [1m[94m...[0m     Compress-Archive -Path "denort-x86_64-pc-windows-msvc-${{github.event.inputs.releaseKind}}.exe" -DestinationPath "denort-x86_64-pc-windows-msvc.zip" -Force
    [1m[94m|[0m [1m[91m|___________________________________________________________________________________________________________________________________________________________________^[0m [1m[91mgithub.event.inputs.releaseKind may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:98:9
    [1m[94m|[0m
[1m[94m 98 |[0m   [1m[94m...[0m - name: Create archives
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m 99 |[0m [1m[91m/[0m [1m[94m...[0m   run: |
[1m[94m100 |[0m [1m[91m|[0m [1m[94m...[0m     Compress-Archive -Path "deno-x86_64-pc-windows-msvc-${{github.event.inputs.releaseKind}}.exe" -DestinationPath "deno-x86_64-pc-windows-msvc.zip" -Force
[1m[94m101 |[0m [1m[91m|[0m [1m[94m...[0m     Compress-Archive -Path "denort-x86_64-pc-windows-msvc-${{github.event.inputs.releaseKind}}.exe" -DestinationPath "denort-x86_64-pc-windows-msvc.zip" -Force
    [1m[94m|[0m [1m[91m|___________________________________________________________________________________________________________________________________________________________________^[0m [1m[91mgithub.event.inputs.releaseKind may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:147:9
    [1m[94m|[0m
[1m[94m147 |[0m         - name: Promote to Release (non-Windows)
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m148 |[0m           env:
[1m[94m149 |[0m             APPLE_CODESIGN_KEY: '${{ secrets.APPLE_CODESIGN_KEY }}'
[1m[94m150 |[0m             APPLE_CODESIGN_PASSWORD: '${{ secrets.APPLE_CODESIGN_PASSWORD }}'
[1m[94m151 |[0m [1m[91m/[0m         run: |
[1m[94m152 |[0m [1m[91m|[0m           deno run -A ./tools/release/promote_to_release.ts ${{github.event.inputs.releaseKind}} ${{github.event.inputs.commitHash}}
    [1m[94m|[0m [1m[91m|____________________________________________________________________________________________________________________________________^[0m [1m[91mgithub.event.inputs.releaseKind may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:147:9
    [1m[94m|[0m
[1m[94m147 |[0m         - name: Promote to Release (non-Windows)
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m148 |[0m           env:
[1m[94m149 |[0m             APPLE_CODESIGN_KEY: '${{ secrets.APPLE_CODESIGN_KEY }}'
[1m[94m150 |[0m             APPLE_CODESIGN_PASSWORD: '${{ secrets.APPLE_CODESIGN_PASSWORD }}'
[1m[94m151 |[0m [1m[91m/[0m         run: |
[1m[94m152 |[0m [1m[91m|[0m           deno run -A ./tools/release/promote_to_release.ts ${{github.event.inputs.releaseKind}} ${{github.event.inputs.commitHash}}
    [1m[94m|[0m [1m[91m|____________________________________________________________________________________________________________________________________^[0m [1m[91mgithub.event.inputs.commitHash may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:160:9
    [1m[94m|[0m
[1m[94m160 |[0m         - name: Create version file
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m161 |[0m [1m[91m/[0m         run: |
[1m[94m162 |[0m [1m[91m|[0m           # Unzip a binary to get the version
[1m[94m...[0m   [1m[91m|[0m
[1m[94m165 |[0m [1m[91m|[0m           echo "v${DENO_VERSION}" > release-${{github.event.inputs.releaseKind}}-latest.txt
[1m[94m166 |[0m [1m[91m|[0m           rm -f ./deno
    [1m[94m|[0m [1m[91m|______________________^[0m [1m[91mgithub.event.inputs.releaseKind may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:168:9
    [1m[94m|[0m
[1m[94m168 |[0m   [1m[94m...[0m - name: Upload archives to dl.deno.land
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m169 |[0m [1m[91m/[0m [1m[94m...[0m   run: |
[1m[94m170 |[0m [1m[91m|[0m [1m[94m...[0m     gsutil -h "Cache-Control: public, max-age=3600" cp ./*.zip gs://dl.deno.land/release/$(cat release-${{github.event.inputs.releaseKind}}-latest.txt)/
[1m[94m171 |[0m [1m[91m|[0m [1m[94m...[0m     gsutil -h "Cache-Control: no-cache" cp release-${{github.event.inputs.releaseKind}}-latest.txt gs://dl.deno.land/release-${{github.event.inputs.releaseKind}}-latest.txt
    [1m[94m|[0m [1m[91m|_________________________________________________________________________________________________________________________________________________________________________________^[0m [1m[91mgithub.event.inputs.releaseKind may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:168:9
    [1m[94m|[0m
[1m[94m168 |[0m   [1m[94m...[0m - name: Upload archives to dl.deno.land
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m169 |[0m [1m[91m/[0m [1m[94m...[0m   run: |
[1m[94m170 |[0m [1m[91m|[0m [1m[94m...[0m     gsutil -h "Cache-Control: public, max-age=3600" cp ./*.zip gs://dl.deno.land/release/$(cat release-${{github.event.inputs.releaseKind}}-latest.txt)/
[1m[94m171 |[0m [1m[91m|[0m [1m[94m...[0m     gsutil -h "Cache-Control: no-cache" cp release-${{github.event.inputs.releaseKind}}-latest.txt gs://dl.deno.land/release-${{github.event.inputs.releaseKind}}-latest.txt
    [1m[94m|[0m [1m[91m|_________________________________________________________________________________________________________________________________________________________________________________^[0m [1m[91mgithub.event.inputs.releaseKind may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:168:9
    [1m[94m|[0m
[1m[94m168 |[0m   [1m[94m...[0m - name: Upload archives to dl.deno.land
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m169 |[0m [1m[91m/[0m [1m[94m...[0m   run: |
[1m[94m170 |[0m [1m[91m|[0m [1m[94m...[0m     gsutil -h "Cache-Control: public, max-age=3600" cp ./*.zip gs://dl.deno.land/release/$(cat release-${{github.event.inputs.releaseKind}}-latest.txt)/
[1m[94m171 |[0m [1m[91m|[0m [1m[94m...[0m     gsutil -h "Cache-Control: no-cache" cp release-${{github.event.inputs.releaseKind}}-latest.txt gs://dl.deno.land/release-${{github.event.inputs.releaseKind}}-latest.txt
    [1m[94m|[0m [1m[91m|_________________________________________________________________________________________________________________________________________________________________________________^[0m [1m[91mgithub.event.inputs.releaseKind may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:36:9
   [1m[94m|[0m
[1m[94m36 |[0m         uses: denoland/setup-deno@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:65:9
   [1m[94m|[0m
[1m[94m65 |[0m         uses: azure/login@v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:73:9
   [1m[94m|[0m
[1m[94m73 |[0m         uses: azure/trusted-signing-action@v0
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:125:9
    [1m[94m|[0m
[1m[94m125 |[0m         uses: google-github-actions/auth@v1
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:133:9
    [1m[94m|[0m
[1m[94m133 |[0m         uses: google-github-actions/setup-gcloud@v1
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/denoland_deno__promote_to_release.yml:138:9
    [1m[94m|[0m
[1m[94m138 |[0m         uses: denoland/setup-deno@v2
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m32[39m findings ([1m[93m11[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m4[39m medium, [31m17[39m high
