[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__version_bump.yml:34:9
   [1m[94m|[0m
[1m[94m34 |[0m         - name: Clone repository
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m35 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m36 |[0m [1m[33m|[0m         with:
[1m[94m37 |[0m [1m[33m|[0m           token: ${{ secrets.DENOBOT_PAT }}
[1m[94m38 |[0m [1m[33m|[0m           submodules: recursive
   [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__version_bump.yml:18:3
   [1m[94m|[0m
[1m[94m18 |[0m [1m[33m/[0m   build:
[1m[94m19 |[0m [1m[33m|[0m     name: version bump
[1m[94m...[0m  [1m[33m|[0m
[1m[94m58 |[0m [1m[33m|[0m           git config user.name "${{ github.actor }}"
[1m[94m59 |[0m [1m[33m|[0m           ./tools/release/02_create_pr.ts
   [1m[94m|[0m [1m[33m|[0m                                          [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________|[0m
   [1m[94m|[0m                                            [1m[33mthis job[0m
   [1m[94m|[0m                                            [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__version_bump.yml:47:9
   [1m[94m|[0m
[1m[94m47 |[0m         - name: Run version bump
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m48 |[0m [1m[91m/[0m         run: |
[1m[94m49 |[0m [1m[91m|[0m           git remote add upstream https://github.com/denoland/deno
[1m[94m50 |[0m [1m[91m|[0m           ./tools/release/01_bump_crate_versions.ts --${{github.event.inputs.releaseKind}}
   [1m[94m|[0m [1m[91m|__________________________________________________________________________________________^[0m [1m[91mgithub.event.inputs.releaseKind may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__version_bump.yml:52:9
   [1m[94m|[0m
[1m[94m52 |[0m         - name: Create PR
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m53 |[0m           env:
[1m[94m54 |[0m             GITHUB_TOKEN: ${{ secrets.DENOBOT_PAT }}
[1m[94m55 |[0m             GH_WORKFLOW_ACTOR: ${{ github.actor }}
[1m[94m56 |[0m [1m[91m/[0m         run: |
[1m[94m57 |[0m [1m[91m|[0m           git config user.email "${{ github.actor }}@users.noreply.github.com"
[1m[94m58 |[0m [1m[91m|[0m           git config user.name "${{ github.actor }}"
[1m[94m59 |[0m [1m[91m|[0m           ./tools/release/02_create_pr.ts
   [1m[94m|[0m [1m[91m|__________________________________________^[0m [1m[91mgithub.actor may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__version_bump.yml:52:9
   [1m[94m|[0m
[1m[94m52 |[0m         - name: Create PR
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m53 |[0m           env:
[1m[94m54 |[0m             GITHUB_TOKEN: ${{ secrets.DENOBOT_PAT }}
[1m[94m55 |[0m             GH_WORKFLOW_ACTOR: ${{ github.actor }}
[1m[94m56 |[0m [1m[91m/[0m         run: |
[1m[94m57 |[0m [1m[91m|[0m           git config user.email "${{ github.actor }}@users.noreply.github.com"
[1m[94m58 |[0m [1m[91m|[0m           git config user.name "${{ github.actor }}"
[1m[94m59 |[0m [1m[91m|[0m           ./tools/release/02_create_pr.ts
   [1m[94m|[0m [1m[91m|__________________________________________^[0m [1m[91mgithub.actor may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__version_bump.yml:40:9
   [1m[94m|[0m
[1m[94m40 |[0m       - uses: dsherret/rust-toolchain-file@v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__version_bump.yml:43:9
   [1m[94m|[0m
[1m[94m43 |[0m         uses: denoland/setup-deno@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m11[39m findings ([1m[93m4[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m5[39m high
