[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__npm_publish.yml:27:9
   [1m[94m|[0m
[1m[94m27 |[0m         - name: Clone repository
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m28 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m29 |[0m [1m[33m|[0m         with:
[1m[94m30 |[0m [1m[33m|[0m           submodules: recursive
   [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__npm_publish.yml:42:9
   [1m[94m|[0m
[1m[94m42 |[0m       - name: Publish
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m43 |[0m         env:
[1m[94m44 |[0m           NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
[1m[94m45 |[0m         run: ./tools/release/npm/build.ts ${{ github.event.inputs.version }} --publish
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mgithub.event.inputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__npm_publish.yml:33:9
   [1m[94m|[0m
[1m[94m33 |[0m         uses: denoland/setup-deno@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m5[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m2[39m high
