[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__cargo_publish.yml:27:9
   [1m[94m|[0m
[1m[94m27 |[0m         - name: Clone repository
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m28 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m...[0m  [1m[33m|[0m
[1m[94m31 |[0m [1m[33m|[0m           token: ${{ secrets.DENOBOT_PAT }}
[1m[94m32 |[0m [1m[33m|[0m           submodules: recursive
   [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__cargo_publish.yml:11:3
   [1m[94m|[0m
[1m[94m11 |[0m [1m[33m/[0m   build:
[1m[94m12 |[0m [1m[33m|[0m     name: cargo publish
[1m[94m...[0m  [1m[33m|[0m
[1m[94m54 |[0m [1m[33m|[0m           git config user.name "${{ github.actor }}"
[1m[94m55 |[0m [1m[33m|[0m           ./tools/release/04_post_publish.ts
   [1m[94m|[0m [1m[33m|[0m                                             [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________________________________|[0m
   [1m[94m|[0m                                               [1m[33mthis job[0m
   [1m[94m|[0m                                               [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__cargo_publish.yml:46:9
   [1m[94m|[0m
[1m[94m46 |[0m         - name: Create release tag and check forward commit to main
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m47 |[0m           env:
[1m[94m...[0m
[1m[94m51 |[0m             GH_WORKFLOW_ACTOR: ${{ github.actor }}
[1m[94m52 |[0m [1m[91m/[0m         run: |
[1m[94m53 |[0m [1m[91m|[0m           git config user.email "${{ github.actor }}@users.noreply.github.com"
[1m[94m54 |[0m [1m[91m|[0m           git config user.name "${{ github.actor }}"
[1m[94m55 |[0m [1m[91m|[0m           ./tools/release/04_post_publish.ts
   [1m[94m|[0m [1m[91m|_____________________________________________^[0m [1m[91mgithub.actor may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__cargo_publish.yml:46:9
   [1m[94m|[0m
[1m[94m46 |[0m         - name: Create release tag and check forward commit to main
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m47 |[0m           env:
[1m[94m...[0m
[1m[94m51 |[0m             GH_WORKFLOW_ACTOR: ${{ github.actor }}
[1m[94m52 |[0m [1m[91m/[0m         run: |
[1m[94m53 |[0m [1m[91m|[0m           git config user.email "${{ github.actor }}@users.noreply.github.com"
[1m[94m54 |[0m [1m[91m|[0m           git config user.name "${{ github.actor }}"
[1m[94m55 |[0m [1m[91m|[0m           ./tools/release/04_post_publish.ts
   [1m[94m|[0m [1m[91m|_____________________________________________^[0m [1m[91mgithub.actor may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__cargo_publish.yml:34:9
   [1m[94m|[0m
[1m[94m34 |[0m       - uses: dsherret/rust-toolchain-file@v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__cargo_publish.yml:37:9
   [1m[94m|[0m
[1m[94m37 |[0m         uses: denoland/setup-deno@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m9[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m4[39m high
