[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__wpt_epoch.yml:14:3
   [1m[94m|[0m
[1m[94m14 |[0m [1m[33m/[0m   wpt:
[1m[94m15 |[0m [1m[33m|[0m     name: wpt / ${{ matrix.os }} / ${{ matrix.deno-version }}
[1m[94m...[0m  [1m[33m|[0m
[1m[94m79 |[0m [1m[33m|[0m         run: |
[1m[94m80 |[0m [1m[33m|[0m           deno run -A --lock=tools/deno.lock.json ./tools/upload_wptfyi.js wptreport.json --from-raw-file --daily-run
   [1m[94m|[0m [1m[33m|[0m                                                                                                                      [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                                        [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                                        [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/denoland_deno__wpt_epoch.yml:33:9
   [1m[94m|[0m
[1m[94m33 |[0m         uses: denoland/setup-deno@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
