[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__rtl-ltr-linter.yml:14:7
   [1m[94m|[0m
[1m[94m14 |[0m       - name: Checkout code
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m15 |[0m [1m[33m|[0m       uses: actions/checkout@v4
[1m[94m16 |[0m [1m[33m|[0m
[1m[94m17 |[0m [1m[33m|[0m     # Fetch the full history of 'main' for accurate git diff in PRs
   [1m[94m|[0m [1m[33m|___________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__rtl-ltr-linter.yml:57:7
   [1m[94m|[0m
[1m[94m57 |[0m       - name: Check for RTL language file changes
   [1m[94m|[0m         [1m[94m-----------------------------------------[0m [1m[94minfo: this step[0m
[1m[94m58 |[0m         id: rtl_lang_files
[1m[94m59 |[0m [1m[94m/[0m       run: |
[1m[94m60 |[0m [1m[94m|[0m         RTL_CHANGED=false
[1m[94m...[0m  [1m[94m|[0m
[1m[94m66 |[0m [1m[94m|[0m         done
[1m[94m67 |[0m [1m[94m|[0m         echo "rtl_changed=$RTL_CHANGED" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[94m|_________________________________________________________-[0m [1m[94minfo: steps.changed_md_files.outputs.all_changed_files may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__rtl-ltr-linter.yml:73:7
   [1m[94m|[0m
[1m[94m73 |[0m       - name: Run RTL/LTR Markdown linter
   [1m[94m|[0m         [1m[94m---------------------------------[0m [1m[94minfo: this step[0m
[1m[94m74 |[0m         id: run_linter
[1m[94m75 |[0m         if: steps.rtl_label.outputs.has_labels == 'true' || steps.rtl_lang_files.outputs.rtl_changed == 'true'
[1m[94m76 |[0m         continue-on-error: true
[1m[94m77 |[0m [1m[94m/[0m       run: |
[1m[94m78 |[0m [1m[94m|[0m         echo "Scanning all specified paths for full log..."
[1m[94m...[0m  [1m[94m|[0m
[1m[94m90 |[0m [1m[94m|[0m         # If the script exits with a non-zero code (error found), this step will fail.
[1m[94m91 |[0m [1m[94m|[0m         python3 scripts/rtl_ltr_linter.py books casts courses more ${CHANGED_FILES_ARGS} --log-file rtl-linter-output.log
   [1m[94m|[0m [1m[94m|_________________________________________________________________________________________________________________________-[0m [1m[94minfo: steps.changed_md_files.outputs.all_changed_files may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__rtl-ltr-linter.yml:73:7
   [1m[94m|[0m
[1m[94m73 |[0m       - name: Run RTL/LTR Markdown linter
   [1m[94m|[0m         [1m[94m---------------------------------[0m [1m[94minfo: this step[0m
[1m[94m74 |[0m         id: run_linter
[1m[94m75 |[0m         if: steps.rtl_label.outputs.has_labels == 'true' || steps.rtl_lang_files.outputs.rtl_changed == 'true'
[1m[94m76 |[0m         continue-on-error: true
[1m[94m77 |[0m [1m[94m/[0m       run: |
[1m[94m78 |[0m [1m[94m|[0m         echo "Scanning all specified paths for full log..."
[1m[94m...[0m  [1m[94m|[0m
[1m[94m90 |[0m [1m[94m|[0m         # If the script exits with a non-zero code (error found), this step will fail.
[1m[94m91 |[0m [1m[94m|[0m         python3 scripts/rtl_ltr_linter.py books casts courses more ${CHANGED_FILES_ARGS} --log-file rtl-linter-output.log
   [1m[94m|[0m [1m[94m|_________________________________________________________________________________________________________________________-[0m [1m[94minfo: steps.changed_md_files.outputs.all_changed_files_count may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__rtl-ltr-linter.yml:73:7
   [1m[94m|[0m
[1m[94m73 |[0m       - name: Run RTL/LTR Markdown linter
   [1m[94m|[0m         [1m[94m---------------------------------[0m [1m[94minfo: this step[0m
[1m[94m74 |[0m         id: run_linter
[1m[94m75 |[0m         if: steps.rtl_label.outputs.has_labels == 'true' || steps.rtl_lang_files.outputs.rtl_changed == 'true'
[1m[94m76 |[0m         continue-on-error: true
[1m[94m77 |[0m [1m[94m/[0m       run: |
[1m[94m78 |[0m [1m[94m|[0m         echo "Scanning all specified paths for full log..."
[1m[94m...[0m  [1m[94m|[0m
[1m[94m90 |[0m [1m[94m|[0m         # If the script exits with a non-zero code (error found), this step will fail.
[1m[94m91 |[0m [1m[94m|[0m         python3 scripts/rtl_ltr_linter.py books casts courses more ${CHANGED_FILES_ARGS} --log-file rtl-linter-output.log
   [1m[94m|[0m [1m[94m|_________________________________________________________________________________________________________________________-[0m [1m[94minfo: steps.changed_md_files.outputs.all_changed_files may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__rtl-ltr-linter.yml:43:7
   [1m[94m|[0m
[1m[94m43 |[0m       uses: tj-actions/changed-files@v46
   [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m11[39m findings ([1m[93m5[39m suppressed[0m): 0 unknown, [35m4[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
