[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__check-urls.yml:39:9
   [1m[94m|[0m
[1m[94m39 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m40 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m41 |[0m [1m[33m|[0m         with:
[1m[94m42 |[0m [1m[33m|[0m           fetch-depth: ${{ steps.set-params.outputs.fetch-depth }}
   [1m[94m|[0m [1m[33m|__________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__check-urls.yml:76:9
   [1m[94m|[0m
[1m[94m76 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m77 |[0m [1m[33m|[0m         if: ${{ endsWith(matrix.file, '.yml') || endsWith(matrix.file, '.md') }}
[1m[94m78 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m79 |[0m [1m[33m|[0m         with:
[1m[94m80 |[0m [1m[33m|[0m           fetch-depth: ${{ needs.get-changed-files.outputs.fetch-depth }}
   [1m[94m|[0m [1m[33m|_________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__check-urls.yml:121:9
    [1m[94m|[0m
[1m[94m121 |[0m         - name: Checkout  # for having the sources of the local action
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m122 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m123 |[0m [1m[33m|[0m         # download and unzip the ab-results-*.json generated by job-matrix: check-urls
    [1m[94m|[0m [1m[33m|______________________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__check-urls.yml:49:9
   [1m[94m|[0m
[1m[94m49 |[0m          - id: set-files
   [1m[94m|[0m  [1m[94m__________-[0m
[1m[94m50 |[0m [1m[94m|[0m          run: |
   [1m[94m|[0m [1m[94m|[0m [1m[94m_________-[0m
[1m[94m51 |[0m [1m[94m||[0m           echo "${{ steps.changed-files.outputs.all_changed_files }}"  \
[1m[94m...[0m  [1m[94m||[0m
[1m[94m57 |[0m [1m[94m||[0m             | sed -e 's/^/files-len=/'  \
[1m[94m58 |[0m [1m[94m||[0m             >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[94m||[0m                             [1m[94m-[0m
   [1m[94m|[0m [1m[94m||_____________________________|[0m
   [1m[94m|[0m  [1m[94m|_____________________________info: this step[0m
   [1m[94m|[0m                                [1m[94minfo: steps.changed-files.outputs.all_changed_files may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__check-urls.yml:49:9
   [1m[94m|[0m
[1m[94m49 |[0m          - id: set-files
   [1m[94m|[0m  [1m[94m__________-[0m
[1m[94m50 |[0m [1m[94m|[0m          run: |
   [1m[94m|[0m [1m[94m|[0m [1m[94m_________-[0m
[1m[94m51 |[0m [1m[94m||[0m           echo "${{ steps.changed-files.outputs.all_changed_files }}"  \
[1m[94m...[0m  [1m[94m||[0m
[1m[94m57 |[0m [1m[94m||[0m             | sed -e 's/^/files-len=/'  \
[1m[94m58 |[0m [1m[94m||[0m             >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[94m||[0m                             [1m[94m-[0m
   [1m[94m|[0m [1m[94m||_____________________________|[0m
   [1m[94m|[0m  [1m[94m|_____________________________info: this step[0m
   [1m[94m|[0m                                [1m[94minfo: steps.changed-files.outputs.all_changed_files may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__check-urls.yml:59:9
   [1m[94m|[0m
[1m[94m59 |[0m          - id: set-matrix
   [1m[94m|[0m  [1m[94m__________-[0m
[1m[94m60 |[0m [1m[94m|[0m          run: |
   [1m[94m|[0m [1m[94m|[0m [1m[94m_________-[0m
[1m[94m61 |[0m [1m[94m||[0m           echo "{\"file\":${{ steps.changed-files.outputs.all_changed_files }}}"  \
[1m[94m62 |[0m [1m[94m||[0m             | sed -e 's/^/matrix=/'  \
[1m[94m63 |[0m [1m[94m||[0m             >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[94m||[0m                             [1m[94m-[0m
   [1m[94m|[0m [1m[94m||_____________________________|[0m
   [1m[94m|[0m  [1m[94m|_____________________________info: this step[0m
   [1m[94m|[0m                                [1m[94minfo: steps.changed-files.outputs.all_changed_files may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__check-urls.yml:90:9
    [1m[94m|[0m
[1m[94m 90 |[0m         - name: Set output
    [1m[94m|[0m           [1m[33m----------------[0m [1m[33mthis step[0m
[1m[94m 91 |[0m           id: set-output
[1m[94m...[0m
[1m[94m 94 |[0m           # Due to a bug in actions/download-artifact, we need to rename README.md to BASE_README.md
[1m[94m 95 |[0m [1m[33m/[0m         run: |
[1m[94m 96 |[0m [1m[33m|[0m           echo "FILENAME=$(echo ${{ matrix.file }} | grep -oE '[a-zA-Z0-9_-]+(\.yml|\.md)')" >> "$GITHUB_OUTPUT"
[1m[94m...[0m   [1m[33m|[0m
[1m[94m104 |[0m [1m[33m|[0m
[1m[94m105 |[0m [1m[33m|[0m           echo "FILEPATH=${file_path}" >> "$GITHUB_OUTPUT"
    [1m[94m|[0m [1m[33m|__________________________________________________________-[0m [1m[33mmatrix.file may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__check-urls.yml:90:9
    [1m[94m|[0m
[1m[94m 90 |[0m         - name: Set output
    [1m[94m|[0m           [1m[33m----------------[0m [1m[33mthis step[0m
[1m[94m 91 |[0m           id: set-output
[1m[94m...[0m
[1m[94m 94 |[0m           # Due to a bug in actions/download-artifact, we need to rename README.md to BASE_README.md
[1m[94m 95 |[0m [1m[33m/[0m         run: |
[1m[94m 96 |[0m [1m[33m|[0m           echo "FILENAME=$(echo ${{ matrix.file }} | grep -oE '[a-zA-Z0-9_-]+(\.yml|\.md)')" >> "$GITHUB_OUTPUT"
[1m[94m...[0m   [1m[33m|[0m
[1m[94m104 |[0m [1m[33m|[0m
[1m[94m105 |[0m [1m[33m|[0m           echo "FILEPATH=${file_path}" >> "$GITHUB_OUTPUT"
    [1m[94m|[0m [1m[33m|__________________________________________________________-[0m [1m[33mmatrix.file may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__check-urls.yml:106:9
    [1m[94m|[0m
[1m[94m106 |[0m         - name: "Check URLs of file: ${{ matrix.file }}"
    [1m[94m|[0m           [1m[33m----------------------------------------------[0m [1m[33mthis step[0m
[1m[94m107 |[0m           if: ${{ endsWith(matrix.file, '.yml') || endsWith(matrix.file, '.md') }}
[1m[94m108 |[0m [1m[33m/[0m         run: |
[1m[94m109 |[0m [1m[33m|[0m           awesome_bot "${{ matrix.file }}" --allow-redirect --allow-dupe --allow-ssl || true;
    [1m[94m|[0m [1m[33m|_____________________________________________________________________________________________-[0m [1m[33mmatrix.file may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__check-urls.yml:45:9
   [1m[94m|[0m
[1m[94m45 |[0m         uses: tj-actions/changed-files@v46
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__check-urls.yml:83:9
   [1m[94m|[0m
[1m[94m83 |[0m         uses: ruby/setup-ruby@v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#obfuscation\obfuscation]8;;\][0m: [1mobfuscated usage of GitHub Actions features[0m
   [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__check-urls.yml:132:27
    [1m[94m|[0m
[1m[94m132 |[0m           append-heading: ${{ true }}
    [1m[94m|[0m                           [1m[96m-----------[0m [1m[96mhelp: expression can be replaced by its static evaluation[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m19[39m findings ([1m[93m7[39m suppressed[0m): 0 unknown, [35m3[39m informational, [36m1[39m low, [33m6[39m medium, [31m2[39m high
