[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__fpb-lint.yml:14:7
   [1m[94m|[0m
[1m[94m14 |[0m     - uses: actions/checkout@v4
   [1m[94m|[0m       [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/EbookFoundation_free-programming-books__fpb-lint.yml:25:7
   [1m[94m|[0m
[1m[94m25 |[0m       - name: Clean output and create artifacts
   [1m[94m|[0m         [1m[33m---------------------------------------[0m [1m[33mthis step[0m
[1m[94m26 |[0m         if: always()
[1m[94m27 |[0m [1m[33m/[0m       run: |
[1m[94m28 |[0m [1m[33m|[0m           mkdir -p ./pr
[1m[94m29 |[0m [1m[33m|[0m           echo ${{ github.event.pull_request.html_url }} > ./pr/PRurl
[1m[94m30 |[0m [1m[33m|[0m           cat output.log | sed -E 's:/home/runner/work/free-programming-books/|⚠.+::' | uniq > ./pr/error.log
   [1m[94m|[0m [1m[33m|_____________________________________________________________________________________________________________-[0m [1m[33mgithub.event.pull_request.html_url may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m0[39m high
