[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__macos-publish.yml:34:7
   [1m[94m|[0m
[1m[94m34 |[0m       - name: Checkout Electron
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m35 |[0m [1m[33m|[0m       uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
[1m[94m36 |[0m [1m[33m|[0m       with:
[1m[94m37 |[0m [1m[33m|[0m         path: src/electron
[1m[94m38 |[0m [1m[33m|[0m         fetch-depth: 0
   [1m[94m|[0m [1m[33m|______________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/electron_electron__macos-publish.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: Publish MacOS
[1m[94m  2 |[0m [1m[33m|[0m
[1m[94m...[0m   [1m[33m|[0m
[1m[94m102 |[0m [1m[33m|[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m103 |[0m [1m[33m|[0m     secrets: inherit
    [1m[94m|[0m [1m[33m|_____________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__macos-publish.yml:22:3
   [1m[94m|[0m
[1m[94m22 |[0m [1m[33m/[0m   checkout-macos:
[1m[94m23 |[0m [1m[33m|[0m     runs-on: electron-arc-linux-amd64-32core
[1m[94m...[0m  [1m[33m|[0m
[1m[94m42 |[0m [1m[33m|[0m         generate-sas-token: 'true'
[1m[94m43 |[0m [1m[33m|[0m         target-platform: macos
   [1m[94m|[0m [1m[33m|[0m                              [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________________|[0m
   [1m[94m|[0m                                [1m[33mthis job[0m
   [1m[94m|[0m                                [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__macos-publish.yml:45:3
   [1m[94m|[0m
[1m[94m45 |[0m [1m[33m/[0m   publish-x64-darwin:
[1m[94m46 |[0m [1m[33m|[0m     uses: ./.github/workflows/pipeline-segment-electron-build.yml
[1m[94m...[0m  [1m[33m|[0m
[1m[94m57 |[0m [1m[33m|[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m58 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__macos-publish.yml:60:3
   [1m[94m|[0m
[1m[94m60 |[0m [1m[33m/[0m   publish-x64-mas:
[1m[94m61 |[0m [1m[33m|[0m     uses: ./.github/workflows/pipeline-segment-electron-build.yml
[1m[94m...[0m  [1m[33m|[0m
[1m[94m72 |[0m [1m[33m|[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m73 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__macos-publish.yml:75:3
   [1m[94m|[0m
[1m[94m75 |[0m [1m[33m/[0m   publish-arm64-darwin:
[1m[94m76 |[0m [1m[33m|[0m     uses: ./.github/workflows/pipeline-segment-electron-build.yml
[1m[94m...[0m  [1m[33m|[0m
[1m[94m87 |[0m [1m[33m|[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m88 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/electron_electron__macos-publish.yml:90:3
    [1m[94m|[0m
[1m[94m 90 |[0m [1m[33m/[0m   publish-arm64-mas:
[1m[94m 91 |[0m [1m[33m|[0m     uses: ./.github/workflows/pipeline-segment-electron-build.yml
[1m[94m...[0m   [1m[33m|[0m
[1m[94m102 |[0m [1m[33m|[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m103 |[0m [1m[33m|[0m     secrets: inherit
    [1m[94m|[0m [1m[33m|[0m                     [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_____________________|[0m
    [1m[94m|[0m                       [1m[33mthis job[0m
    [1m[94m|[0m                       [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__macos-publish.yml:46:5
   [1m[94m|[0m
[1m[94m46 |[0m     uses: ./.github/workflows/pipeline-segment-electron-build.yml
   [1m[94m|[0m     [1m[33m-------------------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m47 |[0m     needs: checkout-macos
[1m[94m...[0m
[1m[94m57 |[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m58 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__macos-publish.yml:61:5
   [1m[94m|[0m
[1m[94m61 |[0m     uses: ./.github/workflows/pipeline-segment-electron-build.yml
   [1m[94m|[0m     [1m[33m-------------------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m62 |[0m     needs: checkout-macos
[1m[94m...[0m
[1m[94m72 |[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m73 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__macos-publish.yml:76:5
   [1m[94m|[0m
[1m[94m76 |[0m     uses: ./.github/workflows/pipeline-segment-electron-build.yml
   [1m[94m|[0m     [1m[33m-------------------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m77 |[0m     needs: checkout-macos
[1m[94m...[0m
[1m[94m87 |[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m88 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
   [1m[94m-->[0m ../.github/workflows/electron_electron__macos-publish.yml:91:5
    [1m[94m|[0m
[1m[94m 91 |[0m     uses: ./.github/workflows/pipeline-segment-electron-build.yml
    [1m[94m|[0m     [1m[33m-------------------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m 92 |[0m     needs: checkout-macos
[1m[94m...[0m
[1m[94m102 |[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m103 |[0m     secrets: inherit
    [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m12[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m11[39m medium, [31m0[39m high
