[1m[91merror[]8;;https://docs.zizmor.sh/audits/#dangerous-triggers\dangerous-triggers]8;;\][0m: [1muse of fundamentally insecure workflow trigger[0m
 [1m[94m-->[0m ../.github/workflows/electron_electron__pull-request-labeled.yml:3:1
  [1m[94m|[0m
[1m[94m3 |[0m [1m[91m/[0m on:
[1m[94m4 |[0m [1m[91m|[0m   pull_request_target:
[1m[94m5 |[0m [1m[91m|[0m     types: [labeled]
  [1m[94m|[0m [1m[91m|____________________^[0m [1m[91mpull_request_target is almost always used insecurely[0m
  [1m[94m|[0m
  [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m1[39m finding: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m0[39m medium, [31m1[39m high
