[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__branch-created.yml:76:9
   [1m[94m|[0m
[1m[94m76 |[0m         - name: Generate Release Project Board Metadata
   [1m[94m|[0m           [1m[94m---------------------------------------------[0m [1m[94minfo: this step[0m
[1m[94m77 |[0m           if: ${{ steps.check-major-version.outputs.MAJOR }}
[1m[94m...[0m
[1m[94m80 |[0m           with:
[1m[94m81 |[0m [1m[94m/[0m           script: |
[1m[94m82 |[0m [1m[94m|[0m             const major = ${{ steps.check-major-version.outputs.MAJOR }}
[1m[94m...[0m  [1m[94m|[0m
[1m[94m93 |[0m [1m[94m|[0m                 "prev-major": prevMajor,
[1m[94m94 |[0m [1m[94m|[0m             }))
   [1m[94m|[0m [1m[94m|_______________-[0m [1m[94minfo: steps.check-major-version.outputs.MAJOR may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/electron_electron__branch-created.yml:110:9
    [1m[94m|[0m
[1m[94m110 |[0m       - name: Dump Release Project Board Contents
    [1m[94m|[0m         [1m[94m-----------------------------------------[0m [1m[94minfo: this step[0m
[1m[94m111 |[0m         if: ${{ steps.check-major-version.outputs.MAJOR }}
[1m[94m112 |[0m         run: gh project item-list ${{ steps.create-release-board.outputs.number }} --owner electron --format json | jq
    [1m[94m|[0m         [1m[94m--------------------------------------------------------------------------------------------------------------[0m [1m[94minfo: steps.create-release-board.outputs.number may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m4[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m2[39m informational, [36m0[39m low, [33m0[39m medium, [31m0[39m high
