[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__build-git-cache.yml:21:7
   [1m[94m|[0m
[1m[94m21 |[0m       - name: Checkout Electron
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m22 |[0m [1m[33m|[0m       uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
[1m[94m23 |[0m [1m[33m|[0m       with:
[1m[94m24 |[0m [1m[33m|[0m         path: src/electron
[1m[94m25 |[0m [1m[33m|[0m         fetch-depth: 0
   [1m[94m|[0m [1m[33m|______________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__build-git-cache.yml:43:7
   [1m[94m|[0m
[1m[94m43 |[0m       - name: Checkout Electron
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m44 |[0m [1m[33m|[0m       uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
[1m[94m45 |[0m [1m[33m|[0m       with:
[1m[94m46 |[0m [1m[33m|[0m         path: src/electron
[1m[94m47 |[0m [1m[33m|[0m         fetch-depth: 0
   [1m[94m|[0m [1m[33m|______________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__build-git-cache.yml:66:7
   [1m[94m|[0m
[1m[94m66 |[0m       - name: Checkout Electron
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m67 |[0m [1m[33m|[0m       uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
[1m[94m68 |[0m [1m[33m|[0m       with:
[1m[94m69 |[0m [1m[33m|[0m         path: src/electron
[1m[94m70 |[0m [1m[33m|[0m         fetch-depth: 0
   [1m[94m|[0m [1m[33m|______________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__build-git-cache.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Build Git Cache
[1m[94m 2 |[0m [1m[33m|[0m # This workflow updates git cache on the cross-instance cache volumes
[1m[94m...[0m  [1m[33m|[0m
[1m[94m73 |[0m [1m[33m|[0m       with:
[1m[94m74 |[0m [1m[33m|[0m         target-platform: macos
   [1m[94m|[0m [1m[33m|______________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__build-git-cache.yml:10:3
   [1m[94m|[0m
[1m[94m10 |[0m [1m[33m/[0m   build-git-cache-linux:
[1m[94m11 |[0m [1m[33m|[0m     runs-on: electron-arc-linux-amd64-32core
[1m[94m...[0m  [1m[33m|[0m
[1m[94m28 |[0m [1m[33m|[0m       with:
[1m[94m29 |[0m [1m[33m|[0m         target-platform: linux
   [1m[94m|[0m [1m[33m|[0m                              [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________________|[0m
   [1m[94m|[0m                                [1m[33mthis job[0m
   [1m[94m|[0m                                [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__build-git-cache.yml:31:3
   [1m[94m|[0m
[1m[94m31 |[0m [1m[33m/[0m   build-git-cache-windows:
[1m[94m32 |[0m [1m[33m|[0m     runs-on: electron-arc-linux-amd64-32core
[1m[94m...[0m  [1m[33m|[0m
[1m[94m50 |[0m [1m[33m|[0m       with:
[1m[94m51 |[0m [1m[33m|[0m         target-platform: win
   [1m[94m|[0m [1m[33m|[0m                            [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________|[0m
   [1m[94m|[0m                              [1m[33mthis job[0m
   [1m[94m|[0m                              [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__build-git-cache.yml:53:3
   [1m[94m|[0m
[1m[94m53 |[0m [1m[33m/[0m   build-git-cache-macos:
[1m[94m54 |[0m [1m[33m|[0m     runs-on: electron-arc-linux-amd64-32core
[1m[94m...[0m  [1m[33m|[0m
[1m[94m73 |[0m [1m[33m|[0m       with:
[1m[94m74 |[0m [1m[33m|[0m         target-platform: macos
   [1m[94m|[0m [1m[33m|[0m                              [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________________|[0m
   [1m[94m|[0m                                [1m[33mthis job[0m
   [1m[94m|[0m                                [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m10[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m7[39m medium, [31m0[39m high
