[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__windows-publish.yml:38:7
   [1m[94m|[0m
[1m[94m38 |[0m       - name: Checkout Electron
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m39 |[0m [1m[33m|[0m       uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
[1m[94m40 |[0m [1m[33m|[0m       with:
[1m[94m41 |[0m [1m[33m|[0m         path: src/electron
[1m[94m42 |[0m [1m[33m|[0m         fetch-depth: 0
   [1m[94m|[0m [1m[33m|______________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__windows-publish.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Publish Windows
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m88 |[0m [1m[33m|[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m89 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|_____________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__windows-publish.yml:22:3
   [1m[94m|[0m
[1m[94m22 |[0m [1m[33m/[0m   checkout-windows:
[1m[94m23 |[0m [1m[33m|[0m     runs-on: electron-arc-linux-amd64-32core
[1m[94m...[0m  [1m[33m|[0m
[1m[94m46 |[0m [1m[33m|[0m         generate-sas-token: 'true'
[1m[94m47 |[0m [1m[33m|[0m         target-platform: win
   [1m[94m|[0m [1m[33m|[0m                            [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________|[0m
   [1m[94m|[0m                              [1m[33mthis job[0m
   [1m[94m|[0m                              [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__windows-publish.yml:49:3
   [1m[94m|[0m
[1m[94m49 |[0m [1m[33m/[0m   publish-x64-win:
[1m[94m50 |[0m [1m[33m|[0m     uses: ./.github/workflows/pipeline-segment-electron-build.yml
[1m[94m...[0m  [1m[33m|[0m
[1m[94m60 |[0m [1m[33m|[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m61 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__windows-publish.yml:63:3
   [1m[94m|[0m
[1m[94m63 |[0m [1m[33m/[0m   publish-arm64-win:
[1m[94m64 |[0m [1m[33m|[0m     uses: ./.github/workflows/pipeline-segment-electron-build.yml
[1m[94m...[0m  [1m[33m|[0m
[1m[94m74 |[0m [1m[33m|[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m75 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__windows-publish.yml:77:3
   [1m[94m|[0m
[1m[94m77 |[0m [1m[33m/[0m   publish-x86-win:
[1m[94m78 |[0m [1m[33m|[0m     uses: ./.github/workflows/pipeline-segment-electron-build.yml
[1m[94m...[0m  [1m[33m|[0m
[1m[94m88 |[0m [1m[33m|[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m89 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                     [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________|[0m
   [1m[94m|[0m                       [1m[33mthis job[0m
   [1m[94m|[0m                       [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__windows-publish.yml:50:5
   [1m[94m|[0m
[1m[94m50 |[0m     uses: ./.github/workflows/pipeline-segment-electron-build.yml
   [1m[94m|[0m     [1m[33m-------------------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m51 |[0m     needs: checkout-windows
[1m[94m...[0m
[1m[94m60 |[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m61 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__windows-publish.yml:64:5
   [1m[94m|[0m
[1m[94m64 |[0m     uses: ./.github/workflows/pipeline-segment-electron-build.yml
   [1m[94m|[0m     [1m[33m-------------------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m65 |[0m     needs: checkout-windows
[1m[94m...[0m
[1m[94m74 |[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m75 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__windows-publish.yml:78:5
   [1m[94m|[0m
[1m[94m78 |[0m     uses: ./.github/workflows/pipeline-segment-electron-build.yml
   [1m[94m|[0m     [1m[33m-------------------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m79 |[0m     needs: checkout-windows
[1m[94m...[0m
[1m[94m88 |[0m       upload-to-storage: ${{ inputs.upload-to-storage }}
[1m[94m89 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m10[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m9[39m medium, [31m0[39m high
