[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__pipeline-segment-electron-gn-check.yml:46:7
   [1m[94m|[0m
[1m[94m46 |[0m       - name: Checkout Electron
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m47 |[0m [1m[33m|[0m       uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
[1m[94m...[0m  [1m[33m|[0m
[1m[94m50 |[0m [1m[33m|[0m         fetch-depth: 0
[1m[94m51 |[0m [1m[33m|[0m         ref: ${{ github.event.pull_request.head.sha }}
   [1m[94m|[0m [1m[33m|______________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/electron_electron__pipeline-segment-electron-gn-check.yml:113:7
    [1m[94m|[0m
[1m[94m113 |[0m       - name: Checkout Electron
    [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m114 |[0m [1m[33m|[0m       uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
[1m[94m...[0m   [1m[33m|[0m
[1m[94m117 |[0m [1m[33m|[0m         fetch-depth: 0
[1m[94m118 |[0m [1m[33m|[0m         ref: ${{ github.event.pull_request.head.sha }}
    [1m[94m|[0m [1m[33m|______________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/electron_electron__pipeline-segment-electron-gn-check.yml:93:7
    [1m[94m|[0m
[1m[94m 93 |[0m       - name: Run Electron Only Hooks
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m 94 |[0m [1m[91m/[0m       run: |
[1m[94m 95 |[0m [1m[91m|[0m         echo "solutions=[{'name':'src/electron','url':None,'deps_file':'DEPS','custom_vars':{'process_deps':False},'managed':False}[1m[94m...[0m
[1m[94m...[0m   [1m[91m|[0m
[1m[94m105 |[0m [1m[91m|[0m           e d python3 src/build/vs_toolchain.py update --force
[1m[94m106 |[0m [1m[91m|[0m         fi
    [1m[94m|[0m [1m[91m|__________^[0m [1m[91minputs.target-platform may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/electron_electron__pipeline-segment-electron-gn-check.yml:93:7
    [1m[94m|[0m
[1m[94m 93 |[0m       - name: Run Electron Only Hooks
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m 94 |[0m [1m[91m/[0m       run: |
[1m[94m 95 |[0m [1m[91m|[0m         echo "solutions=[{'name':'src/electron','url':None,'deps_file':'DEPS','custom_vars':{'process_deps':False},'managed':False}[1m[94m...[0m
[1m[94m...[0m   [1m[91m|[0m
[1m[94m105 |[0m [1m[91m|[0m           e d python3 src/build/vs_toolchain.py update --force
[1m[94m106 |[0m [1m[91m|[0m         fi
    [1m[94m|[0m [1m[91m|__________^[0m [1m[91minputs.target-platform may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/electron_electron__pipeline-segment-electron-gn-check.yml:125:7
    [1m[94m|[0m
[1m[94m125 |[0m       - name: Run GN Check for ${{ inputs.target-archs }}
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m126 |[0m [1m[91m/[0m       run: |
[1m[94m127 |[0m [1m[91m|[0m         for target_cpu in ${{ inputs.target-archs }}
[1m[94m...[0m   [1m[91m|[0m
[1m[94m153 |[0m [1m[91m|[0m           cd ..
[1m[94m154 |[0m [1m[91m|[0m         done
    [1m[94m|[0m [1m[91m|____________^[0m [1m[91minputs.target-archs may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/electron_electron__pipeline-segment-electron-gn-check.yml:125:7
    [1m[94m|[0m
[1m[94m125 |[0m       - name: Run GN Check for ${{ inputs.target-archs }}
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m126 |[0m [1m[91m/[0m       run: |
[1m[94m127 |[0m [1m[91m|[0m         for target_cpu in ${{ inputs.target-archs }}
[1m[94m...[0m   [1m[91m|[0m
[1m[94m153 |[0m [1m[91m|[0m           cd ..
[1m[94m154 |[0m [1m[91m|[0m         done
    [1m[94m|[0m [1m[91m|____________^[0m [1m[91minputs.gn-build-type may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/electron_electron__pipeline-segment-electron-gn-check.yml:125:7
    [1m[94m|[0m
[1m[94m125 |[0m       - name: Run GN Check for ${{ inputs.target-archs }}
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m126 |[0m [1m[91m/[0m       run: |
[1m[94m127 |[0m [1m[91m|[0m         for target_cpu in ${{ inputs.target-archs }}
[1m[94m...[0m   [1m[91m|[0m
[1m[94m153 |[0m [1m[91m|[0m           cd ..
[1m[94m154 |[0m [1m[91m|[0m         done
    [1m[94m|[0m [1m[91m|____________^[0m [1m[91minputs.gn-build-type may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/electron_electron__pipeline-segment-electron-gn-check.yml:125:7
    [1m[94m|[0m
[1m[94m125 |[0m       - name: Run GN Check for ${{ inputs.target-archs }}
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m126 |[0m [1m[91m/[0m       run: |
[1m[94m127 |[0m [1m[91m|[0m         for target_cpu in ${{ inputs.target-archs }}
[1m[94m...[0m   [1m[91m|[0m
[1m[94m153 |[0m [1m[91m|[0m           cd ..
[1m[94m154 |[0m [1m[91m|[0m         done
    [1m[94m|[0m [1m[91m|____________^[0m [1m[91minputs.target-platform may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/electron_electron__pipeline-segment-electron-gn-check.yml:125:7
    [1m[94m|[0m
[1m[94m125 |[0m       - name: Run GN Check for ${{ inputs.target-archs }}
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m126 |[0m [1m[91m/[0m       run: |
[1m[94m127 |[0m [1m[91m|[0m         for target_cpu in ${{ inputs.target-archs }}
[1m[94m...[0m   [1m[91m|[0m
[1m[94m153 |[0m [1m[91m|[0m           cd ..
[1m[94m154 |[0m [1m[91m|[0m         done
    [1m[94m|[0m [1m[91m|____________^[0m [1m[91minputs.target-platform may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m18[39m findings ([1m[93m9[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m7[39m high
