[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/electron_electron__clean-src-cache.yml:12:3
   [1m[94m|[0m
[1m[94m12 |[0m [1m[33m/[0m   clean-src-cache:
[1m[94m13 |[0m [1m[33m|[0m     runs-on: electron-arc-linux-amd64-32core
[1m[94m...[0m  [1m[33m|[0m
[1m[94m28 |[0m [1m[33m|[0m         find /mnt/win-cache -type f -mtime +15 -delete
[1m[94m29 |[0m [1m[33m|[0m         df -h /mnt/win-cache
   [1m[94m|[0m [1m[33m|[0m                             [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________________|[0m
   [1m[94m|[0m                               [1m[33mthis job[0m
   [1m[94m|[0m                               [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m3[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
