[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/excalidraw_excalidraw__cancel.yml:10:3
   [1m[94m|[0m
[1m[94m10 |[0m [1m[33m/[0m   cancel:
[1m[94m11 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m16 |[0m [1m[33m|[0m           workflow_id: 400555, 400556, 905313, 1451724, 1710116, 3185001, 3438604
[1m[94m17 |[0m [1m[33m|[0m           access_token: ${{ secrets.GITHUB_TOKEN }}
   [1m[94m|[0m [1m[33m|[0m                                                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________________________|[0m
   [1m[94m|[0m                                                      [1m[33mthis job[0m
   [1m[94m|[0m                                                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/excalidraw_excalidraw__cancel.yml:14:9
   [1m[94m|[0m
[1m[94m14 |[0m       - uses: styfle/cancel-workflow-action@0.6.0
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
