[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/excalidraw_excalidraw__sentry-production.yml:12:9
   [1m[94m|[0m
[1m[94m12 |[0m       - uses: actions/checkout@v2
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/excalidraw_excalidraw__sentry-production.yml:9:3
   [1m[94m|[0m
[1m[94m 9 |[0m [1m[33m/[0m   sentry:
[1m[94m10 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m36 |[0m [1m[33m|[0m           SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
[1m[94m37 |[0m [1m[33m|[0m           SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
   [1m[94m|[0m [1m[33m|[0m                                                        [1m[33m-[0m
   [1m[94m|[0m [1m[33m|________________________________________________________|[0m
   [1m[94m|[0m                                                          [1m[33mthis job[0m
   [1m[94m|[0m                                                          [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m0[39m high
