[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/excalidraw_excalidraw__autorelease-preview.yml:31:9
   [1m[94m|[0m
[1m[94m31 |[0m         - uses: actions/checkout@v2
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m32 |[0m [1m[33m|[0m         with:
[1m[94m33 |[0m [1m[33m|[0m           ref: ${{ steps.sha.outputs.result }}
[1m[94m34 |[0m [1m[33m|[0m           fetch-depth: 2
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/excalidraw_excalidraw__autorelease-preview.yml:7:3
   [1m[94m|[0m
[1m[94m 7 |[0m [1m[33m/[0m   Auto-release-excalidraw-preview:
[1m[94m 8 |[0m [1m[33m|[0m     name: Auto release preview
[1m[94m...[0m  [1m[33m|[0m
[1m[94m54 |[0m [1m[33m|[0m           issue-number: ${{ github.event.issue.number }}
[1m[94m55 |[0m [1m[33m|[0m           body: "@${{ github.event.comment.user.login }} ${{ steps.autorelease.outputs.result }}"
   [1m[94m|[0m [1m[33m|[0m                                                                                                  [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                    [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                    [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/excalidraw_excalidraw__autorelease-preview.yml:13:9
   [1m[94m|[0m
[1m[94m13 |[0m         uses: peter-evans/create-or-update-comment@v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/excalidraw_excalidraw__autorelease-preview.yml:51:9
   [1m[94m|[0m
[1m[94m51 |[0m         uses: peter-evans/create-or-update-comment@v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m6[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m2[39m high
