[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__bump-podfile-lock.yml:10:9
   [1m[94m|[0m
[1m[94m10 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m11 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m12 |[0m [1m[33m|[0m         with:
[1m[94m13 |[0m [1m[33m|[0m           fetch-depth: 0
[1m[94m14 |[0m [1m[33m|[0m           fetch-tags: true
   [1m[94m|[0m [1m[33m|__________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__bump-podfile-lock.yml:21:9
   [1m[94m|[0m
[1m[94m21 |[0m         - name: Extract branch name
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m22 |[0m [1m[91m/[0m         run: |
[1m[94m23 |[0m [1m[91m|[0m           TAG="${{ github.ref_name }}";
[1m[94m24 |[0m [1m[91m|[0m           BRANCH_NAME=$(echo "$TAG" | sed -E 's/v([0-9]+\.[0-9]+)\.[0-9]+(-rc\.[0-9]+)?/\1-stable/')
[1m[94m25 |[0m [1m[91m|[0m           echo "Branch Name is $BRANCH_NAME"
[1m[94m26 |[0m [1m[91m|[0m           echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV
   [1m[94m|[0m [1m[91m|________________________________________________________^[0m [1m[91mgithub.ref_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m5[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
