[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__create-draft-release.yml:10:9
   [1m[94m|[0m
[1m[94m10 |[0m         - name: Checkout repository
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m11 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m12 |[0m [1m[33m|[0m         with:
[1m[94m13 |[0m [1m[33m|[0m           fetch-depth: 0
[1m[94m14 |[0m [1m[33m|[0m           fetch-tags: true
   [1m[94m|[0m [1m[33m|__________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__create-draft-release.yml:22:9
   [1m[94m|[0m
[1m[94m22 |[0m         - name: Create draft release
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m23 |[0m           uses: actions/github-script@v6
[1m[94m24 |[0m           with:
[1m[94m25 |[0m [1m[91m/[0m           script: |
[1m[94m26 |[0m [1m[91m|[0m             const {createDraftRelease} = require('./.github/workflow-scripts/createDraftRelease.js');
[1m[94m27 |[0m [1m[91m|[0m             const version = '${{ github.ref_name }}';
[1m[94m28 |[0m [1m[91m|[0m             const {isLatest} = require('./.github/workflow-scripts/publishTemplate.js');
[1m[94m29 |[0m [1m[91m|[0m             await createDraftRelease(version, isLatest(), '${{secrets.REACT_NATIVE_BOT_GITHUB_TOKEN}}');
   [1m[94m|[0m [1m[91m|_________________________________________________________________________________________________________^[0m [1m[91mgithub.ref_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m6[39m findings ([1m[93m4[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
