[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__nightly.yml:16:7
   [1m[94m|[0m
[1m[94m16 |[0m       - uses: actions/checkout@v4.1.0
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m17 |[0m [1m[33m|[0m       with:
[1m[94m18 |[0m [1m[33m|[0m         fetch-depth: 0 # Need full repo history
[1m[94m19 |[0m [1m[33m|[0m         fetch-tags: true
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__nightly.yml:40:7
   [1m[94m|[0m
[1m[94m40 |[0m     - uses: actions/checkout@v4.1.0
   [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__nightly.yml:55:7
   [1m[94m|[0m
[1m[94m55 |[0m     - uses: actions/checkout@v4.1.0
   [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__nightly.yml:69:7
   [1m[94m|[0m
[1m[94m69 |[0m     - uses: actions/checkout@v4.1.0
   [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__nightly.yml:80:7
   [1m[94m|[0m
[1m[94m80 |[0m     - uses: actions/checkout@v4.1.0
   [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__nightly.yml:87:9
   [1m[94m|[0m
[1m[94m87 |[0m       - uses: actions/checkout@v4.1.0
   [1m[94m|[0m         [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__nightly.yml:100:7
    [1m[94m|[0m
[1m[94m100 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__nightly.yml:113:7
    [1m[94m|[0m
[1m[94m113 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__nightly.yml:128:7
    [1m[94m|[0m
[1m[94m128 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__nightly.yml:143:7
    [1m[94m|[0m
[1m[94m143 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m27[39m findings ([1m[93m17[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m10[39m medium, [31m0[39m high
