[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_hhvm__ubuntu.yml:61:7
   [1m[94m|[0m
[1m[94m61 |[0m       - name: Fetching HHVM and its submodules
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m62 |[0m [1m[33m|[0m       uses: actions/checkout@v3
[1m[94m63 |[0m [1m[33m|[0m       with:
[1m[94m64 |[0m [1m[33m|[0m         submodules: 'recursive'
   [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/facebook_hhvm__ubuntu.yml:28:3
   [1m[94m|[0m
[1m[94m28 |[0m [1m[33m/[0m   build_ubuntu_focal_nightly:
[1m[94m29 |[0m [1m[33m|[0m     runs-on: 16-core
[1m[94m...[0m  [1m[33m|[0m
[1m[94m70 |[0m [1m[33m|[0m         name: out-directory
[1m[94m71 |[0m [1m[33m|[0m         path: ${{ env.OUT }}
   [1m[94m|[0m [1m[33m|[0m                             [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________________|[0m
   [1m[94m|[0m                               [1m[33mthis job[0m
   [1m[94m|[0m                               [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m4[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m0[39m high
