[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_create-react-app__e2e-base.yml:22:9
   [1m[94m|[0m
[1m[94m22 |[0m       - uses: actions/checkout@v3
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/facebook_create-react-app__e2e-base.yml:34:9
   [1m[94m|[0m
[1m[94m34 |[0m       - name: Run tests
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m35 |[0m         run: ${{ inputs.testScript }}
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91minputs.testScript may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m5[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
