[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:36:7
   [1m[94m|[0m
[1m[94m36 |[0m       - uses: actions/checkout@v4.1.0
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m37 |[0m [1m[33m|[0m       with:
[1m[94m38 |[0m [1m[33m|[0m         fetch-depth: 0 # Need full checkout to determine merge base
[1m[94m39 |[0m [1m[33m|[0m         fetch-tags: true
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:72:7
   [1m[94m|[0m
[1m[94m72 |[0m     - uses: actions/checkout@v4.1.0
   [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:84:7
   [1m[94m|[0m
[1m[94m84 |[0m     - uses: actions/checkout@v4.1.0
   [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:106:7
    [1m[94m|[0m
[1m[94m106 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:123:7
    [1m[94m|[0m
[1m[94m123 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:140:7
    [1m[94m|[0m
[1m[94m140 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:156:7
    [1m[94m|[0m
[1m[94m156 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:170:7
    [1m[94m|[0m
[1m[94m170 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:182:7
    [1m[94m|[0m
[1m[94m182 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:196:7
    [1m[94m|[0m
[1m[94m196 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:222:7
    [1m[94m|[0m
[1m[94m222 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:237:7
    [1m[94m|[0m
[1m[94m237 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:248:7
    [1m[94m|[0m
[1m[94m248 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:260:7
    [1m[94m|[0m
[1m[94m260 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:272:7
    [1m[94m|[0m
[1m[94m272 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:286:7
    [1m[94m|[0m
[1m[94m286 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:305:7
    [1m[94m|[0m
[1m[94m305 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:319:7
    [1m[94m|[0m
[1m[94m319 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:332:7
    [1m[94m|[0m
[1m[94m332 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:344:7
    [1m[94m|[0m
[1m[94m344 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:356:7
    [1m[94m|[0m
[1m[94m356 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:368:7
    [1m[94m|[0m
[1m[94m368 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:379:7
    [1m[94m|[0m
[1m[94m379 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:397:7
    [1m[94m|[0m
[1m[94m397 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:424:7
    [1m[94m|[0m
[1m[94m424 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:490:7
    [1m[94m|[0m
[1m[94m490 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:512:7
    [1m[94m|[0m
[1m[94m512 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:534:7
    [1m[94m|[0m
[1m[94m534 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:558:7
    [1m[94m|[0m
[1m[94m558 |[0m     - uses: actions/checkout@v4.1.0
    [1m[94m|[0m       [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:581:9
    [1m[94m|[0m
[1m[94m581 |[0m       - uses: actions/checkout@v4.1.0
    [1m[94m|[0m         [1m[33m-----------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:437:7
    [1m[94m|[0m
[1m[94m437 |[0m       - name: Checkout
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m438 |[0m         env:
[1m[94m439 |[0m           GH_TOKEN: ${{ github.token }}
[1m[94m440 |[0m [1m[91m/[0m       run: |
[1m[94m441 |[0m [1m[91m|[0m         chown `whoami` . || true
[1m[94m...[0m   [1m[91m|[0m
[1m[94m444 |[0m [1m[91m|[0m         git checkout --progress --force ${{ github.ref }}
[1m[94m445 |[0m [1m[91m|[0m         git log -1 --format='%H'
    [1m[94m|[0m [1m[91m|________________________________^[0m [1m[91mgithub.ref may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:437:7
    [1m[94m|[0m
[1m[94m437 |[0m       - name: Checkout
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m438 |[0m         env:
[1m[94m439 |[0m           GH_TOKEN: ${{ github.token }}
[1m[94m440 |[0m [1m[91m/[0m       run: |
[1m[94m441 |[0m [1m[91m|[0m         chown `whoami` . || true
[1m[94m...[0m   [1m[91m|[0m
[1m[94m444 |[0m [1m[91m|[0m         git checkout --progress --force ${{ github.ref }}
[1m[94m445 |[0m [1m[91m|[0m         git log -1 --format='%H'
    [1m[94m|[0m [1m[91m|________________________________^[0m [1m[91mgithub.ref may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:465:7
    [1m[94m|[0m
[1m[94m465 |[0m       - name: Checkout
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m466 |[0m         env:
[1m[94m467 |[0m           GH_TOKEN: ${{ github.token }}
[1m[94m468 |[0m [1m[91m/[0m       run: |
[1m[94m469 |[0m [1m[91m|[0m         chown `whoami` . || true
[1m[94m...[0m   [1m[91m|[0m
[1m[94m472 |[0m [1m[91m|[0m         git checkout --progress --force ${{ github.ref }}
[1m[94m473 |[0m [1m[91m|[0m         git log -1 --format='%H'
    [1m[94m|[0m [1m[91m|________________________________^[0m [1m[91mgithub.ref may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:465:7
    [1m[94m|[0m
[1m[94m465 |[0m       - name: Checkout
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m466 |[0m         env:
[1m[94m467 |[0m           GH_TOKEN: ${{ github.token }}
[1m[94m468 |[0m [1m[91m/[0m       run: |
[1m[94m469 |[0m [1m[91m|[0m         chown `whoami` . || true
[1m[94m...[0m   [1m[91m|[0m
[1m[94m472 |[0m [1m[91m|[0m         git checkout --progress --force ${{ github.ref }}
[1m[94m473 |[0m [1m[91m|[0m         git log -1 --format='%H'
    [1m[94m|[0m [1m[91m|________________________________^[0m [1m[91mgithub.ref may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:380:7
    [1m[94m|[0m
[1m[94m380 |[0m     - uses: maxim-lobanov/setup-xcode@v1.6.0
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:398:7
    [1m[94m|[0m
[1m[94m398 |[0m     - uses: maxim-lobanov/setup-xcode@v1.6.0
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:491:7
    [1m[94m|[0m
[1m[94m491 |[0m     - uses: maxim-lobanov/setup-xcode@v1.6.0
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:513:7
    [1m[94m|[0m
[1m[94m513 |[0m     - uses: maxim-lobanov/setup-xcode@v1.6.0
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:535:7
    [1m[94m|[0m
[1m[94m535 |[0m     - uses: maxim-lobanov/setup-xcode@v1.6.0
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-images\unpinned-images]8;;\][0m: [1munpinned image references[0m
   [1m[94m-->[0m ../.github/workflows/facebook_rocksdb__pr-jobs.yml:302:7
    [1m[94m|[0m
[1m[94m302 |[0m       image: gcc:latest
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^[0m [1m[91mcontainer image is pinned to latest[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m96[39m findings ([1m[93m56[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m30[39m medium, [31m10[39m high
