[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:33:9
   [1m[94m|[0m
[1m[94m33 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m34 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:48:9
   [1m[94m|[0m
[1m[94m48 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m49 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:72:9
   [1m[94m|[0m
[1m[94m72 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m73 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:94:9
   [1m[94m|[0m
[1m[94m94 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m95 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:119:9
    [1m[94m|[0m
[1m[94m119 |[0m         - name: Checkout
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m120 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:138:9
    [1m[94m|[0m
[1m[94m138 |[0m         - name: Checkout
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m139 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:159:9
    [1m[94m|[0m
[1m[94m159 |[0m         - name: Checkout
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m160 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:195:9
    [1m[94m|[0m
[1m[94m195 |[0m         - name: Checkout
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m196 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: Nightly
[1m[94m  2 |[0m [1m[33m|[0m
[1m[94m...[0m   [1m[33m|[0m
[1m[94m202 |[0m [1m[33m|[0m           gha-npm-token: ${{ env.GHA_NPM_TOKEN }}
[1m[94m203 |[0m [1m[33m|[0m           gradle-cache-encryption-key: ${{ secrets.GRADLE_CACHE_ENCRYPTION_KEY }}
    [1m[94m|[0m [1m[33m|__________________________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:10:3
   [1m[94m|[0m
[1m[94m10 |[0m [1m[33m/[0m   set_release_type:
[1m[94m11 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m21 |[0m [1m[33m|[0m           echo "Setting release type to nightly"
[1m[94m22 |[0m [1m[33m|[0m           echo "RELEASE_TYPE=nightly" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[33m|[0m                                                       [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_______________________________________________________|[0m
   [1m[94m|[0m                                                         [1m[33mthis job[0m
   [1m[94m|[0m                                                         [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:24:3
   [1m[94m|[0m
[1m[94m24 |[0m [1m[33m/[0m   prepare_hermes_workspace:
[1m[94m25 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m39 |[0m [1m[33m|[0m           hermes-ws-dir: ${{ env.HERMES_WS_DIR }}
[1m[94m40 |[0m [1m[33m|[0m           hermes-version-file: ${{ env.HERMES_VERSION_FILE }}
   [1m[94m|[0m [1m[33m|[0m                                                             [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________________________________________________|[0m
   [1m[94m|[0m                                                               [1m[33mthis job[0m
   [1m[94m|[0m                                                               [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:42:3
   [1m[94m|[0m
[1m[94m42 |[0m [1m[33m/[0m   build_hermesc_apple:
[1m[94m43 |[0m [1m[33m|[0m     runs-on: macos-14
[1m[94m...[0m  [1m[33m|[0m
[1m[94m53 |[0m [1m[33m|[0m           hermes-version: ${{ needs.prepare_hermes_workspace.output.hermes-version }}
[1m[94m54 |[0m [1m[33m|[0m           react-native-version: ${{ needs.prepare_hermes_workspace.output.react-native-version }}
   [1m[94m|[0m [1m[33m|[0m                                                                                                 [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                   [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                   [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:56:3
   [1m[94m|[0m
[1m[94m56 |[0m [1m[33m/[0m   build_apple_slices_hermes:
[1m[94m57 |[0m [1m[33m|[0m     runs-on: macos-14
[1m[94m...[0m  [1m[33m|[0m
[1m[94m79 |[0m [1m[33m|[0m           hermes-version: ${{ needs.prepare_hermes_workspace.outputs.hermes-version }}
[1m[94m80 |[0m [1m[33m|[0m           react-native-version: ${{ needs.prepare_hermes_workspace.outputs.react-native-version }}
   [1m[94m|[0m [1m[33m|[0m                                                                                                  [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                    [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                    [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:82:3
    [1m[94m|[0m
[1m[94m 82 |[0m [1m[33m/[0m   build_hermes_macos:
[1m[94m 83 |[0m [1m[33m|[0m     runs-on: macos-14
[1m[94m...[0m   [1m[33m|[0m
[1m[94m100 |[0m [1m[33m|[0m           react-native-version: ${{ needs.prepare_hermes_workspace.outputs.react-native-version }}
[1m[94m101 |[0m [1m[33m|[0m           flavor: ${{ matrix.flavor }}
    [1m[94m|[0m [1m[33m|[0m                                      [1m[33m-[0m
    [1m[94m|[0m [1m[33m|______________________________________|[0m
    [1m[94m|[0m                                        [1m[33mthis job[0m
    [1m[94m|[0m                                        [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:103:3
    [1m[94m|[0m
[1m[94m103 |[0m [1m[33m/[0m   prebuild_apple_dependencies:
[1m[94m104 |[0m [1m[33m|[0m     uses: ./.github/workflows/prebuild-ios-dependencies.yml
[1m[94m105 |[0m [1m[33m|[0m     secrets: inherit
    [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
    [1m[94m|[0m [1m[33m|____________________|[0m
    [1m[94m|[0m                      [1m[33mthis job[0m
    [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:107:3
    [1m[94m|[0m
[1m[94m107 |[0m [1m[33m/[0m   prebuild_react_native_core:
[1m[94m108 |[0m [1m[33m|[0m     uses: ./.github/workflows/prebuild-ios-core.yml
[1m[94m109 |[0m [1m[33m|[0m     secrets: inherit
[1m[94m110 |[0m [1m[33m|[0m     needs: [prebuild_apple_dependencies, build_hermes_macos]
    [1m[94m|[0m [1m[33m|[0m                                                            [1m[33m-[0m
    [1m[94m|[0m [1m[33m|____________________________________________________________|[0m
    [1m[94m|[0m                                                              [1m[33mthis job[0m
    [1m[94m|[0m                                                              [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:112:3
    [1m[94m|[0m
[1m[94m112 |[0m [1m[33m/[0m   build_hermesc_linux:
[1m[94m113 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m   [1m[33m|[0m
[1m[94m124 |[0m [1m[33m|[0m           hermes-version: ${{ needs.prepare_hermes_workspace.outputs.hermes-version }}
[1m[94m125 |[0m [1m[33m|[0m           react-native-version: ${{ needs.prepare_hermes_workspace.outputs.react-native-version }}
    [1m[94m|[0m [1m[33m|[0m                                                                                                  [1m[33m-[0m
    [1m[94m|[0m [1m[33m|__________________________________________________________________________________________________|[0m
    [1m[94m|[0m                                                                                                    [1m[33mthis job[0m
    [1m[94m|[0m                                                                                                    [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:127:3
    [1m[94m|[0m
[1m[94m127 |[0m [1m[33m/[0m   build_hermesc_windows:
[1m[94m128 |[0m [1m[33m|[0m     runs-on: windows-2025
[1m[94m...[0m   [1m[33m|[0m
[1m[94m143 |[0m [1m[33m|[0m           hermes-version: ${{ needs.prepare_hermes_workspace.outputs.hermes-version }}
[1m[94m144 |[0m [1m[33m|[0m           react-native-version: ${{ needs.prepare_hermes_workspace.outputs.react-native-version }}
    [1m[94m|[0m [1m[33m|[0m                                                                                                  [1m[33m-[0m
    [1m[94m|[0m [1m[33m|__________________________________________________________________________________________________|[0m
    [1m[94m|[0m                                                                                                    [1m[33mthis job[0m
    [1m[94m|[0m                                                                                                    [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:146:3
    [1m[94m|[0m
[1m[94m146 |[0m [1m[33m/[0m   build_android:
[1m[94m147 |[0m [1m[33m|[0m     runs-on: 8-core-ubuntu
[1m[94m...[0m   [1m[33m|[0m
[1m[94m164 |[0m [1m[33m|[0m           release-type: ${{ needs.set_release_type.outputs.RELEASE_TYPE }}
[1m[94m165 |[0m [1m[33m|[0m           gradle-cache-encryption-key: ${{ secrets.GRADLE_CACHE_ENCRYPTION_KEY }}
    [1m[94m|[0m [1m[33m|[0m                                                                                 [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_________________________________________________________________________________|[0m
    [1m[94m|[0m                                                                                   [1m[33mthis job[0m
    [1m[94m|[0m                                                                                   [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:167:3
    [1m[94m|[0m
[1m[94m167 |[0m [1m[33m/[0m   build_npm_package:
[1m[94m168 |[0m [1m[33m|[0m     runs-on: 8-core-ubuntu
[1m[94m...[0m   [1m[33m|[0m
[1m[94m202 |[0m [1m[33m|[0m           gha-npm-token: ${{ env.GHA_NPM_TOKEN }}
[1m[94m203 |[0m [1m[33m|[0m           gradle-cache-encryption-key: ${{ secrets.GRADLE_CACHE_ENCRYPTION_KEY }}
    [1m[94m|[0m [1m[33m|[0m                                                                                  [1m[33m-[0m
    [1m[94m|[0m [1m[33m|__________________________________________________________________________________|[0m
    [1m[94m|[0m                                                                                    [1m[33mthis job[0m
    [1m[94m|[0m                                                                                    [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:104:5
    [1m[94m|[0m
[1m[94m104 |[0m     uses: ./.github/workflows/prebuild-ios-dependencies.yml
    [1m[94m|[0m     [1m[33m-------------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m105 |[0m     secrets: inherit
    [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:108:5
    [1m[94m|[0m
[1m[94m108 |[0m     uses: ./.github/workflows/prebuild-ios-core.yml
    [1m[94m|[0m     [1m[33m-----------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m109 |[0m     secrets: inherit
    [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-images\unpinned-images]8;;\][0m: [1munpinned image references[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:150:7
    [1m[94m|[0m
[1m[94m150 |[0m       image: reactnativecommunity/react-native-android:latest
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mcontainer image is pinned to latest[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-images\unpinned-images]8;;\][0m: [1munpinned image references[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__nightly.yml:181:7
    [1m[94m|[0m
[1m[94m181 |[0m       image: reactnativecommunity/react-native-android:latest
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mcontainer image is pinned to latest[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m24[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m22[39m medium, [31m2[39m high
