[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/facebook_facebook-android-sdk__stale.yml:7:3
   [1m[94m|[0m
[1m[94m 7 |[0m [1m[33m/[0m   stale:
[1m[94m 8 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m17 |[0m [1m[33m|[0m           operations-per-run: 60
[1m[94m18 |[0m [1m[33m|[0m           exempt-issue-labels: 'acknowledged,needs-triage'
   [1m[94m|[0m [1m[33m|[0m                                                           [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________________________________|[0m
   [1m[94m|[0m                                                             [1m[33mthis job[0m
   [1m[94m|[0m                                                             [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m2[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
