[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:31:9
   [1m[94m|[0m
[1m[94m31 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m32 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:46:9
   [1m[94m|[0m
[1m[94m46 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m47 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:69:9
   [1m[94m|[0m
[1m[94m69 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m70 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:91:9
   [1m[94m|[0m
[1m[94m91 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m92 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:116:9
    [1m[94m|[0m
[1m[94m116 |[0m         - name: Checkout
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m117 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:135:9
    [1m[94m|[0m
[1m[94m135 |[0m         - name: Checkout
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m136 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:171:9
    [1m[94m|[0m
[1m[94m171 |[0m         - name: Checkout
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m172 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m173 |[0m [1m[33m|[0m         with:
[1m[94m174 |[0m [1m[33m|[0m           fetch-depth: 0
[1m[94m175 |[0m [1m[33m|[0m           fetch-tags: true
    [1m[94m|[0m [1m[33m|__________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: Publish Release
[1m[94m  2 |[0m [1m[33m|[0m on:
[1m[94m...[0m   [1m[33m|[0m
[1m[94m238 |[0m [1m[33m|[0m     uses: ./.github/workflows/create-draft-release.yml
[1m[94m239 |[0m [1m[33m|[0m     secrets: inherit
    [1m[94m|[0m [1m[33m|_____________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:8:3
   [1m[94m|[0m
[1m[94m 8 |[0m [1m[33m/[0m   set_release_type:
[1m[94m 9 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m19 |[0m [1m[33m|[0m           echo "Setting release type to release"
[1m[94m20 |[0m [1m[33m|[0m           echo "RELEASE_TYPE=release" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[33m|[0m                                                       [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_______________________________________________________|[0m
   [1m[94m|[0m                                                         [1m[33mthis job[0m
   [1m[94m|[0m                                                         [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:22:3
   [1m[94m|[0m
[1m[94m22 |[0m [1m[33m/[0m   prepare_hermes_workspace:
[1m[94m23 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m37 |[0m [1m[33m|[0m           hermes-ws-dir: ${{ env.HERMES_WS_DIR }}
[1m[94m38 |[0m [1m[33m|[0m           hermes-version-file: ${{ env.HERMES_VERSION_FILE }}
   [1m[94m|[0m [1m[33m|[0m                                                             [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________________________________________________|[0m
   [1m[94m|[0m                                                               [1m[33mthis job[0m
   [1m[94m|[0m                                                               [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:40:3
   [1m[94m|[0m
[1m[94m40 |[0m [1m[33m/[0m   build_hermesc_apple:
[1m[94m41 |[0m [1m[33m|[0m     runs-on: macos-14
[1m[94m...[0m  [1m[33m|[0m
[1m[94m51 |[0m [1m[33m|[0m           hermes-version: ${{ needs.prepare_hermes_workspace.output.hermes-version }}
[1m[94m52 |[0m [1m[33m|[0m           react-native-version: ${{ needs.prepare_hermes_workspace.output.react-native-version }}
   [1m[94m|[0m [1m[33m|[0m                                                                                                 [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                   [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                   [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:53:3
   [1m[94m|[0m
[1m[94m53 |[0m [1m[33m/[0m   build_apple_slices_hermes:
[1m[94m54 |[0m [1m[33m|[0m     runs-on: macos-14
[1m[94m...[0m  [1m[33m|[0m
[1m[94m76 |[0m [1m[33m|[0m           hermes-version: ${{ needs.prepare_hermes_workspace.outputs.hermes-version }}
[1m[94m77 |[0m [1m[33m|[0m           react-native-version: ${{ needs.prepare_hermes_workspace.outputs.react-native-version }}
   [1m[94m|[0m [1m[33m|[0m                                                                                                  [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                    [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                    [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:79:3
   [1m[94m|[0m
[1m[94m79 |[0m [1m[33m/[0m   build_hermes_macos:
[1m[94m80 |[0m [1m[33m|[0m     runs-on: macos-14
[1m[94m...[0m  [1m[33m|[0m
[1m[94m97 |[0m [1m[33m|[0m           react-native-version: ${{ needs.prepare_hermes_workspace.outputs.react-native-version }}
[1m[94m98 |[0m [1m[33m|[0m           flavor: ${{ matrix.flavor }}
   [1m[94m|[0m [1m[33m|[0m                                      [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________________________|[0m
   [1m[94m|[0m                                        [1m[33mthis job[0m
   [1m[94m|[0m                                        [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:100:3
    [1m[94m|[0m
[1m[94m100 |[0m [1m[33m/[0m   prebuild_apple_dependencies:
[1m[94m101 |[0m [1m[33m|[0m     uses: ./.github/workflows/prebuild-ios-dependencies.yml
[1m[94m102 |[0m [1m[33m|[0m     secrets: inherit
    [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
    [1m[94m|[0m [1m[33m|____________________|[0m
    [1m[94m|[0m                      [1m[33mthis job[0m
    [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:104:3
    [1m[94m|[0m
[1m[94m104 |[0m [1m[33m/[0m   prebuild_react_native_core:
[1m[94m105 |[0m [1m[33m|[0m     uses: ./.github/workflows/prebuild-ios-core.yml
[1m[94m106 |[0m [1m[33m|[0m     secrets: inherit
[1m[94m107 |[0m [1m[33m|[0m     needs: [prebuild_apple_dependencies, build_hermes_macos]
    [1m[94m|[0m [1m[33m|[0m                                                            [1m[33m-[0m
    [1m[94m|[0m [1m[33m|____________________________________________________________|[0m
    [1m[94m|[0m                                                              [1m[33mthis job[0m
    [1m[94m|[0m                                                              [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:109:3
    [1m[94m|[0m
[1m[94m109 |[0m [1m[33m/[0m   build_hermesc_linux:
[1m[94m110 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m   [1m[33m|[0m
[1m[94m121 |[0m [1m[33m|[0m           hermes-version: ${{ needs.prepare_hermes_workspace.outputs.hermes-version }}
[1m[94m122 |[0m [1m[33m|[0m           react-native-version: ${{ needs.prepare_hermes_workspace.outputs.react-native-version }}
    [1m[94m|[0m [1m[33m|[0m                                                                                                  [1m[33m-[0m
    [1m[94m|[0m [1m[33m|__________________________________________________________________________________________________|[0m
    [1m[94m|[0m                                                                                                    [1m[33mthis job[0m
    [1m[94m|[0m                                                                                                    [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:124:3
    [1m[94m|[0m
[1m[94m124 |[0m [1m[33m/[0m   build_hermesc_windows:
[1m[94m125 |[0m [1m[33m|[0m     runs-on: windows-2025
[1m[94m...[0m   [1m[33m|[0m
[1m[94m140 |[0m [1m[33m|[0m           hermes-version: ${{ needs.prepare_hermes_workspace.outputs.hermes-version }}
[1m[94m141 |[0m [1m[33m|[0m           react-native-version: ${{ needs.prepare_hermes_workspace.outputs.react-native-version }}
    [1m[94m|[0m [1m[33m|[0m                                                                                                  [1m[33m-[0m
    [1m[94m|[0m [1m[33m|__________________________________________________________________________________________________|[0m
    [1m[94m|[0m                                                                                                    [1m[33mthis job[0m
    [1m[94m|[0m                                                                                                    [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:143:3
    [1m[94m|[0m
[1m[94m143 |[0m [1m[33m/[0m   build_npm_package:
[1m[94m144 |[0m [1m[33m|[0m     runs-on: 8-core-ubuntu
[1m[94m...[0m   [1m[33m|[0m
[1m[94m223 |[0m [1m[33m|[0m             const version = "${{ github.ref_name }}";
[1m[94m224 |[0m [1m[33m|[0m             await verifyArtifactsAreOnMaven(version);
    [1m[94m|[0m [1m[33m|[0m                                                     [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_____________________________________________________|[0m
    [1m[94m|[0m                                                       [1m[33mthis job[0m
    [1m[94m|[0m                                                       [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:226:3
    [1m[94m|[0m
[1m[94m226 |[0m [1m[33m/[0m   generate_changelog:
[1m[94m227 |[0m [1m[33m|[0m     needs: build_npm_package
[1m[94m228 |[0m [1m[33m|[0m     uses: ./.github/workflows/generate-changelog.yml
[1m[94m229 |[0m [1m[33m|[0m     secrets: inherit
    [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
    [1m[94m|[0m [1m[33m|____________________|[0m
    [1m[94m|[0m                      [1m[33mthis job[0m
    [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:231:3
    [1m[94m|[0m
[1m[94m231 |[0m [1m[33m/[0m   bump_podfile_lock:
[1m[94m232 |[0m [1m[33m|[0m     needs: build_npm_package
[1m[94m233 |[0m [1m[33m|[0m     uses: ./.github/workflows/bump-podfile-lock.yml
[1m[94m234 |[0m [1m[33m|[0m     secrets: inherit
    [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
    [1m[94m|[0m [1m[33m|____________________|[0m
    [1m[94m|[0m                      [1m[33mthis job[0m
    [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:236:3
    [1m[94m|[0m
[1m[94m236 |[0m [1m[33m/[0m   create_draft_release:
[1m[94m237 |[0m [1m[33m|[0m     needs: generate_changelog
[1m[94m238 |[0m [1m[33m|[0m     uses: ./.github/workflows/create-draft-release.yml
[1m[94m239 |[0m [1m[33m|[0m     secrets: inherit
    [1m[94m|[0m [1m[33m|[0m                     [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_____________________|[0m
    [1m[94m|[0m                       [1m[33mthis job[0m
    [1m[94m|[0m                       [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:183:9
    [1m[94m|[0m
[1m[94m183 |[0m         - name: Publish @react-native-community/template
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m184 |[0m           id: publish-template-to-npm
[1m[94m...[0m
[1m[94m187 |[0m             github-token: ${{ secrets.REACT_NATIVE_BOT_GITHUB_TOKEN }}
[1m[94m188 |[0m [1m[91m/[0m           script: |
[1m[94m189 |[0m [1m[91m|[0m             const {publishTemplate} = require('./.github/workflow-scripts/publishTemplate.js')
[1m[94m190 |[0m [1m[91m|[0m             const version = "${{ github.ref_name }}"
[1m[94m191 |[0m [1m[91m|[0m             const isDryRun = false
[1m[94m192 |[0m [1m[91m|[0m             await publishTemplate(github, version, isDryRun);
    [1m[94m|[0m [1m[91m|_____________________________________________________________^[0m [1m[91mgithub.ref_name may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:193:9
    [1m[94m|[0m
[1m[94m193 |[0m         - name: Wait for template to be published
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m194 |[0m           timeout-minutes: 3
[1m[94m...[0m
[1m[94m197 |[0m             github-token: ${{ secrets.REACT_NATIVE_BOT_GITHUB_TOKEN }}
[1m[94m198 |[0m [1m[91m/[0m           script: |
[1m[94m199 |[0m [1m[91m|[0m             const {verifyPublishedTemplate, isLatest} = require('./.github/workflow-scripts/publishTemplate.js')
[1m[94m200 |[0m [1m[91m|[0m             const version = "${{ github.ref_name }}"
[1m[94m201 |[0m [1m[91m|[0m             await verifyPublishedTemplate(version, isLatest());
    [1m[94m|[0m [1m[91m|_______________________________________________________________^[0m [1m[91mgithub.ref_name may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:202:9
    [1m[94m|[0m
[1m[94m202 |[0m         - name: Update rn-diff-purge to generate upgrade-support diff
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m203 |[0m [1m[91m/[0m         run: |
[1m[94m204 |[0m [1m[91m|[0m           curl -X POST https://api.github.com/repos/react-native-community/rn-diff-purge/dispatches \
[1m[94m205 |[0m [1m[91m|[0m             -H "Accept: application/vnd.github.v3+json" \
[1m[94m206 |[0m [1m[91m|[0m             -H "Authorization: Bearer $REACT_NATIVE_BOT_GITHUB_TOKEN" \
[1m[94m207 |[0m [1m[91m|[0m             -d "{\"event_type\": \"publish\", \"client_payload\": { \"version\": \"${{ github.ref_name }}\" }}"
    [1m[94m|[0m [1m[91m|_______________________________________________________________________________________________________________^[0m [1m[91mgithub.ref_name may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:208:9
    [1m[94m|[0m
[1m[94m208 |[0m         - name: Verify Release is on NPM
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m209 |[0m           timeout-minutes: 3
[1m[94m...[0m
[1m[94m212 |[0m             github-token: ${{ secrets.REACT_NATIVE_BOT_GITHUB_TOKEN }}
[1m[94m213 |[0m [1m[91m/[0m           script: |
[1m[94m214 |[0m [1m[91m|[0m             const {verifyReleaseOnNpm} = require('./.github/workflow-scripts/verifyReleaseOnNpm.js');
[1m[94m215 |[0m [1m[91m|[0m             const {isLatest} = require('./.github/workflow-scripts/publishTemplate.js');
[1m[94m216 |[0m [1m[91m|[0m             const version = "${{ github.ref_name }}";
[1m[94m217 |[0m [1m[91m|[0m             await verifyReleaseOnNpm(version, isLatest());
    [1m[94m|[0m [1m[91m|__________________________________________________________^[0m [1m[91mgithub.ref_name may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:218:9
    [1m[94m|[0m
[1m[94m218 |[0m         - name: Verify that artifacts are on Maven
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m219 |[0m           uses: actions/github-script@v6
[1m[94m220 |[0m           with:
[1m[94m221 |[0m [1m[91m/[0m           script: |
[1m[94m222 |[0m [1m[91m|[0m             const {verifyArtifactsAreOnMaven} = require('./.github/workflow-scripts/verifyArtifactsAreOnMaven.js');
[1m[94m223 |[0m [1m[91m|[0m             const version = "${{ github.ref_name }}";
[1m[94m224 |[0m [1m[91m|[0m             await verifyArtifactsAreOnMaven(version);
    [1m[94m|[0m [1m[91m|_____________________________________________________^[0m [1m[91mgithub.ref_name may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:101:5
    [1m[94m|[0m
[1m[94m101 |[0m     uses: ./.github/workflows/prebuild-ios-dependencies.yml
    [1m[94m|[0m     [1m[33m-------------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m102 |[0m     secrets: inherit
    [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:105:5
    [1m[94m|[0m
[1m[94m105 |[0m     uses: ./.github/workflows/prebuild-ios-core.yml
    [1m[94m|[0m     [1m[33m-----------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m106 |[0m     secrets: inherit
    [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:228:5
    [1m[94m|[0m
[1m[94m228 |[0m     uses: ./.github/workflows/generate-changelog.yml
    [1m[94m|[0m     [1m[33m------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m229 |[0m     secrets: inherit
    [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:233:5
    [1m[94m|[0m
[1m[94m233 |[0m     uses: ./.github/workflows/bump-podfile-lock.yml
    [1m[94m|[0m     [1m[33m-----------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m234 |[0m     secrets: inherit
    [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:238:5
    [1m[94m|[0m
[1m[94m238 |[0m     uses: ./.github/workflows/create-draft-release.yml
    [1m[94m|[0m     [1m[33m--------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m239 |[0m     secrets: inherit
    [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-images\unpinned-images]8;;\][0m: [1munpinned image references[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react-native__publish-release.yml:156:7
    [1m[94m|[0m
[1m[94m156 |[0m       image: reactnativecommunity/react-native-android:latest
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mcontainer image is pinned to latest[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m37[39m findings ([1m[93m5[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m26[39m medium, [31m6[39m high
