[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react__shared_check_maintainer.yml:29:9
   [1m[94m|[0m
[1m[94m29 |[0m         - name: Check if actor is maintainer
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m30 |[0m           id: check_if_actor_is_maintainer
[1m[94m31 |[0m           uses: actions/github-script@v7
[1m[94m32 |[0m           with:
[1m[94m33 |[0m [1m[91m/[0m           script: |
[1m[94m34 |[0m [1m[91m|[0m             const fs = require('fs');
[1m[94m...[0m  [1m[91m|[0m
[1m[94m57 |[0m [1m[91m|[0m             console.log(`🔴 ${actor} is NOT a maintainer`);
[1m[94m58 |[0m [1m[91m|[0m             return null;
   [1m[94m|[0m [1m[91m|_________________________^[0m [1m[91minputs.actor may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m2[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m0[39m medium, [31m1[39m high
