[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__needs-attention.yml:19:9
   [1m[94m|[0m
[1m[94m19 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__needs-attention.yml:27:9
   [1m[94m|[0m
[1m[94m27 |[0m       - name: Result
   [1m[94m|[0m         [1m[94m------------[0m [1m[94minfo: this step[0m
[1m[94m28 |[0m         run: echo '${{ steps.needs-attention.outputs.result }}'
   [1m[94m|[0m         [1m[94m-------------------------------------------------------[0m [1m[94minfo: steps.needs-attention.outputs.result may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react-native__needs-attention.yml:21:9
   [1m[94m|[0m
[1m[94m21 |[0m         uses: react-native-community/needs-attention@v2.0.0
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m4[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m1[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
