[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_folly__TagIt.yml:19:9
   [1m[94m|[0m
[1m[94m19 |[0m         - name: Checkout code
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m20 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/facebook_folly__TagIt.yml:21:9
   [1m[94m|[0m
[1m[94m21 |[0m         - name: Archive project
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m22 |[0m           id: archive_project
[1m[94m23 |[0m [1m[91m/[0m         run: |
[1m[94m24 |[0m [1m[91m|[0m           FILE_NAME=${GITHUB_REPOSITORY#*/}-${GITHUB_REF##*/}
[1m[94m25 |[0m [1m[91m|[0m           git archive ${{ github.ref }} -o ${FILE_NAME}.zip
[1m[94m26 |[0m [1m[91m|[0m           git archive ${{ github.ref }} -o ${FILE_NAME}.tar.gz
[1m[94m27 |[0m [1m[91m|[0m           echo "file_name=${FILE_NAME}" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[91m|_________________________________________________________^[0m [1m[91mgithub.ref may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/facebook_folly__TagIt.yml:21:9
   [1m[94m|[0m
[1m[94m21 |[0m         - name: Archive project
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m22 |[0m           id: archive_project
[1m[94m23 |[0m [1m[91m/[0m         run: |
[1m[94m24 |[0m [1m[91m|[0m           FILE_NAME=${GITHUB_REPOSITORY#*/}-${GITHUB_REF##*/}
[1m[94m25 |[0m [1m[91m|[0m           git archive ${{ github.ref }} -o ${FILE_NAME}.zip
[1m[94m26 |[0m [1m[91m|[0m           git archive ${{ github.ref }} -o ${FILE_NAME}.tar.gz
[1m[94m27 |[0m [1m[91m|[0m           echo "file_name=${FILE_NAME}" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[91m|_________________________________________________________^[0m [1m[91mgithub.ref may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/facebook_folly__TagIt.yml:28:9
   [1m[94m|[0m
[1m[94m28 |[0m         - name: Compute digests
   [1m[94m|[0m           [1m[94m---------------------[0m [1m[94minfo: this step[0m
[1m[94m29 |[0m           id: compute_digests
[1m[94m30 |[0m [1m[94m/[0m         run: |
[1m[94m31 |[0m [1m[94m|[0m           echo "tgz_256=$(openssl dgst -sha256 ${{ steps.archive_project.outputs.file_name }}.tar.gz)" >> $GITHUB_OUTPUT
[1m[94m32 |[0m [1m[94m|[0m           echo "tgz_512=$(openssl dgst -sha512 ${{ steps.archive_project.outputs.file_name }}.tar.gz)" >> $GITHUB_OUTPUT
[1m[94m33 |[0m [1m[94m|[0m           echo "zip_256=$(openssl dgst -sha256 ${{ steps.archive_project.outputs.file_name }}.zip)" >> $GITHUB_OUTPUT
[1m[94m34 |[0m [1m[94m|[0m           echo "zip_512=$(openssl dgst -sha512 ${{ steps.archive_project.outputs.file_name }}.zip)" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[94m|_____________________________________________________________________________________________________________________-[0m [1m[94minfo: steps.archive_project.outputs.file_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/facebook_folly__TagIt.yml:28:9
   [1m[94m|[0m
[1m[94m28 |[0m         - name: Compute digests
   [1m[94m|[0m           [1m[94m---------------------[0m [1m[94minfo: this step[0m
[1m[94m29 |[0m           id: compute_digests
[1m[94m30 |[0m [1m[94m/[0m         run: |
[1m[94m31 |[0m [1m[94m|[0m           echo "tgz_256=$(openssl dgst -sha256 ${{ steps.archive_project.outputs.file_name }}.tar.gz)" >> $GITHUB_OUTPUT
[1m[94m32 |[0m [1m[94m|[0m           echo "tgz_512=$(openssl dgst -sha512 ${{ steps.archive_project.outputs.file_name }}.tar.gz)" >> $GITHUB_OUTPUT
[1m[94m33 |[0m [1m[94m|[0m           echo "zip_256=$(openssl dgst -sha256 ${{ steps.archive_project.outputs.file_name }}.zip)" >> $GITHUB_OUTPUT
[1m[94m34 |[0m [1m[94m|[0m           echo "zip_512=$(openssl dgst -sha512 ${{ steps.archive_project.outputs.file_name }}.zip)" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[94m|_____________________________________________________________________________________________________________________-[0m [1m[94minfo: steps.archive_project.outputs.file_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/facebook_folly__TagIt.yml:28:9
   [1m[94m|[0m
[1m[94m28 |[0m         - name: Compute digests
   [1m[94m|[0m           [1m[94m---------------------[0m [1m[94minfo: this step[0m
[1m[94m29 |[0m           id: compute_digests
[1m[94m30 |[0m [1m[94m/[0m         run: |
[1m[94m31 |[0m [1m[94m|[0m           echo "tgz_256=$(openssl dgst -sha256 ${{ steps.archive_project.outputs.file_name }}.tar.gz)" >> $GITHUB_OUTPUT
[1m[94m32 |[0m [1m[94m|[0m           echo "tgz_512=$(openssl dgst -sha512 ${{ steps.archive_project.outputs.file_name }}.tar.gz)" >> $GITHUB_OUTPUT
[1m[94m33 |[0m [1m[94m|[0m           echo "zip_256=$(openssl dgst -sha256 ${{ steps.archive_project.outputs.file_name }}.zip)" >> $GITHUB_OUTPUT
[1m[94m34 |[0m [1m[94m|[0m           echo "zip_512=$(openssl dgst -sha512 ${{ steps.archive_project.outputs.file_name }}.zip)" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[94m|_____________________________________________________________________________________________________________________-[0m [1m[94minfo: steps.archive_project.outputs.file_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/facebook_folly__TagIt.yml:28:9
   [1m[94m|[0m
[1m[94m28 |[0m         - name: Compute digests
   [1m[94m|[0m           [1m[94m---------------------[0m [1m[94minfo: this step[0m
[1m[94m29 |[0m           id: compute_digests
[1m[94m30 |[0m [1m[94m/[0m         run: |
[1m[94m31 |[0m [1m[94m|[0m           echo "tgz_256=$(openssl dgst -sha256 ${{ steps.archive_project.outputs.file_name }}.tar.gz)" >> $GITHUB_OUTPUT
[1m[94m32 |[0m [1m[94m|[0m           echo "tgz_512=$(openssl dgst -sha512 ${{ steps.archive_project.outputs.file_name }}.tar.gz)" >> $GITHUB_OUTPUT
[1m[94m33 |[0m [1m[94m|[0m           echo "zip_256=$(openssl dgst -sha256 ${{ steps.archive_project.outputs.file_name }}.zip)" >> $GITHUB_OUTPUT
[1m[94m34 |[0m [1m[94m|[0m           echo "zip_512=$(openssl dgst -sha512 ${{ steps.archive_project.outputs.file_name }}.zip)" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[94m|_____________________________________________________________________________________________________________________-[0m [1m[94minfo: steps.archive_project.outputs.file_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m13[39m findings ([1m[93m6[39m suppressed[0m): 0 unknown, [35m4[39m informational, [36m0[39m low, [33m1[39m medium, [31m2[39m high
