[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react__compiler_prereleases.yml:43:9
   [1m[94m|[0m
[1m[94m43 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react__compiler_prereleases.yml:58:9
   [1m[94m|[0m
[1m[94m58 |[0m   [1m[94m...[0m - name: Publish packages to npm
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m59 |[0m [1m[91m/[0m [1m[94m...[0m   run: |
[1m[94m60 |[0m [1m[91m|[0m [1m[94m...[0m     cp ./scripts/release/ci-npmrc ~/.npmrc
[1m[94m61 |[0m [1m[91m|[0m [1m[94m...[0m     scripts/release/publish.js --frfr --ci --versionName=${{ inputs.version_name }} --tag=${{ inputs.dist_tag }} ${{ inputs.tag_version && format('--tagVersion={0}', inputs.tag_version) || '' }}
   [1m[94m|[0m [1m[91m|_______________________________________________________________________________________________________________________________________________________________________________________________________^[0m [1m[91minputs.version_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react__compiler_prereleases.yml:58:9
   [1m[94m|[0m
[1m[94m58 |[0m   [1m[94m...[0m - name: Publish packages to npm
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m59 |[0m [1m[91m/[0m [1m[94m...[0m   run: |
[1m[94m60 |[0m [1m[91m|[0m [1m[94m...[0m     cp ./scripts/release/ci-npmrc ~/.npmrc
[1m[94m61 |[0m [1m[91m|[0m [1m[94m...[0m     scripts/release/publish.js --frfr --ci --versionName=${{ inputs.version_name }} --tag=${{ inputs.dist_tag }} ${{ inputs.tag_version && format('--tagVersion={0}', inputs.tag_version) || '' }}
   [1m[94m|[0m [1m[91m|_______________________________________________________________________________________________________________________________________________________________________________________________________^[0m [1m[91minputs.dist_tag may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react__compiler_prereleases.yml:58:9
   [1m[94m|[0m
[1m[94m58 |[0m   [1m[94m...[0m - name: Publish packages to npm
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m59 |[0m [1m[91m/[0m [1m[94m...[0m   run: |
[1m[94m60 |[0m [1m[91m|[0m [1m[94m...[0m     cp ./scripts/release/ci-npmrc ~/.npmrc
[1m[94m61 |[0m [1m[91m|[0m [1m[94m...[0m     scripts/release/publish.js --frfr --ci --versionName=${{ inputs.version_name }} --tag=${{ inputs.dist_tag }} ${{ inputs.tag_version && format('--tagVersion={0}', inputs.tag_version) || '' }}
   [1m[94m|[0m [1m[91m|_______________________________________________________________________________________________________________________________________________________________________________________________________^[0m [1m[91minputs.tag_version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m7[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m3[39m high
