[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react__compiler_typescript.yml:33:9
   [1m[94m|[0m
[1m[94m33 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react__compiler_typescript.yml:42:9
   [1m[94m|[0m
[1m[94m42 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react__compiler_typescript.yml:64:9
   [1m[94m|[0m
[1m[94m64 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/facebook_react__compiler_typescript.yml:90:9
   [1m[94m|[0m
[1m[94m90 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react__compiler_typescript.yml:105:9
    [1m[94m|[0m
[1m[94m105 |[0m         - run: xvfb-run -a yarn workspace ${{ matrix.workspace_name }} test
    [1m[94m|[0m  [1m[33m_________-----------------------------------------------------------------[0m
    [1m[94m|[0m [1m[33m|[0m         [1m[33m|[0m
    [1m[94m|[0m [1m[33m|[0m         [1m[33mmatrix.workspace_name may expand into attacker-controllable code[0m
[1m[94m106 |[0m [1m[33m|[0m         if: runner.os == 'Linux' && matrix.workspace_name == 'react-forgive'
    [1m[94m|[0m [1m[33m|____________________________________________________________________________-[0m [1m[33mthis step[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/facebook_react__compiler_typescript.yml:107:9
    [1m[94m|[0m
[1m[94m107 |[0m         - run: yarn workspace ${{ matrix.workspace_name }} test
    [1m[94m|[0m  [1m[33m_________-----------------------------------------------------[0m
    [1m[94m|[0m [1m[33m|[0m         [1m[33m|[0m
    [1m[94m|[0m [1m[33m|[0m         [1m[33mmatrix.workspace_name may expand into attacker-controllable code[0m
[1m[94m108 |[0m [1m[33m|[0m         if: matrix.workspace_name != 'react-forgive'
    [1m[94m|[0m [1m[33m|_____________________________________________________-[0m [1m[33mthis step[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m8[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m6[39m medium, [31m0[39m high
