[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/flutter_flutter__merge-changelog.yml:17:9
   [1m[94m|[0m
[1m[94m17 |[0m         - name: Setup Repository
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m18 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m19 |[0m [1m[33m|[0m         with:
[1m[94m20 |[0m [1m[33m|[0m           repository: ${{ github.repository }}
[1m[94m21 |[0m [1m[33m|[0m           ref: master
   [1m[94m|[0m [1m[33m|_____________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/flutter_flutter__merge-changelog.yml:47:9
   [1m[94m|[0m
[1m[94m47 |[0m         - name: Create Pull Request
   [1m[94m|[0m           [1m[94m-------------------------[0m [1m[94minfo: this step[0m
[1m[94m48 |[0m           env:
[1m[94m49 |[0m             GH_TOKEN: ${{ github.token }}
[1m[94m50 |[0m [1m[94m/[0m         run: |
[1m[94m51 |[0m [1m[94m|[0m           PR_HEAD_BRANCH=${{ steps.prepare_pr_branch.outputs.pr_branch_name }}
[1m[94m...[0m  [1m[94m|[0m
[1m[94m57 |[0m [1m[94m|[0m             --body "This PR automates the synchronization of \`CHANGELOG.md\` from the \`stable\` branch to the \`master\` branch." \
[1m[94m58 |[0m [1m[94m|[0m             --label autosubmit
   [1m[94m|[0m [1m[94m|_______________________________-[0m [1m[94minfo: steps.prepare_pr_branch.outputs.pr_branch_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m5[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m1[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
