[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/flutter_flutter__content-aware-hash.yml:13:9
   [1m[94m|[0m
[1m[94m13 |[0m         - name: Checkout code
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m14 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/flutter_flutter__content-aware-hash.yml:10:3
   [1m[94m|[0m
[1m[94m10 |[0m [1m[33m/[0m   generate-engine-content-hash:
[1m[94m11 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m25 |[0m [1m[33m|[0m           # test summary writing
[1m[94m26 |[0m [1m[33m|[0m           echo "{\"engine_content_hash\": \"${engine_content_hash}\"" >> $GITHUB_STEP_SUMMARY
   [1m[94m|[0m [1m[33m|[0m                                                                                              [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m4[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m0[39m high
