[1m[91merror[]8;;https://docs.zizmor.sh/audits/#dangerous-triggers\dangerous-triggers]8;;\][0m: [1muse of fundamentally insecure workflow trigger[0m
  [1m[94m-->[0m ../.github/workflows/flutter_flutter__easy-cp.yml:7:1
   [1m[94m|[0m
[1m[94m 7 |[0m [1m[91m/[0m on:
[1m[94m 8 |[0m [1m[91m|[0m   pull_request_target:
[1m[94m 9 |[0m [1m[91m|[0m     branches: master
[1m[94m10 |[0m [1m[91m|[0m     types: [labeled]
   [1m[94m|[0m [1m[91m|____________________^[0m [1m[91mpull_request_target is almost always used insecurely[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/flutter_flutter__easy-cp.yml:22:9
   [1m[94m|[0m
[1m[94m22 |[0m         - name: Get Release Channel
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m23 |[0m [1m[91m/[0m         run: |
[1m[94m24 |[0m [1m[91m|[0m           echo "CHANNEL=$(echo ${{ github.event.label.name }} | cut -d ':' -f 2 | xargs)" >> $GITHUB_ENV
   [1m[94m|[0m [1m[91m|________________________________________________________________________________________________________^[0m [1m[91mgithub.event.label.name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/flutter_flutter__easy-cp.yml:29:9
   [1m[94m|[0m
[1m[94m29 |[0m         - name: Get Cherry Pick PR
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m30 |[0m [1m[91m/[0m         run: |
[1m[94m31 |[0m [1m[91m|[0m           echo "COMMIT_SHA=$(echo ${{ github.event.pull_request.merge_commit_sha }})" >> $GITHUB_ENV
   [1m[94m|[0m [1m[91m|____________________________________________________________________________________________________^[0m [1m[91mgithub.event.pull_request.merge_commit_sha may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/flutter_flutter__easy-cp.yml:57:9
   [1m[94m|[0m
[1m[94m57 |[0m         - name: Create PR on CP success
   [1m[94m|[0m           [1m[96m-----------------------------[0m [1m[96mhelp: this step[0m
[1m[94m58 |[0m           if: ${{ steps.attempt-cp.conclusion == 'success' }}
[1m[94m59 |[0m           working-directory: ./flutter
[1m[94m60 |[0m           id: create-pr
[1m[94m61 |[0m [1m[96m/[0m         run: |
[1m[94m62 |[0m [1m[96m|[0m           git push https://${{ env.GITHUB_TOKEN }}@github.com/flutteractionsbot/flutter cp-${CHANNEL}-${COMMIT_SHA}
[1m[94m...[0m  [1m[96m|[0m
[1m[94m66 |[0m [1m[96m|[0m             echo EOF
[1m[94m67 |[0m [1m[96m|[0m           } >> "$GITHUB_ENV"
   [1m[94m|[0m [1m[96m|____________________________-[0m [1m[96mhelp: env.GITHUB_TOKEN may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/flutter_flutter__easy-cp.yml:71:9
   [1m[94m|[0m
[1m[94m71 |[0m         - name: Leave Comment on CP success
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m72 |[0m           if: ${{ steps.create-pr.conclusion == 'success' }}
[1m[94m73 |[0m [1m[91m/[0m         run: |
[1m[94m74 |[0m [1m[91m|[0m           echo $PR_URL
[1m[94m75 |[0m [1m[91m|[0m           NEW_PR_NUMBER="${PR_URL##*/}"
[1m[94m76 |[0m [1m[91m|[0m           SUCCESS_MSG=" @${{ github.actor }} please fill out the PR description above, afterwards the release team will review this [1m[94m...[0m
[1m[94m77 |[0m [1m[91m|[0m           gh pr comment $NEW_PR_NUMBER -R flutter/flutter -b "${SUCCESS_MSG}"
   [1m[94m|[0m [1m[91m|_____________________________________________________________________________^[0m [1m[91mgithub.actor may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#github-env\github-env]8;;\][0m: [1mdangerous use of environment file[0m
  [1m[94m-->[0m ../.github/workflows/flutter_flutter__easy-cp.yml:23:9
   [1m[94m|[0m
[1m[94m23 |[0m [1m[91m/[0m         run: |
[1m[94m24 |[0m [1m[91m|[0m           echo "CHANNEL=$(echo ${{ github.event.label.name }} | cut -d ':' -f 2 | xargs)" >> $GITHUB_ENV
   [1m[94m|[0m [1m[91m|________________________________________________________________________________________________________^[0m [1m[91mwrite to GITHUB_ENV may allow code execution[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#github-env\github-env]8;;\][0m: [1mdangerous use of environment file[0m
  [1m[94m-->[0m ../.github/workflows/flutter_flutter__easy-cp.yml:26:9
   [1m[94m|[0m
[1m[94m26 |[0m [1m[91m/[0m [1m[94m...[0m   run: |
[1m[94m27 |[0m [1m[91m|[0m [1m[94m...[0m     RELEASE_BRANCH=$(curl https://raw.githubusercontent.com/flutter/flutter/$CHANNEL/bin/internal/release-candidate-branch.version)
[1m[94m28 |[0m [1m[91m|[0m [1m[94m...[0m     echo "RELEASE_BRANCH=$(echo $RELEASE_BRANCH | tr -d '\n')" >> $GITHUB_ENV
   [1m[94m|[0m [1m[91m|_________________________________________________________________________________^[0m [1m[91mwrite to GITHUB_ENV may allow code execution[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#github-env\github-env]8;;\][0m: [1mdangerous use of environment file[0m
  [1m[94m-->[0m ../.github/workflows/flutter_flutter__easy-cp.yml:30:9
   [1m[94m|[0m
[1m[94m30 |[0m [1m[91m/[0m         run: |
[1m[94m31 |[0m [1m[91m|[0m           echo "COMMIT_SHA=$(echo ${{ github.event.pull_request.merge_commit_sha }})" >> $GITHUB_ENV
   [1m[94m|[0m [1m[91m|____________________________________________________________________________________________________^[0m [1m[91mwrite to GITHUB_ENV may allow code execution[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m14[39m findings ([1m[93m6[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m1[39m low, [33m0[39m medium, [31m7[39m high
