[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__github-no-i18n-via-prs.yml:12:3
   [1m[94m|[0m
[1m[94m12 |[0m [1m[33m/[0m   has-translation:
[1m[94m13 |[0m [1m[33m|[0m     runs-on: ubuntu-22.04
[1m[94m...[0m  [1m[33m|[0m
[1m[94m33 |[0m [1m[33m|[0m               core.setFailed('This PR appears to touch translated curriculum files, but since you are on the dev team there is no me[1m[94m...[0m
[1m[94m34 |[0m [1m[33m|[0m             }
   [1m[94m|[0m [1m[33m|[0m              [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________|[0m
   [1m[94m|[0m                [1m[33mthis job[0m
   [1m[94m|[0m                [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#dangerous-triggers\dangerous-triggers]8;;\][0m: [1muse of fundamentally insecure workflow trigger[0m
 [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__github-no-i18n-via-prs.yml:2:1
  [1m[94m|[0m
[1m[94m2 |[0m [1m[91m/[0m on:
[1m[94m3 |[0m [1m[91m|[0m   pull_request_target:
[1m[94m...[0m [1m[91m|[0m
[1m[94m8 |[0m [1m[91m|[0m       - 'client/i18n/locales/**/translations.json'
[1m[94m9 |[0m [1m[91m|[0m       - '!client/i18n/locales/english/**'
  [1m[94m|[0m [1m[91m|_________________________________________^[0m [1m[91mpull_request_target is almost always used insecurely[0m
  [1m[94m|[0m
  [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
