[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-upload.curriculum.yml:20:9
   [1m[94m|[0m
[1m[94m20 |[0m         - name: Checkout Source Files
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m21 |[0m [1m[33m|[0m         uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
   [1m[94m|[0m [1m[33m|________________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-upload.curriculum.yml:15:3
   [1m[94m|[0m
[1m[94m15 |[0m [1m[33m/[0m   i18n-upload-curriculum-files:
[1m[94m16 |[0m [1m[33m|[0m     name: Learn
[1m[94m...[0m  [1m[33m|[0m
[1m[94m74 |[0m [1m[33m|[0m           FILE_NAME: 'react/use--for-a-more-concise-conditional.md'
[1m[94m75 |[0m [1m[33m|[0m           STRING_CONTENT: 'Use &amp;&amp; for a More Concise Conditional'
   [1m[94m|[0m [1m[33m|[0m                                                                          [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________________________________________|[0m
   [1m[94m|[0m                                                                            [1m[33mthis job[0m
   [1m[94m|[0m                                                                            [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-upload.curriculum.yml:24:9
   [1m[94m|[0m
[1m[94m24 |[0m         uses: freecodecamp/crowdin-action@main
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-upload.curriculum.yml:30:9
   [1m[94m|[0m
[1m[94m30 |[0m         uses: crowdin/github-action@master
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-upload.curriculum.yml:53:9
   [1m[94m|[0m
[1m[94m53 |[0m         uses: freecodecamp/crowdin-action@main
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-upload.curriculum.yml:59:9
   [1m[94m|[0m
[1m[94m59 |[0m         uses: freecodecamp/crowdin-action@main
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-upload.curriculum.yml:64:9
   [1m[94m|[0m
[1m[94m64 |[0m         uses: freecodecamp/crowdin-action@main
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-upload.curriculum.yml:71:9
   [1m[94m|[0m
[1m[94m71 |[0m         uses: freecodecamp/crowdin-action@main
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m9[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m6[39m high
