[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__github-no-web-commits.yml:14:3
   [1m[94m|[0m
[1m[94m14 |[0m [1m[33m/[0m   has-web-commits:
[1m[94m15 |[0m [1m[33m|[0m     runs-on: ubuntu-22.04
[1m[94m...[0m  [1m[33m|[0m
[1m[94m59 |[0m [1m[33m|[0m               body: "Thanks for your pull request.\n\n**Please do not add commits via the GitHub Web UI.**\n\nIt generally means you[1m[94m...[0m
[1m[94m60 |[0m [1m[33m|[0m             });
   [1m[94m|[0m [1m[33m|[0m                [1m[33m-[0m
   [1m[94m|[0m [1m[33m|________________|[0m
   [1m[94m|[0m                  [1m[33mthis job[0m
   [1m[94m|[0m                  [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#dangerous-triggers\dangerous-triggers]8;;\][0m: [1muse of fundamentally insecure workflow trigger[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__github-no-web-commits.yml:2:1
   [1m[94m|[0m
[1m[94m 2 |[0m [1m[91m/[0m on:
[1m[94m 3 |[0m [1m[91m|[0m   pull_request_target:
[1m[94m...[0m  [1m[91m|[0m
[1m[94m10 |[0m [1m[91m|[0m       #
[1m[94m11 |[0m [1m[91m|[0m       # - synchronize
   [1m[94m|[0m [1m[91m|_____________________^[0m [1m[91mpull_request_target is almost always used insecurely[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m4[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
