[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__deploy-client.yml:86:9
   [1m[94m|[0m
[1m[94m86 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m87 |[0m [1m[33m|[0m         uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
[1m[94m88 |[0m [1m[33m|[0m         with:
[1m[94m89 |[0m [1m[33m|[0m           submodules: 'recursive'
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__deploy-client.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: CD - Deploy - Clients
[1m[94m  2 |[0m [1m[33m|[0m
[1m[94m...[0m   [1m[33m|[0m
[1m[94m222 |[0m [1m[33m|[0m             ssh $TS_USERNAME@$MACHINE_IP "$REMOTE_SCRIPT"
[1m[94m223 |[0m [1m[33m|[0m           done
    [1m[94m|[0m [1m[33m|_______________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__deploy-client.yml:7:3
   [1m[94m|[0m
[1m[94m 7 |[0m [1m[33m/[0m   setup-jobs:
[1m[94m 8 |[0m [1m[33m|[0m     name: Setup Jobs
[1m[94m...[0m  [1m[33m|[0m
[1m[94m33 |[0m [1m[33m|[0m               ;;
[1m[94m34 |[0m [1m[33m|[0m           esac
   [1m[94m|[0m [1m[33m|[0m              [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________|[0m
   [1m[94m|[0m                [1m[33mthis job[0m
   [1m[94m|[0m                [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__deploy-client.yml:16:9
   [1m[94m|[0m
[1m[94m16 |[0m         - name: Setup
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m17 |[0m           id: setup
[1m[94m18 |[0m [1m[91m/[0m         run: |
[1m[94m19 |[0m [1m[91m|[0m           BRANCH="${{ github.ref_name }}"
[1m[94m...[0m  [1m[91m|[0m
[1m[94m33 |[0m [1m[91m|[0m               ;;
[1m[94m34 |[0m [1m[91m|[0m           esac
   [1m[94m|[0m [1m[91m|______________^[0m [1m[91mgithub.ref_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__deploy-client.yml:102:9
    [1m[94m|[0m
[1m[94m102 |[0m         - name: Language specific ENV - [${{ matrix.lang-name-full }}]
    [1m[94m|[0m           [1m[94m------------------------------------------------------------[0m [1m[94minfo: this step[0m
[1m[94m103 |[0m [1m[94m/[0m         run: |
[1m[94m104 |[0m [1m[94m|[0m           if [ "${{ matrix.lang-name-full }}" = "english" ]; then
[1m[94m...[0m   [1m[94m|[0m
[1m[94m111 |[0m [1m[94m|[0m           echo "CLIENT_LOCALE=${{ matrix.lang-name-full }}" >> $GITHUB_ENV
[1m[94m112 |[0m [1m[94m|[0m           echo "CURRICULUM_LOCALE=${{ matrix.lang-name-full }}" >> $GITHUB_ENV
    [1m[94m|[0m [1m[94m|______________________________________________________________________________-[0m [1m[94minfo: needs.setup-jobs.outputs.site_tld may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__deploy-client.yml:102:9
    [1m[94m|[0m
[1m[94m102 |[0m         - name: Language specific ENV - [${{ matrix.lang-name-full }}]
    [1m[94m|[0m           [1m[94m------------------------------------------------------------[0m [1m[94minfo: this step[0m
[1m[94m103 |[0m [1m[94m/[0m         run: |
[1m[94m104 |[0m [1m[94m|[0m           if [ "${{ matrix.lang-name-full }}" = "english" ]; then
[1m[94m...[0m   [1m[94m|[0m
[1m[94m111 |[0m [1m[94m|[0m           echo "CLIENT_LOCALE=${{ matrix.lang-name-full }}" >> $GITHUB_ENV
[1m[94m112 |[0m [1m[94m|[0m           echo "CURRICULUM_LOCALE=${{ matrix.lang-name-full }}" >> $GITHUB_ENV
    [1m[94m|[0m [1m[94m|______________________________________________________________________________-[0m [1m[94minfo: needs.setup-jobs.outputs.site_tld may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__deploy-client.yml:102:9
    [1m[94m|[0m
[1m[94m102 |[0m         - name: Language specific ENV - [${{ matrix.lang-name-full }}]
    [1m[94m|[0m           [1m[94m------------------------------------------------------------[0m [1m[94minfo: this step[0m
[1m[94m103 |[0m [1m[94m/[0m         run: |
[1m[94m104 |[0m [1m[94m|[0m           if [ "${{ matrix.lang-name-full }}" = "english" ]; then
[1m[94m...[0m   [1m[94m|[0m
[1m[94m111 |[0m [1m[94m|[0m           echo "CLIENT_LOCALE=${{ matrix.lang-name-full }}" >> $GITHUB_ENV
[1m[94m112 |[0m [1m[94m|[0m           echo "CURRICULUM_LOCALE=${{ matrix.lang-name-full }}" >> $GITHUB_ENV
    [1m[94m|[0m [1m[94m|______________________________________________________________________________-[0m [1m[94minfo: needs.setup-jobs.outputs.site_tld may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__deploy-client.yml:102:9
    [1m[94m|[0m
[1m[94m102 |[0m         - name: Language specific ENV - [${{ matrix.lang-name-full }}]
    [1m[94m|[0m           [1m[94m------------------------------------------------------------[0m [1m[94minfo: this step[0m
[1m[94m103 |[0m [1m[94m/[0m         run: |
[1m[94m104 |[0m [1m[94m|[0m           if [ "${{ matrix.lang-name-full }}" = "english" ]; then
[1m[94m...[0m   [1m[94m|[0m
[1m[94m111 |[0m [1m[94m|[0m           echo "CLIENT_LOCALE=${{ matrix.lang-name-full }}" >> $GITHUB_ENV
[1m[94m112 |[0m [1m[94m|[0m           echo "CURRICULUM_LOCALE=${{ matrix.lang-name-full }}" >> $GITHUB_ENV
    [1m[94m|[0m [1m[94m|______________________________________________________________________________-[0m [1m[94minfo: needs.setup-jobs.outputs.site_tld may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__deploy-client.yml:161:9
    [1m[94m|[0m
[1m[94m161 |[0m         - name: Upload and Deploy
    [1m[94m|[0m           [1m[94m-----------------------[0m [1m[94minfo: this step[0m
[1m[94m162 |[0m [1m[94m/[0m         run: |
[1m[94m163 |[0m [1m[94m|[0m           for i in {0..1}; do
[1m[94m...[0m   [1m[94m|[0m
[1m[94m222 |[0m [1m[94m|[0m             ssh $TS_USERNAME@$MACHINE_IP "$REMOTE_SCRIPT"
[1m[94m223 |[0m [1m[94m|[0m           done
    [1m[94m|[0m [1m[94m|_______________-[0m [1m[94minfo: needs.setup-jobs.outputs.tgt_env_short may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__deploy-client.yml:137:9
    [1m[94m|[0m
[1m[94m137 |[0m         uses: tailscale/github-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m28[39m findings ([1m[93m18[39m suppressed[0m): 0 unknown, [35m5[39m informational, [36m0[39m low, [33m3[39m medium, [31m2[39m high
