[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__docker-docr-cleanup.yml:8:3
   [1m[94m|[0m
[1m[94m 8 |[0m [1m[33m/[0m   remove:
[1m[94m 9 |[0m [1m[33m|[0m     name: Delete Old Images
[1m[94m...[0m  [1m[33m|[0m
[1m[94m52 |[0m [1m[33m|[0m   #     - name: Trigger Garbage collection
[1m[94m53 |[0m [1m[33m|[0m   #       run: doctl registry garbage-collection start --include-untagged-manifests --force
   [1m[94m|[0m [1m[33m|[0m                                                                                            [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                              [1m[33mthis job[0m
   [1m[94m|[0m                                                                                              [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__docker-docr-cleanup.yml:22:9
   [1m[94m|[0m
[1m[94m22 |[0m         uses: digitalocean/action-doctl@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
