[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__docker-docr.yml:44:9
   [1m[94m|[0m
[1m[94m44 |[0m         - name: Checkout Source Files
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m45 |[0m [1m[33m|[0m         uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
   [1m[94m|[0m [1m[33m|________________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__docker-docr.yml:54:9
   [1m[94m|[0m
[1m[94m54 |[0m         - name: Build & Tag Image
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m55 |[0m [1m[91m/[0m         run: |
[1m[94m56 |[0m [1m[91m|[0m           docker build \
[1m[94m57 |[0m [1m[91m|[0m             --tag registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:$tagname \
[1m[94m58 |[0m [1m[91m|[0m             --tag registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:latest \
[1m[94m59 |[0m [1m[91m|[0m             --file docker/${{ inputs.app }}/Dockerfile .
   [1m[94m|[0m [1m[91m|________________________________________________________^[0m [1m[91minputs.site_tld may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__docker-docr.yml:54:9
   [1m[94m|[0m
[1m[94m54 |[0m         - name: Build & Tag Image
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m55 |[0m [1m[91m/[0m         run: |
[1m[94m56 |[0m [1m[91m|[0m           docker build \
[1m[94m57 |[0m [1m[91m|[0m             --tag registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:$tagname \
[1m[94m58 |[0m [1m[91m|[0m             --tag registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:latest \
[1m[94m59 |[0m [1m[91m|[0m             --file docker/${{ inputs.app }}/Dockerfile .
   [1m[94m|[0m [1m[91m|________________________________________________________^[0m [1m[91minputs.app may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__docker-docr.yml:54:9
   [1m[94m|[0m
[1m[94m54 |[0m         - name: Build & Tag Image
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m55 |[0m [1m[91m/[0m         run: |
[1m[94m56 |[0m [1m[91m|[0m           docker build \
[1m[94m57 |[0m [1m[91m|[0m             --tag registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:$tagname \
[1m[94m58 |[0m [1m[91m|[0m             --tag registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:latest \
[1m[94m59 |[0m [1m[91m|[0m             --file docker/${{ inputs.app }}/Dockerfile .
   [1m[94m|[0m [1m[91m|________________________________________________________^[0m [1m[91minputs.site_tld may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__docker-docr.yml:54:9
   [1m[94m|[0m
[1m[94m54 |[0m         - name: Build & Tag Image
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m55 |[0m [1m[91m/[0m         run: |
[1m[94m56 |[0m [1m[91m|[0m           docker build \
[1m[94m57 |[0m [1m[91m|[0m             --tag registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:$tagname \
[1m[94m58 |[0m [1m[91m|[0m             --tag registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:latest \
[1m[94m59 |[0m [1m[91m|[0m             --file docker/${{ inputs.app }}/Dockerfile .
   [1m[94m|[0m [1m[91m|________________________________________________________^[0m [1m[91minputs.app may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__docker-docr.yml:54:9
   [1m[94m|[0m
[1m[94m54 |[0m         - name: Build & Tag Image
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m55 |[0m [1m[91m/[0m         run: |
[1m[94m56 |[0m [1m[91m|[0m           docker build \
[1m[94m57 |[0m [1m[91m|[0m             --tag registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:$tagname \
[1m[94m58 |[0m [1m[91m|[0m             --tag registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:latest \
[1m[94m59 |[0m [1m[91m|[0m             --file docker/${{ inputs.app }}/Dockerfile .
   [1m[94m|[0m [1m[91m|________________________________________________________^[0m [1m[91minputs.app may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__docker-docr.yml:69:9
   [1m[94m|[0m
[1m[94m69 |[0m         - name: Push image to DigitalOcean Container Registry
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m70 |[0m [1m[91m/[0m         run: |
[1m[94m71 |[0m [1m[91m|[0m           docker push registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:$tagname
[1m[94m72 |[0m [1m[91m|[0m           docker push registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:latest
   [1m[94m|[0m [1m[91m|_______________________________________________________________________________________________________________________________^[0m [1m[91minputs.site_tld may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__docker-docr.yml:69:9
   [1m[94m|[0m
[1m[94m69 |[0m         - name: Push image to DigitalOcean Container Registry
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m70 |[0m [1m[91m/[0m         run: |
[1m[94m71 |[0m [1m[91m|[0m           docker push registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:$tagname
[1m[94m72 |[0m [1m[91m|[0m           docker push registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:latest
   [1m[94m|[0m [1m[91m|_______________________________________________________________________________________________________________________________^[0m [1m[91minputs.app may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__docker-docr.yml:69:9
   [1m[94m|[0m
[1m[94m69 |[0m         - name: Push image to DigitalOcean Container Registry
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m70 |[0m [1m[91m/[0m         run: |
[1m[94m71 |[0m [1m[91m|[0m           docker push registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:$tagname
[1m[94m72 |[0m [1m[91m|[0m           docker push registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:latest
   [1m[94m|[0m [1m[91m|_______________________________________________________________________________________________________________________________^[0m [1m[91minputs.site_tld may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__docker-docr.yml:69:9
   [1m[94m|[0m
[1m[94m69 |[0m         - name: Push image to DigitalOcean Container Registry
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m70 |[0m [1m[91m/[0m         run: |
[1m[94m71 |[0m [1m[91m|[0m           docker push registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:$tagname
[1m[94m72 |[0m [1m[91m|[0m           docker push registry.digitalocean.com/${{ secrets.DOCR_NAME }}/${{ inputs.site_tld }}/learn-${{ inputs.app }}:latest
   [1m[94m|[0m [1m[91m|_______________________________________________________________________________________________________________________________^[0m [1m[91minputs.app may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__docker-docr.yml:62:9
   [1m[94m|[0m
[1m[94m62 |[0m         uses: digitalocean/action-doctl@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m25[39m findings ([1m[93m14[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m10[39m high
