[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__github-autoclose.yml:10:3
   [1m[94m|[0m
[1m[94m10 |[0m [1m[33m/[0m   autoclose:
[1m[94m11 |[0m [1m[33m|[0m     runs-on: ubuntu-22.04
[1m[94m...[0m  [1m[33m|[0m
[1m[94m70 |[0m [1m[33m|[0m               labels: ["spam"]
[1m[94m71 |[0m [1m[33m|[0m             });
   [1m[94m|[0m [1m[33m|[0m                [1m[33m-[0m
   [1m[94m|[0m [1m[33m|________________|[0m
   [1m[94m|[0m                  [1m[33mthis job[0m
   [1m[94m|[0m                  [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#dangerous-triggers\dangerous-triggers]8;;\][0m: [1muse of fundamentally insecure workflow trigger[0m
 [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__github-autoclose.yml:2:1
  [1m[94m|[0m
[1m[94m2 |[0m [1m[91m/[0m on:
[1m[94m3 |[0m [1m[91m|[0m   pull_request_target:
[1m[94m...[0m [1m[91m|[0m
[1m[94m6 |[0m [1m[91m|[0m     paths:
[1m[94m7 |[0m [1m[91m|[0m       - '.gitignore'
  [1m[94m|[0m [1m[91m|____________________^[0m [1m[91mpull_request_target is almost always used insecurely[0m
  [1m[94m|[0m
  [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
