[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:20:9
   [1m[94m|[0m
[1m[94m20 |[0m         - name: Checkout Source Files
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m21 |[0m [1m[33m|[0m         uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
[1m[94m22 |[0m [1m[33m|[0m         with:
[1m[94m23 |[0m [1m[33m|[0m           token: ${{ secrets.CROWDIN_CAMPERBOT_PAT }}
   [1m[94m|[0m [1m[33m|_____________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:15:3
    [1m[94m|[0m
[1m[94m 15 |[0m [1m[33m/[0m   i18n-download-client-ui-translations:
[1m[94m 16 |[0m [1m[33m|[0m     name: Client
[1m[94m...[0m   [1m[33m|[0m
[1m[94m338 |[0m [1m[33m|[0m           LABELS: 'crowdin-sync'
[1m[94m339 |[0m [1m[33m|[0m           TEAM_REVIEWERS: 'i18n'
    [1m[94m|[0m [1m[33m|[0m                                 [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_________________________________|[0m
    [1m[94m|[0m                                   [1m[33mthis job[0m
    [1m[94m|[0m                                   [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:26:9
   [1m[94m|[0m
[1m[94m26 |[0m         uses: freecodecamp/crowdin-action@main
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:33:9
   [1m[94m|[0m
[1m[94m33 |[0m         uses: crowdin/github-action@master
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:62:9
   [1m[94m|[0m
[1m[94m62 |[0m         uses: freecodecamp/crowdin-action@main
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:69:9
   [1m[94m|[0m
[1m[94m69 |[0m         uses: crowdin/github-action@master
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:98:9
   [1m[94m|[0m
[1m[94m98 |[0m         uses: crowdin/github-action@master
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:127:9
    [1m[94m|[0m
[1m[94m127 |[0m         uses: crowdin/github-action@master
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:156:9
    [1m[94m|[0m
[1m[94m156 |[0m         uses: crowdin/github-action@master
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:185:9
    [1m[94m|[0m
[1m[94m185 |[0m         uses: crowdin/github-action@master
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:214:9
    [1m[94m|[0m
[1m[94m214 |[0m         uses: crowdin/github-action@master
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:243:9
    [1m[94m|[0m
[1m[94m243 |[0m         uses: crowdin/github-action@master
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:272:9
    [1m[94m|[0m
[1m[94m272 |[0m         uses: crowdin/github-action@master
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:310:9
    [1m[94m|[0m
[1m[94m310 |[0m         uses: freecodecamp/crowdin-action@main
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:317:9
    [1m[94m|[0m
[1m[94m317 |[0m         uses: freecodecamp/crowdin-action@main
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/freeCodeCamp_freeCodeCamp__crowdin-download.client-ui.yml:329:9
    [1m[94m|[0m
[1m[94m329 |[0m         uses: freecodecamp/crowdin-action@main
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m17[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m14[39m high
