[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:19:9
   [1m[94m|[0m
[1m[94m19 |[0m         - name: Checkout code
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m20 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:36:9
   [1m[94m|[0m
[1m[94m36 |[0m         - name: Checkout code
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m37 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:57:9
   [1m[94m|[0m
[1m[94m57 |[0m         - name: Checkout code
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m58 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:72:9
   [1m[94m|[0m
[1m[94m72 |[0m         - name: Checkout code
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m73 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:98:9
   [1m[94m|[0m
[1m[94m98 |[0m         - name: Checkout code
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m99 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:129:9
    [1m[94m|[0m
[1m[94m129 |[0m         - name: Checkout code
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m130 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:160:9
    [1m[94m|[0m
[1m[94m160 |[0m         - name: Checkout code
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m161 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:200:9
    [1m[94m|[0m
[1m[94m200 |[0m         - name: Checkout code
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m201 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:244:9
    [1m[94m|[0m
[1m[94m244 |[0m         - name: Checkout code
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m245 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:281:9
    [1m[94m|[0m
[1m[94m281 |[0m         - name: Checkout code
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m282 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:317:9
    [1m[94m|[0m
[1m[94m317 |[0m         - name: Checkout code
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m318 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:353:9
    [1m[94m|[0m
[1m[94m353 |[0m         - name: Checkout code
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m354 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:389:9
    [1m[94m|[0m
[1m[94m389 |[0m         - name: Checkout code
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m390 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:425:9
    [1m[94m|[0m
[1m[94m425 |[0m         - name: Checkout code
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m426 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:465:9
    [1m[94m|[0m
[1m[94m465 |[0m         - name: Checkout code
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m466 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: Build
[1m[94m  2 |[0m [1m[33m|[0m
[1m[94m...[0m   [1m[33m|[0m
[1m[94m513 |[0m [1m[33m|[0m           name: scrcpy-release-${{ env.VERSION }}
[1m[94m514 |[0m [1m[33m|[0m           path: release/output
    [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:14:3
   [1m[94m|[0m
[1m[94m14 |[0m [1m[33m/[0m   test-scrcpy-server:
[1m[94m15 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m28 |[0m [1m[33m|[0m       - name: Test scrcpy-server
[1m[94m29 |[0m [1m[33m|[0m         run: release/test_server.sh
   [1m[94m|[0m [1m[33m|[0m                                   [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________|[0m
   [1m[94m|[0m                                     [1m[33mthis job[0m
   [1m[94m|[0m                                     [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:31:3
   [1m[94m|[0m
[1m[94m31 |[0m [1m[33m/[0m   build-scrcpy-server:
[1m[94m32 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m51 |[0m [1m[33m|[0m           name: scrcpy-server
[1m[94m52 |[0m [1m[33m|[0m           path: release/work/build-server/server/scrcpy-server
   [1m[94m|[0m [1m[33m|[0m                                                              [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________________________________________________|[0m
   [1m[94m|[0m                                                                [1m[33mthis job[0m
   [1m[94m|[0m                                                                [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:54:3
   [1m[94m|[0m
[1m[94m54 |[0m [1m[33m/[0m   test-build-scrcpy-server-without-gradle:
[1m[94m55 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m66 |[0m [1m[33m|[0m       - name: Build without gradle
[1m[94m67 |[0m [1m[33m|[0m         run: server/build_without_gradle.sh
   [1m[94m|[0m [1m[33m|[0m                                           [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________________|[0m
   [1m[94m|[0m                                             [1m[33mthis job[0m
   [1m[94m|[0m                                             [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:69:3
   [1m[94m|[0m
[1m[94m69 |[0m [1m[33m/[0m   test-client:
[1m[94m70 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m83 |[0m [1m[33m|[0m       - name: Test
[1m[94m84 |[0m [1m[33m|[0m         run: release/test_client.sh
   [1m[94m|[0m [1m[33m|[0m                                   [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________|[0m
   [1m[94m|[0m                                     [1m[33mthis job[0m
   [1m[94m|[0m                                     [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:86:3
    [1m[94m|[0m
[1m[94m 86 |[0m [1m[33m/[0m   build-linux-x86_64:
[1m[94m 87 |[0m [1m[33m|[0m     runs-on: ubuntu-22.04
[1m[94m...[0m   [1m[33m|[0m
[1m[94m123 |[0m [1m[33m|[0m           name: build-linux-x86_64-intermediate
[1m[94m124 |[0m [1m[33m|[0m           path: release/work/build-linux-x86_64/dist-tar/
    [1m[94m|[0m [1m[33m|[0m                                                         [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_________________________________________________________|[0m
    [1m[94m|[0m                                                           [1m[33mthis job[0m
    [1m[94m|[0m                                                           [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:126:3
    [1m[94m|[0m
[1m[94m126 |[0m [1m[33m/[0m   build-win32:
[1m[94m127 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m   [1m[33m|[0m
[1m[94m154 |[0m [1m[33m|[0m           name: build-win32-intermediate
[1m[94m155 |[0m [1m[33m|[0m           path: release/work/build-win32/dist-tar/
    [1m[94m|[0m [1m[33m|[0m                                                  [1m[33m-[0m
    [1m[94m|[0m [1m[33m|__________________________________________________|[0m
    [1m[94m|[0m                                                    [1m[33mthis job[0m
    [1m[94m|[0m                                                    [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:157:3
    [1m[94m|[0m
[1m[94m157 |[0m [1m[33m/[0m   build-win64:
[1m[94m158 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m   [1m[33m|[0m
[1m[94m185 |[0m [1m[33m|[0m           name: build-win64-intermediate
[1m[94m186 |[0m [1m[33m|[0m           path: release/work/build-win64/dist-tar/
    [1m[94m|[0m [1m[33m|[0m                                                  [1m[33m-[0m
    [1m[94m|[0m [1m[33m|__________________________________________________|[0m
    [1m[94m|[0m                                                    [1m[33mthis job[0m
    [1m[94m|[0m                                                    [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:188:3
    [1m[94m|[0m
[1m[94m188 |[0m [1m[33m/[0m   build-macos-aarch64:
[1m[94m189 |[0m [1m[33m|[0m     runs-on: macos-latest
[1m[94m...[0m   [1m[33m|[0m
[1m[94m229 |[0m [1m[33m|[0m           name: build-macos-aarch64-intermediate
[1m[94m230 |[0m [1m[33m|[0m           path: release/work/build-macos-aarch64/dist-tar/
    [1m[94m|[0m [1m[33m|[0m                                                          [1m[33m-[0m
    [1m[94m|[0m [1m[33m|__________________________________________________________|[0m
    [1m[94m|[0m                                                            [1m[33mthis job[0m
    [1m[94m|[0m                                                            [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:232:3
    [1m[94m|[0m
[1m[94m232 |[0m [1m[33m/[0m   build-macos-x86_64:
[1m[94m233 |[0m [1m[33m|[0m     runs-on: macos-13
[1m[94m...[0m   [1m[33m|[0m
[1m[94m272 |[0m [1m[33m|[0m           name: build-macos-x86_64-intermediate
[1m[94m273 |[0m [1m[33m|[0m           path: release/work/build-macos-x86_64/dist-tar/
    [1m[94m|[0m [1m[33m|[0m                                                         [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_________________________________________________________|[0m
    [1m[94m|[0m                                                           [1m[33mthis job[0m
    [1m[94m|[0m                                                           [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:275:3
    [1m[94m|[0m
[1m[94m275 |[0m [1m[33m/[0m   package-linux-x86_64:
[1m[94m276 |[0m [1m[33m|[0m     needs:
[1m[94m...[0m   [1m[33m|[0m
[1m[94m308 |[0m [1m[33m|[0m           name: release-linux-x86_64
[1m[94m309 |[0m [1m[33m|[0m           path: release/output/
    [1m[94m|[0m [1m[33m|[0m                               [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_______________________________|[0m
    [1m[94m|[0m                                 [1m[33mthis job[0m
    [1m[94m|[0m                                 [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:311:3
    [1m[94m|[0m
[1m[94m311 |[0m [1m[33m/[0m   package-win32:
[1m[94m312 |[0m [1m[33m|[0m     needs:
[1m[94m...[0m   [1m[33m|[0m
[1m[94m344 |[0m [1m[33m|[0m           name: release-win32
[1m[94m345 |[0m [1m[33m|[0m           path: release/output/
    [1m[94m|[0m [1m[33m|[0m                               [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_______________________________|[0m
    [1m[94m|[0m                                 [1m[33mthis job[0m
    [1m[94m|[0m                                 [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:347:3
    [1m[94m|[0m
[1m[94m347 |[0m [1m[33m/[0m   package-win64:
[1m[94m348 |[0m [1m[33m|[0m     needs:
[1m[94m...[0m   [1m[33m|[0m
[1m[94m380 |[0m [1m[33m|[0m           name: release-win64
[1m[94m381 |[0m [1m[33m|[0m           path: release/output
    [1m[94m|[0m [1m[33m|[0m                              [1m[33m-[0m
    [1m[94m|[0m [1m[33m|______________________________|[0m
    [1m[94m|[0m                                [1m[33mthis job[0m
    [1m[94m|[0m                                [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:383:3
    [1m[94m|[0m
[1m[94m383 |[0m [1m[33m/[0m   package-macos-aarch64:
[1m[94m384 |[0m [1m[33m|[0m     needs:
[1m[94m...[0m   [1m[33m|[0m
[1m[94m416 |[0m [1m[33m|[0m           name: release-macos-aarch64
[1m[94m417 |[0m [1m[33m|[0m           path: release/output/
    [1m[94m|[0m [1m[33m|[0m                               [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_______________________________|[0m
    [1m[94m|[0m                                 [1m[33mthis job[0m
    [1m[94m|[0m                                 [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:419:3
    [1m[94m|[0m
[1m[94m419 |[0m [1m[33m/[0m   package-macos-x86_64:
[1m[94m420 |[0m [1m[33m|[0m     needs:
[1m[94m...[0m   [1m[33m|[0m
[1m[94m452 |[0m [1m[33m|[0m           name: release-macos-x86_64
[1m[94m453 |[0m [1m[33m|[0m           path: release/output/
    [1m[94m|[0m [1m[33m|[0m                               [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_______________________________|[0m
    [1m[94m|[0m                                 [1m[33mthis job[0m
    [1m[94m|[0m                                 [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/Genymobile_scrcpy__release.yml:455:3
    [1m[94m|[0m
[1m[94m455 |[0m [1m[33m/[0m   release:
[1m[94m456 |[0m [1m[33m|[0m     needs:
[1m[94m...[0m   [1m[33m|[0m
[1m[94m513 |[0m [1m[33m|[0m           name: scrcpy-release-${{ env.VERSION }}
[1m[94m514 |[0m [1m[33m|[0m           path: release/output
    [1m[94m|[0m [1m[33m|[0m                               [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_______________________________|[0m
    [1m[94m|[0m                                 [1m[33mthis job[0m
    [1m[94m|[0m                                 [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m31[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m31[39m medium, [31m0[39m high
