[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/goldbergyoni_nodebestpractices__update-date-in-last-update-badge.yml:16:9
   [1m[94m|[0m
[1m[94m16 |[0m         - name: Checkout repo
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m17 |[0m [1m[33m|[0m         uses: actions/checkout@v3
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/goldbergyoni_nodebestpractices__update-date-in-last-update-badge.yml:8:3
   [1m[94m|[0m
[1m[94m 8 |[0m [1m[33m/[0m   run:
[1m[94m 9 |[0m [1m[33m|[0m     name: Update the date in last update badge to today
[1m[94m...[0m  [1m[33m|[0m
[1m[94m38 |[0m [1m[33m|[0m           # Force empty body as the action have default body
[1m[94m39 |[0m [1m[33m|[0m           body: ''
   [1m[94m|[0m [1m[33m|[0m                   [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________|[0m
   [1m[94m|[0m                     [1m[33mthis job[0m
   [1m[94m|[0m                     [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/goldbergyoni_nodebestpractices__update-date-in-last-update-badge.yml:27:9
   [1m[94m|[0m
[1m[94m27 |[0m         uses: peter-evans/create-pull-request@v4
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m4[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m1[39m high
