[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:29:9
   [1m[94m|[0m
[1m[94m29 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:36:9
   [1m[94m|[0m
[1m[94m36 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:45:9
   [1m[94m|[0m
[1m[94m45 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:52:9
   [1m[94m|[0m
[1m[94m52 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:59:9
   [1m[94m|[0m
[1m[94m59 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:66:9
   [1m[94m|[0m
[1m[94m66 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:78:9
   [1m[94m|[0m
[1m[94m78 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:106:9
    [1m[94m|[0m
[1m[94m106 |[0m         - name: 'Check out repository'
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m107 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: Dagger Release
[1m[94m  2 |[0m [1m[33m|[0m
[1m[94m...[0m   [1m[33m|[0m
[1m[94m159 |[0m [1m[33m|[0m         run: rm -rf $(bazel info repository_cache)
[1m[94m160 |[0m [1m[33m|[0m         shell: bash
    [1m[94m|[0m [1m[33m|____________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:25:3
   [1m[94m|[0m
[1m[94m25 |[0m [1m[33m/[0m   validate-latest-dagger-version:
[1m[94m26 |[0m [1m[33m|[0m     name: 'Validate Dagger version'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m29 |[0m [1m[33m|[0m       - uses: actions/checkout@v4
[1m[94m30 |[0m [1m[33m|[0m       - uses: ./.github/actions/prechecks
   [1m[94m|[0m [1m[33m|[0m                                         [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________|[0m
   [1m[94m|[0m                                           [1m[33mthis job[0m
   [1m[94m|[0m                                           [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:31:3
   [1m[94m|[0m
[1m[94m31 |[0m [1m[33m/[0m   bazel-build:
[1m[94m32 |[0m [1m[33m|[0m     name: 'Bazel build'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m36 |[0m [1m[33m|[0m       - uses: actions/checkout@v4
[1m[94m37 |[0m [1m[33m|[0m       - uses: ./.github/actions/bazel-build
   [1m[94m|[0m [1m[33m|[0m                                           [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________________|[0m
   [1m[94m|[0m                                             [1m[33mthis job[0m
   [1m[94m|[0m                                             [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:38:3
   [1m[94m|[0m
[1m[94m38 |[0m [1m[33m/[0m   bazel-test:
[1m[94m39 |[0m [1m[33m|[0m     name: 'Bazel tests'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m45 |[0m [1m[33m|[0m       - uses: actions/checkout@v4
[1m[94m46 |[0m [1m[33m|[0m       - uses: ./.github/actions/bazel-test
   [1m[94m|[0m [1m[33m|[0m                                          [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________|[0m
   [1m[94m|[0m                                            [1m[33mthis job[0m
   [1m[94m|[0m                                            [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:47:3
   [1m[94m|[0m
[1m[94m47 |[0m [1m[33m/[0m   artifact-verification-tests:
[1m[94m48 |[0m [1m[33m|[0m     name: 'Artifact verification tests'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m52 |[0m [1m[33m|[0m       - uses: actions/checkout@v4
[1m[94m53 |[0m [1m[33m|[0m       - uses: ./.github/actions/artifact-verification-tests
   [1m[94m|[0m [1m[33m|[0m                                                           [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________________________________|[0m
   [1m[94m|[0m                                                             [1m[33mthis job[0m
   [1m[94m|[0m                                                             [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:54:3
   [1m[94m|[0m
[1m[94m54 |[0m [1m[33m/[0m   artifact-java-local-tests:
[1m[94m55 |[0m [1m[33m|[0m     name: 'Artifact Java local tests'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m59 |[0m [1m[33m|[0m       - uses: actions/checkout@v4
[1m[94m60 |[0m [1m[33m|[0m       - uses: ./.github/actions/artifact-java-local-tests
   [1m[94m|[0m [1m[33m|[0m                                                         [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________________|[0m
   [1m[94m|[0m                                                           [1m[33mthis job[0m
   [1m[94m|[0m                                                           [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:61:3
   [1m[94m|[0m
[1m[94m61 |[0m [1m[33m/[0m   test-gradle-plugin:
[1m[94m62 |[0m [1m[33m|[0m     name: 'Test Hilt Gradle plugin'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m66 |[0m [1m[33m|[0m       - uses: actions/checkout@v4
[1m[94m67 |[0m [1m[33m|[0m       - uses: ./.github/actions/test-gradle-plugin
   [1m[94m|[0m [1m[33m|[0m                                                  [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________________|[0m
   [1m[94m|[0m                                                    [1m[33mthis job[0m
   [1m[94m|[0m                                                    [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:68:3
   [1m[94m|[0m
[1m[94m68 |[0m [1m[33m/[0m   artifact-android-local-tests:
[1m[94m69 |[0m [1m[33m|[0m     name: 'Artifact Android local tests (AGP ${{ matrix.agp }})'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m81 |[0m [1m[33m|[0m           agp: '${{ matrix.agp }}'
[1m[94m82 |[0m [1m[33m|[0m           jdk: '${{ matrix.jdk }}'
   [1m[94m|[0m [1m[33m|[0m                                  [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________|[0m
   [1m[94m|[0m                                    [1m[33mthis job[0m
   [1m[94m|[0m                                    [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:133:9
    [1m[94m|[0m
[1m[94m133 |[0m         - name: Publish artifacts
    [1m[94m|[0m           [1m[96m-----------------------[0m [1m[96mhelp: this step[0m
[1m[94m134 |[0m [1m[96m/[0m         run: |
[1m[94m135 |[0m [1m[96m|[0m           util/deploy-all.sh \
[1m[94m...[0m   [1m[96m|[0m
[1m[94m138 |[0m [1m[96m|[0m             "-DrepositoryId=sonatype-nexus-staging" \
[1m[94m139 |[0m [1m[96m|[0m             "-Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    [1m[94m|[0m [1m[96m|_________________________________________________________________________________-[0m [1m[96mhelp: env.DAGGER_RELEASE_VERSION may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:150:9
    [1m[94m|[0m
[1m[94m150 |[0m       - name: 'Publish tagged release'
    [1m[94m|[0m         [1m[96m------------------------------[0m [1m[96mhelp: this step[0m
[1m[94m151 |[0m         run: util/publish-tagged-release.sh ${{ env.DAGGER_RELEASE_VERSION }}
    [1m[94m|[0m         [1m[96m---------------------------------------------------------------------[0m [1m[96mhelp: env.DAGGER_RELEASE_VERSION may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/google_dagger__release.yml:153:9
    [1m[94m|[0m
[1m[94m153 |[0m       - name: 'Publish tagged docs'
    [1m[94m|[0m         [1m[96m---------------------------[0m [1m[96mhelp: this step[0m
[1m[94m154 |[0m         run: util/publish-tagged-docs.sh ${{ env.DAGGER_RELEASE_VERSION }}
    [1m[94m|[0m         [1m[96m------------------------------------------------------------------[0m [1m[96mhelp: env.DAGGER_RELEASE_VERSION may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m23[39m findings ([1m[93m4[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m3[39m low, [33m16[39m medium, [31m0[39m high
