[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_blockly__appengine_deploy.yml:18:9
   [1m[94m|[0m
[1m[94m18 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_blockly__appengine_deploy.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m # Workflow that prepares files and deploys to appengine
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m53 |[0m [1m[33m|[0m           promote: false
[1m[94m54 |[0m [1m[33m|[0m           version: vtest
   [1m[94m|[0m [1m[33m|_________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_blockly__appengine_deploy.yml:11:3
   [1m[94m|[0m
[1m[94m11 |[0m [1m[33m/[0m   prepare:
[1m[94m12 |[0m [1m[33m|[0m     name: Prepare
[1m[94m...[0m  [1m[33m|[0m
[1m[94m29 |[0m [1m[33m|[0m           name: appengine_files
[1m[94m30 |[0m [1m[33m|[0m           path: _deploy/
   [1m[94m|[0m [1m[33m|[0m                        [1m[33m-[0m
   [1m[94m|[0m [1m[33m|________________________|[0m
   [1m[94m|[0m                          [1m[33mthis job[0m
   [1m[94m|[0m                          [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_blockly__appengine_deploy.yml:32:3
   [1m[94m|[0m
[1m[94m32 |[0m [1m[33m/[0m   deploy:
[1m[94m33 |[0m [1m[33m|[0m     name: Deploy
[1m[94m...[0m  [1m[33m|[0m
[1m[94m53 |[0m [1m[33m|[0m           promote: false
[1m[94m54 |[0m [1m[33m|[0m           version: vtest
   [1m[94m|[0m [1m[33m|[0m                         [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________|[0m
   [1m[94m|[0m                           [1m[33mthis job[0m
   [1m[94m|[0m                           [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/google_blockly__appengine_deploy.yml:45:9
   [1m[94m|[0m
[1m[94m45 |[0m         uses: google-github-actions/deploy-appengine@v2.1.5
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m5[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m4[39m medium, [31m1[39m high
