[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:11:9
   [1m[94m|[0m
[1m[94m11 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:36:9
   [1m[94m|[0m
[1m[94m36 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:61:9
   [1m[94m|[0m
[1m[94m61 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:86:9
   [1m[94m|[0m
[1m[94m86 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:110:9
    [1m[94m|[0m
[1m[94m110 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:138:9
    [1m[94m|[0m
[1m[94m138 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:167:9
    [1m[94m|[0m
[1m[94m167 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:197:9
    [1m[94m|[0m
[1m[94m197 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:237:9
    [1m[94m|[0m
[1m[94m237 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:296:9
    [1m[94m|[0m
[1m[94m296 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:332:9
    [1m[94m|[0m
[1m[94m332 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: Build
[1m[94m  2 |[0m [1m[33m|[0m on: [push, pull_request]
[1m[94m...[0m   [1m[33m|[0m
[1m[94m370 |[0m [1m[33m|[0m           # Omit `path` (e.g. /home/runner/deploy/) in final GCS path.
[1m[94m371 |[0m [1m[33m|[0m           parent: false
    [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:8:3
   [1m[94m|[0m
[1m[94m 8 |[0m [1m[33m/[0m   test-devenv:
[1m[94m 9 |[0m [1m[33m|[0m     runs-on: ubuntu-22.04
[1m[94m...[0m  [1m[33m|[0m
[1m[94m28 |[0m [1m[33m|[0m           done
[1m[94m29 |[0m [1m[33m|[0m           [[ $OK = true ]]
   [1m[94m|[0m [1m[33m|[0m                          [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________|[0m
   [1m[94m|[0m                            [1m[33mthis job[0m
   [1m[94m|[0m                            [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:31:3
   [1m[94m|[0m
[1m[94m31 |[0m [1m[33m/[0m   test-ubuntu:
[1m[94m32 |[0m [1m[33m|[0m     runs-on: ubuntu-22.04
[1m[94m...[0m  [1m[33m|[0m
[1m[94m55 |[0m [1m[33m|[0m           # jsTree tests seem to fail on Chrome 71 headless due to https://github.com/GoogleChrome/puppeteer/issues/3463
[1m[94m56 |[0m [1m[33m|[0m           if [ $(google-chrome --version | grep -Eo " [0-9]{1,3}") != "71" ]; then (cd grr/server/grr_response_server/gui/static/ && npm run gulp test); fi
   [1m[94m|[0m [1m[33m|[0m                                                                                                                                                           [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________________________________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                                                                             [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                                                                             [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:58:3
   [1m[94m|[0m
[1m[94m58 |[0m [1m[33m/[0m   build-openapi:
[1m[94m59 |[0m [1m[33m|[0m     runs-on: ubuntu-22.04
[1m[94m...[0m  [1m[33m|[0m
[1m[94m78 |[0m [1m[33m|[0m           path: _openapi_artifacts/
[1m[94m79 |[0m [1m[33m|[0m           retention-days: 1
   [1m[94m|[0m [1m[33m|[0m                           [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________|[0m
   [1m[94m|[0m                             [1m[33mthis job[0m
   [1m[94m|[0m                             [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:81:3
    [1m[94m|[0m
[1m[94m 81 |[0m [1m[33m/[0m   build-ubuntu:
[1m[94m 82 |[0m [1m[33m|[0m     runs-on: ubuntu-22.04
[1m[94m...[0m   [1m[33m|[0m
[1m[94m104 |[0m [1m[33m|[0m           path: gcs_upload_dir/
[1m[94m105 |[0m [1m[33m|[0m           retention-days: 1
    [1m[94m|[0m [1m[33m|[0m                           [1m[33m-[0m
    [1m[94m|[0m [1m[33m|___________________________|[0m
    [1m[94m|[0m                             [1m[33mthis job[0m
    [1m[94m|[0m                             [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:107:3
    [1m[94m|[0m
[1m[94m107 |[0m [1m[33m/[0m   build-osx:
[1m[94m108 |[0m [1m[33m|[0m     runs-on: macos-13
[1m[94m...[0m   [1m[33m|[0m
[1m[94m127 |[0m [1m[33m|[0m           path: gcs_upload_dir/
[1m[94m128 |[0m [1m[33m|[0m           retention-days: 1
    [1m[94m|[0m [1m[33m|[0m                           [1m[33m-[0m
    [1m[94m|[0m [1m[33m|___________________________|[0m
    [1m[94m|[0m                             [1m[33mthis job[0m
    [1m[94m|[0m                             [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:130:3
    [1m[94m|[0m
[1m[94m130 |[0m [1m[33m/[0m   build-centos:
[1m[94m131 |[0m [1m[33m|[0m     runs-on: ubuntu-22.04
[1m[94m...[0m   [1m[33m|[0m
[1m[94m161 |[0m [1m[33m|[0m           path: gcs_upload_dir/
[1m[94m162 |[0m [1m[33m|[0m           retention-days: 1
    [1m[94m|[0m [1m[33m|[0m                           [1m[33m-[0m
    [1m[94m|[0m [1m[33m|___________________________|[0m
    [1m[94m|[0m                             [1m[33mthis job[0m
    [1m[94m|[0m                             [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:164:3
    [1m[94m|[0m
[1m[94m164 |[0m [1m[33m/[0m   build-windows:
[1m[94m165 |[0m [1m[33m|[0m     runs-on: windows-2022
[1m[94m...[0m   [1m[33m|[0m
[1m[94m184 |[0m [1m[33m|[0m           path: gcs_upload_dir/
[1m[94m185 |[0m [1m[33m|[0m           retention-days: 1
    [1m[94m|[0m [1m[33m|[0m                           [1m[33m-[0m
    [1m[94m|[0m [1m[33m|___________________________|[0m
    [1m[94m|[0m                             [1m[33mthis job[0m
    [1m[94m|[0m                             [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:205:9
    [1m[94m|[0m
[1m[94m205 |[0m         uses: docker/setup-buildx-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:208:9
    [1m[94m|[0m
[1m[94m208 |[0m         uses: docker/metadata-action@v5
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:212:9
    [1m[94m|[0m
[1m[94m212 |[0m         uses: docker/build-push-action@v5
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:306:9
    [1m[94m|[0m
[1m[94m306 |[0m         uses: docker/login-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:352:9
    [1m[94m|[0m
[1m[94m352 |[0m         uses: 'google-github-actions/auth@v1'
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:357:9
    [1m[94m|[0m
[1m[94m357 |[0m         uses: google-github-actions/setup-gcloud@v1.1.0
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:359:9
    [1m[94m|[0m
[1m[94m359 |[0m         uses: google-github-actions/upload-cloud-storage@v1.0.0
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/google_grr__build.yml:366:9
    [1m[94m|[0m
[1m[94m366 |[0m         uses: google-github-actions/upload-cloud-storage@v1.0.0
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m30[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m19[39m medium, [31m8[39m high
