[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:27:9
   [1m[94m|[0m
[1m[94m27 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:34:9
   [1m[94m|[0m
[1m[94m34 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:43:9
   [1m[94m|[0m
[1m[94m43 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:51:7
   [1m[94m|[0m
[1m[94m51 |[0m     - uses: actions/checkout@v4
   [1m[94m|[0m       [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:58:9
   [1m[94m|[0m
[1m[94m58 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:65:9
   [1m[94m|[0m
[1m[94m65 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:72:9
   [1m[94m|[0m
[1m[94m72 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:84:9
   [1m[94m|[0m
[1m[94m84 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:102:9
    [1m[94m|[0m
[1m[94m102 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:131:9
    [1m[94m|[0m
[1m[94m131 |[0m         - name: 'Check out repository'
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m132 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:185:9
    [1m[94m|[0m
[1m[94m185 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:202:9
    [1m[94m|[0m
[1m[94m202 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: CI
[1m[94m  2 |[0m [1m[33m|[0m
[1m[94m...[0m   [1m[33m|[0m
[1m[94m202 |[0m [1m[33m|[0m       - uses: actions/checkout@v4
[1m[94m203 |[0m [1m[33m|[0m       - uses: ./.github/actions/cleanup-caches
    [1m[94m|[0m [1m[33m|_______________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:23:3
   [1m[94m|[0m
[1m[94m23 |[0m [1m[33m/[0m   validate-latest-dagger-version:
[1m[94m24 |[0m [1m[33m|[0m     name: 'Validate Dagger version'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m27 |[0m [1m[33m|[0m       - uses: actions/checkout@v4
[1m[94m28 |[0m [1m[33m|[0m       - uses: ./.github/actions/prechecks
   [1m[94m|[0m [1m[33m|[0m                                         [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________|[0m
   [1m[94m|[0m                                           [1m[33mthis job[0m
   [1m[94m|[0m                                           [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:29:3
   [1m[94m|[0m
[1m[94m29 |[0m [1m[33m/[0m   bazel-build:
[1m[94m30 |[0m [1m[33m|[0m     name: 'Bazel build'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m34 |[0m [1m[33m|[0m       - uses: actions/checkout@v4
[1m[94m35 |[0m [1m[33m|[0m       - uses: ./.github/actions/bazel-build
   [1m[94m|[0m [1m[33m|[0m                                           [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________________|[0m
   [1m[94m|[0m                                             [1m[33mthis job[0m
   [1m[94m|[0m                                             [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:36:3
   [1m[94m|[0m
[1m[94m36 |[0m [1m[33m/[0m   bazel-test:
[1m[94m37 |[0m [1m[33m|[0m     name: 'Bazel tests'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m43 |[0m [1m[33m|[0m       - uses: actions/checkout@v4
[1m[94m44 |[0m [1m[33m|[0m       - uses: ./.github/actions/bazel-test
   [1m[94m|[0m [1m[33m|[0m                                          [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________|[0m
   [1m[94m|[0m                                            [1m[33mthis job[0m
   [1m[94m|[0m                                            [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:45:3
   [1m[94m|[0m
[1m[94m45 |[0m [1m[33m/[0m   gradle-build:
[1m[94m46 |[0m [1m[33m|[0m     name: 'Gradle build'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m51 |[0m [1m[33m|[0m     - uses: actions/checkout@v4
[1m[94m52 |[0m [1m[33m|[0m     - uses: ./.github/actions/gradle-build
   [1m[94m|[0m [1m[33m|[0m                                          [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________|[0m
   [1m[94m|[0m                                            [1m[33mthis job[0m
   [1m[94m|[0m                                            [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:53:3
   [1m[94m|[0m
[1m[94m53 |[0m [1m[33m/[0m   artifact-verification-tests:
[1m[94m54 |[0m [1m[33m|[0m     name: 'Artifact verification tests'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m58 |[0m [1m[33m|[0m       - uses: actions/checkout@v4
[1m[94m59 |[0m [1m[33m|[0m       - uses: ./.github/actions/artifact-verification-tests
   [1m[94m|[0m [1m[33m|[0m                                                           [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________________________________|[0m
   [1m[94m|[0m                                                             [1m[33mthis job[0m
   [1m[94m|[0m                                                             [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:60:3
   [1m[94m|[0m
[1m[94m60 |[0m [1m[33m/[0m   artifact-java-local-tests:
[1m[94m61 |[0m [1m[33m|[0m     name: 'Artifact Java local tests'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m65 |[0m [1m[33m|[0m       - uses: actions/checkout@v4
[1m[94m66 |[0m [1m[33m|[0m       - uses: ./.github/actions/artifact-java-local-tests
   [1m[94m|[0m [1m[33m|[0m                                                         [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________________|[0m
   [1m[94m|[0m                                                           [1m[33mthis job[0m
   [1m[94m|[0m                                                           [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:67:3
   [1m[94m|[0m
[1m[94m67 |[0m [1m[33m/[0m   test-gradle-plugin:
[1m[94m68 |[0m [1m[33m|[0m     name: 'Test Hilt Gradle plugin'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m72 |[0m [1m[33m|[0m       - uses: actions/checkout@v4
[1m[94m73 |[0m [1m[33m|[0m       - uses: ./.github/actions/test-gradle-plugin
   [1m[94m|[0m [1m[33m|[0m                                                  [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________________|[0m
   [1m[94m|[0m                                                    [1m[33mthis job[0m
   [1m[94m|[0m                                                    [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:74:3
   [1m[94m|[0m
[1m[94m74 |[0m [1m[33m/[0m   artifact-android-local-tests:
[1m[94m75 |[0m [1m[33m|[0m     name: 'Artifact Android local tests (AGP ${{ matrix.agp }})'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m87 |[0m [1m[33m|[0m           agp: '${{ matrix.agp }}'
[1m[94m88 |[0m [1m[33m|[0m           jdk: '${{ matrix.jdk }}'
   [1m[94m|[0m [1m[33m|[0m                                  [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________|[0m
   [1m[94m|[0m                                    [1m[33mthis job[0m
   [1m[94m|[0m                                    [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:89:3
    [1m[94m|[0m
[1m[94m 89 |[0m [1m[33m/[0m   artifact-android-emulator-legacy-api-tests:
[1m[94m 90 |[0m [1m[33m|[0m     name: 'Artifact Android emulator tests (API ${{ matrix.api-level }})'
[1m[94m...[0m   [1m[33m|[0m
[1m[94m105 |[0m [1m[33m|[0m         with:
[1m[94m106 |[0m [1m[33m|[0m           api-level: '${{ matrix.api-level }}'
    [1m[94m|[0m [1m[33m|[0m                                              [1m[33m-[0m
    [1m[94m|[0m [1m[33m|______________________________________________|[0m
    [1m[94m|[0m                                                [1m[33mthis job[0m
    [1m[94m|[0m                                                [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:177:3
    [1m[94m|[0m
[1m[94m177 |[0m [1m[33m/[0m   build-gradle-plugin-latest-agp:
[1m[94m178 |[0m [1m[33m|[0m     name: 'Build Hilt Gradle plugin against latest AGP version'
[1m[94m...[0m   [1m[33m|[0m
[1m[94m187 |[0m [1m[33m|[0m         with:
[1m[94m188 |[0m [1m[33m|[0m           agp: '+'
    [1m[94m|[0m [1m[33m|[0m                  [1m[33m-[0m
    [1m[94m|[0m [1m[33m|__________________|[0m
    [1m[94m|[0m                    [1m[33mthis job[0m
    [1m[94m|[0m                    [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/google_dagger__ci.yml:189:3
    [1m[94m|[0m
[1m[94m189 |[0m [1m[33m/[0m   cleanup-caches:
[1m[94m190 |[0m [1m[33m|[0m     name: 'Clean up GitHub Action caches'
[1m[94m...[0m   [1m[33m|[0m
[1m[94m202 |[0m [1m[33m|[0m       - uses: actions/checkout@v4
[1m[94m203 |[0m [1m[33m|[0m       - uses: ./.github/actions/cleanup-caches
    [1m[94m|[0m [1m[33m|[0m                                               [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_______________________________________________|[0m
    [1m[94m|[0m                                                 [1m[33mthis job[0m
    [1m[94m|[0m                                                 [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m26[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m24[39m medium, [31m0[39m high
