[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_auto__ci.yml:24:9
   [1m[94m|[0m
[1m[94m24 |[0m         - name: 'Check out repository'
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m25 |[0m [1m[33m|[0m         uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
   [1m[94m|[0m [1m[33m|_______________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_auto__ci.yml:51:9
   [1m[94m|[0m
[1m[94m51 |[0m         - name: 'Check out repository'
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m52 |[0m [1m[33m|[0m         uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
   [1m[94m|[0m [1m[33m|_______________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/google_auto__ci.yml:80:9
   [1m[94m|[0m
[1m[94m80 |[0m         - name: 'Check out repository'
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m81 |[0m [1m[33m|[0m         uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
   [1m[94m|[0m [1m[33m|_______________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_auto__ci.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: CI
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m96 |[0m [1m[33m|[0m           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
[1m[94m97 |[0m [1m[33m|[0m         run: ./util/generate-latest-docs.sh
   [1m[94m|[0m [1m[33m|____________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_auto__ci.yml:12:3
   [1m[94m|[0m
[1m[94m12 |[0m [1m[33m/[0m   test:
[1m[94m13 |[0m [1m[33m|[0m     name: "JDK ${{ matrix.java }}"
[1m[94m...[0m  [1m[33m|[0m
[1m[94m42 |[0m [1m[33m|[0m         shell: bash
[1m[94m43 |[0m [1m[33m|[0m         run: mvn -B verify -U --fail-at-end -Dsource.skip=true -Dmaven.javadoc.skip=true -f build-pom.xml
   [1m[94m|[0m [1m[33m|[0m                                                                                                         [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                           [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                           [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_auto__ci.yml:45:3
   [1m[94m|[0m
[1m[94m45 |[0m [1m[33m/[0m   publish_snapshot:
[1m[94m46 |[0m [1m[33m|[0m     name: 'Publish snapshot'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m71 |[0m [1m[33m|[0m           CI_DEPLOY_PASSWORD: ${{ secrets.CI_DEPLOY_PASSWORD }}
[1m[94m72 |[0m [1m[33m|[0m         run: ./util/publish-snapshot-on-commit.sh
   [1m[94m|[0m [1m[33m|[0m                                                 [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________|[0m
   [1m[94m|[0m                                                   [1m[33mthis job[0m
   [1m[94m|[0m                                                   [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/google_auto__ci.yml:74:3
   [1m[94m|[0m
[1m[94m74 |[0m [1m[33m/[0m   generate_docs:
[1m[94m75 |[0m [1m[33m|[0m     name: 'Generate latest docs'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m96 |[0m [1m[33m|[0m           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
[1m[94m97 |[0m [1m[33m|[0m         run: ./util/generate-latest-docs.sh
   [1m[94m|[0m [1m[33m|[0m                                            [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________________|[0m
   [1m[94m|[0m                                              [1m[33mthis job[0m
   [1m[94m|[0m                                              [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m7[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m7[39m medium, [31m0[39m high
