[1m[91merror[]8;;https://docs.zizmor.sh/audits/#dangerous-triggers\dangerous-triggers]8;;\][0m: [1muse of fundamentally insecure workflow trigger[0m
 [1m[94m-->[0m ../.github/workflows/google_blockly__conventional-label.yml:1:1
  [1m[94m|[0m
[1m[94m1 |[0m [1m[91m/[0m on:
[1m[94m2 |[0m [1m[91m|[0m   pull_request_target:
[1m[94m3 |[0m [1m[91m|[0m     types:
[1m[94m4 |[0m [1m[91m|[0m       - opened
[1m[94m5 |[0m [1m[91m|[0m       - edited
  [1m[94m|[0m [1m[91m|______________^[0m [1m[91mpull_request_target is almost always used insecurely[0m
  [1m[94m|[0m
  [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/google_blockly__conventional-label.yml:14:9
   [1m[94m|[0m
[1m[94m14 |[0m       - uses: bcoe/conventional-release-labels@v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m0[39m medium, [31m2[39m high
