[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__doctests.yml:72:9
   [1m[94m|[0m
[1m[94m72 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__doctests.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Doctests
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m88 |[0m [1m[33m|[0m           name: doc_test_results
[1m[94m89 |[0m [1m[33m|[0m           path: doc_test_results
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__doctests.yml:15:3
   [1m[94m|[0m
[1m[94m15 |[0m [1m[33m/[0m   setup:
[1m[94m16 |[0m [1m[33m|[0m     name: Setup
[1m[94m...[0m  [1m[33m|[0m
[1m[94m49 |[0m [1m[33m|[0m           echo "job_splits=$(python3 utils/split_doctest_jobs.py)" >> $GITHUB_OUTPUT
[1m[94m50 |[0m [1m[33m|[0m           echo "split_keys=$(python3 utils/split_doctest_jobs.py --only_return_keys --num_splits ${{ env.NUM_SLICES }})" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[33m|[0m                                                                                                                                          [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                                                            [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                                                            [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__doctests.yml:52:3
   [1m[94m|[0m
[1m[94m52 |[0m [1m[33m/[0m   call_doctest_job:
[1m[94m53 |[0m [1m[33m|[0m     name: "Call doctest jobs"
[1m[94m...[0m  [1m[33m|[0m
[1m[94m63 |[0m [1m[33m|[0m       split_keys: ${{ toJson(matrix.split_keys) }}
[1m[94m64 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__doctests.yml:66:3
   [1m[94m|[0m
[1m[94m66 |[0m [1m[33m/[0m   send_results:
[1m[94m67 |[0m [1m[33m|[0m     name: Send results to webhook
[1m[94m...[0m  [1m[33m|[0m
[1m[94m88 |[0m [1m[33m|[0m           name: doc_test_results
[1m[94m89 |[0m [1m[33m|[0m           path: doc_test_results
   [1m[94m|[0m [1m[33m|[0m                                 [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________|[0m
   [1m[94m|[0m                                   [1m[33mthis job[0m
   [1m[94m|[0m                                   [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__doctests.yml:60:5
   [1m[94m|[0m
[1m[94m60 |[0m     uses: ./.github/workflows/doctest_job.yml
   [1m[94m|[0m     [1m[33m-----------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m61 |[0m     with:
[1m[94m62 |[0m       job_splits: ${{ needs.setup.outputs.job_splits }}
[1m[94m63 |[0m       split_keys: ${{ toJson(matrix.split_keys) }}
[1m[94m64 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-images\unpinned-images]8;;\][0m: [1munpinned image references[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__doctests.yml:20:7
   [1m[94m|[0m
[1m[94m20 |[0m       image: huggingface/transformers-all-latest-gpu
   [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mcontainer image is unpinned[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m11[39m findings ([1m[93m4[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m6[39m medium, [31m1[39m high
