[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-scheduled-intel-gaudi3-caller.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Self-hosted runner (Intel Gaudi3 scheduled CI caller)
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m66 |[0m [1m[33m|[0m       report_repo_id: optimum-intel/transformers_daily_ci_intel_gaudi3
[1m[94m67 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|_____________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-scheduled-intel-gaudi3-caller.yml:10:3
   [1m[94m|[0m
[1m[94m10 |[0m [1m[33m/[0m   model-ci:
[1m[94m11 |[0m [1m[33m|[0m     name: Model CI
[1m[94m...[0m  [1m[33m|[0m
[1m[94m19 |[0m [1m[33m|[0m
[1m[94m20 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-scheduled-intel-gaudi3-caller.yml:22:3
   [1m[94m|[0m
[1m[94m22 |[0m [1m[33m/[0m   pipeline-ci:
[1m[94m23 |[0m [1m[33m|[0m     name: Pipeline CI
[1m[94m...[0m  [1m[33m|[0m
[1m[94m31 |[0m [1m[33m|[0m
[1m[94m32 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-scheduled-intel-gaudi3-caller.yml:34:3
   [1m[94m|[0m
[1m[94m34 |[0m [1m[33m/[0m   example-ci:
[1m[94m35 |[0m [1m[33m|[0m     name: Example CI
[1m[94m...[0m  [1m[33m|[0m
[1m[94m43 |[0m [1m[33m|[0m
[1m[94m44 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-scheduled-intel-gaudi3-caller.yml:46:3
   [1m[94m|[0m
[1m[94m46 |[0m [1m[33m/[0m   deepspeed-ci:
[1m[94m47 |[0m [1m[33m|[0m     name: DeepSpeed CI
[1m[94m...[0m  [1m[33m|[0m
[1m[94m55 |[0m [1m[33m|[0m
[1m[94m56 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-scheduled-intel-gaudi3-caller.yml:58:3
   [1m[94m|[0m
[1m[94m58 |[0m [1m[33m/[0m   trainer-fsdp-ci:
[1m[94m59 |[0m [1m[33m|[0m     name: Trainer/FSDP CI
[1m[94m...[0m  [1m[33m|[0m
[1m[94m66 |[0m [1m[33m|[0m       report_repo_id: optimum-intel/transformers_daily_ci_intel_gaudi3
[1m[94m67 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                     [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________|[0m
   [1m[94m|[0m                       [1m[33mthis job[0m
   [1m[94m|[0m                       [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-scheduled-intel-gaudi3-caller.yml:12:5
   [1m[94m|[0m
[1m[94m12 |[0m     uses: ./.github/workflows/self-scheduled-intel-gaudi.yml
   [1m[94m|[0m     [1m[33m--------------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m13 |[0m     with:
[1m[94m...[0m
[1m[94m19 |[0m
[1m[94m20 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-scheduled-intel-gaudi3-caller.yml:24:5
   [1m[94m|[0m
[1m[94m24 |[0m     uses: ./.github/workflows/self-scheduled-intel-gaudi.yml
   [1m[94m|[0m     [1m[33m--------------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m25 |[0m     with:
[1m[94m...[0m
[1m[94m31 |[0m
[1m[94m32 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-scheduled-intel-gaudi3-caller.yml:36:5
   [1m[94m|[0m
[1m[94m36 |[0m     uses: ./.github/workflows/self-scheduled-intel-gaudi.yml
   [1m[94m|[0m     [1m[33m--------------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m37 |[0m     with:
[1m[94m...[0m
[1m[94m43 |[0m
[1m[94m44 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-scheduled-intel-gaudi3-caller.yml:48:5
   [1m[94m|[0m
[1m[94m48 |[0m     uses: ./.github/workflows/self-scheduled-intel-gaudi.yml
   [1m[94m|[0m     [1m[33m--------------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m49 |[0m     with:
[1m[94m...[0m
[1m[94m55 |[0m
[1m[94m56 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-scheduled-intel-gaudi3-caller.yml:60:5
   [1m[94m|[0m
[1m[94m60 |[0m     uses: ./.github/workflows/self-scheduled-intel-gaudi.yml
   [1m[94m|[0m     [1m[33m--------------------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m61 |[0m     with:
[1m[94m...[0m
[1m[94m66 |[0m       report_repo_id: optimum-intel/transformers_daily_ci_intel_gaudi3
[1m[94m67 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m11[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m11[39m medium, [31m0[39m high
