[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__update_metdata.yml:17:9
   [1m[94m|[0m
[1m[94m17 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__update_metdata.yml:10:3
   [1m[94m|[0m
[1m[94m10 |[0m [1m[33m/[0m   build_and_package:
[1m[94m11 |[0m [1m[33m|[0m     runs-on: ubuntu-22.04
[1m[94m...[0m  [1m[33m|[0m
[1m[94m26 |[0m [1m[33m|[0m         run: |
[1m[94m27 |[0m [1m[33m|[0m           python utils/update_metadata.py --token ${{ secrets.LYSANDRE_HF_TOKEN }} --commit_sha ${{ github.sha }}
   [1m[94m|[0m [1m[33m|[0m                                                                                                                  [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                                    [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                                    [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m5[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m0[39m high
