[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__upload_pr_documentation.yml:10:3
   [1m[94m|[0m
[1m[94m10 |[0m [1m[33m/[0m   build:
[1m[94m11 |[0m [1m[33m|[0m     uses: huggingface/doc-builder/.github/workflows/upload_pr_documentation.yml@main
[1m[94m...[0m  [1m[33m|[0m
[1m[94m15 |[0m [1m[33m|[0m       hf_token: ${{ secrets.HF_DOC_BUILD_PUSH }}
[1m[94m16 |[0m [1m[33m|[0m       comment_bot_token: ${{ secrets.COMMENT_BOT_TOKEN }}
   [1m[94m|[0m [1m[33m|[0m                                                         [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________________|[0m
   [1m[94m|[0m                                                           [1m[33mthis job[0m
   [1m[94m|[0m                                                           [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#dangerous-triggers\dangerous-triggers]8;;\][0m: [1muse of fundamentally insecure workflow trigger[0m
 [1m[94m-->[0m ../.github/workflows/huggingface_transformers__upload_pr_documentation.yml:3:1
  [1m[94m|[0m
[1m[94m3 |[0m [1m[91m/[0m on:
[1m[94m4 |[0m [1m[91m|[0m   workflow_run:
[1m[94m5 |[0m [1m[91m|[0m     workflows: ["Build PR Documentation"]
[1m[94m6 |[0m [1m[91m|[0m     types:
[1m[94m7 |[0m [1m[91m|[0m       - completed
  [1m[94m|[0m [1m[91m|_________________^[0m [1m[91mworkflow_run is almost always used insecurely[0m
  [1m[94m|[0m
  [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
