[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-nightly-ci-docker-images.yml:23:9
   [1m[94m|[0m
[1m[94m23 |[0m [1m[33m/[0m         name: Check out code
[1m[94m24 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-nightly-ci-docker-images.yml:51:9
   [1m[94m|[0m
[1m[94m51 |[0m [1m[33m/[0m         name: Check out code
[1m[94m52 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-nightly-ci-docker-images.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Build docker images (Nightly CI)
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m66 |[0m [1m[33m|[0m           push: true
[1m[94m67 |[0m [1m[33m|[0m           tags: huggingface/transformers-pytorch-deepspeed-nightly-gpu
   [1m[94m|[0m [1m[33m|_______________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-nightly-ci-docker-images.yml:14:3
   [1m[94m|[0m
[1m[94m14 |[0m [1m[33m/[0m   latest-with-torch-nightly-docker:
[1m[94m15 |[0m [1m[33m|[0m     name: "Nightly PyTorch + Stable TensorFlow"
[1m[94m...[0m  [1m[33m|[0m
[1m[94m39 |[0m [1m[33m|[0m           push: true
[1m[94m40 |[0m [1m[33m|[0m           tags: huggingface/transformers-all-latest-torch-nightly-gpu
   [1m[94m|[0m [1m[33m|[0m                                                                     [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________________________________________________________|[0m
   [1m[94m|[0m                                                                       [1m[33mthis job[0m
   [1m[94m|[0m                                                                       [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-nightly-ci-docker-images.yml:42:3
   [1m[94m|[0m
[1m[94m42 |[0m [1m[33m/[0m   nightly-torch-deepspeed-docker:
[1m[94m43 |[0m [1m[33m|[0m     name: "Nightly PyTorch + DeepSpeed"
[1m[94m...[0m  [1m[33m|[0m
[1m[94m66 |[0m [1m[33m|[0m           push: true
[1m[94m67 |[0m [1m[33m|[0m           tags: huggingface/transformers-pytorch-deepspeed-nightly-gpu
   [1m[94m|[0m [1m[33m|[0m                                                                       [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_______________________________________________________________________|[0m
   [1m[94m|[0m                                                                         [1m[33mthis job[0m
   [1m[94m|[0m                                                                         [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-nightly-ci-docker-images.yml:21:9
   [1m[94m|[0m
[1m[94m21 |[0m         uses: docker/setup-buildx-action@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-nightly-ci-docker-images.yml:27:9
   [1m[94m|[0m
[1m[94m27 |[0m         uses: docker/login-action@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-nightly-ci-docker-images.yml:33:9
   [1m[94m|[0m
[1m[94m33 |[0m         uses: docker/build-push-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-nightly-ci-docker-images.yml:49:9
   [1m[94m|[0m
[1m[94m49 |[0m         uses: docker/setup-buildx-action@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-nightly-ci-docker-images.yml:55:9
   [1m[94m|[0m
[1m[94m55 |[0m         uses: docker/login-action@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-nightly-ci-docker-images.yml:61:9
   [1m[94m|[0m
[1m[94m61 |[0m         uses: docker/build-push-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m13[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m5[39m medium, [31m6[39m high
