[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-scheduled-amd-caller.yml:8:3
   [1m[94m|[0m
[1m[94m 8 |[0m [1m[33m/[0m   run_scheduled_amd_ci:
[1m[94m 9 |[0m [1m[33m|[0m     name: Trigger Scheduled AMD CI
[1m[94m...[0m  [1m[33m|[0m
[1m[94m13 |[0m [1m[33m|[0m       - name: Trigger scheduled AMD CI via workflow_run
[1m[94m14 |[0m [1m[33m|[0m         run: echo "Trigger scheduled AMD CI via workflow_run"
   [1m[94m|[0m [1m[33m|[0m                                                              [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________________________________________________|[0m
   [1m[94m|[0m                                                                [1m[33mthis job[0m
   [1m[94m|[0m                                                                [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m2[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
