[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__push-important-models.yml:25:9
   [1m[94m|[0m
[1m[94m25 |[0m         - name: Check out code
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m26 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__push-important-models.yml:66:9
   [1m[94m|[0m
[1m[94m66 |[0m         - name: Check out code
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m67 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__push-important-models.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: Slow tests on important models (on Push - A10)
[1m[94m  2 |[0m [1m[33m|[0m
[1m[94m...[0m   [1m[33m|[0m
[1m[94m134 |[0m [1m[33m|[0m           slackToken: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
[1m[94m135 |[0m [1m[33m|[0m           waitForSSH: true
    [1m[94m|[0m [1m[33m|___________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__push-important-models.yml:19:3
   [1m[94m|[0m
[1m[94m19 |[0m [1m[33m/[0m   get_modified_models:
[1m[94m20 |[0m [1m[33m|[0m     name: "Get all modified files"
[1m[94m...[0m  [1m[33m|[0m
[1m[94m49 |[0m [1m[33m|[0m             matrix_string=$(printf '"%s", ' "${model_arrays[@]}" | sed 's/, $//')
[1m[94m50 |[0m [1m[33m|[0m             echo "matrix=[$matrix_string]" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[33m|[0m                                                            [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________________________________|[0m
   [1m[94m|[0m                                                              [1m[33mthis job[0m
   [1m[94m|[0m                                                              [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__push-important-models.yml:51:3
    [1m[94m|[0m
[1m[94m 51 |[0m [1m[33m/[0m   test_modified_files:
[1m[94m 52 |[0m [1m[33m|[0m     needs: get_modified_models
[1m[94m...[0m   [1m[33m|[0m
[1m[94m134 |[0m [1m[33m|[0m           slackToken: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
[1m[94m135 |[0m [1m[33m|[0m           waitForSSH: true
    [1m[94m|[0m [1m[33m|[0m                           [1m[33m-[0m
    [1m[94m|[0m [1m[33m|___________________________|[0m
    [1m[94m|[0m                             [1m[33mthis job[0m
    [1m[94m|[0m                             [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__push-important-models.yml:85:9
   [1m[94m|[0m
[1m[94m85 |[0m   [1m[94m...[0m - name: Run FA2 tests
   [1m[94m|[0m         [1m[33m-------------------[0m [1m[33mthis step[0m
[1m[94m86 |[0m   [1m[94m...[0m   id: run_fa2_tests
[1m[94m87 |[0m [1m[33m/[0m [1m[94m...[0m   run:
[1m[94m88 |[0m [1m[33m|[0m [1m[94m...[0m     pytest -rsfE -m "flash_attn_test" --make-reports=${{ matrix.model-name }}_fa2_tests/ tests/${{ matrix.model-name }}/test_modeling_*
   [1m[94m|[0m [1m[33m|___________________________________________________________________________________________________________________________________________-[0m [1m[33mmatrix.model-name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__push-important-models.yml:85:9
   [1m[94m|[0m
[1m[94m85 |[0m   [1m[94m...[0m - name: Run FA2 tests
   [1m[94m|[0m         [1m[33m-------------------[0m [1m[33mthis step[0m
[1m[94m86 |[0m   [1m[94m...[0m   id: run_fa2_tests
[1m[94m87 |[0m [1m[33m/[0m [1m[94m...[0m   run:
[1m[94m88 |[0m [1m[33m|[0m [1m[94m...[0m     pytest -rsfE -m "flash_attn_test" --make-reports=${{ matrix.model-name }}_fa2_tests/ tests/${{ matrix.model-name }}/test_modeling_*
   [1m[94m|[0m [1m[33m|___________________________________________________________________________________________________________________________________________-[0m [1m[33mmatrix.model-name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__push-important-models.yml:106:9
    [1m[94m|[0m
[1m[94m106 |[0m   [1m[94m...[0m - name: Run integration tests
    [1m[94m|[0m         [1m[33m---------------------------[0m [1m[33mthis step[0m
[1m[94m107 |[0m   [1m[94m...[0m   id: run_integration_tests
[1m[94m108 |[0m   [1m[94m...[0m   if: always()
[1m[94m109 |[0m [1m[33m/[0m [1m[94m...[0m   run:
[1m[94m110 |[0m [1m[33m|[0m [1m[94m...[0m     pytest -rsfE -k "IntegrationTest"  --make-reports=tests_integration_${{ matrix.model-name }} tests/${{ matrix.model-name }}/test_modeling_*
    [1m[94m|[0m [1m[33m|___________________________________________________________________________________________________________________________________________________-[0m [1m[33mmatrix.model-name may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__push-important-models.yml:106:9
    [1m[94m|[0m
[1m[94m106 |[0m   [1m[94m...[0m - name: Run integration tests
    [1m[94m|[0m         [1m[33m---------------------------[0m [1m[33mthis step[0m
[1m[94m107 |[0m   [1m[94m...[0m   id: run_integration_tests
[1m[94m108 |[0m   [1m[94m...[0m   if: always()
[1m[94m109 |[0m [1m[33m/[0m [1m[94m...[0m   run:
[1m[94m110 |[0m [1m[33m|[0m [1m[94m...[0m     pytest -rsfE -k "IntegrationTest"  --make-reports=tests_integration_${{ matrix.model-name }} tests/${{ matrix.model-name }}/test_modeling_*
    [1m[94m|[0m [1m[33m|___________________________________________________________________________________________________________________________________________________-[0m [1m[33mmatrix.model-name may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__push-important-models.yml:99:9
   [1m[94m|[0m
[1m[94m99 |[0m         uses: huggingface/hf-workflows/.github/actions/post-slack@main
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__push-important-models.yml:121:9
    [1m[94m|[0m
[1m[94m121 |[0m         uses: huggingface/hf-workflows/.github/actions/post-slack@main
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__push-important-models.yml:130:9
    [1m[94m|[0m
[1m[94m130 |[0m         uses: huggingface/tailscale-action@v1
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-images\unpinned-images]8;;\][0m: [1munpinned image references[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__push-important-models.yml:57:7
   [1m[94m|[0m
[1m[94m57 |[0m       image: huggingface/transformers-all-latest-gpu
   [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mcontainer image is unpinned[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m18[39m findings ([1m[93m5[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m9[39m medium, [31m4[39m high
