[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:68:9
   [1m[94m|[0m
[1m[94m68 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m69 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m70 |[0m [1m[33m|[0m         with:
[1m[94m71 |[0m [1m[33m|[0m           fetch-depth: 0
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:52:9
   [1m[94m|[0m
[1m[94m52 |[0m         - name: Echo input and matrix info
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m53 |[0m           shell: bash
[1m[94m54 |[0m [1m[91m/[0m         run: |
[1m[94m55 |[0m [1m[91m|[0m           echo "${{ inputs.folder_slices }}"
[1m[94m56 |[0m [1m[91m|[0m           echo "${{ matrix.folders }}"
[1m[94m57 |[0m [1m[91m|[0m           echo "${{ toJson(fromJson(inputs.folder_slices)[inputs.slice_id]) }}"
   [1m[94m|[0m [1m[91m|_______________________________________________________________________________^[0m [1m[91minputs.folder_slices may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:52:9
   [1m[94m|[0m
[1m[94m52 |[0m         - name: Echo input and matrix info
   [1m[94m|[0m           [1m[33m--------------------------------[0m [1m[33mthis step[0m
[1m[94m53 |[0m           shell: bash
[1m[94m54 |[0m [1m[33m/[0m         run: |
[1m[94m55 |[0m [1m[33m|[0m           echo "${{ inputs.folder_slices }}"
[1m[94m56 |[0m [1m[33m|[0m           echo "${{ matrix.folders }}"
[1m[94m57 |[0m [1m[33m|[0m           echo "${{ toJson(fromJson(inputs.folder_slices)[inputs.slice_id]) }}"
   [1m[94m|[0m [1m[33m|_______________________________________________________________________________-[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:52:9
   [1m[94m|[0m
[1m[94m52 |[0m         - name: Echo input and matrix info
   [1m[94m|[0m           [1m[94m--------------------------------[0m [1m[94minfo: this step[0m
[1m[94m53 |[0m           shell: bash
[1m[94m54 |[0m [1m[94m/[0m         run: |
[1m[94m55 |[0m [1m[94m|[0m           echo "${{ inputs.folder_slices }}"
[1m[94m56 |[0m [1m[94m|[0m           echo "${{ matrix.folders }}"
[1m[94m57 |[0m [1m[94m|[0m           echo "${{ toJson(fromJson(inputs.folder_slices)[inputs.slice_id]) }}"
   [1m[94m|[0m [1m[94m|_______________________________________________________________________________-[0m [1m[94minfo: fromJson(inputs.folder_slices)[inputs.slice_id] may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:59:9
   [1m[94m|[0m
[1m[94m59 |[0m         - name: Echo folder ${{ matrix.folders }}
   [1m[94m|[0m           [1m[33m---------------------------------------[0m [1m[33mthis step[0m
[1m[94m60 |[0m           shell: bash
[1m[94m61 |[0m [1m[33m/[0m         run: |
[1m[94m62 |[0m [1m[33m|[0m           echo "${{ matrix.folders }}"
[1m[94m...[0m  [1m[33m|[0m
[1m[94m65 |[0m [1m[33m|[0m           echo "$matrix_folders"
[1m[94m66 |[0m [1m[33m|[0m           echo "matrix_folders=$matrix_folders" >> $GITHUB_ENV
   [1m[94m|[0m [1m[33m|______________________________________________________________-[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:59:9
   [1m[94m|[0m
[1m[94m59 |[0m         - name: Echo folder ${{ matrix.folders }}
   [1m[94m|[0m           [1m[33m---------------------------------------[0m [1m[33mthis step[0m
[1m[94m60 |[0m           shell: bash
[1m[94m61 |[0m [1m[33m/[0m         run: |
[1m[94m62 |[0m [1m[33m|[0m           echo "${{ matrix.folders }}"
[1m[94m...[0m  [1m[33m|[0m
[1m[94m65 |[0m [1m[33m|[0m           echo "$matrix_folders"
[1m[94m66 |[0m [1m[33m|[0m           echo "matrix_folders=$matrix_folders" >> $GITHUB_ENV
   [1m[94m|[0m [1m[33m|______________________________________________________________-[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:89:9
   [1m[94m|[0m
[1m[94m89 |[0m         - name: Set `machine_type` for report and artifact names
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m90 |[0m           shell: bash
[1m[94m91 |[0m [1m[91m/[0m         run: |
[1m[94m92 |[0m [1m[91m|[0m           if [ "${{ inputs.machine_type }}" = "1gaudi" ]; then
[1m[94m...[0m  [1m[91m|[0m
[1m[94m98 |[0m [1m[91m|[0m           fi
[1m[94m99 |[0m [1m[91m|[0m           echo "machine_type=$machine_type" >> $GITHUB_ENV
   [1m[94m|[0m [1m[91m|__________________________________________________________^[0m [1m[91minputs.machine_type may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:89:9
   [1m[94m|[0m
[1m[94m89 |[0m         - name: Set `machine_type` for report and artifact names
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m90 |[0m           shell: bash
[1m[94m91 |[0m [1m[91m/[0m         run: |
[1m[94m92 |[0m [1m[91m|[0m           if [ "${{ inputs.machine_type }}" = "1gaudi" ]; then
[1m[94m...[0m  [1m[91m|[0m
[1m[94m98 |[0m [1m[91m|[0m           fi
[1m[94m99 |[0m [1m[91m|[0m           echo "machine_type=$machine_type" >> $GITHUB_ENV
   [1m[94m|[0m [1m[91m|__________________________________________________________^[0m [1m[91minputs.machine_type may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:89:9
   [1m[94m|[0m
[1m[94m89 |[0m         - name: Set `machine_type` for report and artifact names
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m90 |[0m           shell: bash
[1m[94m91 |[0m [1m[91m/[0m         run: |
[1m[94m92 |[0m [1m[91m|[0m           if [ "${{ inputs.machine_type }}" = "1gaudi" ]; then
[1m[94m...[0m  [1m[91m|[0m
[1m[94m98 |[0m [1m[91m|[0m           fi
[1m[94m99 |[0m [1m[91m|[0m           echo "machine_type=$machine_type" >> $GITHUB_ENV
   [1m[94m|[0m [1m[91m|__________________________________________________________^[0m [1m[91minputs.machine_type may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:101:9
    [1m[94m|[0m
[1m[94m101 |[0m [1m[94m...[0m - name: Run all tests on Gaudi
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m102 |[0m [1m[94m...[0m   run: python3 -m pytest -v --make-reports=${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports tests/${{ matrix.folders }}
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91minputs.report_name_prefix may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:101:9
    [1m[94m|[0m
[1m[94m101 |[0m [1m[94m...[0m - name: Run all tests on Gaudi
    [1m[94m|[0m       [1m[33m----------------------------[0m [1m[33mthis step[0m
[1m[94m102 |[0m [1m[94m...[0m   run: python3 -m pytest -v --make-reports=${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports tests/${{ matrix.folders }}
    [1m[94m|[0m       [1m[33m----------------------------------------------------------------------------------------------------------------------------------------------------------------[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:101:9
    [1m[94m|[0m
[1m[94m101 |[0m [1m[94m...[0m - name: Run all tests on Gaudi
    [1m[94m|[0m       [1m[33m----------------------------[0m [1m[33mthis step[0m
[1m[94m102 |[0m [1m[94m...[0m   run: python3 -m pytest -v --make-reports=${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports tests/${{ matrix.folders }}
    [1m[94m|[0m       [1m[33m----------------------------------------------------------------------------------------------------------------------------------------------------------------[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:104:9
    [1m[94m|[0m
[1m[94m104 |[0m [1m[94m...[0m - name: Failure short reports
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m105 |[0m [1m[94m...[0m   if: ${{ failure() }}
[1m[94m106 |[0m [1m[94m...[0m   continue-on-error: true
[1m[94m107 |[0m [1m[94m...[0m   run: cat reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports/failures_short.txt
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91minputs.report_name_prefix may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:104:9
    [1m[94m|[0m
[1m[94m104 |[0m [1m[94m...[0m - name: Failure short reports
    [1m[94m|[0m       [1m[33m---------------------------[0m [1m[33mthis step[0m
[1m[94m105 |[0m [1m[94m...[0m   if: ${{ failure() }}
[1m[94m106 |[0m [1m[94m...[0m   continue-on-error: true
[1m[94m107 |[0m [1m[94m...[0m   run: cat reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports/failures_short.txt
    [1m[94m|[0m       [1m[33m-------------------------------------------------------------------------------------------------------------------------------[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:109:9
    [1m[94m|[0m
[1m[94m109 |[0m         - name: Run test
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m110 |[0m           shell: bash
[1m[94m111 |[0m [1m[91m/[0m         run: |
[1m[94m112 |[0m [1m[91m|[0m           mkdir -p reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports
[1m[94m113 |[0m [1m[91m|[0m           echo "hello" > reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports/hello.txt
[1m[94m114 |[0m [1m[91m|[0m           echo "${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports"
    [1m[94m|[0m [1m[91m|____________________________________________________________________________________________________________^[0m [1m[91minputs.report_name_prefix may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:109:9
    [1m[94m|[0m
[1m[94m109 |[0m         - name: Run test
    [1m[94m|[0m           [1m[33m--------------[0m [1m[33mthis step[0m
[1m[94m110 |[0m           shell: bash
[1m[94m111 |[0m [1m[33m/[0m         run: |
[1m[94m112 |[0m [1m[33m|[0m           mkdir -p reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports
[1m[94m113 |[0m [1m[33m|[0m           echo "hello" > reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports/hello.txt
[1m[94m114 |[0m [1m[33m|[0m           echo "${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports"
    [1m[94m|[0m [1m[33m|____________________________________________________________________________________________________________-[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:109:9
    [1m[94m|[0m
[1m[94m109 |[0m         - name: Run test
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m110 |[0m           shell: bash
[1m[94m111 |[0m [1m[91m/[0m         run: |
[1m[94m112 |[0m [1m[91m|[0m           mkdir -p reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports
[1m[94m113 |[0m [1m[91m|[0m           echo "hello" > reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports/hello.txt
[1m[94m114 |[0m [1m[91m|[0m           echo "${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports"
    [1m[94m|[0m [1m[91m|____________________________________________________________________________________________________________^[0m [1m[91minputs.report_name_prefix may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:109:9
    [1m[94m|[0m
[1m[94m109 |[0m         - name: Run test
    [1m[94m|[0m           [1m[33m--------------[0m [1m[33mthis step[0m
[1m[94m110 |[0m           shell: bash
[1m[94m111 |[0m [1m[33m/[0m         run: |
[1m[94m112 |[0m [1m[33m|[0m           mkdir -p reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports
[1m[94m113 |[0m [1m[33m|[0m           echo "hello" > reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports/hello.txt
[1m[94m114 |[0m [1m[33m|[0m           echo "${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports"
    [1m[94m|[0m [1m[33m|____________________________________________________________________________________________________________-[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:109:9
    [1m[94m|[0m
[1m[94m109 |[0m         - name: Run test
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m110 |[0m           shell: bash
[1m[94m111 |[0m [1m[91m/[0m         run: |
[1m[94m112 |[0m [1m[91m|[0m           mkdir -p reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports
[1m[94m113 |[0m [1m[91m|[0m           echo "hello" > reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports/hello.txt
[1m[94m114 |[0m [1m[91m|[0m           echo "${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports"
    [1m[94m|[0m [1m[91m|____________________________________________________________________________________________________________^[0m [1m[91minputs.report_name_prefix may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:109:9
    [1m[94m|[0m
[1m[94m109 |[0m         - name: Run test
    [1m[94m|[0m           [1m[33m--------------[0m [1m[33mthis step[0m
[1m[94m110 |[0m           shell: bash
[1m[94m111 |[0m [1m[33m/[0m         run: |
[1m[94m112 |[0m [1m[33m|[0m           mkdir -p reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports
[1m[94m113 |[0m [1m[33m|[0m           echo "hello" > reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports/hello.txt
[1m[94m114 |[0m [1m[33m|[0m           echo "${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports"
    [1m[94m|[0m [1m[33m|____________________________________________________________________________________________________________-[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-images\unpinned-images]8;;\][0m: [1munpinned image references[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs_intel_gaudi.yml:43:7
   [1m[94m|[0m
[1m[94m43 |[0m       image: vault.habana.ai/gaudi-docker/1.21.1/ubuntu22.04/habanalabs/pytorch-installer-2.6.0:latest
   [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mcontainer image is pinned to latest[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m48[39m findings ([1m[93m27[39m suppressed[0m): 0 unknown, [35m1[39m informational, [36m0[39m low, [33m10[39m medium, [31m10[39m high
