[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-push-amd-mi210-caller.yml:19:3
   [1m[94m|[0m
[1m[94m19 |[0m [1m[33m/[0m   run_amd_ci:
[1m[94m20 |[0m [1m[33m|[0m     name: AMD mi210
[1m[94m...[0m  [1m[33m|[0m
[1m[94m24 |[0m [1m[33m|[0m       gpu_flavor: mi210
[1m[94m25 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                     [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________|[0m
   [1m[94m|[0m                       [1m[33mthis job[0m
   [1m[94m|[0m                       [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-push-amd-mi210-caller.yml:22:5
   [1m[94m|[0m
[1m[94m22 |[0m     uses: ./.github/workflows/self-push-amd.yml
   [1m[94m|[0m     [1m[33m-------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m23 |[0m     with:
[1m[94m24 |[0m       gpu_flavor: mi210
[1m[94m25 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m0[39m high
