[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__slack-report.yml:43:9
   [1m[94m|[0m
[1m[94m43 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__slack-report.yml:37:9
   [1m[94m|[0m
[1m[94m37 |[0m         - name: Preliminary job status
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m38 |[0m           shell: bash
[1m[94m39 |[0m           # For the meaning of these environment variables, see the job `Setup`
[1m[94m40 |[0m [1m[91m/[0m         run: |
[1m[94m41 |[0m [1m[91m|[0m           echo "Setup status: ${{ inputs.setup_status }}"
   [1m[94m|[0m [1m[91m|_________________________________________________________^[0m [1m[91minputs.setup_status may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__slack-report.yml:60:9
   [1m[94m|[0m
[1m[94m60 |[0m         - name: Send message to Slack
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m61 |[0m           shell: bash
[1m[94m...[0m
[1m[94m77 |[0m           # empty string, and the called script still get one argument (which is the emtpy string).
[1m[94m78 |[0m [1m[91m/[0m         run: |
[1m[94m79 |[0m [1m[91m|[0m           pip install huggingface_hub
[1m[94m...[0m  [1m[91m|[0m
[1m[94m85 |[0m [1m[91m|[0m             python utils/notification_service.py "${{ inputs.folder_slices }}"
[1m[94m86 |[0m [1m[91m|[0m           fi          
   [1m[94m|[0m [1m[91m|____________^[0m [1m[91minputs.quantization_matrix may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__slack-report.yml:60:9
   [1m[94m|[0m
[1m[94m60 |[0m         - name: Send message to Slack
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m61 |[0m           shell: bash
[1m[94m...[0m
[1m[94m77 |[0m           # empty string, and the called script still get one argument (which is the emtpy string).
[1m[94m78 |[0m [1m[91m/[0m         run: |
[1m[94m79 |[0m [1m[91m|[0m           pip install huggingface_hub
[1m[94m...[0m  [1m[91m|[0m
[1m[94m85 |[0m [1m[91m|[0m             python utils/notification_service.py "${{ inputs.folder_slices }}"
[1m[94m86 |[0m [1m[91m|[0m           fi          
   [1m[94m|[0m [1m[91m|____________^[0m [1m[91minputs.quantization_matrix may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__slack-report.yml:60:9
   [1m[94m|[0m
[1m[94m60 |[0m         - name: Send message to Slack
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m61 |[0m           shell: bash
[1m[94m...[0m
[1m[94m77 |[0m           # empty string, and the called script still get one argument (which is the emtpy string).
[1m[94m78 |[0m [1m[91m/[0m         run: |
[1m[94m79 |[0m [1m[91m|[0m           pip install huggingface_hub
[1m[94m...[0m  [1m[91m|[0m
[1m[94m85 |[0m [1m[91m|[0m             python utils/notification_service.py "${{ inputs.folder_slices }}"
[1m[94m86 |[0m [1m[91m|[0m           fi          
   [1m[94m|[0m [1m[91m|____________^[0m [1m[91minputs.folder_slices may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m11[39m findings ([1m[93m6[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m4[39m high
