[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__new_model_pr_merged_notification.yml:16:9
   [1m[94m|[0m
[1m[94m16 |[0m         - uses: actions/checkout@v4
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m17 |[0m [1m[33m|[0m         with:
[1m[94m18 |[0m [1m[33m|[0m           fetch-depth: 0
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__new_model_pr_merged_notification.yml:12:3
   [1m[94m|[0m
[1m[94m12 |[0m [1m[33m/[0m   notify_new_model:
[1m[94m13 |[0m [1m[33m|[0m     name: Notify new model
[1m[94m...[0m  [1m[33m|[0m
[1m[94m67 |[0m [1m[33m|[0m         env:
[1m[94m68 |[0m [1m[33m|[0m           SLACK_BOT_TOKEN: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
   [1m[94m|[0m [1m[33m|[0m                                                                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________________________________________|[0m
   [1m[94m|[0m                                                                      [1m[33mthis job[0m
   [1m[94m|[0m                                                                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m0[39m high
