[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-ci-docker-images.yml:47:9
   [1m[94m|[0m
[1m[94m47 |[0m [1m[33m/[0m         name: Check out code
[1m[94m48 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-ci-docker-images.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Build pr ci-docker
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m76 |[0m [1m[33m|[0m           status: ${{ job.status }}
[1m[94m77 |[0m [1m[33m|[0m           slack_token: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
   [1m[94m|[0m [1m[33m|_________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-ci-docker-images.yml:22:3
   [1m[94m|[0m
[1m[94m22 |[0m [1m[33m/[0m   build:
[1m[94m23 |[0m [1m[33m|[0m     runs-on: ubuntu-22.04
[1m[94m...[0m  [1m[33m|[0m
[1m[94m63 |[0m [1m[33m|[0m           push: ${{ contains(github.event.head_commit.message, 'ci-image]') ||  github.event_name == 'schedule' }}
[1m[94m64 |[0m [1m[33m|[0m           tags: ${{ env.TAG }}
   [1m[94m|[0m [1m[33m|[0m                              [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________________|[0m
   [1m[94m|[0m                                [1m[33mthis job[0m
   [1m[94m|[0m                                [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-ci-docker-images.yml:66:3
   [1m[94m|[0m
[1m[94m66 |[0m [1m[33m/[0m   notify:
[1m[94m67 |[0m [1m[33m|[0m     runs-on: ubuntu-22.04
[1m[94m...[0m  [1m[33m|[0m
[1m[94m76 |[0m [1m[33m|[0m           status: ${{ job.status }}
[1m[94m77 |[0m [1m[33m|[0m           slack_token: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
   [1m[94m|[0m [1m[33m|[0m                                                                 [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________________________|[0m
   [1m[94m|[0m                                                                   [1m[33mthis job[0m
   [1m[94m|[0m                                                                   [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-ci-docker-images.yml:45:9
   [1m[94m|[0m
[1m[94m45 |[0m         uses: docker/setup-buildx-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-ci-docker-images.yml:51:9
   [1m[94m|[0m
[1m[94m51 |[0m         uses: docker/login-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-ci-docker-images.yml:57:9
   [1m[94m|[0m
[1m[94m57 |[0m         uses: docker/build-push-action@v5
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-ci-docker-images.yml:72:9
   [1m[94m|[0m
[1m[94m72 |[0m         uses: huggingface/hf-workflows/.github/actions/post-slack@main
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m11[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m4[39m medium, [31m4[39m high
