[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__check_tiny_models.yml:19:9
   [1m[94m|[0m
[1m[94m19 |[0m         - name: Checkout transformers
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m20 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m21 |[0m [1m[33m|[0m         with:
[1m[94m22 |[0m [1m[33m|[0m           fetch-depth: 2
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__check_tiny_models.yml:24:9
   [1m[94m|[0m
[1m[94m24 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__check_tiny_models.yml:15:3
   [1m[94m|[0m
[1m[94m15 |[0m [1m[33m/[0m   check_tiny_models:
[1m[94m16 |[0m [1m[33m|[0m     name: Check tiny models
[1m[94m...[0m  [1m[33m|[0m
[1m[94m81 |[0m [1m[33m|[0m           name: tiny_model_creation_reports
[1m[94m82 |[0m [1m[33m|[0m           path: tiny_models/reports
   [1m[94m|[0m [1m[33m|[0m                                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________|[0m
   [1m[94m|[0m                                      [1m[33mthis job[0m
   [1m[94m|[0m                                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m4[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m3[39m medium, [31m0[39m high
