[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__benchmark.yml:32:9
   [1m[94m|[0m
[1m[94m32 |[0m         - name: Get repo
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m33 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m34 |[0m [1m[33m|[0m         with:
[1m[94m35 |[0m [1m[33m|[0m           ref: ${{ github.event.pull_request.head.sha || github.sha }}
   [1m[94m|[0m [1m[33m|______________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__benchmark.yml:17:3
   [1m[94m|[0m
[1m[94m17 |[0m [1m[33m/[0m   benchmark:
[1m[94m18 |[0m [1m[33m|[0m     name: Benchmark
[1m[94m...[0m  [1m[33m|[0m
[1m[94m75 |[0m [1m[33m|[0m           PGPASSWORD: ${{ secrets.TRANSFORMERS_BENCHMARKS_PGPASSWORD }}
[1m[94m76 |[0m [1m[33m|[0m           BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
   [1m[94m|[0m [1m[33m|[0m                                                                 [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________________________|[0m
   [1m[94m|[0m                                                                   [1m[33mthis job[0m
   [1m[94m|[0m                                                                   [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-images\unpinned-images]8;;\][0m: [1munpinned image references[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__benchmark.yml:29:7
   [1m[94m|[0m
[1m[94m29 |[0m       image: huggingface/transformers-pytorch-gpu
   [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mcontainer image is unpinned[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m6[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m1[39m high
