[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build_documentation.yml:13:4
   [1m[94m|[0m
[1m[94m13 |[0m [1m[33m/[0m    build:
[1m[94m14 |[0m [1m[33m|[0m     uses: huggingface/doc-builder/.github/workflows/build_main_documentation.yml@main
[1m[94m...[0m  [1m[33m|[0m
[1m[94m22 |[0m [1m[33m|[0m       token: ${{ secrets.HUGGINGFACE_PUSH }}
[1m[94m23 |[0m [1m[33m|[0m       hf_token: ${{ secrets.HF_DOC_BUILD_PUSH }}
   [1m[94m|[0m [1m[33m|[0m                                                 [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________|[0m
   [1m[94m|[0m                                                   [1m[33mthis job[0m
   [1m[94m|[0m                                                   [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m2[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
