[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Self-hosted runner (nightly-past-ci-caller)
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m98 |[0m [1m[33m|[0m       sha: ${{ github.sha }}
[1m[94m99 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|_____________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:11:3
   [1m[94m|[0m
[1m[94m11 |[0m [1m[33m/[0m   get_number:
[1m[94m12 |[0m [1m[33m|[0m     name: Get number
[1m[94m...[0m  [1m[33m|[0m
[1m[94m21 |[0m [1m[33m|[0m           echo "$(python3 -c 'print(int(${{ github.run_number }}) % 10)')"
[1m[94m22 |[0m [1m[33m|[0m           echo "run_number=$(python3 -c 'print(int(${{ github.run_number }}) % 10)')" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[33m|[0m                                                                                                       [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_______________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                         [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                         [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:24:3
   [1m[94m|[0m
[1m[94m24 |[0m [1m[33m/[0m   run_past_ci_tensorflow_2-11:
[1m[94m25 |[0m [1m[33m|[0m     name: TensorFlow 2.11
[1m[94m...[0m  [1m[33m|[0m
[1m[94m32 |[0m [1m[33m|[0m       sha: ${{ github.sha }}
[1m[94m33 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:35:3
   [1m[94m|[0m
[1m[94m35 |[0m [1m[33m/[0m   run_past_ci_tensorflow_2-10:
[1m[94m36 |[0m [1m[33m|[0m     name: TensorFlow 2.10
[1m[94m...[0m  [1m[33m|[0m
[1m[94m43 |[0m [1m[33m|[0m       sha: ${{ github.sha }}
[1m[94m44 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:46:3
   [1m[94m|[0m
[1m[94m46 |[0m [1m[33m/[0m   run_past_ci_tensorflow_2-9:
[1m[94m47 |[0m [1m[33m|[0m     name: TensorFlow 2.9
[1m[94m...[0m  [1m[33m|[0m
[1m[94m54 |[0m [1m[33m|[0m       sha: ${{ github.sha }}
[1m[94m55 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:57:3
   [1m[94m|[0m
[1m[94m57 |[0m [1m[33m/[0m   run_past_ci_tensorflow_2-8:
[1m[94m58 |[0m [1m[33m|[0m     name: TensorFlow 2.8
[1m[94m...[0m  [1m[33m|[0m
[1m[94m65 |[0m [1m[33m|[0m       sha: ${{ github.sha }}
[1m[94m66 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:68:3
   [1m[94m|[0m
[1m[94m68 |[0m [1m[33m/[0m   run_past_ci_tensorflow_2-7:
[1m[94m69 |[0m [1m[33m|[0m     name: TensorFlow 2.7
[1m[94m...[0m  [1m[33m|[0m
[1m[94m76 |[0m [1m[33m|[0m       sha: ${{ github.sha }}
[1m[94m77 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:79:3
   [1m[94m|[0m
[1m[94m79 |[0m [1m[33m/[0m   run_past_ci_tensorflow_2-6:
[1m[94m80 |[0m [1m[33m|[0m     name: TensorFlow 2.6
[1m[94m...[0m  [1m[33m|[0m
[1m[94m87 |[0m [1m[33m|[0m       sha: ${{ github.sha }}
[1m[94m88 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:90:3
   [1m[94m|[0m
[1m[94m90 |[0m [1m[33m/[0m   run_past_ci_tensorflow_2-5:
[1m[94m91 |[0m [1m[33m|[0m     name: TensorFlow 2.5
[1m[94m...[0m  [1m[33m|[0m
[1m[94m98 |[0m [1m[33m|[0m       sha: ${{ github.sha }}
[1m[94m99 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                     [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________|[0m
   [1m[94m|[0m                       [1m[33mthis job[0m
   [1m[94m|[0m                       [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:28:5
   [1m[94m|[0m
[1m[94m28 |[0m     uses: ./.github/workflows/self-past-caller.yml
   [1m[94m|[0m     [1m[33m----------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m29 |[0m     with:
[1m[94m...[0m
[1m[94m32 |[0m       sha: ${{ github.sha }}
[1m[94m33 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:39:5
   [1m[94m|[0m
[1m[94m39 |[0m     uses: ./.github/workflows/self-past-caller.yml
   [1m[94m|[0m     [1m[33m----------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m40 |[0m     with:
[1m[94m...[0m
[1m[94m43 |[0m       sha: ${{ github.sha }}
[1m[94m44 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:50:5
   [1m[94m|[0m
[1m[94m50 |[0m     uses: ./.github/workflows/self-past-caller.yml
   [1m[94m|[0m     [1m[33m----------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m51 |[0m     with:
[1m[94m...[0m
[1m[94m54 |[0m       sha: ${{ github.sha }}
[1m[94m55 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:61:5
   [1m[94m|[0m
[1m[94m61 |[0m     uses: ./.github/workflows/self-past-caller.yml
   [1m[94m|[0m     [1m[33m----------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m62 |[0m     with:
[1m[94m...[0m
[1m[94m65 |[0m       sha: ${{ github.sha }}
[1m[94m66 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:72:5
   [1m[94m|[0m
[1m[94m72 |[0m     uses: ./.github/workflows/self-past-caller.yml
   [1m[94m|[0m     [1m[33m----------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m73 |[0m     with:
[1m[94m...[0m
[1m[94m76 |[0m       sha: ${{ github.sha }}
[1m[94m77 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:83:5
   [1m[94m|[0m
[1m[94m83 |[0m     uses: ./.github/workflows/self-past-caller.yml
   [1m[94m|[0m     [1m[33m----------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m84 |[0m     with:
[1m[94m...[0m
[1m[94m87 |[0m       sha: ${{ github.sha }}
[1m[94m88 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-nightly-past-ci-caller.yml:94:5
   [1m[94m|[0m
[1m[94m94 |[0m     uses: ./.github/workflows/self-past-caller.yml
   [1m[94m|[0m     [1m[33m----------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m95 |[0m     with:
[1m[94m...[0m
[1m[94m98 |[0m       sha: ${{ github.sha }}
[1m[94m99 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m19[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m16[39m medium, [31m0[39m high
