[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:53:9
   [1m[94m|[0m
[1m[94m53 |[0m         - name: Echo input and matrix info
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m54 |[0m           shell: bash
[1m[94m55 |[0m [1m[91m/[0m         run: |
[1m[94m56 |[0m [1m[91m|[0m           echo "${{ inputs.folder_slices }}"
[1m[94m57 |[0m [1m[91m|[0m           echo "${{ matrix.folders }}"
[1m[94m58 |[0m [1m[91m|[0m           echo "${{ toJson(fromJson(inputs.folder_slices)[inputs.slice_id]) }}"
   [1m[94m|[0m [1m[91m|_______________________________________________________________________________^[0m [1m[91minputs.folder_slices may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:53:9
   [1m[94m|[0m
[1m[94m53 |[0m         - name: Echo input and matrix info
   [1m[94m|[0m           [1m[33m--------------------------------[0m [1m[33mthis step[0m
[1m[94m54 |[0m           shell: bash
[1m[94m55 |[0m [1m[33m/[0m         run: |
[1m[94m56 |[0m [1m[33m|[0m           echo "${{ inputs.folder_slices }}"
[1m[94m57 |[0m [1m[33m|[0m           echo "${{ matrix.folders }}"
[1m[94m58 |[0m [1m[33m|[0m           echo "${{ toJson(fromJson(inputs.folder_slices)[inputs.slice_id]) }}"
   [1m[94m|[0m [1m[33m|_______________________________________________________________________________-[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:53:9
   [1m[94m|[0m
[1m[94m53 |[0m         - name: Echo input and matrix info
   [1m[94m|[0m           [1m[94m--------------------------------[0m [1m[94minfo: this step[0m
[1m[94m54 |[0m           shell: bash
[1m[94m55 |[0m [1m[94m/[0m         run: |
[1m[94m56 |[0m [1m[94m|[0m           echo "${{ inputs.folder_slices }}"
[1m[94m57 |[0m [1m[94m|[0m           echo "${{ matrix.folders }}"
[1m[94m58 |[0m [1m[94m|[0m           echo "${{ toJson(fromJson(inputs.folder_slices)[inputs.slice_id]) }}"
   [1m[94m|[0m [1m[94m|_______________________________________________________________________________-[0m [1m[94minfo: fromJson(inputs.folder_slices)[inputs.slice_id] may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:60:9
   [1m[94m|[0m
[1m[94m60 |[0m         - name: Echo folder ${{ matrix.folders }}
   [1m[94m|[0m           [1m[33m---------------------------------------[0m [1m[33mthis step[0m
[1m[94m61 |[0m           shell: bash
[1m[94m62 |[0m           # For folders like `models/bert`, set an env. var. (`matrix_folders`) to `models_bert`, which will be used to
[1m[94m63 |[0m           # set the artifact folder names (because the character `/` is not allowed).
[1m[94m64 |[0m [1m[33m/[0m         run: |
[1m[94m65 |[0m [1m[33m|[0m           echo "${{ matrix.folders }}"
[1m[94m...[0m  [1m[33m|[0m
[1m[94m68 |[0m [1m[33m|[0m           echo "$matrix_folders"
[1m[94m69 |[0m [1m[33m|[0m           echo "matrix_folders=$matrix_folders" >> $GITHUB_ENV
   [1m[94m|[0m [1m[33m|______________________________________________________________-[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:60:9
   [1m[94m|[0m
[1m[94m60 |[0m         - name: Echo folder ${{ matrix.folders }}
   [1m[94m|[0m           [1m[33m---------------------------------------[0m [1m[33mthis step[0m
[1m[94m61 |[0m           shell: bash
[1m[94m62 |[0m           # For folders like `models/bert`, set an env. var. (`matrix_folders`) to `models_bert`, which will be used to
[1m[94m63 |[0m           # set the artifact folder names (because the character `/` is not allowed).
[1m[94m64 |[0m [1m[33m/[0m         run: |
[1m[94m65 |[0m [1m[33m|[0m           echo "${{ matrix.folders }}"
[1m[94m...[0m  [1m[33m|[0m
[1m[94m68 |[0m [1m[33m|[0m           echo "$matrix_folders"
[1m[94m69 |[0m [1m[33m|[0m           echo "matrix_folders=$matrix_folders" >> $GITHUB_ENV
   [1m[94m|[0m [1m[33m|______________________________________________________________-[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:104:9
    [1m[94m|[0m
[1m[94m104 |[0m         - name: Set `machine_type` for report and artifact names
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m105 |[0m           working-directory: /transformers
[1m[94m106 |[0m           shell: bash
[1m[94m107 |[0m [1m[91m/[0m         run: |
[1m[94m108 |[0m [1m[91m|[0m           echo "${{ inputs.machine_type }}"
[1m[94m...[0m   [1m[91m|[0m
[1m[94m118 |[0m [1m[91m|[0m           echo "$machine_type"
[1m[94m119 |[0m [1m[91m|[0m           echo "machine_type=$machine_type" >> $GITHUB_ENV
    [1m[94m|[0m [1m[91m|__________________________________________________________^[0m [1m[91minputs.machine_type may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:104:9
    [1m[94m|[0m
[1m[94m104 |[0m         - name: Set `machine_type` for report and artifact names
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m105 |[0m           working-directory: /transformers
[1m[94m106 |[0m           shell: bash
[1m[94m107 |[0m [1m[91m/[0m         run: |
[1m[94m108 |[0m [1m[91m|[0m           echo "${{ inputs.machine_type }}"
[1m[94m...[0m   [1m[91m|[0m
[1m[94m118 |[0m [1m[91m|[0m           echo "$machine_type"
[1m[94m119 |[0m [1m[91m|[0m           echo "machine_type=$machine_type" >> $GITHUB_ENV
    [1m[94m|[0m [1m[91m|__________________________________________________________^[0m [1m[91minputs.machine_type may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:104:9
    [1m[94m|[0m
[1m[94m104 |[0m         - name: Set `machine_type` for report and artifact names
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m105 |[0m           working-directory: /transformers
[1m[94m106 |[0m           shell: bash
[1m[94m107 |[0m [1m[91m/[0m         run: |
[1m[94m108 |[0m [1m[91m|[0m           echo "${{ inputs.machine_type }}"
[1m[94m...[0m   [1m[91m|[0m
[1m[94m118 |[0m [1m[91m|[0m           echo "$machine_type"
[1m[94m119 |[0m [1m[91m|[0m           echo "machine_type=$machine_type" >> $GITHUB_ENV
    [1m[94m|[0m [1m[91m|__________________________________________________________^[0m [1m[91minputs.machine_type may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:104:9
    [1m[94m|[0m
[1m[94m104 |[0m         - name: Set `machine_type` for report and artifact names
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m105 |[0m           working-directory: /transformers
[1m[94m106 |[0m           shell: bash
[1m[94m107 |[0m [1m[91m/[0m         run: |
[1m[94m108 |[0m [1m[91m|[0m           echo "${{ inputs.machine_type }}"
[1m[94m...[0m   [1m[91m|[0m
[1m[94m118 |[0m [1m[91m|[0m           echo "$machine_type"
[1m[94m119 |[0m [1m[91m|[0m           echo "machine_type=$machine_type" >> $GITHUB_ENV
    [1m[94m|[0m [1m[91m|__________________________________________________________^[0m [1m[91minputs.machine_type may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:121:9
    [1m[94m|[0m
[1m[94m121 |[0m [1m[94m...[0m - name: Run all tests on GPU
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m122 |[0m [1m[94m...[0m   working-directory: /transformers
[1m[94m123 |[0m [1m[94m...[0m   run: python3 -m pytest -rsfE -v --make-reports=${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports tests/${{ matrix.folders }}
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91minputs.report_name_prefix may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:121:9
    [1m[94m|[0m
[1m[94m121 |[0m [1m[94m...[0m - name: Run all tests on GPU
    [1m[94m|[0m       [1m[33m--------------------------[0m [1m[33mthis step[0m
[1m[94m122 |[0m [1m[94m...[0m   working-directory: /transformers
[1m[94m123 |[0m [1m[94m...[0m   run: python3 -m pytest -rsfE -v --make-reports=${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports tests/${{ matrix.folders }}
    [1m[94m|[0m       [1m[33m----------------------------------------------------------------------------------------------------------------------------------------------------------------------[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:121:9
    [1m[94m|[0m
[1m[94m121 |[0m [1m[94m...[0m - name: Run all tests on GPU
    [1m[94m|[0m       [1m[33m--------------------------[0m [1m[33mthis step[0m
[1m[94m122 |[0m [1m[94m...[0m   working-directory: /transformers
[1m[94m123 |[0m [1m[94m...[0m   run: python3 -m pytest -rsfE -v --make-reports=${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports tests/${{ matrix.folders }}
    [1m[94m|[0m       [1m[33m----------------------------------------------------------------------------------------------------------------------------------------------------------------------[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:125:9
    [1m[94m|[0m
[1m[94m125 |[0m [1m[94m...[0m - name: Failure short reports
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m126 |[0m [1m[94m...[0m   if: ${{ failure() }}
[1m[94m127 |[0m [1m[94m...[0m   continue-on-error: true
[1m[94m128 |[0m [1m[94m...[0m   run: cat /transformers/reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports/failures_short.txt
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91minputs.report_name_prefix may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:125:9
    [1m[94m|[0m
[1m[94m125 |[0m [1m[94m...[0m - name: Failure short reports
    [1m[94m|[0m       [1m[33m---------------------------[0m [1m[33mthis step[0m
[1m[94m126 |[0m [1m[94m...[0m   if: ${{ failure() }}
[1m[94m127 |[0m [1m[94m...[0m   continue-on-error: true
[1m[94m128 |[0m [1m[94m...[0m   run: cat /transformers/reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports/failures_short.txt
    [1m[94m|[0m       [1m[33m---------------------------------------------------------------------------------------------------------------------------------------------[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:130:9
    [1m[94m|[0m
[1m[94m130 |[0m         - name: Run test
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m131 |[0m           shell: bash
[1m[94m132 |[0m [1m[91m/[0m         run: |
[1m[94m133 |[0m [1m[91m|[0m           mkdir -p /transformers/reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports
[1m[94m134 |[0m [1m[91m|[0m           echo "hello" > /transformers/reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_[1m[94m...[0m
[1m[94m135 |[0m [1m[91m|[0m           echo "${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports"
    [1m[94m|[0m [1m[91m|____________________________________________________________________________________________________________^[0m [1m[91minputs.report_name_prefix may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:130:9
    [1m[94m|[0m
[1m[94m130 |[0m         - name: Run test
    [1m[94m|[0m           [1m[33m--------------[0m [1m[33mthis step[0m
[1m[94m131 |[0m           shell: bash
[1m[94m132 |[0m [1m[33m/[0m         run: |
[1m[94m133 |[0m [1m[33m|[0m           mkdir -p /transformers/reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports
[1m[94m134 |[0m [1m[33m|[0m           echo "hello" > /transformers/reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_[1m[94m...[0m
[1m[94m135 |[0m [1m[33m|[0m           echo "${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports"
    [1m[94m|[0m [1m[33m|____________________________________________________________________________________________________________-[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:130:9
    [1m[94m|[0m
[1m[94m130 |[0m         - name: Run test
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m131 |[0m           shell: bash
[1m[94m132 |[0m [1m[91m/[0m         run: |
[1m[94m133 |[0m [1m[91m|[0m           mkdir -p /transformers/reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports
[1m[94m134 |[0m [1m[91m|[0m           echo "hello" > /transformers/reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_[1m[94m...[0m
[1m[94m135 |[0m [1m[91m|[0m           echo "${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports"
    [1m[94m|[0m [1m[91m|____________________________________________________________________________________________________________^[0m [1m[91minputs.report_name_prefix may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:130:9
    [1m[94m|[0m
[1m[94m130 |[0m         - name: Run test
    [1m[94m|[0m           [1m[33m--------------[0m [1m[33mthis step[0m
[1m[94m131 |[0m           shell: bash
[1m[94m132 |[0m [1m[33m/[0m         run: |
[1m[94m133 |[0m [1m[33m|[0m           mkdir -p /transformers/reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports
[1m[94m134 |[0m [1m[33m|[0m           echo "hello" > /transformers/reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_[1m[94m...[0m
[1m[94m135 |[0m [1m[33m|[0m           echo "${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports"
    [1m[94m|[0m [1m[33m|____________________________________________________________________________________________________________-[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:130:9
    [1m[94m|[0m
[1m[94m130 |[0m         - name: Run test
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m131 |[0m           shell: bash
[1m[94m132 |[0m [1m[91m/[0m         run: |
[1m[94m133 |[0m [1m[91m|[0m           mkdir -p /transformers/reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports
[1m[94m134 |[0m [1m[91m|[0m           echo "hello" > /transformers/reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_[1m[94m...[0m
[1m[94m135 |[0m [1m[91m|[0m           echo "${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports"
    [1m[94m|[0m [1m[91m|____________________________________________________________________________________________________________^[0m [1m[91minputs.report_name_prefix may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:130:9
    [1m[94m|[0m
[1m[94m130 |[0m         - name: Run test
    [1m[94m|[0m           [1m[33m--------------[0m [1m[33mthis step[0m
[1m[94m131 |[0m           shell: bash
[1m[94m132 |[0m [1m[33m/[0m         run: |
[1m[94m133 |[0m [1m[33m|[0m           mkdir -p /transformers/reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports
[1m[94m134 |[0m [1m[33m|[0m           echo "hello" > /transformers/reports/${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_[1m[94m...[0m
[1m[94m135 |[0m [1m[33m|[0m           echo "${{ env.machine_type }}_${{ inputs.report_name_prefix }}_${{ matrix.folders }}_test_reports"
    [1m[94m|[0m [1m[33m|____________________________________________________________________________________________________________-[0m [1m[33mmatrix.folders may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-images\unpinned-images]8;;\][0m: [1munpinned image references[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__model_jobs.yml:50:7
   [1m[94m|[0m
[1m[94m50 |[0m       image: ${{ inputs.docker }}
   [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mcontainer image is unpinned[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m50[39m findings ([1m[93m29[39m suppressed[0m): 0 unknown, [35m1[39m informational, [36m0[39m low, [33m9[39m medium, [31m11[39m high
