[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:30:9
   [1m[94m|[0m
[1m[94m30 |[0m [1m[33m/[0m         name: Check out code
[1m[94m31 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:79:9
   [1m[94m|[0m
[1m[94m79 |[0m [1m[33m/[0m         name: Check out code
[1m[94m80 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:116:9
    [1m[94m|[0m
[1m[94m116 |[0m [1m[33m/[0m         name: Check out code
[1m[94m117 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:158:9
    [1m[94m|[0m
[1m[94m158 |[0m [1m[33m/[0m         name: Check out code
[1m[94m159 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:194:9
    [1m[94m|[0m
[1m[94m194 |[0m [1m[33m/[0m         name: Check out code
[1m[94m195 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:230:9
    [1m[94m|[0m
[1m[94m230 |[0m [1m[33m/[0m         name: Check out code
[1m[94m231 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:279:9
    [1m[94m|[0m
[1m[94m279 |[0m [1m[33m/[0m         name: Check out code
[1m[94m280 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:330:9
    [1m[94m|[0m
[1m[94m330 |[0m [1m[33m/[0m         name: Check out code
[1m[94m331 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: Build docker images (scheduled)
[1m[94m  2 |[0m [1m[33m|[0m
[1m[94m...[0m   [1m[33m|[0m
[1m[94m354 |[0m [1m[33m|[0m           status: ${{ job.status }}
[1m[94m355 |[0m [1m[33m|[0m           slack_token: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
    [1m[94m|[0m [1m[33m|_________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:21:3
   [1m[94m|[0m
[1m[94m21 |[0m [1m[33m/[0m   latest-docker:
[1m[94m22 |[0m [1m[33m|[0m     name: "Latest PyTorch [dev]"
[1m[94m...[0m  [1m[33m|[0m
[1m[94m67 |[0m [1m[33m|[0m           status: ${{ job.status }}
[1m[94m68 |[0m [1m[33m|[0m           slack_token: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
   [1m[94m|[0m [1m[33m|[0m                                                                [1m[33m-[0m
   [1m[94m|[0m [1m[33m|________________________________________________________________|[0m
   [1m[94m|[0m                                                                  [1m[33mthis job[0m
   [1m[94m|[0m                                                                  [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:70:3
    [1m[94m|[0m
[1m[94m 70 |[0m [1m[33m/[0m   latest-torch-deepspeed-docker:
[1m[94m 71 |[0m [1m[33m|[0m     name: "Latest PyTorch + DeepSpeed"
[1m[94m...[0m   [1m[33m|[0m
[1m[94m105 |[0m [1m[33m|[0m
[1m[94m106 |[0m [1m[33m|[0m   # Can't build 2 images in a single job `latest-torch-deepspeed-docker` (for `nvcr.io/nvidia`)
    [1m[94m|[0m [1m[33m|[0m                                                                                               [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_______________________________________________________________________________________________|[0m
    [1m[94m|[0m                                                                                                 [1m[33mthis job[0m
    [1m[94m|[0m                                                                                                 [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:107:3
    [1m[94m|[0m
[1m[94m107 |[0m [1m[33m/[0m   latest-torch-deepspeed-docker-for-push-ci-daily-build:
[1m[94m108 |[0m [1m[33m|[0m     name: "Latest PyTorch + DeepSpeed (Push CI - Daily Build)"
[1m[94m...[0m   [1m[33m|[0m
[1m[94m144 |[0m [1m[33m|[0m           status: ${{ job.status }}
[1m[94m145 |[0m [1m[33m|[0m           slack_token: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
    [1m[94m|[0m [1m[33m|[0m                                                                [1m[33m-[0m
    [1m[94m|[0m [1m[33m|________________________________________________________________|[0m
    [1m[94m|[0m                                                                  [1m[33mthis job[0m
    [1m[94m|[0m                                                                  [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:147:3
    [1m[94m|[0m
[1m[94m147 |[0m [1m[33m/[0m   doc-builder:
[1m[94m148 |[0m [1m[33m|[0m     name: "Doc builder"
[1m[94m...[0m   [1m[33m|[0m
[1m[94m180 |[0m [1m[33m|[0m           status: ${{ job.status }}
[1m[94m181 |[0m [1m[33m|[0m           slack_token: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
    [1m[94m|[0m [1m[33m|[0m                                                                [1m[33m-[0m
    [1m[94m|[0m [1m[33m|________________________________________________________________|[0m
    [1m[94m|[0m                                                                  [1m[33mthis job[0m
    [1m[94m|[0m                                                                  [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:183:3
    [1m[94m|[0m
[1m[94m183 |[0m [1m[33m/[0m   latest-pytorch:
[1m[94m184 |[0m [1m[33m|[0m     name: "Latest PyTorch [dev]"
[1m[94m...[0m   [1m[33m|[0m
[1m[94m218 |[0m [1m[33m|[0m           status: ${{ job.status }}
[1m[94m219 |[0m [1m[33m|[0m           slack_token: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
    [1m[94m|[0m [1m[33m|[0m                                                                [1m[33m-[0m
    [1m[94m|[0m [1m[33m|________________________________________________________________|[0m
    [1m[94m|[0m                                                                  [1m[33mthis job[0m
    [1m[94m|[0m                                                                  [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:221:3
    [1m[94m|[0m
[1m[94m221 |[0m [1m[33m/[0m   latest-pytorch-amd:
[1m[94m222 |[0m [1m[33m|[0m     name: "Latest PyTorch (AMD) [dev]"
[1m[94m...[0m   [1m[33m|[0m
[1m[94m267 |[0m [1m[33m|[0m           status: ${{ job.status }}
[1m[94m268 |[0m [1m[33m|[0m           slack_token: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
    [1m[94m|[0m [1m[33m|[0m                                                                [1m[33m-[0m
    [1m[94m|[0m [1m[33m|________________________________________________________________|[0m
    [1m[94m|[0m                                                                  [1m[33mthis job[0m
    [1m[94m|[0m                                                                  [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:270:3
    [1m[94m|[0m
[1m[94m270 |[0m [1m[33m/[0m   latest-pytorch-deepspeed-amd:
[1m[94m271 |[0m [1m[33m|[0m     name: "PyTorch + DeepSpeed (AMD) [dev]"
[1m[94m...[0m   [1m[33m|[0m
[1m[94m316 |[0m [1m[33m|[0m           status: ${{ job.status }}
[1m[94m317 |[0m [1m[33m|[0m           slack_token: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
    [1m[94m|[0m [1m[33m|[0m                                                                [1m[33m-[0m
    [1m[94m|[0m [1m[33m|________________________________________________________________|[0m
    [1m[94m|[0m                                                                  [1m[33mthis job[0m
    [1m[94m|[0m                                                                  [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:319:3
    [1m[94m|[0m
[1m[94m319 |[0m [1m[33m/[0m   latest-quantization-torch-docker:
[1m[94m320 |[0m [1m[33m|[0m     name: "Latest Pytorch + Quantization [dev]"
[1m[94m...[0m   [1m[33m|[0m
[1m[94m354 |[0m [1m[33m|[0m           status: ${{ job.status }}
[1m[94m355 |[0m [1m[33m|[0m           slack_token: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
    [1m[94m|[0m [1m[33m|[0m                                                                 [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_________________________________________________________________|[0m
    [1m[94m|[0m                                                                   [1m[33mthis job[0m
    [1m[94m|[0m                                                                   [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:28:9
   [1m[94m|[0m
[1m[94m28 |[0m         uses: docker/setup-buildx-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:34:9
   [1m[94m|[0m
[1m[94m34 |[0m         uses: docker/login-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:40:9
   [1m[94m|[0m
[1m[94m40 |[0m         uses: docker/build-push-action@v5
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:53:9
   [1m[94m|[0m
[1m[94m53 |[0m         uses: docker/build-push-action@v5
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:63:9
   [1m[94m|[0m
[1m[94m63 |[0m         uses: huggingface/hf-workflows/.github/actions/post-slack@main
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:77:9
   [1m[94m|[0m
[1m[94m77 |[0m         uses: docker/setup-buildx-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:83:9
   [1m[94m|[0m
[1m[94m83 |[0m         uses: docker/login-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:89:9
   [1m[94m|[0m
[1m[94m89 |[0m         uses: docker/build-push-action@v5
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:99:9
   [1m[94m|[0m
[1m[94m99 |[0m         uses: huggingface/hf-workflows/.github/actions/post-slack@main
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:114:9
    [1m[94m|[0m
[1m[94m114 |[0m         uses: docker/setup-buildx-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:120:9
    [1m[94m|[0m
[1m[94m120 |[0m         uses: docker/login-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:130:9
    [1m[94m|[0m
[1m[94m130 |[0m         uses: docker/build-push-action@v5
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:140:9
    [1m[94m|[0m
[1m[94m140 |[0m         uses: huggingface/hf-workflows/.github/actions/post-slack@main
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:156:9
    [1m[94m|[0m
[1m[94m156 |[0m         uses: docker/setup-buildx-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:162:9
    [1m[94m|[0m
[1m[94m162 |[0m         uses: docker/login-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:168:9
    [1m[94m|[0m
[1m[94m168 |[0m         uses: docker/build-push-action@v5
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:176:9
    [1m[94m|[0m
[1m[94m176 |[0m         uses: huggingface/hf-workflows/.github/actions/post-slack@main
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:192:9
    [1m[94m|[0m
[1m[94m192 |[0m         uses: docker/setup-buildx-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:198:9
    [1m[94m|[0m
[1m[94m198 |[0m         uses: docker/login-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:204:9
    [1m[94m|[0m
[1m[94m204 |[0m         uses: docker/build-push-action@v5
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:214:9
    [1m[94m|[0m
[1m[94m214 |[0m         uses: huggingface/hf-workflows/.github/actions/post-slack@main
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:228:9
    [1m[94m|[0m
[1m[94m228 |[0m         uses: docker/setup-buildx-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:234:9
    [1m[94m|[0m
[1m[94m234 |[0m         uses: docker/login-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:240:9
    [1m[94m|[0m
[1m[94m240 |[0m         uses: docker/build-push-action@v5
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:253:9
    [1m[94m|[0m
[1m[94m253 |[0m         uses: docker/build-push-action@v5
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:263:9
    [1m[94m|[0m
[1m[94m263 |[0m         uses: huggingface/hf-workflows/.github/actions/post-slack@main
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:277:9
    [1m[94m|[0m
[1m[94m277 |[0m         uses: docker/setup-buildx-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:283:9
    [1m[94m|[0m
[1m[94m283 |[0m         uses: docker/login-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:289:9
    [1m[94m|[0m
[1m[94m289 |[0m         uses: docker/build-push-action@v5
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:302:9
    [1m[94m|[0m
[1m[94m302 |[0m         uses: docker/build-push-action@v5
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:312:9
    [1m[94m|[0m
[1m[94m312 |[0m         uses: huggingface/hf-workflows/.github/actions/post-slack@main
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:328:9
    [1m[94m|[0m
[1m[94m328 |[0m         uses: docker/setup-buildx-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:334:9
    [1m[94m|[0m
[1m[94m334 |[0m         uses: docker/login-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:340:9
    [1m[94m|[0m
[1m[94m340 |[0m         uses: docker/build-push-action@v5
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-docker-images.yml:350:9
    [1m[94m|[0m
[1m[94m350 |[0m         uses: huggingface/hf-workflows/.github/actions/post-slack@main
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m60[39m findings ([1m[93m8[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m17[39m medium, [31m35[39m high
