[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-past-ci-docker-images.yml:26:9
   [1m[94m|[0m
[1m[94m26 |[0m [1m[33m/[0m         name: Check out code
[1m[94m27 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-past-ci-docker-images.yml:71:9
   [1m[94m|[0m
[1m[94m71 |[0m [1m[33m/[0m         name: Check out code
[1m[94m72 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-past-ci-docker-images.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: Build docker images (Past CI)
[1m[94m  2 |[0m [1m[33m|[0m
[1m[94m...[0m   [1m[33m|[0m
[1m[94m100 |[0m [1m[33m|[0m           push: true
[1m[94m101 |[0m [1m[33m|[0m           tags: huggingface/transformers-tensorflow-past-${{ matrix.version }}-gpu
    [1m[94m|[0m [1m[33m|___________________________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-past-ci-docker-images.yml:13:3
   [1m[94m|[0m
[1m[94m13 |[0m [1m[33m/[0m   past-pytorch-docker:
[1m[94m14 |[0m [1m[33m|[0m     name: "Past PyTorch Docker"
[1m[94m...[0m  [1m[33m|[0m
[1m[94m55 |[0m [1m[33m|[0m           push: true
[1m[94m56 |[0m [1m[33m|[0m           tags: huggingface/transformers-pytorch-past-${{ matrix.version }}-gpu
   [1m[94m|[0m [1m[33m|[0m                                                                               [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_______________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                 [1m[33mthis job[0m
   [1m[94m|[0m                                                                                 [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-past-ci-docker-images.yml:58:3
    [1m[94m|[0m
[1m[94m 58 |[0m [1m[33m/[0m   past-tensorflow-docker:
[1m[94m 59 |[0m [1m[33m|[0m     name: "Past TensorFlow Docker"
[1m[94m...[0m   [1m[33m|[0m
[1m[94m100 |[0m [1m[33m|[0m           push: true
[1m[94m101 |[0m [1m[33m|[0m           tags: huggingface/transformers-tensorflow-past-${{ matrix.version }}-gpu
    [1m[94m|[0m [1m[33m|[0m                                                                                   [1m[33m-[0m
    [1m[94m|[0m [1m[33m|___________________________________________________________________________________|[0m
    [1m[94m|[0m                                                                                     [1m[33mthis job[0m
    [1m[94m|[0m                                                                                     [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-past-ci-docker-images.yml:36:9
   [1m[94m|[0m
[1m[94m36 |[0m           name: Print Base Image
   [1m[94m|[0m           [1m[94m----------------------[0m [1m[94minfo: this step[0m
[1m[94m37 |[0m [1m[94m/[0m         run: |
[1m[94m38 |[0m [1m[94m|[0m           echo ${{ steps.get-base-image.outputs.base_image }}
   [1m[94m|[0m [1m[94m|_____________________________________________________________-[0m [1m[94minfo: steps.get-base-image.outputs.base_image may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-past-ci-docker-images.yml:81:9
   [1m[94m|[0m
[1m[94m81 |[0m           name: Print Base Image
   [1m[94m|[0m           [1m[94m----------------------[0m [1m[94minfo: this step[0m
[1m[94m82 |[0m [1m[94m/[0m         run: |
[1m[94m83 |[0m [1m[94m|[0m           echo ${{ steps.get-base-image.outputs.base_image }}
   [1m[94m|[0m [1m[94m|_____________________________________________________________-[0m [1m[94minfo: steps.get-base-image.outputs.base_image may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-past-ci-docker-images.yml:24:9
   [1m[94m|[0m
[1m[94m24 |[0m         uses: docker/setup-buildx-action@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-past-ci-docker-images.yml:41:9
   [1m[94m|[0m
[1m[94m41 |[0m         uses: docker/login-action@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-past-ci-docker-images.yml:47:9
   [1m[94m|[0m
[1m[94m47 |[0m         uses: docker/build-push-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-past-ci-docker-images.yml:69:9
   [1m[94m|[0m
[1m[94m69 |[0m         uses: docker/setup-buildx-action@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-past-ci-docker-images.yml:86:9
   [1m[94m|[0m
[1m[94m86 |[0m         uses: docker/login-action@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build-past-ci-docker-images.yml:92:9
   [1m[94m|[0m
[1m[94m92 |[0m         uses: docker/build-push-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m17[39m findings ([1m[93m4[39m suppressed[0m): 0 unknown, [35m2[39m informational, [36m0[39m low, [33m5[39m medium, [31m6[39m high
