[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__build_pr_documentation.yml:11:3
   [1m[94m|[0m
[1m[94m11 |[0m [1m[33m/[0m   build:
[1m[94m12 |[0m [1m[33m|[0m     uses: huggingface/doc-builder/.github/workflows/build_pr_documentation.yml@main
[1m[94m...[0m  [1m[33m|[0m
[1m[94m16 |[0m [1m[33m|[0m       package: transformers
[1m[94m17 |[0m [1m[33m|[0m       languages: en
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m2[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
