[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-past-caller.yml:20:3
   [1m[94m|[0m
[1m[94m20 |[0m [1m[33m/[0m   model-ci:
[1m[94m21 |[0m [1m[33m|[0m     name: Model CI
[1m[94m...[0m  [1m[33m|[0m
[1m[94m28 |[0m [1m[33m|[0m       ci_event: Past CI - ${{ inputs.framework }}-${{ inputs.version }}
[1m[94m29 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-past-caller.yml:31:3
   [1m[94m|[0m
[1m[94m31 |[0m [1m[33m/[0m   deepspeed-ci:
[1m[94m32 |[0m [1m[33m|[0m     name: DeepSpeed CI
[1m[94m...[0m  [1m[33m|[0m
[1m[94m39 |[0m [1m[33m|[0m       ci_event: Past CI - ${{ inputs.framework }}-${{ inputs.version }}
[1m[94m40 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                     [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________|[0m
   [1m[94m|[0m                       [1m[33mthis job[0m
   [1m[94m|[0m                       [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-past-caller.yml:22:5
   [1m[94m|[0m
[1m[94m22 |[0m     uses: ./.github/workflows/self-scheduled.yml
   [1m[94m|[0m     [1m[33m--------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m23 |[0m     with:
[1m[94m...[0m
[1m[94m28 |[0m       ci_event: Past CI - ${{ inputs.framework }}-${{ inputs.version }}
[1m[94m29 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/huggingface_transformers__self-past-caller.yml:33:5
   [1m[94m|[0m
[1m[94m33 |[0m     uses: ./.github/workflows/self-scheduled.yml
   [1m[94m|[0m     [1m[33m--------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m34 |[0m     with:
[1m[94m...[0m
[1m[94m39 |[0m       ci_event: Past CI - ${{ inputs.framework }}-${{ inputs.version }}
[1m[94m40 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m5[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m4[39m medium, [31m0[39m high
