[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/krahets_hello-algo__cpp.yml:52:9
   [1m[94m|[0m
[1m[94m52 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/krahets_hello-algo__cpp.yml:16:3
   [1m[94m|[0m
[1m[94m16 |[0m [1m[33m/[0m   build:
[1m[94m17 |[0m [1m[33m|[0m     runs-on: ${{ matrix.os }}
[1m[94m...[0m  [1m[33m|[0m
[1m[94m71 |[0m [1m[33m|[0m         # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
[1m[94m72 |[0m [1m[33m|[0m         run: ctest --build-config ${{ matrix.build_type }}
   [1m[94m|[0m [1m[33m|[0m                                                           [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________________________________|[0m
   [1m[94m|[0m                                                             [1m[33mthis job[0m
   [1m[94m|[0m                                                             [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m11[39m findings ([1m[93m9[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m0[39m high
