[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/krahets_hello-algo__rust.yml:24:9
   [1m[94m|[0m
[1m[94m24 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/krahets_hello-algo__rust.yml:12:3
   [1m[94m|[0m
[1m[94m12 |[0m [1m[33m/[0m   build:
[1m[94m13 |[0m [1m[33m|[0m     runs-on: ${{ matrix.os }}
[1m[94m...[0m  [1m[33m|[0m
[1m[94m26 |[0m [1m[33m|[0m       - name: Build
[1m[94m27 |[0m [1m[33m|[0m         run: cargo build --manifest-path=codes/rust/Cargo.toml && cargo build --manifest-path=codes/rust/Cargo.toml --release
   [1m[94m|[0m [1m[33m|[0m                                                                                                                              [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                                                [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                                                [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/krahets_hello-algo__rust.yml:20:9
   [1m[94m|[0m
[1m[94m20 |[0m       - uses: brndnmtthws/rust-action-rustup@v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m4[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m1[39m high
