[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/langgenius_dify__docker-build.yml:16:3
   [1m[94m|[0m
[1m[94m16 |[0m [1m[33m/[0m   build-docker:
[1m[94m17 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m47 |[0m [1m[33m|[0m           cache-from: type=gha
[1m[94m48 |[0m [1m[33m|[0m           cache-to: type=gha,mode=max
   [1m[94m|[0m [1m[33m|[0m                                      [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________________________|[0m
   [1m[94m|[0m                                        [1m[33mthis job[0m
   [1m[94m|[0m                                        [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/langgenius_dify__docker-build.yml:35:9
   [1m[94m|[0m
[1m[94m35 |[0m         uses: docker/setup-qemu-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/langgenius_dify__docker-build.yml:38:9
   [1m[94m|[0m
[1m[94m38 |[0m         uses: docker/setup-buildx-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/langgenius_dify__docker-build.yml:41:9
   [1m[94m|[0m
[1m[94m41 |[0m         uses: docker/build-push-action@v6
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m6[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m3[39m high
