[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/langgenius_dify__translate-i18n-base-on-english.yml:9:3
   [1m[94m|[0m
[1m[94m 9 |[0m [1m[33m/[0m   check-and-update:
[1m[94m10 |[0m [1m[33m|[0m     if: github.event.pull_request.merged == true
[1m[94m...[0m  [1m[33m|[0m
[1m[94m62 |[0m [1m[33m|[0m           body: This PR was automatically created to update i18n files based on changes in en-US locale.
[1m[94m63 |[0m [1m[33m|[0m           branch: chore/automated-i18n-updates
   [1m[94m|[0m [1m[33m|[0m                                               [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_______________________________________________|[0m
   [1m[94m|[0m                                                 [1m[33mthis job[0m
   [1m[94m|[0m                                                 [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/langgenius_dify__translate-i18n-base-on-english.yml:35:9
   [1m[94m|[0m
[1m[94m35 |[0m         uses: pnpm/action-setup@v4
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/langgenius_dify__translate-i18n-base-on-english.yml:58:9
   [1m[94m|[0m
[1m[94m58 |[0m         uses: peter-evans/create-pull-request@v6
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m4[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m2[39m high
