[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/langgenius_dify__build-push.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: Build and Push API & Web
[1m[94m  2 |[0m [1m[33m|[0m
[1m[94m...[0m   [1m[33m|[0m
[1m[94m148 |[0m [1m[33m|[0m         run: |
[1m[94m149 |[0m [1m[33m|[0m           docker buildx imagetools inspect "$IMAGE_NAME:$IMAGE_VERSION"
    [1m[94m|[0m [1m[33m|________________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/langgenius_dify__build-push.yml:23:3
   [1m[94m|[0m
[1m[94m23 |[0m [1m[33m/[0m   build:
[1m[94m24 |[0m [1m[33m|[0m     runs-on: ${{ matrix.platform == 'linux/arm64' && 'arm64_runner' || 'ubuntu-latest' }}
[1m[94m...[0m  [1m[33m|[0m
[1m[94m95 |[0m [1m[33m|[0m           if-no-files-found: error
[1m[94m96 |[0m [1m[33m|[0m           retention-days: 1
   [1m[94m|[0m [1m[33m|[0m                           [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________|[0m
   [1m[94m|[0m                             [1m[33mthis job[0m
   [1m[94m|[0m                             [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/langgenius_dify__build-push.yml:98:3
    [1m[94m|[0m
[1m[94m 98 |[0m [1m[33m/[0m   create-manifest:
[1m[94m 99 |[0m [1m[33m|[0m     needs: build
[1m[94m...[0m   [1m[33m|[0m
[1m[94m148 |[0m [1m[33m|[0m         run: |
[1m[94m149 |[0m [1m[33m|[0m           docker buildx imagetools inspect "$IMAGE_NAME:$IMAGE_VERSION"
    [1m[94m|[0m [1m[33m|[0m                                                                        [1m[33m-[0m
    [1m[94m|[0m [1m[33m|________________________________________________________________________|[0m
    [1m[94m|[0m                                                                          [1m[33mthis job[0m
    [1m[94m|[0m                                                                          [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/langgenius_dify__build-push.yml:53:9
   [1m[94m|[0m
[1m[94m53 |[0m         uses: docker/login-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/langgenius_dify__build-push.yml:59:9
   [1m[94m|[0m
[1m[94m59 |[0m         uses: docker/setup-qemu-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/langgenius_dify__build-push.yml:62:9
   [1m[94m|[0m
[1m[94m62 |[0m         uses: docker/setup-buildx-action@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/langgenius_dify__build-push.yml:66:9
   [1m[94m|[0m
[1m[94m66 |[0m         uses: docker/metadata-action@v5
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/langgenius_dify__build-push.yml:72:9
   [1m[94m|[0m
[1m[94m72 |[0m         uses: docker/build-push-action@v6
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/langgenius_dify__build-push.yml:120:9
    [1m[94m|[0m
[1m[94m120 |[0m         uses: docker/login-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/langgenius_dify__build-push.yml:127:9
    [1m[94m|[0m
[1m[94m127 |[0m         uses: docker/metadata-action@v5
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m12[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m3[39m medium, [31m7[39m high
