[1m[91merror[]8;;https://docs.zizmor.sh/audits/#dangerous-triggers\dangerous-triggers]8;;\][0m: [1muse of fundamentally insecure workflow trigger[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_PowerToys__spelling2.yml:60:1
   [1m[94m|[0m
[1m[94m60 |[0m [1m[91m/[0m on:
[1m[94m61 |[0m [1m[91m|[0m   push:
[1m[94m...[0m  [1m[91m|[0m
[1m[94m74 |[0m [1m[91m|[0m     types:
[1m[94m75 |[0m [1m[91m|[0m       - "created"
   [1m[94m|[0m [1m[91m|_________________^[0m [1m[91mpull_request_target is almost always used insecurely[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m2[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m0[39m medium, [31m1[39m high
