[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_TypeScript__lkg.yml:30:9
   [1m[94m|[0m
[1m[94m30 |[0m         - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m31 |[0m [1m[33m|[0m         with:
[1m[94m32 |[0m [1m[33m|[0m           ref: ${{ inputs.branch_name }}
[1m[94m33 |[0m [1m[33m|[0m           token: ${{ secrets.TS_BOT_GITHUB_TOKEN }}
   [1m[94m|[0m [1m[33m|___________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_TypeScript__lkg.yml:24:9
   [1m[94m|[0m
[1m[94m24 |[0m         - run: |
   [1m[94m|[0m  [1m[91m_________^[0m
[1m[94m25 |[0m [1m[91m|[0m           if [[ ! "${{ inputs.branch_name }}" =~ ^release- ]]; then
[1m[94m26 |[0m [1m[91m|[0m             echo "Branch name must start with 'release-'"
[1m[94m27 |[0m [1m[91m|[0m             exit 1
[1m[94m28 |[0m [1m[91m|[0m           fi
   [1m[94m|[0m [1m[91m|[0m            [1m[91m^[0m
   [1m[94m|[0m [1m[91m|____________|[0m
   [1m[94m|[0m              [1m[91mthis step[0m
   [1m[94m|[0m              [1m[91minputs.branch_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
