[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_TypeScript__sync-branch.yaml:48:9
   [1m[94m|[0m
[1m[94m48 |[0m         - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m49 |[0m [1m[33m|[0m         with:
[1m[94m...[0m  [1m[33m|[0m
[1m[94m54 |[0m [1m[33m|[0m       # required client_payload members:
[1m[94m55 |[0m [1m[33m|[0m       # branch_name - the target branch
   [1m[94m|[0m [1m[33m|_______________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_TypeScript__sync-branch.yaml:67:9
   [1m[94m|[0m
[1m[94m67 |[0m       - uses: microsoft/typescript-bot-test-triggerer/.github/actions/post-workflow-result@master
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m2[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
