[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_PowerToys__msstore-submissions.yml:61:9
   [1m[94m|[0m
[1m[94m61 |[0m         - name: Update draft submission
   [1m[94m|[0m           [1m[94m-----------------------------[0m [1m[94minfo: this step[0m
[1m[94m62 |[0m [1m[94m/[0m         run: |-
[1m[94m63 |[0m [1m[94m|[0m           msstore submission update ${{ secrets.PRODUCT_ID }} '{
[1m[94m...[0m  [1m[94m|[0m
[1m[94m79 |[0m [1m[94m|[0m             ]
[1m[94m80 |[0m [1m[94m|[0m           }'
   [1m[94m|[0m [1m[94m|____________-[0m [1m[94minfo: steps.releaseVars.outputs.powerToysInstallerX64Url may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_PowerToys__msstore-submissions.yml:61:9
   [1m[94m|[0m
[1m[94m61 |[0m         - name: Update draft submission
   [1m[94m|[0m           [1m[94m-----------------------------[0m [1m[94minfo: this step[0m
[1m[94m62 |[0m [1m[94m/[0m         run: |-
[1m[94m63 |[0m [1m[94m|[0m           msstore submission update ${{ secrets.PRODUCT_ID }} '{
[1m[94m...[0m  [1m[94m|[0m
[1m[94m79 |[0m [1m[94m|[0m             ]
[1m[94m80 |[0m [1m[94m|[0m           }'
   [1m[94m|[0m [1m[94m|____________-[0m [1m[94minfo: steps.releaseVars.outputs.powerToysInstallerArm64Url may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_PowerToys__msstore-submissions.yml:26:9
   [1m[94m|[0m
[1m[94m26 |[0m         uses: azure/login@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_PowerToys__msstore-submissions.yml:47:9
   [1m[94m|[0m
[1m[94m47 |[0m       - uses: microsoft/setup-msstore-cli@v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_PowerToys__msstore-submissions.yml:50:9
   [1m[94m|[0m
[1m[94m50 |[0m         uses: azure/cli@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m15[39m findings ([1m[93m10[39m suppressed[0m): 0 unknown, [35m2[39m informational, [36m0[39m low, [33m0[39m medium, [31m3[39m high
