[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_TypeScript__codeql.yml:44:9
   [1m[94m|[0m
[1m[94m44 |[0m         - name: Checkout repository
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m45 |[0m [1m[33m|[0m         uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
[1m[94m46 |[0m [1m[33m|[0m
[1m[94m47 |[0m [1m[33m|[0m       # Initializes the CodeQL tools for scanning.
   [1m[94m|[0m [1m[33m|__________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m1[39m finding: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
