[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_PowerToys__package-submissions.yml:9:3
   [1m[94m|[0m
[1m[94m 9 |[0m [1m[33m/[0m   winget:
[1m[94m10 |[0m [1m[33m|[0m     name: Publish winget package
[1m[94m...[0m  [1m[33m|[0m
[1m[94m37 |[0m [1m[33m|[0m             --urls "$x64UserInstallerUrl|user" "$x64MachineInstallerUrl|machine" "$arm64UserInstallerUrl|user" "$arm64MachineInstall[1m[94m...[0m
[1m[94m38 |[0m [1m[33m|[0m             --submit
   [1m[94m|[0m [1m[33m|[0m                     [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________|[0m
   [1m[94m|[0m                       [1m[33mthis job[0m
   [1m[94m|[0m                       [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_PowerToys__package-submissions.yml:23:9
   [1m[94m|[0m
[1m[94m23 |[0m         - name: Submit Microsoft.PowerToys package to Windows Package Manager Community Repository
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m24 |[0m [1m[91m/[0m         run: |
[1m[94m25 |[0m [1m[91m|[0m           # Get installer info from GitHub release event
[1m[94m...[0m  [1m[91m|[0m
[1m[94m37 |[0m [1m[91m|[0m             --urls "$x64UserInstallerUrl|user" "$x64MachineInstallerUrl|machine" "$arm64UserInstallerUrl|user" "$arm64MachineInstall[1m[94m...[0m
[1m[94m38 |[0m [1m[91m|[0m             --submit
   [1m[94m|[0m [1m[91m|_____________________^[0m [1m[91mgithub.event.release.assets may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_PowerToys__package-submissions.yml:23:9
   [1m[94m|[0m
[1m[94m23 |[0m         - name: Submit Microsoft.PowerToys package to Windows Package Manager Community Repository
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m24 |[0m [1m[91m/[0m         run: |
[1m[94m25 |[0m [1m[91m|[0m           # Get installer info from GitHub release event
[1m[94m...[0m  [1m[91m|[0m
[1m[94m37 |[0m [1m[91m|[0m             --urls "$x64UserInstallerUrl|user" "$x64MachineInstallerUrl|machine" "$arm64UserInstallerUrl|user" "$arm64MachineInstall[1m[94m...[0m
[1m[94m38 |[0m [1m[91m|[0m             --submit
   [1m[94m|[0m [1m[91m|_____________________^[0m [1m[91mgithub.event.release.tag_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m6[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m2[39m high
