[1m[91merror[]8;;https://docs.zizmor.sh/audits/#cache-poisoning\cache-poisoning]8;;\][0m: [1mruntime artifacts potentially vulnerable to a cache poisoning attack[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_vscode__monaco-editor.yml:3:1
   [1m[94m|[0m
[1m[94m 3 |[0m [1m[91m/[0m on:
[1m[94m 4 |[0m [1m[91m|[0m   push:
[1m[94m...[0m  [1m[91m|[0m
[1m[94m10 |[0m [1m[91m|[0m       - main
[1m[94m11 |[0m [1m[91m|[0m       - release/*
   [1m[94m|[0m [1m[91m|_________________^[0m [1m[91mgenerally used when publishing artifacts generated at runtime[0m
[1m[94m12 |[0m   permissions: {}
[1m[94m...[0m
[1m[94m34 |[0m           id: cacheNodeModules
[1m[94m35 |[0m           uses: actions/cache@v4
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mcache enabled by default here[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#cache-poisoning\cache-poisoning]8;;\][0m: [1mruntime artifacts potentially vulnerable to a cache poisoning attack[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_vscode__monaco-editor.yml:3:1
   [1m[94m|[0m
[1m[94m 3 |[0m [1m[91m/[0m on:
[1m[94m 4 |[0m [1m[91m|[0m   push:
[1m[94m...[0m  [1m[91m|[0m
[1m[94m10 |[0m [1m[91m|[0m       - main
[1m[94m11 |[0m [1m[91m|[0m       - release/*
   [1m[94m|[0m [1m[91m|_________________^[0m [1m[91mgenerally used when publishing artifacts generated at runtime[0m
[1m[94m12 |[0m   permissions: {}
[1m[94m...[0m
[1m[94m45 |[0m           if: ${{ steps.cacheNodeModules.outputs.cache-hit != 'true' }}
[1m[94m46 |[0m           uses: actions/cache@v4
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mcache enabled by default here[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m2[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m0[39m medium, [31m2[39m high
