[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_TypeScript__set-version.yaml:52:9
   [1m[94m|[0m
[1m[94m52 |[0m         - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m53 |[0m [1m[33m|[0m         with:
[1m[94m54 |[0m [1m[33m|[0m           ref: ${{ inputs.branch_name }}
[1m[94m55 |[0m [1m[33m|[0m           token: ${{ secrets.TS_BOT_GITHUB_TOKEN }}
   [1m[94m|[0m [1m[33m|___________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_TypeScript__set-version.yaml:71:9
   [1m[94m|[0m
[1m[94m71 |[0m         - run: |
   [1m[94m|[0m  [1m[91m_________^[0m
[1m[94m72 |[0m [1m[91m|[0m           sed -i -e 's/"version": ".*"/"version": "${{ inputs.package_version }}"/g' package.json
[1m[94m...[0m  [1m[91m|[0m
[1m[94m87 |[0m [1m[91m|[0m           git commit -m 'Bump version to ${{ inputs.package_version }} and LKG'
[1m[94m88 |[0m [1m[91m|[0m           git push
   [1m[94m|[0m [1m[91m|[0m                  [1m[91m^[0m
   [1m[94m|[0m [1m[91m|__________________|[0m
   [1m[94m|[0m                    [1m[91mthis step[0m
   [1m[94m|[0m                    [1m[91minputs.package_version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_TypeScript__set-version.yaml:71:9
   [1m[94m|[0m
[1m[94m71 |[0m         - run: |
   [1m[94m|[0m  [1m[91m_________^[0m
[1m[94m72 |[0m [1m[91m|[0m           sed -i -e 's/"version": ".*"/"version": "${{ inputs.package_version }}"/g' package.json
[1m[94m...[0m  [1m[91m|[0m
[1m[94m87 |[0m [1m[91m|[0m           git commit -m 'Bump version to ${{ inputs.package_version }} and LKG'
[1m[94m88 |[0m [1m[91m|[0m           git push
   [1m[94m|[0m [1m[91m|[0m                  [1m[91m^[0m
   [1m[94m|[0m [1m[91m|__________________|[0m
   [1m[94m|[0m                    [1m[91mthis step[0m
   [1m[94m|[0m                    [1m[91minputs.core_major_minor may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_TypeScript__set-version.yaml:71:9
   [1m[94m|[0m
[1m[94m71 |[0m         - run: |
   [1m[94m|[0m  [1m[91m_________^[0m
[1m[94m72 |[0m [1m[91m|[0m           sed -i -e 's/"version": ".*"/"version": "${{ inputs.package_version }}"/g' package.json
[1m[94m...[0m  [1m[91m|[0m
[1m[94m87 |[0m [1m[91m|[0m           git commit -m 'Bump version to ${{ inputs.package_version }} and LKG'
[1m[94m88 |[0m [1m[91m|[0m           git push
   [1m[94m|[0m [1m[91m|[0m                  [1m[91m^[0m
   [1m[94m|[0m [1m[91m|__________________|[0m
   [1m[94m|[0m                    [1m[91mthis step[0m
   [1m[94m|[0m                    [1m[91minputs.core_major_minor may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_TypeScript__set-version.yaml:71:9
   [1m[94m|[0m
[1m[94m71 |[0m         - run: |
   [1m[94m|[0m  [1m[91m_________^[0m
[1m[94m72 |[0m [1m[91m|[0m           sed -i -e 's/"version": ".*"/"version": "${{ inputs.package_version }}"/g' package.json
[1m[94m...[0m  [1m[91m|[0m
[1m[94m87 |[0m [1m[91m|[0m           git commit -m 'Bump version to ${{ inputs.package_version }} and LKG'
[1m[94m88 |[0m [1m[91m|[0m           git push
   [1m[94m|[0m [1m[91m|[0m                  [1m[91m^[0m
   [1m[94m|[0m [1m[91m|__________________|[0m
   [1m[94m|[0m                    [1m[91mthis step[0m
   [1m[94m|[0m                    [1m[91minputs.package_version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_TypeScript__set-version.yaml:71:9
   [1m[94m|[0m
[1m[94m71 |[0m         - run: |
   [1m[94m|[0m  [1m[91m_________^[0m
[1m[94m72 |[0m [1m[91m|[0m           sed -i -e 's/"version": ".*"/"version": "${{ inputs.package_version }}"/g' package.json
[1m[94m...[0m  [1m[91m|[0m
[1m[94m87 |[0m [1m[91m|[0m           git commit -m 'Bump version to ${{ inputs.package_version }} and LKG'
[1m[94m88 |[0m [1m[91m|[0m           git push
   [1m[94m|[0m [1m[91m|[0m                  [1m[91m^[0m
   [1m[94m|[0m [1m[91m|__________________|[0m
   [1m[94m|[0m                    [1m[91mthis step[0m
   [1m[94m|[0m                    [1m[91minputs.package_version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/microsoft_TypeScript__set-version.yaml:90:9
   [1m[94m|[0m
[1m[94m90 |[0m       - uses: microsoft/typescript-bot-test-triggerer/.github/actions/post-workflow-result@master
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m12[39m findings ([1m[93m5[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m6[39m high
