[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/mrdoob_three.js__report-size.yml:58:9
   [1m[94m|[0m
[1m[94m58 |[0m         - name: Git checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m59 |[0m [1m[33m|[0m         uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
   [1m[94m|[0m [1m[33m|____________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#dangerous-triggers\dangerous-triggers]8;;\][0m: [1muse of fundamentally insecure workflow trigger[0m
  [1m[94m-->[0m ../.github/workflows/mrdoob_three.js__report-size.yml:3:1
   [1m[94m|[0m
[1m[94m 3 |[0m [1m[91m/[0m on:
[1m[94m 4 |[0m [1m[91m|[0m   workflow_run:
[1m[94m...[0m  [1m[91m|[0m
[1m[94m12 |[0m [1m[91m|[0m # Reference:
[1m[94m13 |[0m [1m[91m|[0m # https://securitylab.github.com/research/github-actions-preventing-pwn-requests/
   [1m[94m|[0m [1m[91m|_________________________________________________________________________________^[0m [1m[91mworkflow_run is almost always used insecurely[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
