[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/mrdoob_three.js__ci.yml:18:9
   [1m[94m|[0m
[1m[94m18 |[0m         - name: Git checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m19 |[0m [1m[33m|[0m         uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
   [1m[94m|[0m [1m[33m|____________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/mrdoob_three.js__ci.yml:35:9
   [1m[94m|[0m
[1m[94m35 |[0m         - name: Git checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m36 |[0m [1m[33m|[0m         uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
   [1m[94m|[0m [1m[33m|____________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/mrdoob_three.js__ci.yml:52:9
   [1m[94m|[0m
[1m[94m52 |[0m         - name: Git checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m53 |[0m [1m[33m|[0m         uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
   [1m[94m|[0m [1m[33m|____________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/mrdoob_three.js__ci.yml:77:9
   [1m[94m|[0m
[1m[94m77 |[0m         - name: Git checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m78 |[0m [1m[33m|[0m         uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
   [1m[94m|[0m [1m[33m|____________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/mrdoob_three.js__ci.yml:103:9
    [1m[94m|[0m
[1m[94m103 |[0m         - name: Git checkout
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m104 |[0m [1m[33m|[0m         uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
    [1m[94m|[0m [1m[33m|____________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m5[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m5[39m medium, [31m0[39m high
