[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__benchmark-nightly.yml:44:9
   [1m[94m|[0m
[1m[94m44 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m45 |[0m [1m[33m|[0m         uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
   [1m[94m|[0m [1m[33m|________________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__benchmark-nightly.yml:74:9
   [1m[94m|[0m
[1m[94m74 |[0m       - name: Provision the environment
   [1m[94m|[0m         [1m[96m-------------------------------[0m [1m[96mhelp: this step[0m
[1m[94m75 |[0m         run: pnpm provision-cloud-env ${{ env.DEBUG }}
   [1m[94m|[0m         [1m[96m----------------------------------------------[0m [1m[96mhelp: env.DEBUG may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__benchmark-nightly.yml:78:9
   [1m[94m|[0m
[1m[94m78 |[0m         - name: Run the benchmark
   [1m[94m|[0m           [1m[96m-----------------------[0m [1m[96mhelp: this step[0m
[1m[94m79 |[0m           env:
[1m[94m...[0m
[1m[94m82 |[0m             N8N_LICENSE_CERT: ${{ secrets.N8N_BENCHMARK_LICENSE_CERT }}
[1m[94m83 |[0m [1m[96m/[0m         run: |
[1m[94m84 |[0m [1m[96m|[0m           pnpm benchmark-in-cloud \
[1m[94m...[0m  [1m[96m|[0m
[1m[94m88 |[0m [1m[96m|[0m             --benchmarkTag ${{ env.N8N_BENCHMARK_TAG }} \
[1m[94m89 |[0m [1m[96m|[0m             ${{ env.DEBUG }}
   [1m[94m|[0m [1m[96m|____________________________-[0m [1m[96mhelp: env.N8N_TAG may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__benchmark-nightly.yml:78:9
   [1m[94m|[0m
[1m[94m78 |[0m         - name: Run the benchmark
   [1m[94m|[0m           [1m[96m-----------------------[0m [1m[96mhelp: this step[0m
[1m[94m79 |[0m           env:
[1m[94m...[0m
[1m[94m82 |[0m             N8N_LICENSE_CERT: ${{ secrets.N8N_BENCHMARK_LICENSE_CERT }}
[1m[94m83 |[0m [1m[96m/[0m         run: |
[1m[94m84 |[0m [1m[96m|[0m           pnpm benchmark-in-cloud \
[1m[94m...[0m  [1m[96m|[0m
[1m[94m88 |[0m [1m[96m|[0m             --benchmarkTag ${{ env.N8N_BENCHMARK_TAG }} \
[1m[94m89 |[0m [1m[96m|[0m             ${{ env.DEBUG }}
   [1m[94m|[0m [1m[96m|____________________________-[0m [1m[96mhelp: env.N8N_BENCHMARK_TAG may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__benchmark-nightly.yml:78:9
   [1m[94m|[0m
[1m[94m78 |[0m         - name: Run the benchmark
   [1m[94m|[0m           [1m[96m-----------------------[0m [1m[96mhelp: this step[0m
[1m[94m79 |[0m           env:
[1m[94m...[0m
[1m[94m82 |[0m             N8N_LICENSE_CERT: ${{ secrets.N8N_BENCHMARK_LICENSE_CERT }}
[1m[94m83 |[0m [1m[96m/[0m         run: |
[1m[94m84 |[0m [1m[96m|[0m           pnpm benchmark-in-cloud \
[1m[94m...[0m  [1m[96m|[0m
[1m[94m88 |[0m [1m[96m|[0m             --benchmarkTag ${{ env.N8N_BENCHMARK_TAG }} \
[1m[94m89 |[0m [1m[96m|[0m             ${{ env.DEBUG }}
   [1m[94m|[0m [1m[96m|____________________________-[0m [1m[96mhelp: env.DEBUG may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__benchmark-nightly.yml:101:9
    [1m[94m|[0m
[1m[94m101 |[0m       - name: Destroy the environment
    [1m[94m|[0m         [1m[96m-----------------------------[0m [1m[96mhelp: this step[0m
[1m[94m102 |[0m         if: always()
[1m[94m103 |[0m         run: pnpm destroy-cloud-env ${{ env.DEBUG }}
    [1m[94m|[0m         [1m[96m--------------------------------------------[0m [1m[96mhelp: env.DEBUG may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m12[39m findings ([1m[93m6[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m5[39m low, [33m1[39m medium, [31m0[39m high
