[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__notify-pr-status.yml:10:3
   [1m[94m|[0m
[1m[94m10 |[0m [1m[33m/[0m   notify:
[1m[94m11 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m26 |[0m [1m[33m|[0m           customHeaders: '{ "x-api-token": "${{ secrets.N8N_NOTIFY_PR_STATUS_CHANGED_TOKEN }}" }'
[1m[94m27 |[0m [1m[33m|[0m           data: '{ "event_name": "${{ github.event_name }}", "pr_url": "${{ env.PR_URL }}",  "event": ${{ toJSON(github.event) }} }'
   [1m[94m|[0m [1m[33m|[0m                                                                                                                                     [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________________________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                                                       [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                                                       [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m2[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
