[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: 'Release: Push to Channel'
[1m[94m  2 |[0m [1m[33m|[0m
[1m[94m...[0m   [1m[33m|[0m
[1m[94m118 |[0m [1m[33m|[0m       - continue-on-error: true
[1m[94m119 |[0m [1m[33m|[0m         run: curl -u docsWorkflows:${{ secrets.N8N_WEBHOOK_DOCS_PASSWORD }} --request GET 'https://internal.users.n8n.cloud/webhook/update-latest-next'
    [1m[94m|[0m [1m[33m|________________________________________________________________________________________________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:21:3
   [1m[94m|[0m
[1m[94m21 |[0m [1m[33m/[0m   validate-inputs:
[1m[94m22 |[0m [1m[33m|[0m     name: Validate Inputs
[1m[94m...[0m  [1m[33m|[0m
[1m[94m39 |[0m [1m[33m|[0m             exit 1
[1m[94m40 |[0m [1m[33m|[0m           fi
   [1m[94m|[0m [1m[33m|[0m            [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________|[0m
   [1m[94m|[0m              [1m[33mthis job[0m
   [1m[94m|[0m              [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:42:3
   [1m[94m|[0m
[1m[94m42 |[0m [1m[33m/[0m   release-to-npm:
[1m[94m43 |[0m [1m[33m|[0m     name: Release to NPM
[1m[94m...[0m  [1m[33m|[0m
[1m[94m63 |[0m [1m[33m|[0m           npm dist-tag add "n8n@${{ needs.validate-inputs.outputs.version }}" latest
[1m[94m64 |[0m [1m[33m|[0m           npm dist-tag add "n8n@${{ needs.validate-inputs.outputs.version }}" stable
   [1m[94m|[0m [1m[33m|[0m                                                                                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                      [1m[33mthis job[0m
   [1m[94m|[0m                                                                                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:66:3
   [1m[94m|[0m
[1m[94m66 |[0m [1m[33m/[0m   release-to-docker-hub:
[1m[94m67 |[0m [1m[33m|[0m     name: Release to DockerHub
[1m[94m...[0m  [1m[33m|[0m
[1m[94m86 |[0m [1m[33m|[0m           docker buildx imagetools create -t "${{ secrets.DOCKER_USERNAME }}/n8n:beta" "${{ secrets.DOCKER_USERNAME }}/n8n:${{ needs.validate-inputs.outputs.version }}"
[1m[94m87 |[0m [1m[33m|[0m           docker buildx imagetools create -t "${{ secrets.DOCKER_USERNAME }}/n8n:next" "${{ secrets.DOCKER_USERNAME }}/n8n:${{ needs.validate-inputs.outputs.version }}"
   [1m[94m|[0m [1m[33m|[0m                                                                                                                                                                        [1m[33m-[0m
   [1m[94m|[0m [1m[33m|________________________________________________________________________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                                                                                          [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                                                                                          [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:89:3
    [1m[94m|[0m
[1m[94m 89 |[0m [1m[33m/[0m   release-to-github-container-registry:
[1m[94m 90 |[0m [1m[33m|[0m     name: Release to GitHub Container Registry
[1m[94m...[0m   [1m[33m|[0m
[1m[94m110 |[0m [1m[33m|[0m           docker buildx imagetools create -t "ghcr.io/${{ github.repository_owner }}/n8n:beta" "ghcr.io/${{ github.repository_owner }}/n8n:${{ needs.validate-inputs.outputs.version }}"
[1m[94m111 |[0m [1m[33m|[0m           docker buildx imagetools create -t "ghcr.io/${{ github.repository_owner }}/n8n:next" "ghcr.io/${{ github.repository_owner }}/n8n:${{ needs.validate-inputs.outputs.version }}"
    [1m[94m|[0m [1m[33m|[0m                                                                                                                                                                                        [1m[33m-[0m
    [1m[94m|[0m [1m[33m|________________________________________________________________________________________________________________________________________________________________________________________|[0m
    [1m[94m|[0m                                                                                                                                                                                          [1m[33mthis job[0m
    [1m[94m|[0m                                                                                                                                                                                          [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:113:3
    [1m[94m|[0m
[1m[94m113 |[0m [1m[33m/[0m   update-docs:
[1m[94m114 |[0m [1m[33m|[0m     name: Update latest and next in the docs
[1m[94m...[0m   [1m[33m|[0m
[1m[94m118 |[0m [1m[33m|[0m       - continue-on-error: true
[1m[94m119 |[0m [1m[33m|[0m         run: curl -u docsWorkflows:${{ secrets.N8N_WEBHOOK_DOCS_PASSWORD }} --request GET 'https://internal.users.n8n.cloud/webhook/update-latest-next'
    [1m[94m|[0m [1m[33m|[0m                                                                                                                                                        [1m[33m-[0m
    [1m[94m|[0m [1m[33m|________________________________________________________________________________________________________________________________________________________|[0m
    [1m[94m|[0m                                                                                                                                                          [1m[33mthis job[0m
    [1m[94m|[0m                                                                                                                                                          [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:28:9
   [1m[94m|[0m
[1m[94m28 |[0m         - name: Check Version Format
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m29 |[0m           id: check_version
[1m[94m30 |[0m [1m[91m/[0m         run: |
[1m[94m31 |[0m [1m[91m|[0m           input_version="${{ github.event.inputs.version }}"
[1m[94m...[0m  [1m[91m|[0m
[1m[94m39 |[0m [1m[91m|[0m             exit 1
[1m[94m40 |[0m [1m[91m|[0m           fi
   [1m[94m|[0m [1m[91m|____________^[0m [1m[91mgithub.event.inputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:54:9
   [1m[94m|[0m
[1m[94m54 |[0m         - name: Add beta/next tags to NPM
   [1m[94m|[0m           [1m[94m-------------------------------[0m [1m[94minfo: this step[0m
[1m[94m55 |[0m           if: needs.validate-inputs.outputs.release_channel == 'beta'
[1m[94m56 |[0m [1m[94m/[0m         run: |
[1m[94m57 |[0m [1m[94m|[0m           npm dist-tag add "n8n@${{ needs.validate-inputs.outputs.version }}" next
[1m[94m58 |[0m [1m[94m|[0m           npm dist-tag add "n8n@${{ needs.validate-inputs.outputs.version }}" beta
   [1m[94m|[0m [1m[94m|__________________________________________________________________________________-[0m [1m[94minfo: needs.validate-inputs.outputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:54:9
   [1m[94m|[0m
[1m[94m54 |[0m         - name: Add beta/next tags to NPM
   [1m[94m|[0m           [1m[94m-------------------------------[0m [1m[94minfo: this step[0m
[1m[94m55 |[0m           if: needs.validate-inputs.outputs.release_channel == 'beta'
[1m[94m56 |[0m [1m[94m/[0m         run: |
[1m[94m57 |[0m [1m[94m|[0m           npm dist-tag add "n8n@${{ needs.validate-inputs.outputs.version }}" next
[1m[94m58 |[0m [1m[94m|[0m           npm dist-tag add "n8n@${{ needs.validate-inputs.outputs.version }}" beta
   [1m[94m|[0m [1m[94m|__________________________________________________________________________________-[0m [1m[94minfo: needs.validate-inputs.outputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:60:9
   [1m[94m|[0m
[1m[94m60 |[0m         - name: Add latest/stable tags to NPM
   [1m[94m|[0m           [1m[94m-----------------------------------[0m [1m[94minfo: this step[0m
[1m[94m61 |[0m           if: needs.validate-inputs.outputs.release_channel == 'stable'
[1m[94m62 |[0m [1m[94m/[0m         run: |
[1m[94m63 |[0m [1m[94m|[0m           npm dist-tag add "n8n@${{ needs.validate-inputs.outputs.version }}" latest
[1m[94m64 |[0m [1m[94m|[0m           npm dist-tag add "n8n@${{ needs.validate-inputs.outputs.version }}" stable
   [1m[94m|[0m [1m[94m|____________________________________________________________________________________-[0m [1m[94minfo: needs.validate-inputs.outputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:60:9
   [1m[94m|[0m
[1m[94m60 |[0m         - name: Add latest/stable tags to NPM
   [1m[94m|[0m           [1m[94m-----------------------------------[0m [1m[94minfo: this step[0m
[1m[94m61 |[0m           if: needs.validate-inputs.outputs.release_channel == 'stable'
[1m[94m62 |[0m [1m[94m/[0m         run: |
[1m[94m63 |[0m [1m[94m|[0m           npm dist-tag add "n8n@${{ needs.validate-inputs.outputs.version }}" latest
[1m[94m64 |[0m [1m[94m|[0m           npm dist-tag add "n8n@${{ needs.validate-inputs.outputs.version }}" stable
   [1m[94m|[0m [1m[94m|____________________________________________________________________________________-[0m [1m[94minfo: needs.validate-inputs.outputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:77:9
   [1m[94m|[0m
[1m[94m77 |[0m   [1m[94m...[0m - name: Tag stable/latest Docker image
   [1m[94m|[0m         [1m[94m------------------------------------[0m [1m[94minfo: this step[0m
[1m[94m78 |[0m   [1m[94m...[0m   if: needs.validate-inputs.outputs.release_channel == 'stable'
[1m[94m79 |[0m [1m[94m/[0m [1m[94m...[0m   run: |
[1m[94m80 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "${{ secrets.DOCKER_USERNAME }}/n8n:stable" "${{ secrets.DOCKER_USERNAME }}/n8n:${{ needs.validate-inputs.outputs.version }}"
[1m[94m81 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "${{ secrets.DOCKER_USERNAME }}/n8n:latest" "${{ secrets.DOCKER_USERNAME }}/n8n:${{ needs.validate-inputs.outputs.version }}"
   [1m[94m|[0m [1m[94m|________________________________________________________________________________________________________________________________________________________________________-[0m [1m[94minfo: needs.validate-inputs.outputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:77:9
   [1m[94m|[0m
[1m[94m77 |[0m   [1m[94m...[0m - name: Tag stable/latest Docker image
   [1m[94m|[0m         [1m[94m------------------------------------[0m [1m[94minfo: this step[0m
[1m[94m78 |[0m   [1m[94m...[0m   if: needs.validate-inputs.outputs.release_channel == 'stable'
[1m[94m79 |[0m [1m[94m/[0m [1m[94m...[0m   run: |
[1m[94m80 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "${{ secrets.DOCKER_USERNAME }}/n8n:stable" "${{ secrets.DOCKER_USERNAME }}/n8n:${{ needs.validate-inputs.outputs.version }}"
[1m[94m81 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "${{ secrets.DOCKER_USERNAME }}/n8n:latest" "${{ secrets.DOCKER_USERNAME }}/n8n:${{ needs.validate-inputs.outputs.version }}"
   [1m[94m|[0m [1m[94m|________________________________________________________________________________________________________________________________________________________________________-[0m [1m[94minfo: needs.validate-inputs.outputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:83:9
   [1m[94m|[0m
[1m[94m83 |[0m   [1m[94m...[0m - name: Tag beta/next Docker image
   [1m[94m|[0m         [1m[94m--------------------------------[0m [1m[94minfo: this step[0m
[1m[94m84 |[0m   [1m[94m...[0m   if: needs.validate-inputs.outputs.release_channel == 'beta'
[1m[94m85 |[0m [1m[94m/[0m [1m[94m...[0m   run: |
[1m[94m86 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "${{ secrets.DOCKER_USERNAME }}/n8n:beta" "${{ secrets.DOCKER_USERNAME }}/n8n:${{ needs.validate-inputs.outputs.version }}"
[1m[94m87 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "${{ secrets.DOCKER_USERNAME }}/n8n:next" "${{ secrets.DOCKER_USERNAME }}/n8n:${{ needs.validate-inputs.outputs.version }}"
   [1m[94m|[0m [1m[94m|______________________________________________________________________________________________________________________________________________________________________-[0m [1m[94minfo: needs.validate-inputs.outputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:83:9
   [1m[94m|[0m
[1m[94m83 |[0m   [1m[94m...[0m - name: Tag beta/next Docker image
   [1m[94m|[0m         [1m[94m--------------------------------[0m [1m[94minfo: this step[0m
[1m[94m84 |[0m   [1m[94m...[0m   if: needs.validate-inputs.outputs.release_channel == 'beta'
[1m[94m85 |[0m [1m[94m/[0m [1m[94m...[0m   run: |
[1m[94m86 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "${{ secrets.DOCKER_USERNAME }}/n8n:beta" "${{ secrets.DOCKER_USERNAME }}/n8n:${{ needs.validate-inputs.outputs.version }}"
[1m[94m87 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "${{ secrets.DOCKER_USERNAME }}/n8n:next" "${{ secrets.DOCKER_USERNAME }}/n8n:${{ needs.validate-inputs.outputs.version }}"
   [1m[94m|[0m [1m[94m|______________________________________________________________________________________________________________________________________________________________________-[0m [1m[94minfo: needs.validate-inputs.outputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:101:9
    [1m[94m|[0m
[1m[94m101 |[0m   [1m[94m...[0m - name: Tag stable/latest GHCR image
    [1m[94m|[0m         [1m[94m----------------------------------[0m [1m[94minfo: this step[0m
[1m[94m102 |[0m   [1m[94m...[0m   if: needs.validate-inputs.outputs.release_channel == 'stable'
[1m[94m103 |[0m [1m[94m/[0m [1m[94m...[0m   run: |
[1m[94m104 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "ghcr.io/${{ github.repository_owner }}/n8n:stable" "ghcr.io/${{ github.repository_owner }}/n8n:${{ needs.validate-inputs.outputs.version }}"
[1m[94m105 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "ghcr.io/${{ github.repository_owner }}/n8n:latest" "ghcr.io/${{ github.repository_owner }}/n8n:${{ needs.validate-inputs.outputs.version }}"
    [1m[94m|[0m [1m[94m|________________________________________________________________________________________________________________________________________________________________________________________-[0m [1m[94minfo: needs.validate-inputs.outputs.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:101:9
    [1m[94m|[0m
[1m[94m101 |[0m   [1m[94m...[0m - name: Tag stable/latest GHCR image
    [1m[94m|[0m         [1m[94m----------------------------------[0m [1m[94minfo: this step[0m
[1m[94m102 |[0m   [1m[94m...[0m   if: needs.validate-inputs.outputs.release_channel == 'stable'
[1m[94m103 |[0m [1m[94m/[0m [1m[94m...[0m   run: |
[1m[94m104 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "ghcr.io/${{ github.repository_owner }}/n8n:stable" "ghcr.io/${{ github.repository_owner }}/n8n:${{ needs.validate-inputs.outputs.version }}"
[1m[94m105 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "ghcr.io/${{ github.repository_owner }}/n8n:latest" "ghcr.io/${{ github.repository_owner }}/n8n:${{ needs.validate-inputs.outputs.version }}"
    [1m[94m|[0m [1m[94m|________________________________________________________________________________________________________________________________________________________________________________________-[0m [1m[94minfo: needs.validate-inputs.outputs.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:107:9
    [1m[94m|[0m
[1m[94m107 |[0m   [1m[94m...[0m - name: Tag beta/next GHCR image
    [1m[94m|[0m         [1m[94m------------------------------[0m [1m[94minfo: this step[0m
[1m[94m108 |[0m   [1m[94m...[0m   if: needs.validate-inputs.outputs.release_channel == 'beta'
[1m[94m109 |[0m [1m[94m/[0m [1m[94m...[0m   run: |
[1m[94m110 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "ghcr.io/${{ github.repository_owner }}/n8n:beta" "ghcr.io/${{ github.repository_owner }}/n8n:${{ needs.validate-inputs.outputs.version }}"
[1m[94m111 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "ghcr.io/${{ github.repository_owner }}/n8n:next" "ghcr.io/${{ github.repository_owner }}/n8n:${{ needs.validate-inputs.outputs.version }}"
    [1m[94m|[0m [1m[94m|______________________________________________________________________________________________________________________________________________________________________________________-[0m [1m[94minfo: needs.validate-inputs.outputs.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-push-to-channel.yml:107:9
    [1m[94m|[0m
[1m[94m107 |[0m   [1m[94m...[0m - name: Tag beta/next GHCR image
    [1m[94m|[0m         [1m[94m------------------------------[0m [1m[94minfo: this step[0m
[1m[94m108 |[0m   [1m[94m...[0m   if: needs.validate-inputs.outputs.release_channel == 'beta'
[1m[94m109 |[0m [1m[94m/[0m [1m[94m...[0m   run: |
[1m[94m110 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "ghcr.io/${{ github.repository_owner }}/n8n:beta" "ghcr.io/${{ github.repository_owner }}/n8n:${{ needs.validate-inputs.outputs.version }}"
[1m[94m111 |[0m [1m[94m|[0m [1m[94m...[0m     docker buildx imagetools create -t "ghcr.io/${{ github.repository_owner }}/n8n:next" "ghcr.io/${{ github.repository_owner }}/n8n:${{ needs.validate-inputs.outputs.version }}"
    [1m[94m|[0m [1m[94m|______________________________________________________________________________________________________________________________________________________________________________________-[0m [1m[94minfo: needs.validate-inputs.outputs.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m50[39m findings ([1m[93m31[39m suppressed[0m): 0 unknown, [35m12[39m informational, [36m0[39m low, [33m6[39m medium, [31m1[39m high
