[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-postgres-mysql.yml:30:9
   [1m[94m|[0m
[1m[94m30 |[0m       - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
   [1m[94m|[0m         [1m[33m------------------------------------------------------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-postgres-mysql.yml:64:9
   [1m[94m|[0m
[1m[94m64 |[0m       - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
   [1m[94m|[0m         [1m[33m------------------------------------------------------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-postgres-mysql.yml:98:9
   [1m[94m|[0m
[1m[94m98 |[0m       - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
   [1m[94m|[0m         [1m[33m------------------------------------------------------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-postgres-mysql.yml:142:9
    [1m[94m|[0m
[1m[94m142 |[0m       - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
    [1m[94m|[0m         [1m[33m------------------------------------------------------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-postgres-mysql.yml:184:9
    [1m[94m|[0m
[1m[94m184 |[0m       - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
    [1m[94m|[0m         [1m[33m------------------------------------------------------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-postgres-mysql.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: Test Postgres and MySQL schemas
[1m[94m  2 |[0m [1m[33m|[0m
[1m[94m...[0m   [1m[33m|[0m
[1m[94m228 |[0m [1m[33m|[0m           webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
[1m[94m229 |[0m [1m[33m|[0m           message: Postgres, MariaDB or MySQL tests failed (${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
    [1m[94m|[0m [1m[33m|_________________________________________________________________________________________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-postgres-mysql.yml:25:3
   [1m[94m|[0m
[1m[94m25 |[0m [1m[33m/[0m   build:
[1m[94m26 |[0m [1m[33m|[0m     name: Install & Build
[1m[94m...[0m  [1m[33m|[0m
[1m[94m52 |[0m [1m[33m|[0m           path: ./packages/**/dist
[1m[94m53 |[0m [1m[33m|[0m           key: ${{ github.sha }}:db-tests
   [1m[94m|[0m [1m[33m|[0m                                         [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________|[0m
   [1m[94m|[0m                                           [1m[33mthis job[0m
   [1m[94m|[0m                                           [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-postgres-mysql.yml:55:3
   [1m[94m|[0m
[1m[94m55 |[0m [1m[33m/[0m   sqlite-pooled:
[1m[94m56 |[0m [1m[33m|[0m     name: SQLite Pooled
[1m[94m...[0m  [1m[33m|[0m
[1m[94m87 |[0m [1m[33m|[0m         working-directory: packages/cli
[1m[94m88 |[0m [1m[33m|[0m         run: pnpm jest
   [1m[94m|[0m [1m[33m|[0m                      [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________|[0m
   [1m[94m|[0m                        [1m[33mthis job[0m
   [1m[94m|[0m                        [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-postgres-mysql.yml:90:3
    [1m[94m|[0m
[1m[94m 90 |[0m [1m[33m/[0m   mariadb:
[1m[94m 91 |[0m [1m[33m|[0m     name: MariaDB
[1m[94m...[0m   [1m[33m|[0m
[1m[94m128 |[0m [1m[33m|[0m         working-directory: packages/cli
[1m[94m129 |[0m [1m[33m|[0m         run: pnpm test:mariadb --testTimeout 60000
    [1m[94m|[0m [1m[33m|[0m                                                  [1m[33m-[0m
    [1m[94m|[0m [1m[33m|__________________________________________________|[0m
    [1m[94m|[0m                                                    [1m[33mthis job[0m
    [1m[94m|[0m                                                    [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-postgres-mysql.yml:131:3
    [1m[94m|[0m
[1m[94m131 |[0m [1m[33m/[0m   mysql:
[1m[94m132 |[0m [1m[33m|[0m     name: MySQL (${{ matrix.service-name }})
[1m[94m...[0m   [1m[33m|[0m
[1m[94m172 |[0m [1m[33m|[0m         working-directory: packages/cli
[1m[94m173 |[0m [1m[33m|[0m         run: pnpm test:mysql --testTimeout 60000
    [1m[94m|[0m [1m[33m|[0m                                                [1m[33m-[0m
    [1m[94m|[0m [1m[33m|________________________________________________|[0m
    [1m[94m|[0m                                                  [1m[33mthis job[0m
    [1m[94m|[0m                                                  [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-postgres-mysql.yml:175:3
    [1m[94m|[0m
[1m[94m175 |[0m [1m[33m/[0m   postgres:
[1m[94m176 |[0m [1m[33m|[0m     name: Postgres
[1m[94m...[0m   [1m[33m|[0m
[1m[94m214 |[0m [1m[33m|[0m         working-directory: packages/cli
[1m[94m215 |[0m [1m[33m|[0m         run: pnpm test:postgres
    [1m[94m|[0m [1m[33m|[0m                               [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_______________________________|[0m
    [1m[94m|[0m                                 [1m[33mthis job[0m
    [1m[94m|[0m                                 [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-postgres-mysql.yml:217:3
    [1m[94m|[0m
[1m[94m217 |[0m [1m[33m/[0m   notify-on-failure:
[1m[94m218 |[0m [1m[33m|[0m     name: Notify Slack on failure
[1m[94m...[0m   [1m[33m|[0m
[1m[94m228 |[0m [1m[33m|[0m           webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
[1m[94m229 |[0m [1m[33m|[0m           message: Postgres, MariaDB or MySQL tests failed (${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
    [1m[94m|[0m [1m[33m|[0m                                                                                                                                                 [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_________________________________________________________________________________________________________________________________________________|[0m
    [1m[94m|[0m                                                                                                                                                   [1m[33mthis job[0m
    [1m[94m|[0m                                                                                                                                                   [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m12[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m12[39m medium, [31m0[39m high
