[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-create-pr.yml:32:9
   [1m[94m|[0m
[1m[94m32 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m33 |[0m [1m[33m|[0m         uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
[1m[94m34 |[0m [1m[33m|[0m         with:
[1m[94m35 |[0m [1m[33m|[0m           fetch-depth: 0
[1m[94m36 |[0m [1m[33m|[0m           ref: ${{ github.event.inputs.base-branch }}
   [1m[94m|[0m [1m[33m|_____________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__release-create-pr.yml:58:9
   [1m[94m|[0m
[1m[94m58 |[0m         - name: Push the base branch
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m59 |[0m [1m[91m/[0m         run: |
[1m[94m60 |[0m [1m[91m|[0m           git push -f origin refs/remotes/origin/${{ github.event.inputs.base-branch }}:refs/heads/release/${{ env.NEXT_RELEASE }}
   [1m[94m|[0m [1m[91m|__________________________________________________________________________________________________________________________________^[0m [1m[91mgithub.event.inputs.base-branch may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m5[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
