[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__chromatic.yml:20:9
   [1m[94m|[0m
[1m[94m20 |[0m         - name: Check out current commit
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m21 |[0m [1m[33m|[0m         uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
[1m[94m22 |[0m [1m[33m|[0m         with:
[1m[94m23 |[0m [1m[33m|[0m           ref: ${{ github.event.pull_request.head.sha }}
[1m[94m24 |[0m [1m[33m|[0m           fetch-depth: 2
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__chromatic.yml:55:9
   [1m[94m|[0m
[1m[94m55 |[0m         - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m56 |[0m [1m[33m|[0m         with:
[1m[94m57 |[0m [1m[33m|[0m           fetch-depth: 0
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__chromatic.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Chromatic
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m97 |[0m [1m[33m|[0m           body: |
[1m[94m98 |[0m [1m[33m|[0m             [:warning: Visual regressions found](${{steps.chromatic_tests.outputs.url}}): ${{steps.chromatic_tests.outputs.changeCount}}
   [1m[94m|[0m [1m[33m|_________________________________________________________________________________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__chromatic.yml:15:3
   [1m[94m|[0m
[1m[94m15 |[0m [1m[33m/[0m   get-metadata:
[1m[94m16 |[0m [1m[33m|[0m     name: Get Metadata
[1m[94m...[0m  [1m[33m|[0m
[1m[94m40 |[0m [1m[33m|[0m       is_dispatch: ${{ github.event_name == 'workflow_dispatch' }}
[1m[94m41 |[0m [1m[33m|[0m       is_pr_approved: ${{ github.event.review.state == 'approved' }}
   [1m[94m|[0m [1m[33m|[0m                                                                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________________________________________|[0m
   [1m[94m|[0m                                                                      [1m[33mthis job[0m
   [1m[94m|[0m                                                                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__chromatic.yml:43:3
   [1m[94m|[0m
[1m[94m43 |[0m [1m[33m/[0m   chromatic:
[1m[94m44 |[0m [1m[33m|[0m     needs: [get-metadata]
[1m[94m...[0m  [1m[33m|[0m
[1m[94m97 |[0m [1m[33m|[0m           body: |
[1m[94m98 |[0m [1m[33m|[0m             [:warning: Visual regressions found](${{steps.chromatic_tests.outputs.url}}): ${{steps.chromatic_tests.outputs.changeCount}}
   [1m[94m|[0m [1m[33m|[0m                                                                                                                                         [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                                                           [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                                                           [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m5[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m5[39m medium, [31m0[39m high
