[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-pull-requests.yml:18:9
   [1m[94m|[0m
[1m[94m18 |[0m         - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m19 |[0m [1m[33m|[0m         with:
[1m[94m20 |[0m [1m[33m|[0m           ref: refs/pull/${{ github.event.pull_request.number }}/merge
   [1m[94m|[0m [1m[33m|______________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-pull-requests.yml:61:9
   [1m[94m|[0m
[1m[94m61 |[0m         - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m62 |[0m [1m[33m|[0m         with:
[1m[94m63 |[0m [1m[33m|[0m           ref: refs/pull/${{ github.event.pull_request.number }}/merge
   [1m[94m|[0m [1m[33m|______________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-pull-requests.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m name: Build, unit test and lint branch
[1m[94m  2 |[0m [1m[33m|[0m
[1m[94m...[0m   [1m[33m|[0m
[1m[94m102 |[0m [1m[33m|[0m       ref: refs/pull/${{ github.event.pull_request.number }}/merge
[1m[94m103 |[0m [1m[33m|[0m       cacheKey: ${{ github.sha }}-base:build
    [1m[94m|[0m [1m[33m|_____________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-pull-requests.yml:10:3
   [1m[94m|[0m
[1m[94m10 |[0m [1m[33m/[0m   install-and-build:
[1m[94m11 |[0m [1m[33m|[0m     name: Install & Build
[1m[94m...[0m  [1m[33m|[0m
[1m[94m52 |[0m [1m[33m|[0m           path: packages/frontend/editor-ui/dist/
[1m[94m53 |[0m [1m[33m|[0m           retention-days: 1
   [1m[94m|[0m [1m[33m|[0m                           [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________|[0m
   [1m[94m|[0m                             [1m[33mthis job[0m
   [1m[94m|[0m                             [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-pull-requests.yml:55:3
   [1m[94m|[0m
[1m[94m55 |[0m [1m[33m/[0m   bundle-size-check:
[1m[94m56 |[0m [1m[33m|[0m     name: Bundle Size Check
[1m[94m...[0m  [1m[33m|[0m
[1m[94m83 |[0m [1m[33m|[0m       - name: BundleMon
[1m[94m84 |[0m [1m[33m|[0m         uses: lironer/bundlemon-action@v1.2.0
   [1m[94m|[0m [1m[33m|[0m                                             [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________________________________|[0m
   [1m[94m|[0m                                               [1m[33mthis job[0m
   [1m[94m|[0m                                               [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-pull-requests.yml:86:3
   [1m[94m|[0m
[1m[94m86 |[0m [1m[33m/[0m   unit-test:
[1m[94m87 |[0m [1m[33m|[0m     name: Unit tests
[1m[94m...[0m  [1m[33m|[0m
[1m[94m94 |[0m [1m[33m|[0m     secrets:
[1m[94m95 |[0m [1m[33m|[0m       CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
   [1m[94m|[0m [1m[33m|[0m                                                 [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________|[0m
   [1m[94m|[0m                                                   [1m[33mthis job[0m
   [1m[94m|[0m                                                   [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-pull-requests.yml:97:3
    [1m[94m|[0m
[1m[94m 97 |[0m [1m[33m/[0m   lint:
[1m[94m 98 |[0m [1m[33m|[0m     name: Lint
[1m[94m...[0m   [1m[33m|[0m
[1m[94m102 |[0m [1m[33m|[0m       ref: refs/pull/${{ github.event.pull_request.number }}/merge
[1m[94m103 |[0m [1m[33m|[0m       cacheKey: ${{ github.sha }}-base:build
    [1m[94m|[0m [1m[33m|[0m                                             [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_____________________________________________|[0m
    [1m[94m|[0m                                               [1m[33mthis job[0m
    [1m[94m|[0m                                               [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-pull-requests.yml:23:9
   [1m[94m|[0m
[1m[94m23 |[0m         uses: dorny/paths-filter@v3
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-pull-requests.yml:84:9
   [1m[94m|[0m
[1m[94m84 |[0m         uses: lironer/bundlemon-action@v1.2.0
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m9[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m7[39m medium, [31m2[39m high
