[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__check-pr-title.yml:17:9
   [1m[94m|[0m
[1m[94m17 |[0m         - name: Check out branch
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m18 |[0m [1m[33m|[0m         uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
   [1m[94m|[0m [1m[33m|________________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__check-pr-title.yml:13:3
   [1m[94m|[0m
[1m[94m13 |[0m [1m[33m/[0m   check-pr-title:
[1m[94m14 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m35 |[0m [1m[33m|[0m         env:
[1m[94m36 |[0m [1m[33m|[0m           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   [1m[94m|[0m [1m[33m|[0m                                                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________________________|[0m
   [1m[94m|[0m                                                      [1m[33mthis job[0m
   [1m[94m|[0m                                                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m0[39m high
