[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__e2e-reusable.yml:75:9
   [1m[94m|[0m
[1m[94m75 |[0m         - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m76 |[0m [1m[33m|[0m         with:
[1m[94m77 |[0m [1m[33m|[0m           ref: ${{ steps.calculate_ref.outputs.value }}
   [1m[94m|[0m [1m[33m|_______________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__e2e-reusable.yml:125:9
    [1m[94m|[0m
[1m[94m125 |[0m         - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m126 |[0m [1m[33m|[0m         with:
[1m[94m127 |[0m [1m[33m|[0m           ref: ${{ steps.calculate_ref.outputs.value }}
    [1m[94m|[0m [1m[33m|_______________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__e2e-reusable.yml:62:9
   [1m[94m|[0m
[1m[94m62 |[0m         - name: Calculate Git Ref 🤔
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m63 |[0m           id: calculate_ref
[1m[94m64 |[0m [1m[91m/[0m         run: |
[1m[94m65 |[0m [1m[91m|[0m           if [ -n "${{ inputs.pr_number }}" ]; then
[1m[94m...[0m  [1m[91m|[0m
[1m[94m68 |[0m [1m[91m|[0m             echo "value=${{ inputs.branch }}" >> $GITHUB_OUTPUT
[1m[94m69 |[0m [1m[91m|[0m           fi
   [1m[94m|[0m [1m[91m|____________^[0m [1m[91minputs.pr_number may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__e2e-reusable.yml:62:9
   [1m[94m|[0m
[1m[94m62 |[0m         - name: Calculate Git Ref 🤔
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m63 |[0m           id: calculate_ref
[1m[94m64 |[0m [1m[91m/[0m         run: |
[1m[94m65 |[0m [1m[91m|[0m           if [ -n "${{ inputs.pr_number }}" ]; then
[1m[94m...[0m  [1m[91m|[0m
[1m[94m68 |[0m [1m[91m|[0m             echo "value=${{ inputs.branch }}" >> $GITHUB_OUTPUT
[1m[94m69 |[0m [1m[91m|[0m           fi
   [1m[94m|[0m [1m[91m|____________^[0m [1m[91minputs.pr_number may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__e2e-reusable.yml:62:9
   [1m[94m|[0m
[1m[94m62 |[0m         - name: Calculate Git Ref 🤔
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m63 |[0m           id: calculate_ref
[1m[94m64 |[0m [1m[91m/[0m         run: |
[1m[94m65 |[0m [1m[91m|[0m           if [ -n "${{ inputs.pr_number }}" ]; then
[1m[94m...[0m  [1m[91m|[0m
[1m[94m68 |[0m [1m[91m|[0m             echo "value=${{ inputs.branch }}" >> $GITHUB_OUTPUT
[1m[94m69 |[0m [1m[91m|[0m           fi
   [1m[94m|[0m [1m[91m|____________^[0m [1m[91minputs.branch may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__e2e-reusable.yml:179:9
    [1m[94m|[0m
[1m[94m179 |[0m         - name: Check all tests passed
    [1m[94m|[0m           [1m[94m----------------------------[0m [1m[94minfo: this step[0m
[1m[94m180 |[0m           id: all_tests_passed
[1m[94m181 |[0m [1m[94m/[0m         run: |
[1m[94m182 |[0m [1m[94m|[0m           success=true
[1m[94m...[0m   [1m[94m|[0m
[1m[94m188 |[0m [1m[94m|[0m           done
[1m[94m189 |[0m [1m[94m|[0m           echo "::set-output name=result::$success"
    [1m[94m|[0m [1m[94m|____________________________________________________-[0m [1m[94minfo: needs.testing.result may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m15[39m findings ([1m[93m9[39m suppressed[0m): 0 unknown, [35m1[39m informational, [36m0[39m low, [33m2[39m medium, [31m3[39m high
