[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-master.yml:17:9
   [1m[94m|[0m
[1m[94m17 |[0m       - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
   [1m[94m|[0m         [1m[33m------------------------------------------------------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-master.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Test Master
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m79 |[0m [1m[33m|[0m           webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
[1m[94m80 |[0m [1m[33m|[0m           message: Master branch (build or test or lint) failed (${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
   [1m[94m|[0m [1m[33m|______________________________________________________________________________________________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-master.yml:9:3
   [1m[94m|[0m
[1m[94m 9 |[0m [1m[33m/[0m   install-and-build:
[1m[94m10 |[0m [1m[33m|[0m     runs-on: blacksmith-2vcpu-ubuntu-2204
[1m[94m...[0m  [1m[33m|[0m
[1m[94m40 |[0m [1m[33m|[0m           path: ./packages/**/dist
[1m[94m41 |[0m [1m[33m|[0m           key: ${{ github.sha }}-base:build
   [1m[94m|[0m [1m[33m|[0m                                           [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________________|[0m
   [1m[94m|[0m                                             [1m[33mthis job[0m
   [1m[94m|[0m                                             [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-master.yml:43:3
   [1m[94m|[0m
[1m[94m43 |[0m [1m[33m/[0m   unit-test:
[1m[94m44 |[0m [1m[33m|[0m     name: Unit tests
[1m[94m...[0m  [1m[33m|[0m
[1m[94m57 |[0m [1m[33m|[0m     secrets:
[1m[94m58 |[0m [1m[33m|[0m       CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
   [1m[94m|[0m [1m[33m|[0m                                                 [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________|[0m
   [1m[94m|[0m                                                   [1m[33mthis job[0m
   [1m[94m|[0m                                                   [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-master.yml:60:3
   [1m[94m|[0m
[1m[94m60 |[0m [1m[33m/[0m   lint:
[1m[94m61 |[0m [1m[33m|[0m     name: Lint
[1m[94m...[0m  [1m[33m|[0m
[1m[94m65 |[0m [1m[33m|[0m       ref: ${{ inputs.branch }}
[1m[94m66 |[0m [1m[33m|[0m       cacheKey: ${{ github.sha }}-base:build
   [1m[94m|[0m [1m[33m|[0m                                            [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________________|[0m
   [1m[94m|[0m                                              [1m[33mthis job[0m
   [1m[94m|[0m                                              [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/n8n-io_n8n__ci-master.yml:68:3
   [1m[94m|[0m
[1m[94m68 |[0m [1m[33m/[0m   notify-on-failure:
[1m[94m69 |[0m [1m[33m|[0m     name: Notify Slack on failure
[1m[94m...[0m  [1m[33m|[0m
[1m[94m79 |[0m [1m[33m|[0m           webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
[1m[94m80 |[0m [1m[33m|[0m           message: Master branch (build or test or lint) failed (${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
   [1m[94m|[0m [1m[33m|[0m                                                                                                                                                      [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________________________________________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                                                                        [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                                                                        [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m6[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m6[39m medium, [31m0[39m high
