[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/nodejs_node__commit-queue.yml:62:9
   [1m[94m|[0m
[1m[94m62 |[0m         - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m63 |[0m [1m[33m|[0m         with:
[1m[94m...[0m  [1m[33m|[0m
[1m[94m69 |[0m [1m[33m|[0m
[1m[94m70 |[0m [1m[33m|[0m       # Install dependencies
   [1m[94m|[0m [1m[33m|____________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/nodejs_node__commit-queue.yml:96:9
   [1m[94m|[0m
[1m[94m96 |[0m [1m[94m...[0m - name: Start the Commit Queue
   [1m[94m|[0m       [1m[94m----------------------------[0m [1m[94minfo: this step[0m
[1m[94m97 |[0m [1m[94m...[0m   run: ./tools/actions/commit-queue.sh "${GITHUB_REPOSITORY_OWNER}" "${REPOSITORY}" ${{ needs.get_mergeable_prs.outputs.numbers }}
   [1m[94m|[0m       [1m[94m--------------------------------------------------------------------------------------------------------------------------------[0m [1m[94minfo: needs.get_mergeable_prs.outputs.numbers may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m1[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
