[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/nodejs_node__linters.yml:181:9
    [1m[94m|[0m
[1m[94m181 |[0m       - run: git diff HEAD^ HEAD -G"pr-url:" -- "*.md" | ./tools/lint-pr-url.mjs ${{ github.event.pull_request.html_url }}
    [1m[94m|[0m         [1m[33m------------------------------------------------------------------------------------------------------------------[0m
    [1m[94m|[0m         [1m[33m|[0m
    [1m[94m|[0m         [1m[33mthis step[0m
    [1m[94m|[0m         [1m[33mgithub.event.pull_request.html_url may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m2[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
