[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/nodejs_node__daily-wpt-fyi.yml:124:9
    [1m[94m|[0m
[1m[94m124 |[0m       - name: Clone report for upload
    [1m[94m|[0m         [1m[94m-----------------------------[0m [1m[94minfo: this step[0m
[1m[94m125 |[0m         if: ${{ env.WPT_REPORT != '' }}
[1m[94m126 |[0m         working-directory: out/wpt
[1m[94m127 |[0m         run: cp wptreport.json wptreport-${{ steps.setup-node.outputs.node-version }}.json
    [1m[94m|[0m         [1m[94m----------------------------------------------------------------------------------[0m [1m[94minfo: steps.setup-node.outputs.node-version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/nodejs_node__daily-wpt-fyi.yml:135:9
    [1m[94m|[0m
[1m[94m135 |[0m         - name: Upload WPT Report to wpt.fyi API
    [1m[94m|[0m           [1m[94m--------------------------------------[0m [1m[94minfo: this step[0m
[1m[94m136 |[0m           if: ${{ env.WPT_REPORT != '' }}
[1m[94m...[0m
[1m[94m140 |[0m           working-directory: out/wpt
[1m[94m141 |[0m [1m[94m/[0m         run: |
[1m[94m142 |[0m [1m[94m|[0m           gzip wptreport.json
[1m[94m...[0m   [1m[94m|[0m
[1m[94m161 |[0m [1m[94m|[0m             fi
[1m[94m162 |[0m [1m[94m|[0m           done
    [1m[94m|[0m [1m[94m|_______________-[0m [1m[94minfo: steps.setup-node.outputs.node-version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m4[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m2[39m informational, [36m0[39m low, [33m0[39m medium, [31m0[39m high
