[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/nodejs_node__auto-start-ci.yml:72:9
   [1m[94m|[0m
[1m[94m72 |[0m       - name: Start the CI
   [1m[94m|[0m         [1m[94m------------------[0m [1m[94minfo: this step[0m
[1m[94m73 |[0m         run: ./tools/actions/start-ci.sh ${{ needs.get-prs-for-ci.outputs.numbers }}
   [1m[94m|[0m         [1m[94m----------------------------------------------------------------------------[0m [1m[94minfo: needs.get-prs-for-ci.outputs.numbers may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m5[39m findings ([1m[93m4[39m suppressed[0m): 0 unknown, [35m1[39m informational, [36m0[39m low, [33m0[39m medium, [31m0[39m high
