[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/nodejs_node__notify-on-push.yml:51:9
   [1m[94m|[0m
[1m[94m51 |[0m   [1m[94m...[0m - name: Comment on the Pull Request
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m52 |[0m   [1m[94m...[0m   if: ${{ env.PR_ID }}
[1m[94m53 |[0m [1m[91m/[0m [1m[94m...[0m   run: |
[1m[94m54 |[0m [1m[91m|[0m [1m[94m...[0m     gh pr comment ${{ env.PR_ID }} --repo "${{ github.repository }}" \
[1m[94m55 |[0m [1m[91m|[0m [1m[94m...[0m       --body "A commit referencing this Pull Request was pushed to `${{ github.ref_name }}` by @${{ github.actor }} with an invalid commit message."
   [1m[94m|[0m [1m[91m|________________________________________________________________________________________________________________________________________________________^[0m [1m[91mgithub.ref_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/nodejs_node__notify-on-push.yml:51:9
   [1m[94m|[0m
[1m[94m51 |[0m   [1m[94m...[0m - name: Comment on the Pull Request
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m52 |[0m   [1m[94m...[0m   if: ${{ env.PR_ID }}
[1m[94m53 |[0m [1m[91m/[0m [1m[94m...[0m   run: |
[1m[94m54 |[0m [1m[91m|[0m [1m[94m...[0m     gh pr comment ${{ env.PR_ID }} --repo "${{ github.repository }}" \
[1m[94m55 |[0m [1m[91m|[0m [1m[94m...[0m       --body "A commit referencing this Pull Request was pushed to `${{ github.ref_name }}` by @${{ github.actor }} with an invalid commit message."
   [1m[94m|[0m [1m[91m|________________________________________________________________________________________________________________________________________________________^[0m [1m[91mgithub.actor may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m7[39m findings ([1m[93m5[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m0[39m medium, [31m2[39m high
