[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__release.yaml:27:9
   [1m[94m|[0m
[1m[94m27 |[0m         - uses: actions/checkout@v4
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m28 |[0m [1m[33m|[0m         name: Check out code
   [1m[94m|[0m [1m[33m|____________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__release.yaml:24:3
   [1m[94m|[0m
[1m[94m24 |[0m [1m[33m/[0m   release:
[1m[94m25 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m42 |[0m [1m[33m|[0m         run: |
[1m[94m43 |[0m [1m[33m|[0m           ./hack/create-release.sh ${{ github.ref_name }}
   [1m[94m|[0m [1m[33m|[0m                                                          [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________________________|[0m
   [1m[94m|[0m                                                            [1m[33mthis job[0m
   [1m[94m|[0m                                                            [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__release.yaml:35:9
   [1m[94m|[0m
[1m[94m35 |[0m         - name: Generate Helm Charts
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m36 |[0m [1m[91m/[0m         run: |
[1m[94m37 |[0m [1m[91m|[0m           ./hack/package-helm-charts.sh ${{ github.ref_name }}
   [1m[94m|[0m [1m[91m|______________________________________________________________^[0m [1m[91mgithub.ref_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__release.yaml:39:9
   [1m[94m|[0m
[1m[94m39 |[0m         - name: Create Draft Release
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m40 |[0m           env:
[1m[94m41 |[0m             GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
[1m[94m42 |[0m [1m[91m/[0m         run: |
[1m[94m43 |[0m [1m[91m|[0m           ./hack/create-release.sh ${{ github.ref_name }}
   [1m[94m|[0m [1m[91m|__________________________________________________________^[0m [1m[91mgithub.ref_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__release.yaml:31:9
   [1m[94m|[0m
[1m[94m31 |[0m         uses: azure/setup-helm@v4.3.0
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m8[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m3[39m high
