[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_cutlass__blossom-ci.yml:73:9
   [1m[94m|[0m
[1m[94m73 |[0m         - name: Checkout code
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m74 |[0m [1m[33m|[0m         uses: actions/checkout@v2
[1m[94m...[0m  [1m[33m|[0m
[1m[94m77 |[0m [1m[33m|[0m           ref: ${{ fromJson(needs.Authorization.outputs.args).ref }}
[1m[94m78 |[0m [1m[33m|[0m           lfs: 'true'
   [1m[94m|[0m [1m[33m|_____________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/NVIDIA_cutlass__blossom-ci.yml:1:1
    [1m[94m|[0m
[1m[94m  1 |[0m [1m[33m/[0m #################################################################################################
[1m[94m  2 |[0m [1m[33m|[0m #
[1m[94m...[0m   [1m[33m|[0m
[1m[94m111 |[0m [1m[33m|[0m           CI_SERVER: ${{ secrets.CI_SERVER }}
[1m[94m112 |[0m [1m[33m|[0m           REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    [1m[94m|[0m [1m[33m|__________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_cutlass__blossom-ci.yml:48:3
   [1m[94m|[0m
[1m[94m48 |[0m [1m[33m/[0m   Authorization:
[1m[94m49 |[0m [1m[33m|[0m     name: Authorization
[1m[94m...[0m  [1m[33m|[0m
[1m[94m65 |[0m [1m[33m|[0m           REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
[1m[94m66 |[0m [1m[33m|[0m           REPO_KEY_DATA: ${{ secrets.BLOSSOM_KEY }}
   [1m[94m|[0m [1m[33m|[0m                                                   [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________________________|[0m
   [1m[94m|[0m                                                     [1m[33mthis job[0m
   [1m[94m|[0m                                                     [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_cutlass__blossom-ci.yml:68:3
   [1m[94m|[0m
[1m[94m68 |[0m [1m[33m/[0m   Vulnerability-scan:
[1m[94m69 |[0m [1m[33m|[0m     name: Vulnerability scan
[1m[94m...[0m  [1m[33m|[0m
[1m[94m87 |[0m [1m[33m|[0m           args2: ${{ fromJson(needs.Authorization.outputs.args).args2 }}
[1m[94m88 |[0m [1m[33m|[0m           args3: ${{ fromJson(needs.Authorization.outputs.args).args3 }}
   [1m[94m|[0m [1m[33m|[0m                                                                        [1m[33m-[0m
   [1m[94m|[0m [1m[33m|________________________________________________________________________|[0m
   [1m[94m|[0m                                                                          [1m[33mthis job[0m
   [1m[94m|[0m                                                                          [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/NVIDIA_cutlass__blossom-ci.yml:90:3
    [1m[94m|[0m
[1m[94m 90 |[0m [1m[33m/[0m   Job-trigger:
[1m[94m 91 |[0m [1m[33m|[0m     name: Start ci job
[1m[94m...[0m   [1m[33m|[0m
[1m[94m 99 |[0m [1m[33m|[0m           CI_SERVER: ${{ secrets.CI_SERVER }}
[1m[94m100 |[0m [1m[33m|[0m           REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    [1m[94m|[0m [1m[33m|[0m                                                 [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_________________________________________________|[0m
    [1m[94m|[0m                                                   [1m[33mthis job[0m
    [1m[94m|[0m                                                   [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/NVIDIA_cutlass__blossom-ci.yml:102:3
    [1m[94m|[0m
[1m[94m102 |[0m [1m[33m/[0m   Upload-Log:
[1m[94m103 |[0m [1m[33m|[0m     name: Upload log
[1m[94m...[0m   [1m[33m|[0m
[1m[94m111 |[0m [1m[33m|[0m           CI_SERVER: ${{ secrets.CI_SERVER }}
[1m[94m112 |[0m [1m[33m|[0m           REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    [1m[94m|[0m [1m[33m|[0m                                                  [1m[33m-[0m
    [1m[94m|[0m [1m[33m|__________________________________________________|[0m
    [1m[94m|[0m                                                    [1m[33mthis job[0m
    [1m[94m|[0m                                                    [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_cutlass__blossom-ci.yml:81:9
   [1m[94m|[0m
[1m[94m81 |[0m         uses: NVIDIA/blossom-action@main
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m7[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m6[39m medium, [31m1[39m high
