[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__variables.yaml:32:7
   [1m[94m|[0m
[1m[94m32 |[0m       - name: Check out code
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m33 |[0m [1m[33m|[0m       uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m3[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
