[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__basic-checks.yaml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: "basic checks"
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m42 |[0m [1m[33m|[0m     with:
[1m[94m43 |[0m [1m[33m|[0m       golang_version: ${{ needs.variables.outputs.golang_version }}
   [1m[94m|[0m [1m[33m|____________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__basic-checks.yaml:21:3
   [1m[94m|[0m
[1m[94m21 |[0m [1m[33m/[0m   variables:
[1m[94m22 |[0m [1m[33m|[0m     uses: ./.github/workflows/variables.yaml
   [1m[94m|[0m [1m[33m|[0m                                            [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________________|[0m
   [1m[94m|[0m                                              [1m[33mthis job[0m
   [1m[94m|[0m                                              [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__basic-checks.yaml:24:3
   [1m[94m|[0m
[1m[94m24 |[0m [1m[33m/[0m   golang:
[1m[94m25 |[0m [1m[33m|[0m     needs:
[1m[94m...[0m  [1m[33m|[0m
[1m[94m28 |[0m [1m[33m|[0m     with:
[1m[94m29 |[0m [1m[33m|[0m       golang_version: ${{ needs.variables.outputs.golang_version }}
   [1m[94m|[0m [1m[33m|[0m                                                                   [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________________________________________|[0m
   [1m[94m|[0m                                                                     [1m[33mthis job[0m
   [1m[94m|[0m                                                                     [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__basic-checks.yaml:31:3
   [1m[94m|[0m
[1m[94m31 |[0m [1m[33m/[0m   helm:
[1m[94m32 |[0m [1m[33m|[0m     needs:
[1m[94m...[0m  [1m[33m|[0m
[1m[94m35 |[0m [1m[33m|[0m     with:
[1m[94m36 |[0m [1m[33m|[0m       golang_version: ${{ needs.variables.outputs.golang_version }}
   [1m[94m|[0m [1m[33m|[0m                                                                   [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________________________________________|[0m
   [1m[94m|[0m                                                                     [1m[33mthis job[0m
   [1m[94m|[0m                                                                     [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__basic-checks.yaml:38:3
   [1m[94m|[0m
[1m[94m38 |[0m [1m[33m/[0m   code-scanning:
[1m[94m39 |[0m [1m[33m|[0m     needs:
[1m[94m...[0m  [1m[33m|[0m
[1m[94m42 |[0m [1m[33m|[0m     with:
[1m[94m43 |[0m [1m[33m|[0m       golang_version: ${{ needs.variables.outputs.golang_version }}
   [1m[94m|[0m [1m[33m|[0m                                                                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________________________________________|[0m
   [1m[94m|[0m                                                                      [1m[33mthis job[0m
   [1m[94m|[0m                                                                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m5[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m5[39m medium, [31m0[39m high
