[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__publish-helm.yaml:35:7
   [1m[94m|[0m
[1m[94m35 |[0m       - name: Check out repo
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m36 |[0m [1m[33m|[0m       uses: actions/checkout@v4
[1m[94m37 |[0m [1m[33m|[0m       with:
[1m[94m38 |[0m [1m[33m|[0m         fetch-depth: 0
   [1m[94m|[0m [1m[33m|______________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__publish-helm.yaml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m # Copyright 2024 NVIDIA CORPORATION
[1m[94m 2 |[0m [1m[33m|[0m #
[1m[94m...[0m  [1m[33m|[0m
[1m[94m68 |[0m [1m[33m|[0m         helm repo update
[1m[94m69 |[0m [1m[33m|[0m         helm search repo nvdp --version ${{ github.event.release.tag_name }} --fail-on-no-result
   [1m[94m|[0m [1m[33m|_________________________________________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__publish-helm.yaml:24:3
   [1m[94m|[0m
[1m[94m24 |[0m [1m[33m/[0m   update-helm-charts:
[1m[94m25 |[0m [1m[33m|[0m     name: Update gh-pages branch helm charts and index
[1m[94m...[0m  [1m[33m|[0m
[1m[94m49 |[0m [1m[33m|[0m       run: |
[1m[94m50 |[0m [1m[33m|[0m         git -C $HELM_REPO_PATH push https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} gh-pages
   [1m[94m|[0m [1m[33m|[0m                                                                                                                                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                                                      [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                                                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__publish-helm.yaml:52:3
   [1m[94m|[0m
[1m[94m52 |[0m [1m[33m/[0m   publish-helm-repo:
[1m[94m53 |[0m [1m[33m|[0m     uses: ./.github/workflows/deploy-to-pages.yaml
[1m[94m54 |[0m [1m[33m|[0m     secrets: inherit
   [1m[94m|[0m [1m[33m|[0m                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________|[0m
   [1m[94m|[0m                      [1m[33mthis job[0m
   [1m[94m|[0m                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__publish-helm.yaml:56:3
   [1m[94m|[0m
[1m[94m56 |[0m [1m[33m/[0m   check-helm-repo:
[1m[94m57 |[0m [1m[33m|[0m     name: Checks for updated Helm repo
[1m[94m...[0m  [1m[33m|[0m
[1m[94m68 |[0m [1m[33m|[0m         helm repo update
[1m[94m69 |[0m [1m[33m|[0m         helm search repo nvdp --version ${{ github.event.release.tag_name }} --fail-on-no-result
   [1m[94m|[0m [1m[33m|[0m                                                                                                 [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                   [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                   [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__publish-helm.yaml:40:7
   [1m[94m|[0m
[1m[94m40 |[0m       - name: Update helm index
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m41 |[0m         env:
[1m[94m42 |[0m           GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
[1m[94m43 |[0m [1m[91m/[0m       run: |
[1m[94m44 |[0m [1m[91m|[0m         git config user.name "Github Actions"
[1m[94m45 |[0m [1m[91m|[0m         git config user.email "no-reply@github.com"
[1m[94m46 |[0m [1m[91m|[0m         ./hack/update-helm-index.sh --helm-repo-path $HELM_REPO_PATH --version ${{ github.event.release.tag_name }}
   [1m[94m|[0m [1m[91m|___________________________________________________________________________________________________________________^[0m [1m[91mgithub.event.release.tag_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__publish-helm.yaml:65:7
   [1m[94m|[0m
[1m[94m65 |[0m       - name: Check help repo
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m66 |[0m [1m[91m/[0m       run: |
[1m[94m67 |[0m [1m[91m|[0m         helm repo add nvdp https://nvidia.github.io/k8s-device-plugin
[1m[94m68 |[0m [1m[91m|[0m         helm repo update
[1m[94m69 |[0m [1m[91m|[0m         helm search repo nvdp --version ${{ github.event.release.tag_name }} --fail-on-no-result
   [1m[94m|[0m [1m[91m|_________________________________________________________________________________________________^[0m [1m[91mgithub.event.release.tag_name may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__publish-helm.yaml:31:7
   [1m[94m|[0m
[1m[94m31 |[0m       uses: azure/setup-helm@v4.3.0
   [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__publish-helm.yaml:61:7
   [1m[94m|[0m
[1m[94m61 |[0m       uses: azure/setup-helm@v4.3.0
   [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__publish-helm.yaml:53:5
   [1m[94m|[0m
[1m[94m53 |[0m     uses: ./.github/workflows/deploy-to-pages.yaml
   [1m[94m|[0m     [1m[33m----------------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m54 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m14[39m findings ([1m[93m4[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m6[39m medium, [31m4[39m high
