[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__deploy-to-pages.yml:55:9
   [1m[94m|[0m
[1m[94m55 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m56 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m57 |[0m [1m[33m|[0m         with:
[1m[94m58 |[0m [1m[33m|[0m           ref: ${{ inputs.git_ref_to_deploy }}
   [1m[94m|[0m [1m[33m|______________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__deploy-to-pages.yml:41:3
   [1m[94m|[0m
[1m[94m41 |[0m   pages: write
   [1m[94m|[0m   [1m[91m^^^^^^^^^^^^[0m [1m[91mpages: write is overly broad at the workflow level[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_k8s-device-plugin__deploy-to-pages.yml:42:3
   [1m[94m|[0m
[1m[94m42 |[0m   id-token: write
   [1m[94m|[0m   [1m[91m^^^^^^^^^^^^^^^[0m [1m[91mid-token: write is overly broad at the workflow level[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m3[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m2[39m high
