[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_cutlass__new-issues-to-triage-projects.yml:11:3
   [1m[94m|[0m
[1m[94m11 |[0m [1m[33m/[0m   assign_one_project:
[1m[94m12 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m34 |[0m [1m[33m|[0m         GITHUB_PROJECT_URL: https://github.com/NVIDIA/cutlass
[1m[94m35 |[0m [1m[33m|[0m         GITHUB_PROJECT_COLUMN_NAME: 'Needs prioritizing'
   [1m[94m|[0m [1m[33m|[0m                                                         [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________________________________|[0m
   [1m[94m|[0m                                                           [1m[33mthis job[0m
   [1m[94m|[0m                                                           [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m5[39m findings ([1m[93m4[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
