[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_cutlass__stale.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Mark inactive issues and pull requests
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m56 |[0m [1m[33m|[0m           days-before-pr-close: -1
[1m[94m57 |[0m [1m[33m|[0m           operations-per-run: 50
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_cutlass__stale.yml:8:3
   [1m[94m|[0m
[1m[94m 8 |[0m [1m[33m/[0m   mark-inactive-30d:
[1m[94m 9 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m32 |[0m [1m[33m|[0m           days-before-pr-close: -1
[1m[94m33 |[0m [1m[33m|[0m           operations-per-run: 50
   [1m[94m|[0m [1m[33m|[0m                                [1m[33m-[0m
   [1m[94m|[0m [1m[33m|________________________________|[0m
   [1m[94m|[0m                                  [1m[33mthis job[0m
   [1m[94m|[0m                                  [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/NVIDIA_cutlass__stale.yml:34:3
   [1m[94m|[0m
[1m[94m34 |[0m [1m[33m/[0m   mark-inactive-90d:
[1m[94m35 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m56 |[0m [1m[33m|[0m           days-before-pr-close: -1
[1m[94m57 |[0m [1m[33m|[0m           operations-per-run: 50
   [1m[94m|[0m [1m[33m|[0m                                 [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_________________________________|[0m
   [1m[94m|[0m                                   [1m[33mthis job[0m
   [1m[94m|[0m                                   [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m3[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m3[39m medium, [31m0[39m high
