[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__format-build-frontend.yaml:26:9
   [1m[94m|[0m
[1m[94m26 |[0m         - name: Checkout Repository
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m27 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__format-build-frontend.yaml:53:9
   [1m[94m|[0m
[1m[94m53 |[0m         - name: Checkout Repository
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m54 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__format-build-frontend.yaml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Frontend Build
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m64 |[0m [1m[33m|[0m       - name: Run vitest
[1m[94m65 |[0m [1m[33m|[0m         run: npm run test:frontend
   [1m[94m|[0m [1m[33m|___________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__format-build-frontend.yaml:22:3
   [1m[94m|[0m
[1m[94m22 |[0m [1m[33m/[0m   build:
[1m[94m23 |[0m [1m[33m|[0m     name: 'Format & Build Frontend'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m46 |[0m [1m[33m|[0m       - name: Build Frontend
[1m[94m47 |[0m [1m[33m|[0m         run: npm run build
   [1m[94m|[0m [1m[33m|[0m                          [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________|[0m
   [1m[94m|[0m                            [1m[33mthis job[0m
   [1m[94m|[0m                            [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__format-build-frontend.yaml:49:3
   [1m[94m|[0m
[1m[94m49 |[0m [1m[33m/[0m   test-frontend:
[1m[94m50 |[0m [1m[33m|[0m     name: 'Frontend Unit Tests'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m64 |[0m [1m[33m|[0m       - name: Run vitest
[1m[94m65 |[0m [1m[33m|[0m         run: npm run test:frontend
   [1m[94m|[0m [1m[33m|[0m                                   [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________|[0m
   [1m[94m|[0m                                     [1m[33mthis job[0m
   [1m[94m|[0m                                     [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m5[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m5[39m medium, [31m0[39m high
