[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__release-pypi.yml:18:9
   [1m[94m|[0m
[1m[94m18 |[0m         - name: Checkout repository
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m19 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m20 |[0m [1m[33m|[0m         with:
[1m[94m21 |[0m [1m[33m|[0m           fetch-depth: 0
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__release-pypi.yml:36:9
   [1m[94m|[0m
[1m[94m36 |[0m         uses: pypa/gh-action-pypi-publish@release/v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
