[1m[91merror[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__build-release.yml:13:9
   [1m[94m|[0m
[1m[94m13 |[0m         - name: Checkout repository
   [1m[94m|[0m  [1m[91m_________^[0m
[1m[94m14 |[0m [1m[91m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[91m|_________________________________^[0m [1m[91mdoes not set persist-credentials: false[0m
[1m[94m15 |[0m
[1m[94m...[0m
[1m[94m52 |[0m
[1m[94m53 |[0m         - name: Upload package to GitHub release
   [1m[94m|[0m  [1m[91m_________^[0m
[1m[94m54 |[0m [1m[91m|[0m         uses: actions/upload-artifact@v4
[1m[94m...[0m  [1m[91m|[0m
[1m[94m60 |[0m [1m[91m|[0m         env:
[1m[94m61 |[0m [1m[91m|[0m           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   [1m[94m|[0m [1m[91m|___________________________________________________^[0m [1m[91mmay leak the credentials persisted above[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__build-release.yml:9:3
   [1m[94m|[0m
[1m[94m 9 |[0m [1m[33m/[0m   release:
[1m[94m10 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m71 |[0m [1m[33m|[0m               ref: 'v${{ steps.get_version.outputs.version }}',
[1m[94m72 |[0m [1m[33m|[0m             })
   [1m[94m|[0m [1m[33m|[0m               [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_______________|[0m
   [1m[94m|[0m                 [1m[33mthis job[0m
   [1m[94m|[0m                 [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__build-release.yml:38:9
   [1m[94m|[0m
[1m[94m38 |[0m         - name: Create GitHub release
   [1m[94m|[0m           [1m[94m---------------------------[0m [1m[94minfo: this step[0m
[1m[94m39 |[0m           uses: actions/github-script@v7
[1m[94m40 |[0m           with:
[1m[94m41 |[0m             github-token: ${{ secrets.GITHUB_TOKEN }}
[1m[94m42 |[0m [1m[94m/[0m           script: |
[1m[94m43 |[0m [1m[94m|[0m             const changelog = `${{ steps.changelog.outputs.content }}`;
[1m[94m...[0m  [1m[94m|[0m
[1m[94m50 |[0m [1m[94m|[0m             })
[1m[94m51 |[0m [1m[94m|[0m             console.log(`Created release ${release.data.html_url}`)
   [1m[94m|[0m [1m[94m|___________________________________________________________________-[0m [1m[94minfo: steps.changelog.outputs.content may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__build-release.yml:38:9
   [1m[94m|[0m
[1m[94m38 |[0m         - name: Create GitHub release
   [1m[94m|[0m           [1m[94m---------------------------[0m [1m[94minfo: this step[0m
[1m[94m39 |[0m           uses: actions/github-script@v7
[1m[94m40 |[0m           with:
[1m[94m41 |[0m             github-token: ${{ secrets.GITHUB_TOKEN }}
[1m[94m42 |[0m [1m[94m/[0m           script: |
[1m[94m43 |[0m [1m[94m|[0m             const changelog = `${{ steps.changelog.outputs.content }}`;
[1m[94m...[0m  [1m[94m|[0m
[1m[94m50 |[0m [1m[94m|[0m             })
[1m[94m51 |[0m [1m[94m|[0m             console.log(`Created release ${release.data.html_url}`)
   [1m[94m|[0m [1m[94m|___________________________________________________________________-[0m [1m[94minfo: steps.get_version.outputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__build-release.yml:38:9
   [1m[94m|[0m
[1m[94m38 |[0m         - name: Create GitHub release
   [1m[94m|[0m           [1m[94m---------------------------[0m [1m[94minfo: this step[0m
[1m[94m39 |[0m           uses: actions/github-script@v7
[1m[94m40 |[0m           with:
[1m[94m41 |[0m             github-token: ${{ secrets.GITHUB_TOKEN }}
[1m[94m42 |[0m [1m[94m/[0m           script: |
[1m[94m43 |[0m [1m[94m|[0m             const changelog = `${{ steps.changelog.outputs.content }}`;
[1m[94m...[0m  [1m[94m|[0m
[1m[94m50 |[0m [1m[94m|[0m             })
[1m[94m51 |[0m [1m[94m|[0m             console.log(`Created release ${release.data.html_url}`)
   [1m[94m|[0m [1m[94m|___________________________________________________________________-[0m [1m[94minfo: steps.get_version.outputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__build-release.yml:63:9
   [1m[94m|[0m
[1m[94m63 |[0m         - name: Trigger Docker build workflow
   [1m[94m|[0m           [1m[94m-----------------------------------[0m [1m[94minfo: this step[0m
[1m[94m64 |[0m           uses: actions/github-script@v7
[1m[94m65 |[0m           with:
[1m[94m66 |[0m [1m[94m/[0m           script: |
[1m[94m67 |[0m [1m[94m|[0m             github.rest.actions.createWorkflowDispatch({
[1m[94m...[0m  [1m[94m|[0m
[1m[94m71 |[0m [1m[94m|[0m               ref: 'v${{ steps.get_version.outputs.version }}',
[1m[94m72 |[0m [1m[94m|[0m             })
   [1m[94m|[0m [1m[94m|_______________-[0m [1m[94minfo: steps.get_version.outputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m11[39m findings ([1m[93m5[39m suppressed[0m): 0 unknown, [35m4[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
