[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__deploy-to-hf-spaces.yml:29:9
   [1m[94m|[0m
[1m[94m29 |[0m         - name: Checkout repository
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m30 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m31 |[0m [1m[33m|[0m         with:
[1m[94m32 |[0m [1m[33m|[0m           lfs: true
   [1m[94m|[0m [1m[33m|___________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__deploy-to-hf-spaces.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Deploy to HuggingFace Spaces
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m62 |[0m [1m[33m|[0m           git commit -m "GitHub deploy: ${{ github.sha }}"
[1m[94m63 |[0m [1m[33m|[0m           git push --force https://open-webui:${HF_TOKEN}@huggingface.co/spaces/open-webui/open-webui main
   [1m[94m|[0m [1m[33m|___________________________________________________________________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__deploy-to-hf-spaces.yml:11:3
   [1m[94m|[0m
[1m[94m11 |[0m [1m[33m/[0m   check-secret:
[1m[94m12 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m19 |[0m [1m[33m|[0m         if: "${{ env.HF_TOKEN != '' }}"
[1m[94m20 |[0m [1m[33m|[0m         run: echo "defined=true" >> $GITHUB_OUTPUT
   [1m[94m|[0m [1m[33m|[0m                                                  [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________________|[0m
   [1m[94m|[0m                                                    [1m[33mthis job[0m
   [1m[94m|[0m                                                    [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/open-webui_open-webui__deploy-to-hf-spaces.yml:22:3
   [1m[94m|[0m
[1m[94m22 |[0m [1m[33m/[0m   deploy:
[1m[94m23 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m62 |[0m [1m[33m|[0m           git commit -m "GitHub deploy: ${{ github.sha }}"
[1m[94m63 |[0m [1m[33m|[0m           git push --force https://open-webui:${HF_TOKEN}@huggingface.co/spaces/open-webui/open-webui main
   [1m[94m|[0m [1m[33m|[0m                                                                                                           [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                             [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                             [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m5[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m4[39m medium, [31m0[39m high
