[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_opengrok__build.yml:21:7
   [1m[94m|[0m
[1m[94m21 |[0m       - name: Checkout master branch
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m22 |[0m [1m[33m|[0m       uses: actions/checkout@v4
[1m[94m23 |[0m [1m[33m|[0m       with:
[1m[94m24 |[0m [1m[33m|[0m         fetch-depth: 0
   [1m[94m|[0m [1m[33m|______________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_opengrok__build.yml:36:7
   [1m[94m|[0m
[1m[94m36 |[0m       - name: Checkout Universal ctags
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m37 |[0m [1m[33m|[0m       uses: actions/checkout@v4
[1m[94m38 |[0m [1m[33m|[0m       with:
[1m[94m39 |[0m [1m[33m|[0m         repository: universal-ctags/ctags
[1m[94m40 |[0m [1m[33m|[0m         path: ctags
   [1m[94m|[0m [1m[33m|___________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/oracle_opengrok__build.yml:13:3
   [1m[94m|[0m
[1m[94m13 |[0m [1m[33m/[0m   build:
[1m[94m14 |[0m [1m[33m|[0m     name: ${{ matrix.os }} with Java 21
[1m[94m...[0m  [1m[33m|[0m
[1m[94m63 |[0m [1m[33m|[0m         path: distribution/target/opengrok-*.tar.gz
[1m[94m64 |[0m [1m[33m|[0m         compression-level: 0
   [1m[94m|[0m [1m[33m|[0m                             [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________________|[0m
   [1m[94m|[0m                               [1m[33mthis job[0m
   [1m[94m|[0m                               [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m4[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m3[39m medium, [31m0[39m high
