[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_opengrok__apiary.yml:18:7
   [1m[94m|[0m
[1m[94m18 |[0m       - name: Checkout master branch
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m19 |[0m [1m[33m|[0m       uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/oracle_opengrok__apiary.yml:14:3
   [1m[94m|[0m
[1m[94m14 |[0m [1m[33m/[0m   ubuntu:
[1m[94m15 |[0m [1m[33m|[0m     name: Ubuntu
[1m[94m...[0m  [1m[33m|[0m
[1m[94m22 |[0m [1m[33m|[0m     - name: Build
[1m[94m23 |[0m [1m[33m|[0m       run: node dev/parse.js
   [1m[94m|[0m [1m[33m|[0m                             [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________________|[0m
   [1m[94m|[0m                               [1m[33mthis job[0m
   [1m[94m|[0m                               [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m0[39m high
