[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_opengrok__release.yml:15:9
   [1m[94m|[0m
[1m[94m15 |[0m         - name: Checkout master branch
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m16 |[0m [1m[33m|[0m         uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_opengrok__release.yml:26:7
   [1m[94m|[0m
[1m[94m26 |[0m       - name: Checkout master branch
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m27 |[0m [1m[33m|[0m       uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_opengrok__release.yml:39:7
   [1m[94m|[0m
[1m[94m39 |[0m       - name: Checkout Universal ctags
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m40 |[0m [1m[33m|[0m       uses: actions/checkout@v4
[1m[94m41 |[0m [1m[33m|[0m       with:
[1m[94m42 |[0m [1m[33m|[0m         repository: universal-ctags/ctags
[1m[94m43 |[0m [1m[33m|[0m         path: ctags
   [1m[94m|[0m [1m[33m|___________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/oracle_opengrok__release.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m name: Release
[1m[94m 2 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m63 |[0m [1m[33m|[0m         asset_name: opengrok-${{ needs.get_tag.outputs.tag }}.tar.gz
[1m[94m64 |[0m [1m[33m|[0m         asset_content_type: application/octet-stream
   [1m[94m|[0m [1m[33m|_____________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/oracle_opengrok__release.yml:9:3
   [1m[94m|[0m
[1m[94m 9 |[0m [1m[33m/[0m   get_tag:
[1m[94m10 |[0m [1m[33m|[0m     name: Get tag name
[1m[94m...[0m  [1m[33m|[0m
[1m[94m20 |[0m [1m[33m|[0m           OPENGROK_REF: ${{ github.ref }}
[1m[94m21 |[0m [1m[33m|[0m         run: ./dev/ref2tag.sh
   [1m[94m|[0m [1m[33m|[0m                             [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________________|[0m
   [1m[94m|[0m                               [1m[33mthis job[0m
   [1m[94m|[0m                               [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/oracle_opengrok__release.yml:22:3
   [1m[94m|[0m
[1m[94m22 |[0m [1m[33m/[0m   build:
[1m[94m23 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m63 |[0m [1m[33m|[0m         asset_name: opengrok-${{ needs.get_tag.outputs.tag }}.tar.gz
[1m[94m64 |[0m [1m[33m|[0m         asset_content_type: application/octet-stream
   [1m[94m|[0m [1m[33m|[0m                                                     [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________________________________________|[0m
   [1m[94m|[0m                                                       [1m[33mthis job[0m
   [1m[94m|[0m                                                       [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m6[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m6[39m medium, [31m0[39m high
