[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__prism.yml:17:7
   [1m[94m|[0m
[1m[94m17 |[0m       - name: Clone Prism
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m18 |[0m [1m[33m|[0m       uses: actions/checkout@v4
[1m[94m19 |[0m [1m[33m|[0m       with:
[1m[94m20 |[0m [1m[33m|[0m         repository: ruby/prism
[1m[94m21 |[0m [1m[33m|[0m         path: prism
   [1m[94m|[0m [1m[33m|___________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__prism.yml:32:7
   [1m[94m|[0m
[1m[94m32 |[0m       - name: Clone TruffleRuby
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m33 |[0m [1m[33m|[0m       uses: actions/checkout@v4
[1m[94m34 |[0m [1m[33m|[0m       with:
[1m[94m35 |[0m [1m[33m|[0m         path: truffleruby-ws/truffleruby
   [1m[94m|[0m [1m[33m|________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__prism.yml:23:7
   [1m[94m|[0m
[1m[94m23 |[0m       uses: ruby/setup-ruby@v1
   [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m3[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m1[39m high
