[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_opengrok__javadoc.yml:19:7
   [1m[94m|[0m
[1m[94m19 |[0m       - name: Checkout master branch
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m20 |[0m [1m[33m|[0m       uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_opengrok__javadoc.yml:32:7
   [1m[94m|[0m
[1m[94m32 |[0m       - name: Checkout gh-pages branch
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m33 |[0m [1m[33m|[0m       if: github.repository == 'oracle/opengrok'
[1m[94m...[0m  [1m[33m|[0m
[1m[94m36 |[0m [1m[33m|[0m         ref: gh-pages
[1m[94m37 |[0m [1m[33m|[0m         path: gh-pages
   [1m[94m|[0m [1m[33m|______________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/oracle_opengrok__javadoc.yml:16:3
   [1m[94m|[0m
[1m[94m16 |[0m [1m[33m/[0m   ubuntu:
[1m[94m17 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m43 |[0m [1m[33m|[0m         OPENGROK_BUILD_DIR: ${{ github.workspace }}
[1m[94m44 |[0m [1m[33m|[0m       run: ./dev/javadoc.sh
   [1m[94m|[0m [1m[33m|[0m                            [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________|[0m
   [1m[94m|[0m                              [1m[33mthis job[0m
   [1m[94m|[0m                              [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m4[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m3[39m medium, [31m0[39m high
