[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_docker-images__super-linter.yml:19:9
   [1m[94m|[0m
[1m[94m19 |[0m         - name: Checkout Git repository with history
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m20 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m21 |[0m [1m[33m|[0m         with:
[1m[94m22 |[0m [1m[33m|[0m           fetch-depth: 0
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m2[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
