[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_graal__cdt-inspect.yml:62:7
   [1m[94m|[0m
[1m[94m62 |[0m       - name: Checkout oracle/graal
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m63 |[0m [1m[33m|[0m       uses: actions/checkout@v4
[1m[94m64 |[0m [1m[33m|[0m       with:
[1m[94m65 |[0m [1m[33m|[0m         path: ${{ github.workspace }}/graal
   [1m[94m|[0m [1m[33m|___________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_graal__cdt-inspect.yml:66:7
   [1m[94m|[0m
[1m[94m66 |[0m       - name: Checkout oracle/graaljs
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m67 |[0m [1m[33m|[0m       uses: actions/checkout@v4
[1m[94m...[0m  [1m[33m|[0m
[1m[94m71 |[0m [1m[33m|[0m           graal-js
[1m[94m72 |[0m [1m[33m|[0m         path: ${{ github.workspace }}/js
   [1m[94m|[0m [1m[33m|________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_graal__cdt-inspect.yml:73:7
   [1m[94m|[0m
[1m[94m73 |[0m       - name: Checkout graalvm/mx
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m74 |[0m [1m[33m|[0m       uses: actions/checkout@v4
[1m[94m...[0m  [1m[33m|[0m
[1m[94m77 |[0m [1m[33m|[0m         ref: master
[1m[94m78 |[0m [1m[33m|[0m         path: ${{ env.MX_PATH }}
   [1m[94m|[0m [1m[33m|________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/oracle_graal__cdt-inspect.yml:55:3
   [1m[94m|[0m
[1m[94m55 |[0m [1m[33m/[0m   build:
[1m[94m56 |[0m [1m[33m|[0m
[1m[94m...[0m  [1m[33m|[0m
[1m[94m91 |[0m [1m[33m|[0m         mvn -q compile
[1m[94m92 |[0m [1m[33m|[0m         mvn -q exec:exec -Dtestargs="${{ github.workspace }}/graal/sdk/latest_graalvm_home/bin/js scripts/StepTest.js"
   [1m[94m|[0m [1m[33m|[0m                                                                                                                       [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_______________________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                                         [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                                         [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m7[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m4[39m medium, [31m0[39m high
