[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:18:7
   [1m[94m|[0m
[1m[94m18 |[0m       - name: Clone TruffleRuby
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m19 |[0m [1m[33m|[0m       uses: actions/checkout@v4
[1m[94m20 |[0m [1m[33m|[0m       with:
[1m[94m21 |[0m [1m[33m|[0m         fetch-depth: 0 # Necessary for jt check_abi
   [1m[94m|[0m [1m[33m|___________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:52:7
   [1m[94m|[0m
[1m[94m52 |[0m       - name: Clone TruffleRuby
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m53 |[0m [1m[33m|[0m       uses: actions/checkout@v4
[1m[94m54 |[0m [1m[33m|[0m       with:
[1m[94m55 |[0m [1m[33m|[0m         path: build
   [1m[94m|[0m [1m[33m|___________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:94:9
   [1m[94m|[0m
[1m[94m94 |[0m         - name: Clone TruffleRuby
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m95 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m96 |[0m [1m[33m|[0m         with:
[1m[94m97 |[0m [1m[33m|[0m           path: build
   [1m[94m|[0m [1m[33m|_____________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:133:7
    [1m[94m|[0m
[1m[94m133 |[0m       - name: Clone TruffleRuby
    [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m134 |[0m [1m[33m|[0m       uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:160:9
    [1m[94m|[0m
[1m[94m160 |[0m         - name: Clone TruffleRuby
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m161 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:179:9
    [1m[94m|[0m
[1m[94m179 |[0m         - name: Clone TruffleRuby
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m180 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:198:9
    [1m[94m|[0m
[1m[94m198 |[0m         - name: Clone TruffleRuby
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m199 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:224:9
    [1m[94m|[0m
[1m[94m224 |[0m         - name: Clone TruffleRuby
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m225 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:248:9
    [1m[94m|[0m
[1m[94m248 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:23:7
   [1m[94m|[0m
[1m[94m23 |[0m       uses: ruby/setup-ruby@v1
   [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:57:7
   [1m[94m|[0m
[1m[94m57 |[0m       uses: ruby/setup-ruby@v1
   [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:99:9
   [1m[94m|[0m
[1m[94m99 |[0m         uses: ruby/setup-ruby@v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:136:7
    [1m[94m|[0m
[1m[94m136 |[0m       uses: ruby/setup-ruby@v1
    [1m[94m|[0m       [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:163:9
    [1m[94m|[0m
[1m[94m163 |[0m         uses: ruby/setup-ruby@v1
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:182:9
    [1m[94m|[0m
[1m[94m182 |[0m         uses: ruby/setup-ruby@v1
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:201:9
    [1m[94m|[0m
[1m[94m201 |[0m         uses: ruby/setup-ruby@v1
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:227:9
    [1m[94m|[0m
[1m[94m227 |[0m         uses: ruby/setup-ruby@v1
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/oracle_truffleruby__ci.yml:249:9
    [1m[94m|[0m
[1m[94m249 |[0m       - uses: ruby/setup-ruby@v1
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m25[39m findings ([1m[93m7[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m9[39m medium, [31m9[39m high
