[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_graal__reachability-metadata.yml:66:7
   [1m[94m|[0m
[1m[94m66 |[0m       - name: Checkout oracle/graal
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m67 |[0m [1m[33m|[0m       uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_graal__reachability-metadata.yml:82:7
   [1m[94m|[0m
[1m[94m82 |[0m       - name: Checkout oracle/graalvm-reachability-metadata
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m83 |[0m [1m[33m|[0m       uses: actions/checkout@v4
[1m[94m84 |[0m [1m[33m|[0m       with:
[1m[94m85 |[0m [1m[33m|[0m         repository: oracle/graalvm-reachability-metadata
[1m[94m86 |[0m [1m[33m|[0m         path: ${{ env.REACHABILITY_METADATA_PATH }}
   [1m[94m|[0m [1m[33m|___________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/oracle_graal__reachability-metadata.yml:105:9
    [1m[94m|[0m
[1m[94m105 |[0m         - name: "Checkout oracle/graalvm-reachability-metadata"
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m106 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m107 |[0m [1m[33m|[0m         with:
[1m[94m108 |[0m [1m[33m|[0m           repository: oracle/graalvm-reachability-metadata
    [1m[94m|[0m [1m[33m|__________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/oracle_graal__reachability-metadata.yml:87:7
   [1m[94m|[0m
[1m[94m87 |[0m       - name: "Populate matrix"
   [1m[94m|[0m         [1m[96m-----------------------[0m [1m[96mhelp: this step[0m
[1m[94m88 |[0m         id: set-matrix
[1m[94m89 |[0m [1m[96m/[0m       run: |
[1m[94m90 |[0m [1m[96m|[0m         cd ${{ env.REACHABILITY_METADATA_PATH }}
[1m[94m91 |[0m [1m[96m|[0m         ./gradlew generateMatrixMatchingCoordinates -Pcoordinates=all
   [1m[94m|[0m [1m[96m|_____________________________________________________________________-[0m [1m[96mhelp: env.REACHABILITY_METADATA_PATH may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/oracle_graal__reachability-metadata.yml:121:9
    [1m[94m|[0m
[1m[94m121 |[0m         - name: "Pull allowed docker images"
    [1m[94m|[0m           [1m[33m----------------------------------[0m [1m[33mthis step[0m
[1m[94m122 |[0m [1m[33m/[0m         run: |
[1m[94m123 |[0m [1m[33m|[0m           ./gradlew pullAllowedDockerImages --coordinates=${{ matrix.coordinates }}
    [1m[94m|[0m [1m[33m|___________________________________________________________________________________-[0m [1m[33mmatrix.coordinates may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/oracle_graal__reachability-metadata.yml:133:9
    [1m[94m|[0m
[1m[94m133 |[0m         - name: "Run '${{ matrix.coordinates }}' tests"
    [1m[94m|[0m           [1m[33m---------------------------------------------[0m [1m[33mthis step[0m
[1m[94m134 |[0m [1m[33m/[0m         run: |
[1m[94m135 |[0m [1m[33m|[0m           ./gradlew test -Pcoordinates=${{ matrix.coordinates }}
[1m[94m136 |[0m [1m[33m|[0m     
    [1m[94m|[0m [1m[33m|____-[0m [1m[33mmatrix.coordinates may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m9[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m1[39m low, [33m5[39m medium, [31m0[39m high
