[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_docker-images__build-and-push-instantclient-images.yml:25:9
   [1m[94m|[0m
[1m[94m25 |[0m         - name: Checkout repo
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m26 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m27 |[0m [1m[33m|[0m         with:
[1m[94m28 |[0m [1m[33m|[0m           # We need "some" commit history to check for changed files
[1m[94m29 |[0m [1m[33m|[0m           fetch-depth: 32
   [1m[94m|[0m [1m[33m|_________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/oracle_docker-images__build-and-push-instantclient-images.yml:15:3
    [1m[94m|[0m
[1m[94m 15 |[0m [1m[33m/[0m   push:
[1m[94m 16 |[0m [1m[33m|[0m     name: Build and push Oracle Instant Client images
[1m[94m...[0m   [1m[33m|[0m
[1m[94m114 |[0m [1m[33m|[0m             done
[1m[94m115 |[0m [1m[33m|[0m           done
    [1m[94m|[0m [1m[33m|[0m               [1m[33m-[0m
    [1m[94m|[0m [1m[33m|_______________|[0m
    [1m[94m|[0m                 [1m[33mthis job[0m
    [1m[94m|[0m                 [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/oracle_docker-images__build-and-push-instantclient-images.yml:31:9
   [1m[94m|[0m
[1m[94m31 |[0m         - name: Determine which images to build
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m32 |[0m           id: linux-version
[1m[94m33 |[0m           working-directory: OracleInstantClient
[1m[94m34 |[0m [1m[91m/[0m         run: |
[1m[94m35 |[0m [1m[91m|[0m           changes=$(mktemp)
[1m[94m...[0m  [1m[91m|[0m
[1m[94m73 |[0m [1m[91m|[0m           echo "ic=${ic}" >> $GITHUB_OUTPUT
[1m[94m74 |[0m [1m[91m|[0m           rm "${changes}"
   [1m[94m|[0m [1m[91m|_________________________^[0m [1m[91mgithub.event.workflow may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/oracle_docker-images__build-and-push-instantclient-images.yml:85:9
   [1m[94m|[0m
[1m[94m85 |[0m         - name: Build Oracle Instant Client
   [1m[94m|[0m           [1m[94m---------------------------------[0m [1m[94minfo: this step[0m
[1m[94m86 |[0m [1m[94m/[0m         run: |
[1m[94m87 |[0m [1m[94m|[0m           for o in ${{ steps.linux-version.outputs.ol }}
[1m[94m...[0m  [1m[94m|[0m
[1m[94m98 |[0m [1m[94m|[0m             done
[1m[94m99 |[0m [1m[94m|[0m           done
   [1m[94m|[0m [1m[94m|______________-[0m [1m[94minfo: steps.linux-version.outputs.ol may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/oracle_docker-images__build-and-push-instantclient-images.yml:85:9
   [1m[94m|[0m
[1m[94m85 |[0m         - name: Build Oracle Instant Client
   [1m[94m|[0m           [1m[94m---------------------------------[0m [1m[94minfo: this step[0m
[1m[94m86 |[0m [1m[94m/[0m         run: |
[1m[94m87 |[0m [1m[94m|[0m           for o in ${{ steps.linux-version.outputs.ol }}
[1m[94m...[0m  [1m[94m|[0m
[1m[94m98 |[0m [1m[94m|[0m             done
[1m[94m99 |[0m [1m[94m|[0m           done
   [1m[94m|[0m [1m[94m|______________-[0m [1m[94minfo: steps.linux-version.outputs.ic may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/oracle_docker-images__build-and-push-instantclient-images.yml:85:9
   [1m[94m|[0m
[1m[94m85 |[0m         - name: Build Oracle Instant Client
   [1m[94m|[0m           [1m[94m---------------------------------[0m [1m[94minfo: this step[0m
[1m[94m86 |[0m [1m[94m/[0m         run: |
[1m[94m87 |[0m [1m[94m|[0m           for o in ${{ steps.linux-version.outputs.ol }}
[1m[94m...[0m  [1m[94m|[0m
[1m[94m98 |[0m [1m[94m|[0m             done
[1m[94m99 |[0m [1m[94m|[0m           done
   [1m[94m|[0m [1m[94m|______________-[0m [1m[94minfo: steps.repo-owner.outputs.repo-owner may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/oracle_docker-images__build-and-push-instantclient-images.yml:101:9
    [1m[94m|[0m
[1m[94m101 |[0m         - name: Push to GitHub Container Registry
    [1m[94m|[0m           [1m[94m---------------------------------------[0m [1m[94minfo: this step[0m
[1m[94m102 |[0m [1m[94m/[0m         run: |
[1m[94m103 |[0m [1m[94m|[0m           for o in ${{ steps.linux-version.outputs.ol }}
[1m[94m...[0m   [1m[94m|[0m
[1m[94m114 |[0m [1m[94m|[0m             done
[1m[94m115 |[0m [1m[94m|[0m           done
    [1m[94m|[0m [1m[94m|_______________-[0m [1m[94minfo: steps.linux-version.outputs.ol may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/oracle_docker-images__build-and-push-instantclient-images.yml:101:9
    [1m[94m|[0m
[1m[94m101 |[0m         - name: Push to GitHub Container Registry
    [1m[94m|[0m           [1m[94m---------------------------------------[0m [1m[94minfo: this step[0m
[1m[94m102 |[0m [1m[94m/[0m         run: |
[1m[94m103 |[0m [1m[94m|[0m           for o in ${{ steps.linux-version.outputs.ol }}
[1m[94m...[0m   [1m[94m|[0m
[1m[94m114 |[0m [1m[94m|[0m             done
[1m[94m115 |[0m [1m[94m|[0m           done
    [1m[94m|[0m [1m[94m|_______________-[0m [1m[94minfo: steps.linux-version.outputs.ic may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/oracle_docker-images__build-and-push-instantclient-images.yml:101:9
    [1m[94m|[0m
[1m[94m101 |[0m         - name: Push to GitHub Container Registry
    [1m[94m|[0m           [1m[94m---------------------------------------[0m [1m[94minfo: this step[0m
[1m[94m102 |[0m [1m[94m/[0m         run: |
[1m[94m103 |[0m [1m[94m|[0m           for o in ${{ steps.linux-version.outputs.ol }}
[1m[94m...[0m   [1m[94m|[0m
[1m[94m114 |[0m [1m[94m|[0m             done
[1m[94m115 |[0m [1m[94m|[0m           done
    [1m[94m|[0m [1m[94m|_______________-[0m [1m[94minfo: steps.repo-owner.outputs.repo-owner may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m21[39m findings ([1m[93m12[39m suppressed[0m): 0 unknown, [35m6[39m informational, [36m0[39m low, [33m2[39m medium, [31m1[39m high
