[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_graal__micronaut.yml:66:7
   [1m[94m|[0m
[1m[94m66 |[0m       - name: Checkout oracle/graal
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m67 |[0m [1m[33m|[0m       uses: actions/checkout@v4
   [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/oracle_graal__micronaut.yml:78:7
   [1m[94m|[0m
[1m[94m78 |[0m       - name: Checkout micronaut-projects/micronaut-core
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m79 |[0m [1m[33m|[0m       uses: actions/checkout@v4
[1m[94m80 |[0m [1m[33m|[0m       with:
[1m[94m81 |[0m [1m[33m|[0m         repository: micronaut-projects/micronaut-core
[1m[94m82 |[0m [1m[33m|[0m         path: ${{ env.MICRONAUT_CORE_PATH }}
   [1m[94m|[0m [1m[33m|____________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/oracle_graal__micronaut.yml:83:7
   [1m[94m|[0m
[1m[94m83 |[0m       - name: Run nativeTest in micronaut-core
   [1m[94m|[0m         [1m[96m--------------------------------------[0m [1m[96mhelp: this step[0m
[1m[94m84 |[0m [1m[96m/[0m       run: |
[1m[94m85 |[0m [1m[96m|[0m         cd ${{ env.MICRONAUT_CORE_PATH }}
[1m[94m86 |[0m [1m[96m|[0m         ./gradlew nativeTest
   [1m[94m|[0m [1m[96m|_____________________________-[0m [1m[96mhelp: env.MICRONAUT_CORE_PATH may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m5[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m1[39m low, [33m2[39m medium, [31m0[39m high
