[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/rust-lang_rust__dependencies.yml:52:9
   [1m[94m|[0m
[1m[94m52 |[0m         - name: checkout the source code
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m53 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m54 |[0m [1m[33m|[0m         with:
[1m[94m55 |[0m [1m[33m|[0m           submodules: recursive
   [1m[94m|[0m [1m[33m|_______________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/rust-lang_rust__dependencies.yml:102:9
    [1m[94m|[0m
[1m[94m102 |[0m         - name: checkout the source code
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m103 |[0m [1m[33m|[0m         uses: actions/checkout@v4
    [1m[94m|[0m [1m[33m|_________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m2[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m0[39m high
