[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/sindresorhus_awesome__main.yml:10:9
   [1m[94m|[0m
[1m[94m10 |[0m         - uses: actions/checkout@v4
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m11 |[0m [1m[33m|[0m         with:
[1m[94m12 |[0m [1m[33m|[0m           fetch-depth: 0
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/sindresorhus_awesome__main.yml:7:3
   [1m[94m|[0m
[1m[94m 7 |[0m [1m[33m/[0m   lint:
[1m[94m 8 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m13 |[0m [1m[33m|[0m       - name: awesome-lint
[1m[94m14 |[0m [1m[33m|[0m         run: ./.github/workflows/repo_linter.sh
   [1m[94m|[0m [1m[33m|[0m                                                [1m[33m-[0m
   [1m[94m|[0m [1m[33m|________________________________________________|[0m
   [1m[94m|[0m                                                  [1m[33mthis job[0m
   [1m[94m|[0m                                                  [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m0[39m high
