[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/tensorflow_tensorflow__pylint-presubmit.yml:30:7
   [1m[94m|[0m
[1m[94m30 |[0m       - name: Checkout code
   [1m[94m|[0m  [1m[33m_______-[0m
[1m[94m31 |[0m [1m[33m|[0m       uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
   [1m[94m|[0m [1m[33m|______________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/tensorflow_tensorflow__pylint-presubmit.yml:37:7
   [1m[94m|[0m
[1m[94m37 |[0m       - name: Report list of changed files
   [1m[94m|[0m         [1m[94m----------------------------------[0m [1m[94minfo: this step[0m
[1m[94m38 |[0m [1m[94m/[0m       run: |
[1m[94m39 |[0m [1m[94m|[0m         echo Changed files: ${{ steps.get_file_changes.outputs.files }}
   [1m[94m|[0m [1m[94m|_______________________________________________________________________-[0m [1m[94minfo: steps.get_file_changes.outputs.files may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/tensorflow_tensorflow__pylint-presubmit.yml:48:7
   [1m[94m|[0m
[1m[94m48 |[0m       - name: Run PyLint on changed files
   [1m[94m|[0m         [1m[94m---------------------------------[0m [1m[94minfo: this step[0m
[1m[94m49 |[0m [1m[94m/[0m       run: |
[1m[94m50 |[0m [1m[94m|[0m         echo "${{ steps.get_file_changes.outputs.files}}" | tr " " "\n" | grep ".py$" | xargs pylint --rcfile=tensorflow/tools/ci_build/pylintrc
   [1m[94m|[0m [1m[94m|_________________________________________________________________________________________________________________________________________________-[0m [1m[94minfo: steps.get_file_changes.outputs.files may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m5[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m2[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
