[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/tensorflow_tensorflow__arm-ci-extended-cpp.yml:51:9
   [1m[94m|[0m
[1m[94m51 |[0m         - name: Checkout repository for nightly (skipped for releases)
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m52 |[0m [1m[33m|[0m         if: ${{ github.event_name == 'schedule' }}
[1m[94m53 |[0m [1m[33m|[0m         uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
[1m[94m54 |[0m [1m[33m|[0m         with:
[1m[94m55 |[0m [1m[33m|[0m           ref: 'nightly'
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/tensorflow_tensorflow__arm-ci-extended-cpp.yml:56:9
   [1m[94m|[0m
[1m[94m56 |[0m         - name: Checkout repository
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m57 |[0m [1m[33m|[0m         if: ${{ github.event_name == 'push' }}
[1m[94m58 |[0m [1m[33m|[0m         uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
   [1m[94m|[0m [1m[33m|________________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m5[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m0[39m high
