[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/TheAlgorithms_Python__project_euler.yml:17:9
   [1m[94m|[0m
[1m[94m17 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/TheAlgorithms_Python__project_euler.yml:27:9
   [1m[94m|[0m
[1m[94m27 |[0m       - uses: actions/checkout@v4
   [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/TheAlgorithms_Python__project_euler.yml:1:1
   [1m[94m|[0m
[1m[94m 1 |[0m [1m[33m/[0m on:
[1m[94m 2 |[0m [1m[33m|[0m   pull_request:
[1m[94m...[0m  [1m[33m|[0m
[1m[94m34 |[0m [1m[33m|[0m         env:
[1m[94m35 |[0m [1m[33m|[0m           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   [1m[94m|[0m [1m[33m|____________________________________________________-[0m [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/TheAlgorithms_Python__project_euler.yml:14:3
   [1m[94m|[0m
[1m[94m14 |[0m [1m[33m/[0m   project-euler:
[1m[94m15 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m22 |[0m [1m[33m|[0m       - run: uv sync --group=euler-validate --group=test
[1m[94m23 |[0m [1m[33m|[0m       - run: uv run pytest --doctest-modules --cov-report=term-missing:skip-covered --cov=project_euler/ project_euler/
   [1m[94m|[0m [1m[33m|[0m                                                                                                                       [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_______________________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                                         [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                                         [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/TheAlgorithms_Python__project_euler.yml:24:3
   [1m[94m|[0m
[1m[94m24 |[0m [1m[33m/[0m   validate-solutions:
[1m[94m25 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m34 |[0m [1m[33m|[0m         env:
[1m[94m35 |[0m [1m[33m|[0m           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   [1m[94m|[0m [1m[33m|[0m                                                    [1m[33m-[0m
   [1m[94m|[0m [1m[33m|____________________________________________________|[0m
   [1m[94m|[0m                                                      [1m[33mthis job[0m
   [1m[94m|[0m                                                      [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/TheAlgorithms_Python__project_euler.yml:18:9
   [1m[94m|[0m
[1m[94m18 |[0m       - uses: astral-sh/setup-uv@v6
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/TheAlgorithms_Python__project_euler.yml:28:9
   [1m[94m|[0m
[1m[94m28 |[0m       - uses: astral-sh/setup-uv@v6
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m7[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m5[39m medium, [31m2[39m high
