[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__setup-nextjs-build.yml:56:9
   [1m[94m|[0m
[1m[94m56 |[0m         - name: Checkout Next.js
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m57 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m58 |[0m [1m[33m|[0m         with:
[1m[94m59 |[0m [1m[33m|[0m           repository: vercel/next.js
[1m[94m60 |[0m [1m[33m|[0m           ref: ${{ env.NEXTJS_VERSION }}
   [1m[94m|[0m [1m[33m|________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__setup-nextjs-build.yml:62:9
   [1m[94m|[0m
[1m[94m62 |[0m         - name: Checkout failed test lists
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m63 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m...[0m  [1m[33m|[0m
[1m[94m66 |[0m [1m[33m|[0m           ref: nextjs-integration-test-data
[1m[94m67 |[0m [1m[33m|[0m           path: integration-test-data
   [1m[94m|[0m [1m[33m|_____________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__setup-nextjs-build.yml:39:9
   [1m[94m|[0m
[1m[94m39 |[0m       - name: Display runner information
   [1m[94m|[0m         [1m[94m--------------------------------[0m [1m[94minfo: this step[0m
[1m[94m40 |[0m         run: echo runner cpu count ${{ steps.cpu-cores.outputs.count }}
   [1m[94m|[0m         [1m[94m---------------------------------------------------------------[0m [1m[94minfo: steps.cpu-cores.outputs.count may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__setup-nextjs-build.yml:49:9
   [1m[94m|[0m
[1m[94m49 |[0m         - name: Set Next.js release version
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m50 |[0m [1m[91m/[0m         run: |
[1m[94m51 |[0m [1m[91m|[0m           echo "NEXTJS_VERSION=${{ inputs.version != '' && inputs.version || env.NEXJS_LATEST_VERSION }}" >> $GITHUB_ENV
   [1m[94m|[0m [1m[91m|________________________________________________________________________________________________________________________^[0m [1m[91minputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__setup-nextjs-build.yml:33:9
   [1m[94m|[0m
[1m[94m33 |[0m         uses: SimenB/github-actions-cpu-cores@v2
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__setup-nextjs-build.yml:37:9
   [1m[94m|[0m
[1m[94m37 |[0m         uses: dtolnay/rust-toolchain@stable
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m12[39m findings ([1m[93m6[39m suppressed[0m): 0 unknown, [35m1[39m informational, [36m0[39m low, [33m2[39m medium, [31m3[39m high
