[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__update_react.yml:24:9
   [1m[94m|[0m
[1m[94m24 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m25 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m...[0m  [1m[33m|[0m
[1m[94m28 |[0m [1m[33m|[0m           # See: https://docs.github.com/en/actions/security-guides/automatic-token-authentication#using-the-github_token-in-a-workflow
[1m[94m29 |[0m [1m[33m|[0m           token: ${{ secrets.RELEASE_BOT_GITHUB_TOKEN }}
   [1m[94m|[0m [1m[33m|________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__update_react.yml:21:3
   [1m[94m|[0m
[1m[94m21 |[0m [1m[33m/[0m   create-pull-request:
[1m[94m22 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m55 |[0m [1m[33m|[0m         env:
[1m[94m56 |[0m [1m[33m|[0m           GITHUB_TOKEN: ${{ secrets.GH_TOKEN_PULL_REQUESTS }}
   [1m[94m|[0m [1m[33m|[0m                                                              [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________________________________________________|[0m
   [1m[94m|[0m                                                                [1m[33mthis job[0m
   [1m[94m|[0m                                                                [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__update_react.yml:52:9
   [1m[94m|[0m
[1m[94m52 |[0m       - name: Create Pull Request
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m53 |[0m         shell: bash
[1m[94m54 |[0m         run: pnpm sync-react --actor "${{ github.actor }}" --commit --create-pull --version "${{ inputs.version }}"
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mgithub.actor may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__update_react.yml:52:9
   [1m[94m|[0m
[1m[94m52 |[0m       - name: Create Pull Request
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m53 |[0m         shell: bash
[1m[94m54 |[0m         run: pnpm sync-react --actor "${{ github.actor }}" --commit --create-pull --version "${{ inputs.version }}"
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91minputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[32m7[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m2[39m high
