[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__issue_stale.yml:9:3
   [1m[94m|[0m
[1m[94m 9 |[0m [1m[33m/[0m   stale:
[1m[94m10 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m72 |[0m [1m[33m|[0m           labels-to-add-when-unstale: 'not stale'
[1m[94m73 |[0m [1m[33m|[0m           operations-per-run: 300 # 1 operation per 100 issues, the rest is to label/comment/close
   [1m[94m|[0m [1m[33m|[0m                                                                                                   [1m[33m-[0m
   [1m[94m|[0m [1m[33m|___________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                     [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                     [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m2[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m0[39m high
