[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/vercel_next.js__trigger_release_new.yml:119:9
    [1m[94m|[0m
[1m[94m119 |[0m       - name: Add label to PR
    [1m[94m|[0m         [1m[94m---------------------[0m [1m[94minfo: this step[0m
[1m[94m120 |[0m         if: steps.changesets.outputs.pullRequestNumber
[1m[94m121 |[0m         run: 'gh pr edit ${{ steps.changesets.outputs.pullRequestNumber }} --add-label "created-by: CI"'
    [1m[94m|[0m         [1m[94m------------------------------------------------------------------------------------------------[0m [1m[94minfo: steps.changesets.outputs.pullRequestNumber may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/vercel_next.js__trigger_release_new.yml:111:9
    [1m[94m|[0m
[1m[94m111 |[0m         uses: changesets/action@v1
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m4[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m1[39m informational, [36m0[39m low, [33m0[39m medium, [31m1[39m high
