[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__update_fonts_data.yml:18:9
   [1m[94m|[0m
[1m[94m18 |[0m         - name: Checkout
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m19 |[0m [1m[33m|[0m         uses: actions/checkout@v4
[1m[94m...[0m  [1m[33m|[0m
[1m[94m22 |[0m [1m[33m|[0m           # See: https://docs.github.com/en/actions/security-guides/automatic-token-authentication#using-the-github_token-in-a-workflow
[1m[94m23 |[0m [1m[33m|[0m           token: ${{ secrets.RELEASE_BOT_GITHUB_TOKEN }}
   [1m[94m|[0m [1m[33m|________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__update_fonts_data.yml:14:3
   [1m[94m|[0m
[1m[94m14 |[0m [1m[33m/[0m   create-pull-request:
[1m[94m15 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m47 |[0m [1m[33m|[0m           PR_TITLE: Update font data
[1m[94m48 |[0m [1m[33m|[0m           PR_BODY: This auto-generated PR updates font data with latest available
   [1m[94m|[0m [1m[33m|[0m                                                                                  [1m[33m-[0m
   [1m[94m|[0m [1m[33m|__________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                    [1m[33mthis job[0m
   [1m[94m|[0m                                                                                    [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[32m3[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m0[39m high
