[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__code_freeze.yml:24:3
   [1m[94m|[0m
[1m[94m24 |[0m [1m[33m/[0m   start:
[1m[94m25 |[0m [1m[33m|[0m     runs-on: ubuntu-latest
[1m[94m...[0m  [1m[33m|[0m
[1m[94m46 |[0m [1m[33m|[0m         env:
[1m[94m47 |[0m [1m[33m|[0m           CODE_FREEZE_TOKEN: ${{ secrets.CODE_FREEZE_TOKEN }}
   [1m[94m|[0m [1m[33m|[0m                                                              [1m[33m-[0m
   [1m[94m|[0m [1m[33m|______________________________________________________________|[0m
   [1m[94m|[0m                                                                [1m[33mthis job[0m
   [1m[94m|[0m                                                                [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/vercel_next.js__code_freeze.yml:45:9
   [1m[94m|[0m
[1m[94m45 |[0m         - run: node ./scripts/code-freeze.js --type ${{ github.event.inputs.type }}
   [1m[94m|[0m  [1m[91m_________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m [1m[91m|[0m         [1m[91m|[0m
   [1m[94m|[0m [1m[91m|[0m         [1m[91mgithub.event.inputs.type may expand into attacker-controllable code[0m
[1m[94m46 |[0m [1m[91m|[0m         env:
[1m[94m47 |[0m [1m[91m|[0m           CODE_FREEZE_TOKEN: ${{ secrets.CODE_FREEZE_TOKEN }}
   [1m[94m|[0m [1m[91m|______________________________________________________________^[0m [1m[91mthis step[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m4[39m findings ([1m[93m2[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
