[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
   [1m[94m-->[0m ../.github/workflows/vercel_next.js__trigger_release.yml:42:3
    [1m[94m|[0m
[1m[94m 42 |[0m [1m[33m/[0m   start:
[1m[94m 43 |[0m [1m[33m|[0m     if: github.repository_owner == 'vercel'
[1m[94m...[0m   [1m[33m|[0m
[1m[94m109 |[0m [1m[33m|[0m         env:
[1m[94m110 |[0m [1m[33m|[0m           RELEASE_BOT_GITHUB_TOKEN: ${{ secrets.RELEASE_BOT_GITHUB_TOKEN }}
    [1m[94m|[0m [1m[33m|[0m                                                                            [1m[33m-[0m
    [1m[94m|[0m [1m[33m|____________________________________________________________________________|[0m
    [1m[94m|[0m                                                                              [1m[33mthis job[0m
    [1m[94m|[0m                                                                              [1m[33mdefault permissions used due to no permissions: block[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/vercel_next.js__trigger_release.yml:108:9
    [1m[94m|[0m
[1m[94m108 |[0m   [1m[94m...[0m - run: node ./scripts/start-release.js --release-type ${{ github.event.inputs.releaseType || 'canary' }} --semver-type ${{ github.event.inputs.semverType }}
    [1m[94m|[0m  [1m[91m_______^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [1m[94m|[0m [1m[91m|[0m       [1m[91m|[0m
    [1m[94m|[0m [1m[91m|[0m       [1m[91mgithub.event.inputs.releaseType may expand into attacker-controllable code[0m
[1m[94m109 |[0m [1m[91m|[0m [1m[94m...[0m   env:
[1m[94m110 |[0m [1m[91m|[0m [1m[94m...[0m     RELEASE_BOT_GITHUB_TOKEN: ${{ secrets.RELEASE_BOT_GITHUB_TOKEN }}
    [1m[94m|[0m [1m[91m|__________________________________________________________________________^[0m [1m[91mthis step[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/vercel_next.js__trigger_release.yml:108:9
    [1m[94m|[0m
[1m[94m108 |[0m   [1m[94m...[0m - run: node ./scripts/start-release.js --release-type ${{ github.event.inputs.releaseType || 'canary' }} --semver-type ${{ github.event.inputs.semverType }}
    [1m[94m|[0m  [1m[91m_______^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [1m[94m|[0m [1m[91m|[0m       [1m[91m|[0m
    [1m[94m|[0m [1m[91m|[0m       [1m[91mgithub.event.inputs.semverType may expand into attacker-controllable code[0m
[1m[94m109 |[0m [1m[91m|[0m [1m[94m...[0m   env:
[1m[94m110 |[0m [1m[91m|[0m [1m[94m...[0m     RELEASE_BOT_GITHUB_TOKEN: ${{ secrets.RELEASE_BOT_GITHUB_TOKEN }}
    [1m[94m|[0m [1m[91m|__________________________________________________________________________^[0m [1m[91mthis step[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m6[39m findings ([1m[93m3[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m2[39m high
