[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/vuejs_vue__release-tag.yml:13:9
   [1m[94m|[0m
[1m[94m13 |[0m         - name: Checkout code
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m14 |[0m [1m[33m|[0m         uses: actions/checkout@master
   [1m[94m|[0m [1m[33m|_____________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#excessive-permissions\excessive-permissions]8;;\][0m: [1moverly broad permissions[0m
  [1m[94m-->[0m ../.github/workflows/vuejs_vue__release-tag.yml:9:3
   [1m[94m|[0m
[1m[94m 9 |[0m [1m[33m/[0m   build:
[1m[94m10 |[0m [1m[33m|[0m     name: Create Release
[1m[94m...[0m  [1m[33m|[0m
[1m[94m22 |[0m [1m[33m|[0m           body: |
[1m[94m23 |[0m [1m[33m|[0m             Please refer to [CHANGELOG.md](https://github.com/vuejs/vue/blob/main/CHANGELOG.md) for details.
   [1m[94m|[0m [1m[33m|[0m                                                                                                             [1m[33m-[0m
   [1m[94m|[0m [1m[33m|_____________________________________________________________________________________________________________|[0m
   [1m[94m|[0m                                                                                                               [1m[33mthis job[0m
   [1m[94m|[0m                                                                                                               [1m[33mdefault permissions used due to no permissions: block[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Medium

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/vuejs_vue__release-tag.yml:17:9
   [1m[94m|[0m
[1m[94m17 |[0m         uses: yyx990803/release-tag@master
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m4[39m findings ([1m[93m1[39m suppressed[0m): 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m1[39m high
