[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release-master.yml:45:9
   [1m[94m|[0m
[1m[94m45 |[0m         uses: pypa/gh-action-pypi-publish@release/v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release-master.yml:21:5
   [1m[94m|[0m
[1m[94m21 |[0m     uses: ./.github/workflows/release.yml
   [1m[94m|[0m     [1m[33m-------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m22 |[0m     with:
[1m[94m...[0m
[1m[94m29 |[0m       id-token: write  # mandatory for trusted publishing
[1m[94m30 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m2[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m1[39m medium, [31m1[39m high
