[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:109:9
    [1m[94m|[0m
[1m[94m109 |[0m         - uses: actions/checkout@v4
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m110 |[0m [1m[33m|[0m         with:
[1m[94m111 |[0m [1m[33m|[0m           fetch-depth: 0  # Needed for changelog
    [1m[94m|[0m [1m[33m|________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:149:9
    [1m[94m|[0m
[1m[94m149 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:191:9
    [1m[94m|[0m
[1m[94m191 |[0m         - uses: actions/checkout@v4
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m192 |[0m [1m[33m|[0m         with:
[1m[94m193 |[0m [1m[33m|[0m           path: ./repo
    [1m[94m|[0m [1m[33m|______________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:248:9
    [1m[94m|[0m
[1m[94m248 |[0m         - uses: actions/checkout@v4
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m249 |[0m [1m[33m|[0m       # NB: Building universal2 does not work with python from actions/setup-python
    [1m[94m|[0m [1m[33m|___________________________________________________________________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:351:9
    [1m[94m|[0m
[1m[94m351 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:403:9
    [1m[94m|[0m
[1m[94m403 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:451:9
    [1m[94m|[0m
[1m[94m451 |[0m       - uses: actions/checkout@v4
    [1m[94m|[0m         [1m[33m-------------------------[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:99:9
    [1m[94m|[0m
[1m[94m 99 |[0m         - name: Process origin
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m100 |[0m           id: process_origin
[1m[94m101 |[0m [1m[91m/[0m         run: |
[1m[94m102 |[0m [1m[91m|[0m           echo "origin=${{ inputs.origin == 'current repo' && github.repository || inputs.origin }}" | tee "$GITHUB_OUTPUT"
    [1m[94m|[0m [1m[91m|___________________________________________________________________________________________________________________________^[0m [1m[91minputs.origin may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:118:9
    [1m[94m|[0m
[1m[94m118 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m119 |[0m [1m[91m/[0m         run: |
[1m[94m120 |[0m [1m[91m|[0m           python devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.versi[1m[94m...[0m
[1m[94m121 |[0m [1m[91m|[0m           python devscripts/update_changelog.py -vv
[1m[94m122 |[0m [1m[91m|[0m           python devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[91m|___________________________________________________^[0m [1m[91minputs.channel may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:118:9
    [1m[94m|[0m
[1m[94m118 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[94m-------------[0m [1m[94minfo: this step[0m
[1m[94m119 |[0m [1m[94m/[0m         run: |
[1m[94m120 |[0m [1m[94m|[0m           python devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.versi[1m[94m...[0m
[1m[94m121 |[0m [1m[94m|[0m           python devscripts/update_changelog.py -vv
[1m[94m122 |[0m [1m[94m|[0m           python devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[94m|___________________________________________________-[0m [1m[94minfo: needs.process.outputs.origin may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:118:9
    [1m[94m|[0m
[1m[94m118 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m119 |[0m [1m[91m/[0m         run: |
[1m[94m120 |[0m [1m[91m|[0m           python devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.versi[1m[94m...[0m
[1m[94m121 |[0m [1m[91m|[0m           python devscripts/update_changelog.py -vv
[1m[94m122 |[0m [1m[91m|[0m           python devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[91m|___________________________________________________^[0m [1m[91minputs.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:300:9
    [1m[94m|[0m
[1m[94m300 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m301 |[0m [1m[91m/[0m         run: |
[1m[94m302 |[0m [1m[91m|[0m           python3 devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.vers[1m[94m...[0m
[1m[94m303 |[0m [1m[91m|[0m           python3 devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[91m|____________________________________________________^[0m [1m[91minputs.channel may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:300:9
    [1m[94m|[0m
[1m[94m300 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[94m-------------[0m [1m[94minfo: this step[0m
[1m[94m301 |[0m [1m[94m/[0m         run: |
[1m[94m302 |[0m [1m[94m|[0m           python3 devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.vers[1m[94m...[0m
[1m[94m303 |[0m [1m[94m|[0m           python3 devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[94m|____________________________________________________-[0m [1m[94minfo: needs.process.outputs.origin may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:300:9
    [1m[94m|[0m
[1m[94m300 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m301 |[0m [1m[91m/[0m         run: |
[1m[94m302 |[0m [1m[91m|[0m           python3 devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.vers[1m[94m...[0m
[1m[94m303 |[0m [1m[91m|[0m           python3 devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[91m|____________________________________________________^[0m [1m[91minputs.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:370:9
    [1m[94m|[0m
[1m[94m370 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m371 |[0m [1m[91m/[0m         run: |
[1m[94m372 |[0m [1m[91m|[0m           python3 devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.vers[1m[94m...[0m
[1m[94m373 |[0m [1m[91m|[0m           python3 devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[91m|____________________________________________________^[0m [1m[91minputs.channel may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:370:9
    [1m[94m|[0m
[1m[94m370 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[94m-------------[0m [1m[94minfo: this step[0m
[1m[94m371 |[0m [1m[94m/[0m         run: |
[1m[94m372 |[0m [1m[94m|[0m           python3 devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.vers[1m[94m...[0m
[1m[94m373 |[0m [1m[94m|[0m           python3 devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[94m|____________________________________________________-[0m [1m[94minfo: needs.process.outputs.origin may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:370:9
    [1m[94m|[0m
[1m[94m370 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m371 |[0m [1m[91m/[0m         run: |
[1m[94m372 |[0m [1m[91m|[0m           python3 devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.vers[1m[94m...[0m
[1m[94m373 |[0m [1m[91m|[0m           python3 devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[91m|____________________________________________________^[0m [1m[91minputs.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:413:9
    [1m[94m|[0m
[1m[94m413 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m414 |[0m [1m[91m/[0m         run: |
[1m[94m415 |[0m [1m[91m|[0m           python devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.versi[1m[94m...[0m
[1m[94m416 |[0m [1m[91m|[0m           python devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[91m|___________________________________________________^[0m [1m[91minputs.channel may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:413:9
    [1m[94m|[0m
[1m[94m413 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[94m-------------[0m [1m[94minfo: this step[0m
[1m[94m414 |[0m [1m[94m/[0m         run: |
[1m[94m415 |[0m [1m[94m|[0m           python devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.versi[1m[94m...[0m
[1m[94m416 |[0m [1m[94m|[0m           python devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[94m|___________________________________________________-[0m [1m[94minfo: needs.process.outputs.origin may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:413:9
    [1m[94m|[0m
[1m[94m413 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m414 |[0m [1m[91m/[0m         run: |
[1m[94m415 |[0m [1m[91m|[0m           python devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.versi[1m[94m...[0m
[1m[94m416 |[0m [1m[91m|[0m           python devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[91m|___________________________________________________^[0m [1m[91minputs.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:462:9
    [1m[94m|[0m
[1m[94m462 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m463 |[0m [1m[91m/[0m         run: |
[1m[94m464 |[0m [1m[91m|[0m           python devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.versi[1m[94m...[0m
[1m[94m465 |[0m [1m[91m|[0m           python devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[91m|___________________________________________________^[0m [1m[91minputs.channel may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:462:9
    [1m[94m|[0m
[1m[94m462 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[94m-------------[0m [1m[94minfo: this step[0m
[1m[94m463 |[0m [1m[94m/[0m         run: |
[1m[94m464 |[0m [1m[94m|[0m           python devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.versi[1m[94m...[0m
[1m[94m465 |[0m [1m[94m|[0m           python devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[94m|___________________________________________________-[0m [1m[94minfo: needs.process.outputs.origin may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:462:9
    [1m[94m|[0m
[1m[94m462 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m463 |[0m [1m[91m/[0m         run: |
[1m[94m464 |[0m [1m[91m|[0m           python devscripts/update-version.py -c "${{ inputs.channel }}" -r "${{ needs.process.outputs.origin }}" "${{ inputs.versi[1m[94m...[0m
[1m[94m465 |[0m [1m[91m|[0m           python devscripts/make_lazy_extractors.py
    [1m[94m|[0m [1m[91m|___________________________________________________^[0m [1m[91minputs.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__build.yml:195:9
    [1m[94m|[0m
[1m[94m195 |[0m         uses: yt-dlp/run-on-arch-action@v3
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m41[39m findings ([1m[93m17[39m suppressed[0m): 0 unknown, [35m5[39m informational, [36m0[39m low, [33m7[39m medium, [31m12[39m high
