[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:70:9
   [1m[94m|[0m
[1m[94m70 |[0m         - uses: actions/checkout@v4
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m71 |[0m [1m[33m|[0m         with:
[1m[94m72 |[0m [1m[33m|[0m           fetch-depth: 0
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:244:9
    [1m[94m|[0m
[1m[94m244 |[0m         - uses: actions/checkout@v4
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m245 |[0m [1m[33m|[0m         with:
[1m[94m246 |[0m [1m[33m|[0m           fetch-depth: 0
    [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:303:9
    [1m[94m|[0m
[1m[94m303 |[0m         - uses: actions/checkout@v4
    [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m304 |[0m [1m[33m|[0m         with:
[1m[94m305 |[0m [1m[33m|[0m           fetch-depth: 0
    [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:78:9
   [1m[94m|[0m
[1m[94m78 |[0m         - name: Process inputs
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m79 |[0m           id: process_inputs
[1m[94m80 |[0m [1m[91m/[0m         run: |
[1m[94m81 |[0m [1m[91m|[0m           cat << EOF
[1m[94m...[0m  [1m[91m|[0m
[1m[94m95 |[0m [1m[91m|[0m           target_tag=${target_tag}
[1m[94m96 |[0m [1m[91m|[0m           EOF
   [1m[94m|[0m [1m[91m|_____________^[0m [1m[91minputs.prerelease may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:78:9
   [1m[94m|[0m
[1m[94m78 |[0m         - name: Process inputs
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m79 |[0m           id: process_inputs
[1m[94m80 |[0m [1m[91m/[0m         run: |
[1m[94m81 |[0m [1m[91m|[0m           cat << EOF
[1m[94m...[0m  [1m[91m|[0m
[1m[94m95 |[0m [1m[91m|[0m           target_tag=${target_tag}
[1m[94m96 |[0m [1m[91m|[0m           EOF
   [1m[94m|[0m [1m[91m|_____________^[0m [1m[91minputs.source may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:78:9
   [1m[94m|[0m
[1m[94m78 |[0m         - name: Process inputs
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m79 |[0m           id: process_inputs
[1m[94m80 |[0m [1m[91m/[0m         run: |
[1m[94m81 |[0m [1m[91m|[0m           cat << EOF
[1m[94m...[0m  [1m[91m|[0m
[1m[94m95 |[0m [1m[91m|[0m           target_tag=${target_tag}
[1m[94m96 |[0m [1m[91m|[0m           EOF
   [1m[94m|[0m [1m[91m|_____________^[0m [1m[91minputs.target may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:78:9
   [1m[94m|[0m
[1m[94m78 |[0m         - name: Process inputs
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m79 |[0m           id: process_inputs
[1m[94m80 |[0m [1m[91m/[0m         run: |
[1m[94m81 |[0m [1m[91m|[0m           cat << EOF
[1m[94m...[0m  [1m[91m|[0m
[1m[94m95 |[0m [1m[91m|[0m           target_tag=${target_tag}
[1m[94m96 |[0m [1m[91m|[0m           EOF
   [1m[94m|[0m [1m[91m|_____________^[0m [1m[91minputs.version may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:78:9
   [1m[94m|[0m
[1m[94m78 |[0m         - name: Process inputs
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m79 |[0m           id: process_inputs
[1m[94m80 |[0m [1m[91m/[0m         run: |
[1m[94m81 |[0m [1m[91m|[0m           cat << EOF
[1m[94m...[0m  [1m[91m|[0m
[1m[94m95 |[0m [1m[91m|[0m           target_tag=${target_tag}
[1m[94m96 |[0m [1m[91m|[0m           EOF
   [1m[94m|[0m [1m[91m|_____________^[0m [1m[91minputs.source may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
  [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:78:9
   [1m[94m|[0m
[1m[94m78 |[0m         - name: Process inputs
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m79 |[0m           id: process_inputs
[1m[94m80 |[0m [1m[91m/[0m         run: |
[1m[94m81 |[0m [1m[91m|[0m           cat << EOF
[1m[94m...[0m  [1m[91m|[0m
[1m[94m95 |[0m [1m[91m|[0m           target_tag=${target_tag}
[1m[94m96 |[0m [1m[91m|[0m           EOF
   [1m[94m|[0m [1m[91m|_____________^[0m [1m[91minputs.target may expand into attacker-controllable code[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:98:9
    [1m[94m|[0m
[1m[94m 98 |[0m         - name: Setup variables
    [1m[94m|[0m           [1m[94m---------------------[0m [1m[94minfo: this step[0m
[1m[94m 99 |[0m           id: setup_variables
[1m[94m...[0m
[1m[94m104 |[0m             target_tag: ${{ steps.process_inputs.outputs.target_tag }}
[1m[94m105 |[0m [1m[94m/[0m         run: |
[1m[94m106 |[0m [1m[94m|[0m           # unholy bash monstrosity (sincere apologies)
[1m[94m...[0m   [1m[94m|[0m
[1m[94m182 |[0m [1m[94m|[0m           EOF
[1m[94m183 |[0m [1m[94m|[0m           echo "::endgroup::"
    [1m[94m|[0m [1m[94m|_____________________________-[0m [1m[94minfo: vars[format('{0}_archive_repo', env.source_repo)] may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:98:9
    [1m[94m|[0m
[1m[94m 98 |[0m         - name: Setup variables
    [1m[94m|[0m           [1m[94m---------------------[0m [1m[94minfo: this step[0m
[1m[94m 99 |[0m           id: setup_variables
[1m[94m...[0m
[1m[94m104 |[0m             target_tag: ${{ steps.process_inputs.outputs.target_tag }}
[1m[94m105 |[0m [1m[94m/[0m         run: |
[1m[94m106 |[0m [1m[94m|[0m           # unholy bash monstrosity (sincere apologies)
[1m[94m...[0m   [1m[94m|[0m
[1m[94m182 |[0m [1m[94m|[0m           EOF
[1m[94m183 |[0m [1m[94m|[0m           echo "::endgroup::"
    [1m[94m|[0m [1m[94m|_____________________________-[0m [1m[94minfo: vars[format('{0}_archive_repo', env.source_repo)] may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:98:9
    [1m[94m|[0m
[1m[94m 98 |[0m         - name: Setup variables
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m 99 |[0m           id: setup_variables
[1m[94m...[0m
[1m[94m104 |[0m             target_tag: ${{ steps.process_inputs.outputs.target_tag }}
[1m[94m105 |[0m [1m[91m/[0m         run: |
[1m[94m106 |[0m [1m[91m|[0m           # unholy bash monstrosity (sincere apologies)
[1m[94m...[0m   [1m[91m|[0m
[1m[94m182 |[0m [1m[91m|[0m           EOF
[1m[94m183 |[0m [1m[91m|[0m           echo "::endgroup::"
    [1m[94m|[0m [1m[91m|_____________________________^[0m [1m[91minputs.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:98:9
    [1m[94m|[0m
[1m[94m 98 |[0m         - name: Setup variables
    [1m[94m|[0m           [1m[94m---------------------[0m [1m[94minfo: this step[0m
[1m[94m 99 |[0m           id: setup_variables
[1m[94m...[0m
[1m[94m104 |[0m             target_tag: ${{ steps.process_inputs.outputs.target_tag }}
[1m[94m105 |[0m [1m[94m/[0m         run: |
[1m[94m106 |[0m [1m[94m|[0m           # unholy bash monstrosity (sincere apologies)
[1m[94m...[0m   [1m[94m|[0m
[1m[94m182 |[0m [1m[94m|[0m           EOF
[1m[94m183 |[0m [1m[94m|[0m           echo "::endgroup::"
    [1m[94m|[0m [1m[94m|_____________________________-[0m [1m[94minfo: vars[format('{0}_archive_repo', env.target_repo)] may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:98:9
    [1m[94m|[0m
[1m[94m 98 |[0m         - name: Setup variables
    [1m[94m|[0m           [1m[94m---------------------[0m [1m[94minfo: this step[0m
[1m[94m 99 |[0m           id: setup_variables
[1m[94m...[0m
[1m[94m104 |[0m             target_tag: ${{ steps.process_inputs.outputs.target_tag }}
[1m[94m105 |[0m [1m[94m/[0m         run: |
[1m[94m106 |[0m [1m[94m|[0m           # unholy bash monstrosity (sincere apologies)
[1m[94m...[0m   [1m[94m|[0m
[1m[94m182 |[0m [1m[94m|[0m           EOF
[1m[94m183 |[0m [1m[94m|[0m           echo "::endgroup::"
    [1m[94m|[0m [1m[94m|_____________________________-[0m [1m[94minfo: vars[format('{0}_archive_repo', env.target_repo)] may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:98:9
    [1m[94m|[0m
[1m[94m 98 |[0m         - name: Setup variables
    [1m[94m|[0m           [1m[96m---------------------[0m [1m[96mhelp: this step[0m
[1m[94m 99 |[0m           id: setup_variables
[1m[94m...[0m
[1m[94m104 |[0m             target_tag: ${{ steps.process_inputs.outputs.target_tag }}
[1m[94m105 |[0m [1m[96m/[0m         run: |
[1m[94m106 |[0m [1m[96m|[0m           # unholy bash monstrosity (sincere apologies)
[1m[94m...[0m   [1m[96m|[0m
[1m[94m182 |[0m [1m[96m|[0m           EOF
[1m[94m183 |[0m [1m[96m|[0m           echo "::endgroup::"
    [1m[94m|[0m [1m[96m|_____________________________-[0m [1m[96mhelp: env.target_repo may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:98:9
    [1m[94m|[0m
[1m[94m 98 |[0m         - name: Setup variables
    [1m[94m|[0m           [1m[94m---------------------[0m [1m[94minfo: this step[0m
[1m[94m 99 |[0m           id: setup_variables
[1m[94m...[0m
[1m[94m104 |[0m             target_tag: ${{ steps.process_inputs.outputs.target_tag }}
[1m[94m105 |[0m [1m[94m/[0m         run: |
[1m[94m106 |[0m [1m[94m|[0m           # unholy bash monstrosity (sincere apologies)
[1m[94m...[0m   [1m[94m|[0m
[1m[94m182 |[0m [1m[94m|[0m           EOF
[1m[94m183 |[0m [1m[94m|[0m           echo "::endgroup::"
    [1m[94m|[0m [1m[94m|_____________________________-[0m [1m[94minfo: vars[format('{0}_pypi_project', env.target_repo)] may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:98:9
    [1m[94m|[0m
[1m[94m 98 |[0m         - name: Setup variables
    [1m[94m|[0m           [1m[94m---------------------[0m [1m[94minfo: this step[0m
[1m[94m 99 |[0m           id: setup_variables
[1m[94m...[0m
[1m[94m104 |[0m             target_tag: ${{ steps.process_inputs.outputs.target_tag }}
[1m[94m105 |[0m [1m[94m/[0m         run: |
[1m[94m106 |[0m [1m[94m|[0m           # unholy bash monstrosity (sincere apologies)
[1m[94m...[0m   [1m[94m|[0m
[1m[94m182 |[0m [1m[94m|[0m           EOF
[1m[94m183 |[0m [1m[94m|[0m           echo "::endgroup::"
    [1m[94m|[0m [1m[94m|_____________________________-[0m [1m[94minfo: vars[format('{0}_pypi_suffix', env.target_repo)] may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:98:9
    [1m[94m|[0m
[1m[94m 98 |[0m         - name: Setup variables
    [1m[94m|[0m           [1m[96m---------------------[0m [1m[96mhelp: this step[0m
[1m[94m 99 |[0m           id: setup_variables
[1m[94m...[0m
[1m[94m104 |[0m             target_tag: ${{ steps.process_inputs.outputs.target_tag }}
[1m[94m105 |[0m [1m[96m/[0m         run: |
[1m[94m106 |[0m [1m[96m|[0m           # unholy bash monstrosity (sincere apologies)
[1m[94m...[0m   [1m[96m|[0m
[1m[94m182 |[0m [1m[96m|[0m           EOF
[1m[94m183 |[0m [1m[96m|[0m           echo "::endgroup::"
    [1m[94m|[0m [1m[96m|_____________________________-[0m [1m[96mhelp: env.source_repo may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:98:9
    [1m[94m|[0m
[1m[94m 98 |[0m         - name: Setup variables
    [1m[94m|[0m           [1m[94m---------------------[0m [1m[94minfo: this step[0m
[1m[94m 99 |[0m           id: setup_variables
[1m[94m...[0m
[1m[94m104 |[0m             target_tag: ${{ steps.process_inputs.outputs.target_tag }}
[1m[94m105 |[0m [1m[94m/[0m         run: |
[1m[94m106 |[0m [1m[94m|[0m           # unholy bash monstrosity (sincere apologies)
[1m[94m...[0m   [1m[94m|[0m
[1m[94m182 |[0m [1m[94m|[0m           EOF
[1m[94m183 |[0m [1m[94m|[0m           echo "::endgroup::"
    [1m[94m|[0m [1m[94m|_____________________________-[0m [1m[94minfo: vars[format('{0}_pypi_project', env.source_repo)] may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:98:9
    [1m[94m|[0m
[1m[94m 98 |[0m         - name: Setup variables
    [1m[94m|[0m           [1m[94m---------------------[0m [1m[94minfo: this step[0m
[1m[94m 99 |[0m           id: setup_variables
[1m[94m...[0m
[1m[94m104 |[0m             target_tag: ${{ steps.process_inputs.outputs.target_tag }}
[1m[94m105 |[0m [1m[94m/[0m         run: |
[1m[94m106 |[0m [1m[94m|[0m           # unholy bash monstrosity (sincere apologies)
[1m[94m...[0m   [1m[94m|[0m
[1m[94m182 |[0m [1m[94m|[0m           EOF
[1m[94m183 |[0m [1m[94m|[0m           echo "::endgroup::"
    [1m[94m|[0m [1m[94m|_____________________________-[0m [1m[94minfo: vars[format('{0}_pypi_suffix', env.source_repo)] may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[94minfo[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:98:9
    [1m[94m|[0m
[1m[94m 98 |[0m         - name: Setup variables
    [1m[94m|[0m           [1m[94m---------------------[0m [1m[94minfo: this step[0m
[1m[94m 99 |[0m           id: setup_variables
[1m[94m...[0m
[1m[94m104 |[0m             target_tag: ${{ steps.process_inputs.outputs.target_tag }}
[1m[94m105 |[0m [1m[94m/[0m         run: |
[1m[94m106 |[0m [1m[94m|[0m           # unholy bash monstrosity (sincere apologies)
[1m[94m...[0m   [1m[94m|[0m
[1m[94m182 |[0m [1m[94m|[0m           EOF
[1m[94m183 |[0m [1m[94m|[0m           echo "::endgroup::"
    [1m[94m|[0m [1m[94m|_____________________________-[0m [1m[94minfo: vars.PYPI_PROJECT may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:195:9
    [1m[94m|[0m
[1m[94m195 |[0m         - name: Push to release
    [1m[94m|[0m           [1m[96m---------------------[0m [1m[96mhelp: this step[0m
[1m[94m196 |[0m           id: push_release
[1m[94m...[0m
[1m[94m201 |[0m             !inputs.prerelease && env.target_repo == github.repository
[1m[94m202 |[0m [1m[96m/[0m         run: |
[1m[94m203 |[0m [1m[96m|[0m           git config --global user.name "github-actions[bot]"
[1m[94m...[0m   [1m[96m|[0m
[1m[94m207 |[0m [1m[96m|[0m             -m "Created by: ${{ github.event.sender.login }}" -m ":ci skip all"
[1m[94m208 |[0m [1m[96m|[0m           git push origin --force ${{ github.event.ref }}:release
    [1m[94m|[0m [1m[96m|_________________________________________________________________-[0m [1m[96mhelp: env.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:195:9
    [1m[94m|[0m
[1m[94m195 |[0m         - name: Push to release
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m196 |[0m           id: push_release
[1m[94m...[0m
[1m[94m201 |[0m             !inputs.prerelease && env.target_repo == github.repository
[1m[94m202 |[0m [1m[91m/[0m         run: |
[1m[94m203 |[0m [1m[91m|[0m           git config --global user.name "github-actions[bot]"
[1m[94m...[0m   [1m[91m|[0m
[1m[94m207 |[0m [1m[91m|[0m             -m "Created by: ${{ github.event.sender.login }}" -m ":ci skip all"
[1m[94m208 |[0m [1m[91m|[0m           git push origin --force ${{ github.event.ref }}:release
    [1m[94m|[0m [1m[91m|_________________________________________________________________^[0m [1m[91mgithub.event.sender.login may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:195:9
    [1m[94m|[0m
[1m[94m195 |[0m         - name: Push to release
    [1m[94m|[0m           [1m[91m^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m196 |[0m           id: push_release
[1m[94m...[0m
[1m[94m201 |[0m             !inputs.prerelease && env.target_repo == github.repository
[1m[94m202 |[0m [1m[91m/[0m         run: |
[1m[94m203 |[0m [1m[91m|[0m           git config --global user.name "github-actions[bot]"
[1m[94m...[0m   [1m[91m|[0m
[1m[94m207 |[0m [1m[91m|[0m             -m "Created by: ${{ github.event.sender.login }}" -m ":ci skip all"
[1m[94m208 |[0m [1m[91m|[0m           git push origin --force ${{ github.event.ref }}:release
    [1m[94m|[0m [1m[91m|_________________________________________________________________^[0m [1m[91mgithub.event.ref may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:215:9
    [1m[94m|[0m
[1m[94m215 |[0m       - name: Update master
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^[0m [1m[91mthis step[0m
[1m[94m216 |[0m         env:
[1m[94m...[0m
[1m[94m219 |[0m           vars.PUSH_VERSION_COMMIT != '' && !inputs.prerelease && env.target_repo == github.repository
[1m[94m220 |[0m         run: git push origin ${{ github.event.ref }}
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mgithub.event.ref may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:256:9
    [1m[94m|[0m
[1m[94m256 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[96m-------------[0m [1m[96mhelp: this step[0m
[1m[94m257 |[0m           env:
[1m[94m...[0m
[1m[94m262 |[0m             pypi_project: ${{ needs.prepare.outputs.pypi_project }}
[1m[94m263 |[0m [1m[96m/[0m         run: |
[1m[94m264 |[0m [1m[96m|[0m           python devscripts/update-version.py -c "${{ env.channel }}" -r "${{ env.target_repo }}" -s "${{ env.suffix }}" "${{ env.v[1m[94m...[0m
[1m[94m265 |[0m [1m[96m|[0m           python devscripts/update_changelog.py -vv
[1m[94m266 |[0m [1m[96m|[0m           python devscripts/make_lazy_extractors.py
[1m[94m267 |[0m [1m[96m|[0m           sed -i -E '0,/(name = ")[^"]+(")/s//\1${{ env.pypi_project }}\2/' pyproject.toml
    [1m[94m|[0m [1m[96m|__________________________________________________________________________________________-[0m [1m[96mhelp: env.channel may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:256:9
    [1m[94m|[0m
[1m[94m256 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[96m-------------[0m [1m[96mhelp: this step[0m
[1m[94m257 |[0m           env:
[1m[94m...[0m
[1m[94m262 |[0m             pypi_project: ${{ needs.prepare.outputs.pypi_project }}
[1m[94m263 |[0m [1m[96m/[0m         run: |
[1m[94m264 |[0m [1m[96m|[0m           python devscripts/update-version.py -c "${{ env.channel }}" -r "${{ env.target_repo }}" -s "${{ env.suffix }}" "${{ env.v[1m[94m...[0m
[1m[94m265 |[0m [1m[96m|[0m           python devscripts/update_changelog.py -vv
[1m[94m266 |[0m [1m[96m|[0m           python devscripts/make_lazy_extractors.py
[1m[94m267 |[0m [1m[96m|[0m           sed -i -E '0,/(name = ")[^"]+(")/s//\1${{ env.pypi_project }}\2/' pyproject.toml
    [1m[94m|[0m [1m[96m|__________________________________________________________________________________________-[0m [1m[96mhelp: env.target_repo may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:256:9
    [1m[94m|[0m
[1m[94m256 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[96m-------------[0m [1m[96mhelp: this step[0m
[1m[94m257 |[0m           env:
[1m[94m...[0m
[1m[94m262 |[0m             pypi_project: ${{ needs.prepare.outputs.pypi_project }}
[1m[94m263 |[0m [1m[96m/[0m         run: |
[1m[94m264 |[0m [1m[96m|[0m           python devscripts/update-version.py -c "${{ env.channel }}" -r "${{ env.target_repo }}" -s "${{ env.suffix }}" "${{ env.v[1m[94m...[0m
[1m[94m265 |[0m [1m[96m|[0m           python devscripts/update_changelog.py -vv
[1m[94m266 |[0m [1m[96m|[0m           python devscripts/make_lazy_extractors.py
[1m[94m267 |[0m [1m[96m|[0m           sed -i -E '0,/(name = ")[^"]+(")/s//\1${{ env.pypi_project }}\2/' pyproject.toml
    [1m[94m|[0m [1m[96m|__________________________________________________________________________________________-[0m [1m[96mhelp: env.suffix may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:256:9
    [1m[94m|[0m
[1m[94m256 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[96m-------------[0m [1m[96mhelp: this step[0m
[1m[94m257 |[0m           env:
[1m[94m...[0m
[1m[94m262 |[0m             pypi_project: ${{ needs.prepare.outputs.pypi_project }}
[1m[94m263 |[0m [1m[96m/[0m         run: |
[1m[94m264 |[0m [1m[96m|[0m           python devscripts/update-version.py -c "${{ env.channel }}" -r "${{ env.target_repo }}" -s "${{ env.suffix }}" "${{ env.v[1m[94m...[0m
[1m[94m265 |[0m [1m[96m|[0m           python devscripts/update_changelog.py -vv
[1m[94m266 |[0m [1m[96m|[0m           python devscripts/make_lazy_extractors.py
[1m[94m267 |[0m [1m[96m|[0m           sed -i -E '0,/(name = ")[^"]+(")/s//\1${{ env.pypi_project }}\2/' pyproject.toml
    [1m[94m|[0m [1m[96m|__________________________________________________________________________________________-[0m [1m[96mhelp: env.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:256:9
    [1m[94m|[0m
[1m[94m256 |[0m         - name: Prepare
    [1m[94m|[0m           [1m[96m-------------[0m [1m[96mhelp: this step[0m
[1m[94m257 |[0m           env:
[1m[94m...[0m
[1m[94m262 |[0m             pypi_project: ${{ needs.prepare.outputs.pypi_project }}
[1m[94m263 |[0m [1m[96m/[0m         run: |
[1m[94m264 |[0m [1m[96m|[0m           python devscripts/update-version.py -c "${{ env.channel }}" -r "${{ env.target_repo }}" -s "${{ env.suffix }}" "${{ env.v[1m[94m...[0m
[1m[94m265 |[0m [1m[96m|[0m           python devscripts/update_changelog.py -vv
[1m[94m266 |[0m [1m[96m|[0m           python devscripts/make_lazy_extractors.py
[1m[94m267 |[0m [1m[96m|[0m           sed -i -E '0,/(name = ")[^"]+(")/s//\1${{ env.pypi_project }}\2/' pyproject.toml
    [1m[94m|[0m [1m[96m|__________________________________________________________________________________________-[0m [1m[96mhelp: env.pypi_project may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:315:9
    [1m[94m|[0m
[1m[94m315 |[0m         - name: Generate release notes
    [1m[94m|[0m           [1m[96m----------------------------[0m [1m[96mhelp: this step[0m
[1m[94m316 |[0m           env:
[1m[94m...[0m
[1m[94m319 |[0m             target_tag: ${{ needs.prepare.outputs.target_tag }}
[1m[94m320 |[0m [1m[96m/[0m         run: |
[1m[94m321 |[0m [1m[96m|[0m           printf '%s' \
[1m[94m...[0m   [1m[96m|[0m
[1m[94m344 |[0m [1m[96m|[0m           printf '%s\n\n' 'Generated from: https://github.com/${{ github.repository }}/commit/${{ env.head_sha }}' >> ./ARCHIVE_NOTES
[1m[94m345 |[0m [1m[96m|[0m           cat ./RELEASE_NOTES >> ./ARCHIVE_NOTES
    [1m[94m|[0m [1m[96m|________________________________________________-[0m [1m[96mhelp: env.target_tag may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:315:9
    [1m[94m|[0m
[1m[94m315 |[0m         - name: Generate release notes
    [1m[94m|[0m           [1m[96m----------------------------[0m [1m[96mhelp: this step[0m
[1m[94m316 |[0m           env:
[1m[94m...[0m
[1m[94m319 |[0m             target_tag: ${{ needs.prepare.outputs.target_tag }}
[1m[94m320 |[0m [1m[96m/[0m         run: |
[1m[94m321 |[0m [1m[96m|[0m           printf '%s' \
[1m[94m...[0m   [1m[96m|[0m
[1m[94m344 |[0m [1m[96m|[0m           printf '%s\n\n' 'Generated from: https://github.com/${{ github.repository }}/commit/${{ env.head_sha }}' >> ./ARCHIVE_NOTES
[1m[94m345 |[0m [1m[96m|[0m           cat ./RELEASE_NOTES >> ./ARCHIVE_NOTES
    [1m[94m|[0m [1m[96m|________________________________________________-[0m [1m[96mhelp: env.head_sha may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:347:9
    [1m[94m|[0m
[1m[94m347 |[0m         - name: Publish to archive repo
    [1m[94m|[0m           [1m[96m-----------------------------[0m [1m[96mhelp: this step[0m
[1m[94m348 |[0m           env:
[1m[94m...[0m
[1m[94m354 |[0m             inputs.prerelease && env.GH_TOKEN != '' && env.GH_REPO != '' && env.GH_REPO != github.repository
[1m[94m355 |[0m [1m[96m/[0m         run: |
[1m[94m356 |[0m [1m[96m|[0m           title="${{ startswith(env.GH_REPO, 'yt-dlp/') && 'yt-dlp ' || '' }}${{ env.channel }}"
[1m[94m...[0m   [1m[96m|[0m
[1m[94m360 |[0m [1m[96m|[0m             ${{ env.version }} \
[1m[94m361 |[0m [1m[96m|[0m             artifact/*
    [1m[94m|[0m [1m[96m|______________________-[0m [1m[96mhelp: env.channel may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:347:9
    [1m[94m|[0m
[1m[94m347 |[0m         - name: Publish to archive repo
    [1m[94m|[0m           [1m[96m-----------------------------[0m [1m[96mhelp: this step[0m
[1m[94m348 |[0m           env:
[1m[94m...[0m
[1m[94m354 |[0m             inputs.prerelease && env.GH_TOKEN != '' && env.GH_REPO != '' && env.GH_REPO != github.repository
[1m[94m355 |[0m [1m[96m/[0m         run: |
[1m[94m356 |[0m [1m[96m|[0m           title="${{ startswith(env.GH_REPO, 'yt-dlp/') && 'yt-dlp ' || '' }}${{ env.channel }}"
[1m[94m...[0m   [1m[96m|[0m
[1m[94m360 |[0m [1m[96m|[0m             ${{ env.version }} \
[1m[94m361 |[0m [1m[96m|[0m             artifact/*
    [1m[94m|[0m [1m[96m|______________________-[0m [1m[96mhelp: env.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:347:9
    [1m[94m|[0m
[1m[94m347 |[0m         - name: Publish to archive repo
    [1m[94m|[0m           [1m[96m-----------------------------[0m [1m[96mhelp: this step[0m
[1m[94m348 |[0m           env:
[1m[94m...[0m
[1m[94m354 |[0m             inputs.prerelease && env.GH_TOKEN != '' && env.GH_REPO != '' && env.GH_REPO != github.repository
[1m[94m355 |[0m [1m[96m/[0m         run: |
[1m[94m356 |[0m [1m[96m|[0m           title="${{ startswith(env.GH_REPO, 'yt-dlp/') && 'yt-dlp ' || '' }}${{ env.channel }}"
[1m[94m...[0m   [1m[96m|[0m
[1m[94m360 |[0m [1m[96m|[0m             ${{ env.version }} \
[1m[94m361 |[0m [1m[96m|[0m             artifact/*
    [1m[94m|[0m [1m[96m|______________________-[0m [1m[96mhelp: env.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:363:9
    [1m[94m|[0m
[1m[94m363 |[0m         - name: Prune old release
    [1m[94m|[0m           [1m[96m-----------------------[0m [1m[96mhelp: this step[0m
[1m[94m364 |[0m           env:
[1m[94m...[0m
[1m[94m370 |[0m             env.target_repo == github.repository && env.target_tag != env.version
[1m[94m371 |[0m [1m[96m/[0m         run: |
[1m[94m372 |[0m [1m[96m|[0m           gh release delete --yes --cleanup-tag "${{ env.target_tag }}" || true
[1m[94m373 |[0m [1m[96m|[0m           git tag --delete "${{ env.target_tag }}" || true
[1m[94m374 |[0m [1m[96m|[0m           sleep 5  # Enough time to cover deletion race condition
    [1m[94m|[0m [1m[96m|_________________________________________________________________-[0m [1m[96mhelp: env.target_tag may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:363:9
    [1m[94m|[0m
[1m[94m363 |[0m         - name: Prune old release
    [1m[94m|[0m           [1m[96m-----------------------[0m [1m[96mhelp: this step[0m
[1m[94m364 |[0m           env:
[1m[94m...[0m
[1m[94m370 |[0m             env.target_repo == github.repository && env.target_tag != env.version
[1m[94m371 |[0m [1m[96m/[0m         run: |
[1m[94m372 |[0m [1m[96m|[0m           gh release delete --yes --cleanup-tag "${{ env.target_tag }}" || true
[1m[94m373 |[0m [1m[96m|[0m           git tag --delete "${{ env.target_tag }}" || true
[1m[94m374 |[0m [1m[96m|[0m           sleep 5  # Enough time to cover deletion race condition
    [1m[94m|[0m [1m[96m|_________________________________________________________________-[0m [1m[96mhelp: env.target_tag may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:376:9
    [1m[94m|[0m
[1m[94m376 |[0m         - name: Publish release
    [1m[94m|[0m           [1m[96m---------------------[0m [1m[96mhelp: this step[0m
[1m[94m377 |[0m           env:
[1m[94m...[0m
[1m[94m384 |[0m             env.target_repo == github.repository
[1m[94m385 |[0m [1m[96m/[0m         run: |
[1m[94m386 |[0m [1m[96m|[0m           title="${{ github.repository == 'yt-dlp/yt-dlp' && 'yt-dlp ' || '' }}"
[1m[94m...[0m   [1m[96m|[0m
[1m[94m393 |[0m [1m[96m|[0m             ${{ env.target_tag }} \
[1m[94m394 |[0m [1m[96m|[0m             artifact/*
    [1m[94m|[0m [1m[96m|_______________________-[0m [1m[96mhelp: env.target_tag may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:376:9
    [1m[94m|[0m
[1m[94m376 |[0m         - name: Publish release
    [1m[94m|[0m           [1m[96m---------------------[0m [1m[96mhelp: this step[0m
[1m[94m377 |[0m           env:
[1m[94m...[0m
[1m[94m384 |[0m             env.target_repo == github.repository
[1m[94m385 |[0m [1m[96m/[0m         run: |
[1m[94m386 |[0m [1m[96m|[0m           title="${{ github.repository == 'yt-dlp/yt-dlp' && 'yt-dlp ' || '' }}"
[1m[94m...[0m   [1m[96m|[0m
[1m[94m393 |[0m [1m[96m|[0m             ${{ env.target_tag }} \
[1m[94m394 |[0m [1m[96m|[0m             artifact/*
    [1m[94m|[0m [1m[96m|_______________________-[0m [1m[96mhelp: env.head_sha may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:376:9
    [1m[94m|[0m
[1m[94m376 |[0m         - name: Publish release
    [1m[94m|[0m           [1m[96m---------------------[0m [1m[96mhelp: this step[0m
[1m[94m377 |[0m           env:
[1m[94m...[0m
[1m[94m384 |[0m             env.target_repo == github.repository
[1m[94m385 |[0m [1m[96m/[0m         run: |
[1m[94m386 |[0m [1m[96m|[0m           title="${{ github.repository == 'yt-dlp/yt-dlp' && 'yt-dlp ' || '' }}"
[1m[94m...[0m   [1m[96m|[0m
[1m[94m393 |[0m [1m[96m|[0m             ${{ env.target_tag }} \
[1m[94m394 |[0m [1m[96m|[0m             artifact/*
    [1m[94m|[0m [1m[96m|_______________________-[0m [1m[96mhelp: env.version may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[96mhelp[]8;;https://docs.zizmor.sh/audits/#template-injection\template-injection]8;;\][0m: [1mcode injection via template expansion[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:376:9
    [1m[94m|[0m
[1m[94m376 |[0m         - name: Publish release
    [1m[94m|[0m           [1m[96m---------------------[0m [1m[96mhelp: this step[0m
[1m[94m377 |[0m           env:
[1m[94m...[0m
[1m[94m384 |[0m             env.target_repo == github.repository
[1m[94m385 |[0m [1m[96m/[0m         run: |
[1m[94m386 |[0m [1m[96m|[0m           title="${{ github.repository == 'yt-dlp/yt-dlp' && 'yt-dlp ' || '' }}"
[1m[94m...[0m   [1m[96m|[0m
[1m[94m393 |[0m [1m[96m|[0m             ${{ env.target_tag }} \
[1m[94m394 |[0m [1m[96m|[0m             artifact/*
    [1m[94m|[0m [1m[96m|_______________________-[0m [1m[96mhelp: env.target_tag may expand into attacker-controllable code[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:292:9
    [1m[94m|[0m
[1m[94m292 |[0m         uses: pypa/gh-action-pypi-publish@release/v1
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#overprovisioned-secrets\overprovisioned-secrets]8;;\][0m: [1mexcessively provisioned secrets[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:152:15
    [1m[94m|[0m
[1m[94m152 |[0m               ${{ !!secrets[format('{0}_archive_repo_token', env.target_repo)] }} || fallback_token
    [1m[94m|[0m               [1m[33m-------------------------------------------------------------------[0m [1m[33minjects the entire secrets context into the runner[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#overprovisioned-secrets\overprovisioned-secrets]8;;\][0m: [1mexcessively provisioned secrets[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:161:15
    [1m[94m|[0m
[1m[94m161 |[0m               ${{ !!secrets[format('{0}_archive_repo_token', env.source_repo)] }} || fallback_token
    [1m[94m|[0m               [1m[33m-------------------------------------------------------------------[0m [1m[33minjects the entire secrets context into the runner[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#overprovisioned-secrets\overprovisioned-secrets]8;;\][0m: [1mexcessively provisioned secrets[0m
   [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release.yml:349:21
    [1m[94m|[0m
[1m[94m349 |[0m           GH_TOKEN: ${{ secrets[needs.prepare.outputs.target_repo_token] }}
    [1m[94m|[0m                     [1m[33m-------------------------------------------------------[0m [1m[33minjects the entire secrets context into the runner[0m
    [1m[94m|[0m
    [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m104[39m findings ([1m[93m59[39m suppressed[0m): 0 unknown, [35m9[39m informational, [36m19[39m low, [33m6[39m medium, [31m11[39m high
