[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#artipacked\artipacked]8;;\][0m: [1mcredential persistence through GitHub Actions artifacts[0m
  [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release-nightly.yml:15:9
   [1m[94m|[0m
[1m[94m15 |[0m         - uses: actions/checkout@v4
   [1m[94m|[0m  [1m[33m_________-[0m
[1m[94m16 |[0m [1m[33m|[0m         with:
[1m[94m17 |[0m [1m[33m|[0m           fetch-depth: 0
   [1m[94m|[0m [1m[33m|________________________-[0m [1m[33mdoes not set persist-credentials: false[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → Low

[1m[91merror[]8;;https://docs.zizmor.sh/audits/#unpinned-uses\unpinned-uses]8;;\][0m: [1munpinned action reference[0m
  [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release-nightly.yml:58:9
   [1m[94m|[0m
[1m[94m58 |[0m         uses: pypa/gh-action-pypi-publish@release/v1
   [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91maction is not pinned to a hash (required by blanket policy)[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[1m[33mwarning[]8;;https://docs.zizmor.sh/audits/#secrets-inherit\secrets-inherit]8;;\][0m: [1msecrets unconditionally inherited by called workflow[0m
  [1m[94m-->[0m ../.github/workflows/yt-dlp_yt-dlp__release-nightly.yml:34:5
   [1m[94m|[0m
[1m[94m34 |[0m     uses: ./.github/workflows/release.yml
   [1m[94m|[0m     [1m[33m-------------------------------------[0m [1m[33mthis reusable workflow[0m
[1m[94m35 |[0m     with:
[1m[94m...[0m
[1m[94m42 |[0m       id-token: write  # mandatory for trusted publishing
[1m[94m43 |[0m     secrets: inherit
   [1m[94m|[0m     [1m[33m----------------[0m [1m[33minherits all parent secrets[0m
   [1m[94m|[0m
   [1m[94m= [0m[1m[92mnote[0m: audit confidence → High

[32m3[39m findings: 0 unknown, [35m0[39m informational, [36m0[39m low, [33m2[39m medium, [31m1[39m high
