name: "Build"
on:
  workflow_dispatch:
  pull_request:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: step-security/harden-runner@int-sh
        with:
          egress-policy: audit

      - uses: crazy-max/ghaction-github-status@v4

      - uses: actions/checkout@v3

      - name: npm install
        run: |
          cd ./src/exfiltration-demo
          npm install

      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@v1.3.1
        with:
          path: src/exfiltration-demo

      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@v5
        with:
          name: ${{ github.repository }}/prod:latest
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io
          workdir: ./src/exfiltration-demo
