name: No Response

# **What it does**: Closes issues that don't have enough information to be
#                   actionable.
# **Why we have it**: To remove the need for maintainers to remember to check
#                     back on issues periodically to see if contributors have
#                     responded.
# **Who does it impact**: Everyone that works on docs or docs-internal.

on:
  issue_comment:
    types: [created]

  schedule:
    - cron: '20 * * * *' # Run each hour at 20 minutes past

permissions:
  contents: read
  issues: write
  pull-requests: write

jobs:
  noResponse:
    runs-on: ubuntu-latest
    if: github.repository == 'github/docs'
    steps:
      - uses: actions/stale@28ca1036281a5e5922ead5184a1bbf96e5fc984e # v9.0.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          only-labels: 'more-information-needed'
          days-before-stale: -1
          days-before-issue-stale: 14
          days-before-close: -1
          days-before-issue-close: 0
          close-issue-message: >
            This issue has been automatically closed because there has been no response
            to our request for more information from the original author. With only the
            information that is currently in the issue, we don't have enough information
            to take action. Please reach out if you have or find the answers we need so
            that we can investigate further. See [this blog post on bug reports and the
            importance of repro steps](https://www.lee-dohm.com/2015/01/04/writing-good-bug-reports/)
            for more information about the kind of information that may be helpful.
          days-before-pr-stale: 7
          days-before-pr-close: 0
          close-pr-message: >
            This PR has been automatically closed because there has been no response to
            to our request for more information from the original author. Please reach out
            if you have the information we requested, or open a [new issue](https://github.com/github/docs/issues/new/choose)
            to describe your changes. Then we can begin the review process.

      - name: Check out repo
        if: ${{ failure() }}
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - uses: ./.github/actions/slack-alert
        if: ${{ failure() }}
        with:
          slack_channel_id: ${{ secrets.DOCS_ALERTS_SLACK_CHANNEL_ID }}
          slack_token: ${{ secrets.SLACK_DOCS_BOT_TOKEN }}
