# Warning: This file is generated automatically, and should not be modified.
# Instead, please modify the template in the pr-checks directory and run:
#     (cd pr-checks; pip install ruamel.yaml@0.17.31 && python3 sync.py)
# to regenerate this file.

name: PR Check - Clean up database cluster directory
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GO111MODULE: auto
on:
  push:
    branches:
      - main
      - releases/v*
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - ready_for_review
  schedule:
    - cron: '0 5 * * *'
  workflow_dispatch: {}
jobs:
  cleanup-db-cluster-dir:
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            version: linked
    name: Clean up database cluster directory
    permissions:
      contents: read
      security-events: read
    timeout-minutes: 45
    runs-on: ${{ matrix.os }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Prepare test
        id: prepare-test
        uses: ./.github/actions/prepare-test
        with:
          version: ${{ matrix.version }}
          use-all-platform-bundle: 'false'
          setup-kotlin: 'true'
      - name: Add a file to the database cluster directory
        run: |
          mkdir -p "${{ runner.temp }}/customDbLocation/javascript"
          touch "${{ runner.temp }}/customDbLocation/javascript/a-file-to-clean-up.txt"

      - uses: ./../action/init
        id: init
        with:
          build-mode: none
          db-location: ${{ runner.temp }}/customDbLocation
          languages: javascript
          tools: ${{ steps.prepare-test.outputs.tools-url }}

      - name: Validate file cleaned up
        run: |
          if [[ -f "${{ runner.temp }}/customDbLocation/javascript/a-file-to-clean-up.txt" ]]; then
            echo "File was not cleaned up"
            exit 1
          fi
          echo "File was cleaned up"
    env:
      CODEQL_ACTION_TEST_MODE: true
