name: 'PR Check - CodeQL Bundle All'
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GO111MODULE: auto
on:
  push:
    branches:
    - main
    - releases/v*
  pull_request:
    types:
    - opened
    - synchronize
    - reopened
    - ready_for_review
  schedule:
    - cron: '0 5 * * *'
  workflow_dispatch: {}
jobs:
  test-codeql-bundle-all:
    strategy:
      fail-fast: false
      matrix:
        include:
        - os: ubuntu-latest
          version: nightly-latest
    name: 'CodeQL Bundle All'
    permissions:
      contents: read
      security-events: read
    timeout-minutes: 45
    runs-on: ${{ matrix.os }}
    steps:
    - name: Check out repository
      uses: actions/checkout@v4
    - name: Prepare test
      id: prepare-test
      uses: ./.github/actions/prepare-test
      with:
        version: ${{ matrix.version }}
        use-all-platform-bundle: true
    - id: init
      uses: ./../action/init
      with:
        # We manually exclude Swift from the languages list here, as it is not supported on Ubuntu
        languages: cpp,csharp,go,java,javascript,python,ruby 
        tools: ${{ steps.prepare-test.outputs.tools-url }}
    - name: Build code
      shell: bash
      run: ./build.sh
    - uses: ./../action/analyze
    env:
      CODEQL_ACTION_TEST_MODE: true
