# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on:
  workflow_call:
    outputs:
      version:
        description: "The short SHA to use as a version string"
        value: ${{ jobs.variables.outputs.version }}
      golang_version:
        description: "The golang version for this project"
        value: ${{ jobs.variables.outputs.golang_version }}

jobs:
  variables:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.version.outputs.version }}
      golang_version: ${{ steps.golang_version.outputs.golang_version }}
    steps:
    - name: Check out code
      uses: actions/checkout@v4

    - name: Generate Commit Short SHA
      id: version
      run: echo "version=$(echo $GITHUB_SHA | cut -c1-8)" >> "$GITHUB_OUTPUT"

    - name: Get Golang Version
      id: golang_version
      run: |
        GOLANG_VERSION=$(./hack/golang-version.sh)
        echo "Detected $GOLANG_VERSION"
        echo "golang_version=${GOLANG_VERSION}" >> $GITHUB_OUTPUT

