#
# Copyright (c) 2024, 2025, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# The Universal Permissive License (UPL), Version 1.0
#
# Subject to the condition set forth below, permission is hereby granted to any
# person obtaining a copy of this software, associated documentation and/or
# data (collectively the "Software"), free of charge and under any and all
# copyright rights in the Software, and any and all patent rights owned or
# freely licensable by each licensor hereunder covering either (i) the
# unmodified Software as contributed to or provided by such licensor, or (ii)
# the Larger Works (as defined below), to deal in both
#
# (a) the Software, and
#
# (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
# one is included with the Software each a "Larger Work" to which the Software
# is contributed by such licensors),
#
# without restriction, including without limitation the rights to copy, create
# derivative works of, display, perform, and distribute the Software and make,
# use, sell, offer for sale, import, export, have made, and have sold the
# Software and the Larger Work(s), and to sublicense the foregoing rights on
# either these or other terms.
#
# This license is subject to the following condition:
#
# The above copyright notice and either this complete permission notice or at a
# minimum a reference to the UPL must be included in all copies or substantial
# portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
name: Weekly Micronaut Tests

on:
  pull_request:
    paths:
      - '.github/workflows/micronaut.yml'
  schedule:
  - cron: '0 2 * * 1'
  workflow_dispatch:

env:
  MICRONAUT_CORE_PATH: ${{ github.workspace }}/micronaut-core
  MICRONAUT_JAVA_VERSION: 21
  # Enforce experimental option checking in CI (GR-47922)
  NATIVE_IMAGE_EXPERIMENTAL_OPTIONS_ARE_FATAL: 'true'

permissions:
  contents: read # to fetch code (actions/checkout)

jobs:
  build-graalvm-and-micronaut:
    name: Native Tests
    runs-on: ubuntu-22.04
    if: (github.event_name == 'schedule' && github.repository == 'oracle/graal') || (github.event_name != 'schedule')
    steps:
    - name: Checkout oracle/graal
      uses: actions/checkout@v4
    - name: Build GraalVM JDK
      uses: ./.github/actions/build-graalvm
      with:
        java-version: ${{ env.MICRONAUT_JAVA_VERSION }}
    - name: Run nativeTest in Micronaut launch project
      run: |
        curl --fail --silent --location --retry 3 --max-time 10 --output demo.zip --request GET 'https://launch.micronaut.io/create/default/com.example.demo?lang=JAVA&build=GRADLE&test=JUNIT&javaVersion=JDK_${{ env.MICRONAUT_JAVA_VERSION }}'
        unzip demo.zip
        cd demo
        ./gradlew nativeTest
    - name: Checkout micronaut-projects/micronaut-core
      uses: actions/checkout@v4
      with:
        repository: micronaut-projects/micronaut-core
        path: ${{ env.MICRONAUT_CORE_PATH }}
    - name: Run nativeTest in micronaut-core
      run: |
        cd ${{ env.MICRONAUT_CORE_PATH }}
        ./gradlew nativeTest
