name: s390

on:
  push:
    branches:
      - main
    tags:
      - ciflow/s390/*
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref_name }}-${{ github.ref_type == 'branch' && github.sha }}-${{ github.event_name == 'workflow_dispatch' }}-${{ github.event_name == 'schedule' }}
  cancel-in-progress: true

permissions: read-all

jobs:
  linux-manylinux-2_28-py3-cpu-s390x-build:
    if: github.repository_owner == 'pytorch'
    name: linux-manylinux-2_28-py3-cpu-s390x
    uses: ./.github/workflows/_linux-build.yml
    with:
      build-environment: linux-s390x-binary-manywheel
      docker-image-name: pytorch/manylinuxs390x-builder:cpu-s390x
      runner: linux.s390x
    secrets: inherit
