{
  "name": "kbanalysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist/src",
    "test": "ncc build tests/utils.test.ts -o tests/build/ && npm run run_tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@vercel/ncc": "^0.30.0",
    "typescript": "^4.3.5"
  }
}
